m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/VHDL_projects/Ex_2/simulation/modelsim
vFTmfb/47ZyyXTpmLOfhafF3GFlsCmXlcINUQsGsWvB8=
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1603115317
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IXodZ78FXYfKQ=]3=3?]RZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1185348576
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1603115317
Z6 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1603115317.000000
Z11 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
ve+IG4V6awbjUth/JDVdBhmMWSa9/poqi7qFjHnUUg6Y=
R1
Z15 !s110 1603115318
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
IleiobIK[O;@LazX[i]_Ag0
R3
xsip
!i119 1
!i8a 475977552
R4
S1
R0
Z16 w1603115318
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
v/FVA2v/t44akcshP++K2Dqipej9aONy5A2nucM/1CyU=
R1
R15
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
Id_Ad55BfCgd9:X<K@cg__1
R3
xsip
!i119 1
!i8a 451988336
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XWZ+9codmzHnkbwFQw8YExAuHop9YqDh9/xJ9ZnWHULE=
R1
R15
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IMc[6gCf?IKW5lcRIHTKUo0
VMc[6gCf?IKW5lcRIHTKUo0
xsip
!i119 1
!i8a 1671968144
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R0
8d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1603115321
!i10b 1
!s108 1603115321.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XNXo0u1wYo8BWfHazOUD6yx2Dmrnq1lFtTr3MHEpWacQ=
R1
R2
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
IZhfezWSeS1R>gMFe^lNb82
VZhfezWSeS1R>gMFe^lNb82
xsip
!i119 1
!i8a 524040272
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vvwfX7ZxQIs78PzafU7+ogQ==
R1
R15
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
IG2jH5kg0D^6XM7kjooj@00
R3
xsip
!i119 1
!i8a 1763806784
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
v82n+6SBo25zn0mljayuIc6+vxOp8Rrg/C7rXEfHX2Q0=
R1
R15
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
Iho6PG5BUlk_Qg@mALKIfA0
R3
xsip
!i119 1
!i8a 519698288
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v797O20HJ/+91l1I76oD2tw==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ZhfezWSeS1R>gMFe^lNb82
R2
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IBbhfoU=i2N8;LaP5ZojYP3
R3
xsip
!i119 1
!i8a 991004304
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vxp8WOhRUo0uhmKCLHObEOjsXFn6c2D+OMiHsaiJGu8A=
R1
R15
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
ILA4nHzn7>EDWkG2P8]Li>3
R3
xsip
!i119 1
!i8a 1498487408
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vk+tZvRQkTy7J3hA8F5U8USzVSmnvhQVzVo1Y7ujKPoA=
R1
R2
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
IQz8T>DYJTOV6@zRm@^fjh0
R3
xsip
!i119 1
!i8a 55244432
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vOfkr5AKnesssrRW+nM+PmgDsoDOyw/PicFeEAq10ZWk=
R1
R15
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IC0hEi4=`1@GPz=EIZ7I^j2
R3
xsip
!i119 1
!i8a 1967097616
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vSloLuvDi14lh4BbaAdOiPDCLitBYU5GWp2ISuOGPiUQ=
R1
R15
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
IWVAhnLQ>9AE?BeZVdz9FE0
R3
xsip
!i119 1
!i8a 806163360
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vtyQzNipDxApA3Bffym1OAQ5WcVW+glhLtSA+1pcs4s8=
R1
R15
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
I[5be5_cR2UZ[DWCBcn[Og0
R3
xsip
!i119 1
!i8a 1089497648
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vbr0BZe4Sg2DcxIuiKUuDrHmfkSsKoiA5/nxNyp8n31o=
R1
R15
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IhHmZPE1SchNJczT_`13AV2
R3
xsip
!i119 1
!i8a 1517625456
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
v1ERzVHStHeCpYWvQN2WIJz1QwOjdk6n5b47Us2LuYs0=
R1
R15
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IEbJUjW1JTkmEXdI7ZXO]S1
R3
xsip
!i119 1
!i8a 1077404144
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vlkT7fp0T4XX0fynC33Ua0m73T8lFUTbLA2cP4NJdMPY=
R1
R15
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
I_^nDTiVWh9;<ALDM^4z^M3
R3
xsip
!i119 1
!i8a 1652528608
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vih0OZcXJvWKzsEJQoeGEyUO3EGepvcX4NXNiSNORWYQ=
R1
R15
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IgZl3[VN8YPRUYk<NK=Vk23
R3
xsip
!i119 1
!i8a 1587139200
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
v8x0sJHLzxJyzNG6CRMrPAFuMfeYIVvUuIkhtzHIV95g=
R1
R15
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
I4VGMiVB>S_=kal`Wc2LcE1
R3
xsip
!i119 1
!i8a 1255454528
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vXwc2WF5jSwovhu8fcZolruCqq3bZtW/XxuZNXRrzUtY=
R1
R15
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
I6572ckBY:h2PaV_J8W>6[3
R3
xsip
!i119 1
!i8a 1099797184
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vJUGdMMR48CC26CAp/0p4iQ==
R1
R15
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?TJeMi1jf;o4:TKMjJ:KZ0
R3
xsip
!i119 1
!i8a 381128080
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
v1mhuOomobwIBGUg+ZSrKbJWpRveSpba9f16tXTW3jrY=
R1
R15
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
InUk2T]Mh:8dn0B9<LOaPm2
R3
xsip
!i119 1
!i8a 67420592
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vtMhPYFALHvitfGTREpSGK1KHEILrdTmf2elJyZY9bNc=
R1
R15
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
I2Q<d?PG2zkII>m4lXG];d3
R3
xsip
!i119 1
!i8a 395817616
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vYMfkDzHUzlDN7fWQwdXLDfF+ua1NNZJ5Fw/ceCsnDC4=
R1
R17
R15
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
IO4g]UN[lG5RBVK6dfDUT11
R3
xsip
!i119 1
!i8a 2078004784
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
v/slvzvXxmiXCjg1iUEi4bqI2iyhv97002cgOr+VIMbLKk7E2xubciKDTmRhJqCA8
R1
R15
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IGc_Jm6c9Td;aZjPC<AW<h2
R3
xsip
!i119 1
!i8a 1130108640
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vDu0DKPfBCF0hybIHKtOT/+LZOhxEzBslDG0+Jihsly8=
R1
R15
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IiAEhNdX]aN<;glgBD^g;A1
R3
xsip
!i119 1
!i8a 1141090560
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
v/ro8U/w4tqlXIlj60Qco0GGjByujoPA1Sv3qXznW7lo=
R1
R17
R15
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
I]nSjh3=RoE:33_A;R2LYC0
R3
xsip
!i119 1
!i8a 1660515184
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vrANnsWF1bjVdkpf0MTWgWHNuHusF2nLO4DJD0uP0zR8=
R1
R15
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
I]11fhAX[og8<iP1ZMTH6m1
R3
xsip
!i119 1
!i8a 1629661248
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vUA4BtN7eFdYUR/aHjtxvcCgbZ2/UygEWi5+r1PW9xS4=
R1
R15
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
IllRk20iMQJmD2@oQ@cH=>0
R3
xsip
!i119 1
!i8a 1695032560
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vkNFUcYT1ar/o9MT+x8zJgFB6G+f08uyuBhwylx2y65k=
R1
R15
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
I8fH[W2>@@jEinaUi7Ub9S2
R3
xsip
!i119 1
!i8a 20642480
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
v1ceyLYuNOrG7t+FKg6w8jWJf2ur7kt13y7lmrBAadgQ=
R1
R15
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
IO<9kOEmUjhlh11haF[?;b3
R3
xsip
!i119 1
!i8a 2079292768
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vGcAStQZRUxAcCfMZDUp9Jw==
R1
R2
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
Ido7;o=Zd>Sj6>RdAX`GP_3
R3
xsip
!i119 1
!i8a 1844760784
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vY/RpOVqmUmvF8gYKUEhpgg==
R1
R2
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IU<RilE44b8^dZQ3`WVL6Y1
R3
xsip
!i119 1
!i8a 37508144
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
viOFerLS6iMU3UrGgk4r/08XXaP5l+NMJZWNs4YgVu5k=
R1
R17
R15
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
IReL2@1glbNbTzW2hJ[U^X3
R3
xsip
!i119 1
!i8a 1164713616
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vZm3jdt4cLDgw4LF4uJIoqeguKsR/kjlSlvgP/t/JGmQ=
R1
R17
R15
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
I5fo;3Ne:;50VCnU:VUDQX0
R3
xsip
!i119 1
!i8a 94395584
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vtiApYtRXo3cVyg4d5a2g7A==
R1
R17
R15
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
ICon;A1k2[jGYIjcU8mkGT3
R3
xsip
!i119 1
!i8a 1261752288
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vvAGbNyry6WDBb/BsYhPcSjTqjEpzLHBGwrZB3WnzWmI=
R1
R17
R15
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
I`HdQ40BPz>TUU_`D7EY:71
R3
xsip
!i119 1
!i8a 835563184
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
v/OOgw0Za8QhHVUhjXqXLwA==
R1
R15
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IBoQRSb<e04o:dGA0h2J3j1
R3
xsip
!i119 1
!i8a 1141824480
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vm9lotp7/taI69KnGRU9z0w==
R1
R15
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IBEKon=Bl2lo09Ame]7:7P3
R3
xsip
!i119 1
!i8a 1818094112
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vVD5rLHYfeG5KH5W4+XtxgA==
R1
R15
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
IF``EY0IA4I5B5GGI0nZl<1
R3
xsip
!i119 1
!i8a 1024554176
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vwr6hEDVTuwSXe9gy/7YLew==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 Mc[6gCf?IKW5lcRIHTKUo0
R15
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
Iif<TKX6MZ4^Q<Ih]dO53^1
R3
xsip
!i119 1
!i8a 1661222592
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vspG9zJdoe/MDdrAM+FcIKGroDy8W6KBZpSNQpYjqYYY=
R1
R2
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IDZTlBdDFjJ?QeBl5oGF3l3
R3
xsip
!i119 1
!i8a 2049766672
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
