m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/VHDL_projects/Ex_2/simulation/modelsim
vO0QBSkLq8S7c6EGf6gXFIgdugKeGprgNCOqG56YZSb4=
Z0 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z1 !s110 1603766872
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IXodZ78FXYfKQ=]3=3?]RZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1190498800
Z3 !s105 altera_lnsim_for_vhdl_sv_unit
S1
Z4 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_2_quartus/simulation/modelsim
Z5 w1603766872
Z6 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1603766872.000000
Z11 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vpZPRR83MiXPUL+qjxmTVErVI2+0AsLIPmIwTM09vykA=
R0
R1
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
IleiobIK[O;@LazX[i]_Ag0
R2
xsip
!i119 1
!i8a 186690864
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vdke9+t8OJHI+vyU9yiJ71Z4Vijw9Y0I1qmTa8D6TsN8=
R0
R1
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
Id_Ad55BfCgd9:X<K@cg__1
R2
xsip
!i119 1
!i8a 1872877984
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XvdyzcpQ5nE10tIF20QX4PBBNp+KChJZ/gUPpaHdrF30=
R0
Z15 !s110 1603766873
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IMc[6gCf?IKW5lcRIHTKUo0
VMc[6gCf?IKW5lcRIHTKUo0
xsip
!i119 1
!i8a 348447264
S1
R4
Z16 w1603766873
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R4
8d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1603766875
!i10b 1
!s108 1603766875.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XBD/pWlO5eoz26nzbRQXvqaC0TMIXiM1gbufEAwOS550=
R0
R1
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
IZhfezWSeS1R>gMFe^lNb82
VZhfezWSeS1R>gMFe^lNb82
xsip
!i119 1
!i8a 977056384
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vvftyTMiDE7qedR5sH4Q6uA==
R0
R15
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
IG2jH5kg0D^6XM7kjooj@00
R2
xsip
!i119 1
!i8a 1908076496
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vnqNpd7ylvMWRiZUxphlOyNCoV6zymKFYaiVvCzvlZVY=
R0
R15
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
Iho6PG5BUlk_Qg@mALKIfA0
R2
xsip
!i119 1
!i8a 426528832
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vUlOb9nrUvnyZSf/5ryp2OA==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ZhfezWSeS1R>gMFe^lNb82
R1
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IBbhfoU=i2N8;LaP5ZojYP3
R2
xsip
!i119 1
!i8a 1437511504
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
v2fW4TI7ZI3ZmvKTva0KoarXupgFraAsyZ+2U5OmUqhE=
R0
R15
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
ILA4nHzn7>EDWkG2P8]Li>3
R2
xsip
!i119 1
!i8a 1414690576
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vXGp+5P6CvMrxd1NVUbrRvewCq7NryTGKHKMJZiGnoWw=
R0
R1
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
IQz8T>DYJTOV6@zRm@^fjh0
R2
xsip
!i119 1
!i8a 424469440
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
v8LLKotA3T6qf4Rt/jmEzEJpwPSHdJ2E2rl/yUF/Lkf4=
R0
R15
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IC0hEi4=`1@GPz=EIZ7I^j2
R2
xsip
!i119 1
!i8a 1304937280
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vIWjCpA2vVwkwGxpE8X8T0uFkY/LARBgaIa0Pntojutg=
R0
R15
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
IWVAhnLQ>9AE?BeZVdz9FE0
R2
xsip
!i119 1
!i8a 1311166752
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vX3fpIJjmAfI8JGvjzAeBK7oiTOuJ5PgORRD8ZGlPzUo=
R0
R15
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
I[5be5_cR2UZ[DWCBcn[Og0
R2
xsip
!i119 1
!i8a 370726464
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v1terH2Zm4tU1o6fXcpjyQIyu33lFFw8GEtbifcjUVOk=
R0
R15
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IhHmZPE1SchNJczT_`13AV2
R2
xsip
!i119 1
!i8a 1227694144
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vzF/f1WxfkINLIPPyCx/nUkJtsvghnmKPDSJ7CX+vwg4=
R0
R15
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IEbJUjW1JTkmEXdI7ZXO]S1
R2
xsip
!i119 1
!i8a 1423162992
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vKPSI++Jovkq9eMHtMGWv0Lyf9jaUhlLd7KXcrdjPsoE=
R0
R15
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
I_^nDTiVWh9;<ALDM^4z^M3
R2
xsip
!i119 1
!i8a 1912038480
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
v3cjRcdAC7tC51sQxExs4IBYLGxeUKTAukLbQkXAzCQc=
R0
R15
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IgZl3[VN8YPRUYk<NK=Vk23
R2
xsip
!i119 1
!i8a 734876160
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vZcJrblj/QkUvAU9OU0I4z7of1fstfGiedCikoDDiKsI=
R0
R15
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
I4VGMiVB>S_=kal`Wc2LcE1
R2
xsip
!i119 1
!i8a 1624256336
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vbggR0bNTPkow5NtFaPZuTKkcZpBen+zTNMhbWA1HcVo=
R0
R15
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
I6572ckBY:h2PaV_J8W>6[3
R2
xsip
!i119 1
!i8a 1029386208
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vxms6NgOkF8iYUJa7wAk/ow==
R0
R15
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?TJeMi1jf;o4:TKMjJ:KZ0
R2
xsip
!i119 1
!i8a 1739276256
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vKsCica+VczgK9L6M8Wln/in7exvObkNX9wIF3K7BIAY=
R0
R15
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
InUk2T]Mh:8dn0B9<LOaPm2
R2
xsip
!i119 1
!i8a 2081298784
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vPb0oh/OiOQa6PPFp5UFUNx6a5DwzAeIyJL1B1pDgMVs=
R0
R15
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
I2Q<d?PG2zkII>m4lXG];d3
R2
xsip
!i119 1
!i8a 329608256
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vK7VQR6H3fSqkIg1TpuHVS9doJ8BZmmjGs9cbZhwzouE=
R0
R17
R15
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
IO4g]UN[lG5RBVK6dfDUT11
R2
xsip
!i119 1
!i8a 1298237024
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vFwy8nghFseu3GAwOz7zxPsqTPW6UxdjOLY5PMpIEKstZLpvDSA2G+uaOsNZcg1pz
R0
R15
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IGc_Jm6c9Td;aZjPC<AW<h2
R2
xsip
!i119 1
!i8a 1083313072
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vNSQShev0i5uBR5lK0uRRxTy/NlJxS/xKn1r7BPs6Yi0=
R0
R15
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IiAEhNdX]aN<;glgBD^g;A1
R2
xsip
!i119 1
!i8a 810378592
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vDBRVo7afZqGceWcEc5m7afwobXJlY+a9mfyI23I6r4s=
R0
R17
R15
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
I]nSjh3=RoE:33_A;R2LYC0
R2
xsip
!i119 1
!i8a 174176768
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vYtiEjf18nIufEVdV/8vCUFRDOcvO8p+97udWxXGX73c=
R0
R15
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
I]11fhAX[og8<iP1ZMTH6m1
R2
xsip
!i119 1
!i8a 1156714480
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v6QSkBoIin9NxqlOuBH1pO4nHelp3ILUJ+q2XBrLJwo0=
R0
R15
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
IllRk20iMQJmD2@oQ@cH=>0
R2
xsip
!i119 1
!i8a 1845233488
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vgsenCxxd2/qweQTHEXHysjX66P/l1ta2A0Iwkd6XiuI=
R0
R15
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
I8fH[W2>@@jEinaUi7Ub9S2
R2
xsip
!i119 1
!i8a 1788848496
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vvrO3aBuN7Nhd/nuZq8Jz0SZx7eA9FSqPeWugg+wGwzw=
R0
R15
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
IO<9kOEmUjhlh11haF[?;b3
R2
xsip
!i119 1
!i8a 1588220496
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vCxpajeWqUXDeOz9WVFClyA==
R0
R1
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
Ido7;o=Zd>Sj6>RdAX`GP_3
R2
xsip
!i119 1
!i8a 1128640128
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vM0pgXoEzx9C+wHoY5IDQ2g==
R0
R1
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IU<RilE44b8^dZQ3`WVL6Y1
R2
xsip
!i119 1
!i8a 82168496
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
v+HgQwS6lt373qHpI5WkQlRD1YKmlzk6nJ+sYOo2kkCk=
R0
R17
R15
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
IReL2@1glbNbTzW2hJ[U^X3
R2
xsip
!i119 1
!i8a 1546945936
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
v2ELNs+Tcrs/qjCtP0ZDkMphSwQzu0Sq+knukHdRfQlY=
R0
R17
R15
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
I5fo;3Ne:;50VCnU:VUDQX0
R2
xsip
!i119 1
!i8a 1429309024
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vj1LxR0OE49ODflO0AC00SQ==
R0
R17
R15
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
ICon;A1k2[jGYIjcU8mkGT3
R2
xsip
!i119 1
!i8a 1136239168
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vwaXEQ5x9qpTc7RBGaq6EXwjv5IiAIY0j0kWL0Y7eCPA=
R0
R17
R15
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
I`HdQ40BPz>TUU_`D7EY:71
R2
xsip
!i119 1
!i8a 504859264
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vLiSQbz9EE2rKwt/hpj7ZpQ==
R0
R15
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IBoQRSb<e04o:dGA0h2J3j1
R2
xsip
!i119 1
!i8a 1818953760
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vf7npFLqWMzuG+va/K7e8mg==
R0
R15
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IBEKon=Bl2lo09Ame]7:7P3
R2
xsip
!i119 1
!i8a 266428464
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vY7Lsx0QJGxuu0zhobBlpvg==
R0
R15
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
IF``EY0IA4I5B5GGI0nZl<1
R2
xsip
!i119 1
!i8a 1950066736
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
v+arCnYOGdaSyniE5iy6jnw==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 Mc[6gCf?IKW5lcRIHTKUo0
R15
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
Iif<TKX6MZ4^Q<Ih]dO53^1
R2
xsip
!i119 1
!i8a 701347568
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vbpWT8lMVNbF2w0zTRTabjgNe162DfQpGtNnr7Sunyp4=
R0
R1
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IDZTlBdDFjJ?QeBl5oGF3l3
R2
xsip
!i119 1
!i8a 597277360
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
