m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/VHDL_projects/Ex_2/simulation/modelsim
vfeCbJyPWV9X8CWF6lYvWKPxc9pDAL2Oz6i289b9eZTU=
Z0 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z1 !s110 1604222892
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IXodZ78FXYfKQ=]3=3?]RZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 251924784
Z3 !s105 altera_lnsim_for_vhdl_sv_unit
S1
Z4 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_2_quartus/simulation/modelsim
Z5 w1604222892
Z6 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1604222891.000000
Z11 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vOtCgk3+vOOwFQEyXGVO4nSpXU47ESOhT2ib4K92Qx3k=
R0
R1
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
IleiobIK[O;@LazX[i]_Ag0
R2
xsip
!i119 1
!i8a 1999347408
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vtdBfRvhVBYCwXiDTAc9mYDWFWuaTgrc6MnCc2SWo4Uo=
R0
R1
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
Id_Ad55BfCgd9:X<K@cg__1
R2
xsip
!i119 1
!i8a 345916800
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
Xs8jILNacPfiP0xJWITxBc+7wwFQmC5cRuz5Iya8DZ9Y=
R0
R1
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IMc[6gCf?IKW5lcRIHTKUo0
VMc[6gCf?IKW5lcRIHTKUo0
xsip
!i119 1
!i8a 1695544528
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R4
8d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1604222896
!i10b 1
!s108 1604222896.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XJIoA391sBTwVvEjt3zT9MzB5PhWEw/TplI9wOvaMyFM=
R0
Z15 !s110 1604222891
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
IZhfezWSeS1R>gMFe^lNb82
VZhfezWSeS1R>gMFe^lNb82
xsip
!i119 1
!i8a 1150554416
S1
R4
Z16 w1604222891
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vVEybUZDghjU/AEskTE6TEQ==
R0
R1
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
IG2jH5kg0D^6XM7kjooj@00
R2
xsip
!i119 1
!i8a 1621825760
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vvCHdYsMlRRrwxNvfDGBMUlNTy8xhwyvSWsZjUK0duWI=
R0
R1
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
Iho6PG5BUlk_Qg@mALKIfA0
R2
xsip
!i119 1
!i8a 1172809824
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vRMvPt54LQ5WQYysexJshNw==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ZhfezWSeS1R>gMFe^lNb82
R15
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IBbhfoU=i2N8;LaP5ZojYP3
R2
xsip
!i119 1
!i8a 907661600
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vzCasm0EQ+UCttY0hhvEkep5LOFBM0dEdCmD87EZd/uw=
R0
R1
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
ILA4nHzn7>EDWkG2P8]Li>3
R2
xsip
!i119 1
!i8a 1638506320
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vpCbTbXz03NQr6EEvDkuBGjG1kZhhPKuX34gvfM+17Gg=
R0
R1
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
IQz8T>DYJTOV6@zRm@^fjh0
R2
xsip
!i119 1
!i8a 180706896
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vCaAJBU4uyjPwjuSilxLNsh0gLzF3yWj5JL2ZnHf/TH4=
R0
R1
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IC0hEi4=`1@GPz=EIZ7I^j2
R2
xsip
!i119 1
!i8a 191142368
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vcOxY5fDHftk1QYVX6hjbrmyufBY6IdjXvCr47Dgek0I=
R0
R1
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
IWVAhnLQ>9AE?BeZVdz9FE0
R2
xsip
!i119 1
!i8a 1566352592
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vPF81LcvzO9JLLRVEgAFpJ9gS70enkS22+KxSDvdhbm4=
R0
R1
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
I[5be5_cR2UZ[DWCBcn[Og0
R2
xsip
!i119 1
!i8a 625103600
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vDaN7mXnwwl/M2u3MuktcIX6cxFc/63NSaUTwnr2zf5k=
R0
R1
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IhHmZPE1SchNJczT_`13AV2
R2
xsip
!i119 1
!i8a 61385328
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vnpxHx/VjAffWXxojPZ+gWxK4bi0dkG7PW3XJpjBNiVA=
R0
R1
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IEbJUjW1JTkmEXdI7ZXO]S1
R2
xsip
!i119 1
!i8a 369831984
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vsYn6iqUgzbOacmFRXTSTWMIVFOAYzt71waNQgVYQwdA=
R0
R1
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
I_^nDTiVWh9;<ALDM^4z^M3
R2
xsip
!i119 1
!i8a 1817215408
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vWmxa2ceAAz8Yb3NSpxcpCQcS3wKB2FuVQlhCyNocLtM=
R0
R1
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IgZl3[VN8YPRUYk<NK=Vk23
R2
xsip
!i119 1
!i8a 600139728
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vakmeuT0y5SAh73qBlPe/ya3QwI/iNX29obWSP1x0vqU=
R0
R1
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
I4VGMiVB>S_=kal`Wc2LcE1
R2
xsip
!i119 1
!i8a 1968988832
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vSBg7uaAeps1Y/msh4NnysUFwTXgmG4g/rQYS0whXwws=
R0
R1
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
I6572ckBY:h2PaV_J8W>6[3
R2
xsip
!i119 1
!i8a 184660768
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vTftA3/9ox4GbIguI1nLkJg==
R0
R1
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?TJeMi1jf;o4:TKMjJ:KZ0
R2
xsip
!i119 1
!i8a 2123159936
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
v4hJ+rJ12mTMiIzFrQ+r887PlsQ+baQ1OcKVMgLAT1lQ=
R0
R1
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
InUk2T]Mh:8dn0B9<LOaPm2
R2
xsip
!i119 1
!i8a 137669280
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vn+HsAJmBQf7dMmIFdpvDVARmaujrtg8W0+lsDS3vhS0=
R0
R1
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
I2Q<d?PG2zkII>m4lXG];d3
R2
xsip
!i119 1
!i8a 1417032832
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vl1W5KHqXcHAkbJzPoqB2jn7std/WBDcgBBKWcOROGB8=
R0
R17
R1
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
IO4g]UN[lG5RBVK6dfDUT11
R2
xsip
!i119 1
!i8a 888641504
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vNaJw0AUEsriCEsrcoGrcBBnVtzcxCS2jSG6N7VgtfKCVPDLWQnS8O706xZYchPwN
R0
R1
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IGc_Jm6c9Td;aZjPC<AW<h2
R2
xsip
!i119 1
!i8a 1034850992
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vAgBx2i6YKgVQwMmbbZVOtR1mMjhAJo7PFSvBhVyc9C4=
R0
R1
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IiAEhNdX]aN<;glgBD^g;A1
R2
xsip
!i119 1
!i8a 165925312
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
v1aXdK9U1GTOgaQpqD73U5VGbhfjmbsplxDhgZBw+IQs=
R0
R17
R1
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
I]nSjh3=RoE:33_A;R2LYC0
R2
xsip
!i119 1
!i8a 867668672
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vgvFn+ZIJuCu5rE3PWCBZY7srS4eEe2d1DVKSaTSa18g=
R0
R1
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
I]11fhAX[og8<iP1ZMTH6m1
R2
xsip
!i119 1
!i8a 945653312
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vQaexKWBhACPYrTX7UpXz6x7j48Mw4SB0mJjAf/2reOw=
R0
R1
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
IllRk20iMQJmD2@oQ@cH=>0
R2
xsip
!i119 1
!i8a 1079995664
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
v4FywAjncDErEtEBuFZE7NV/Ewaac0VsSB1yToYNIM5w=
R0
R1
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
I8fH[W2>@@jEinaUi7Ub9S2
R2
xsip
!i119 1
!i8a 1351585376
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vOewL5cnQ1R+UbTDg1G5mVyjaru3YRrzAFOiv2hQ3XZU=
R0
R1
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
IO<9kOEmUjhlh11haF[?;b3
R2
xsip
!i119 1
!i8a 1769253504
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vavhEjz8oIX35cUDklUsP6g==
R0
R15
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
Ido7;o=Zd>Sj6>RdAX`GP_3
R2
xsip
!i119 1
!i8a 1271918960
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v86SUeIzkBbAtpoycTbZl3A==
R0
R15
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IU<RilE44b8^dZQ3`WVL6Y1
R2
xsip
!i119 1
!i8a 190874496
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vvKN/o/1j4auF4lc+9yPUVTIozij+mb8tW7An5VSKzyI=
R0
R17
R1
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
IReL2@1glbNbTzW2hJ[U^X3
R2
xsip
!i119 1
!i8a 1878405648
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vbX/2ZXXxug6p6dSpcUx5e24bwKqUiszxkxrzmPCvBLc=
R0
R17
R1
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
I5fo;3Ne:;50VCnU:VUDQX0
R2
xsip
!i119 1
!i8a 974320368
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vTH340Tu6AXFJZ7DHcKRpIg==
R0
R17
R1
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
ICon;A1k2[jGYIjcU8mkGT3
R2
xsip
!i119 1
!i8a 197314832
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
v2GeHMO5azCFZl3Vu4nKhpdn5PZ2/E6I8qu0I2oEQJK0=
R0
R17
R1
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
I`HdQ40BPz>TUU_`D7EY:71
R2
xsip
!i119 1
!i8a 315710144
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vnB2q4z/zrZ0QJV3a4ivBww==
R0
R1
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IBoQRSb<e04o:dGA0h2J3j1
R2
xsip
!i119 1
!i8a 2061108864
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vm9CAPQI0nSGIpqsdQOdpEw==
R0
R1
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IBEKon=Bl2lo09Ame]7:7P3
R2
xsip
!i119 1
!i8a 711989872
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vVkU+6n9R2l8XM9lXP8NV6w==
R0
R1
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
IF``EY0IA4I5B5GGI0nZl<1
R2
xsip
!i119 1
!i8a 2134191456
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
v5lGS1FPqZV8jY3Aqi2Pd5g==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 Mc[6gCf?IKW5lcRIHTKUo0
R1
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
Iif<TKX6MZ4^Q<Ih]dO53^1
R2
xsip
!i119 1
!i8a 807679728
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vfxx4v4LcVMnCHcqxczEXW5k7ckjt6WOBzW42aaRbJMY=
R0
R1
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IDZTlBdDFjJ?QeBl5oGF3l3
R2
xsip
!i119 1
!i8a 1598887152
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
