m255
K4
z2
13
cModel Technology
Z0 dC:/Users/liyh/Desktop/Ex_4/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vOGOPlfn0xr8LDLawlpU8QBHsRIybpgWfSqergzv4Tv0=
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1605009860
!s100 M2z?F2@jmmjU=2Jf6aMHS0
IVnWn=Pf`FZX5YhP[2WdFc0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
xsip
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z5 Fnofile
L0 38
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1605009859.893000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z10 o-sv -work altera_lnsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n797d66c
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vPyaXn83EWkdMvB0/r0E3v5OquoKT+s+dtEZPskR5ocQ=
R1
R2
!s100 _mfV_<TjC;fGYiOf65=Q=3
I6lLOZ]_noMoJJGQZRZIFT1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n15d22bc
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vwxfLBQG6sNiK/0EKit60x7LR7PJJwP0snfFdtU5yyUs=
R1
R2
!s100 Q6ij5bUKOi:d0^mkYXkLe0
IKA?:n??R6U5`I;Wl_3fSA0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n95f0e7c
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
XiIxwQIEf2daHfCusRI9/jtdpn/k3WLaUfMSCAnatt4A=
R1
R2
!s100 jIdVc>ZT<UnHI_B<XdWWA3
IC5H71z?2c5N9jKzkH4JXB1
VC5H71z?2c5N9jKzkH4JXB1
xsip
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nbd39f53
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
Paltera_lnsim_components
Z11 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z12 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1371085665
Z13 dC:/Users/liyh/Desktop/Ex_4/simulation/modelsim
8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V=A5jGRL[GzPa]JzG3mn6P3
!s100 DNG90QP20CzjPRaP=`I9[3
Z14 OL;C;10.2c;57
31
R2
!i10b 1
!s108 1605009860.437000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i111 0
o-93 -work altera_lnsim
Z15 tExplicit 1
XXHNM4RWj9KRXoW5EZZQEuA7CgSXIeNWd41LZq/NuOa0=
R1
R2
!s100 `A171?nVk<iNV<ZTaJkeT2
IWl>e_C5F;=mCF5848RZWN2
VWl>e_C5F;=mCF5848RZWN2
xsip
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n12e5b03
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vPm38oa29giUXl2YznALjVg==
R1
R2
!s100 :cEV4INg_e8EV2TbH]FOh3
I3A:RcfbRW_G<c7BBAAYW63
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n2f249d4
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vi1wN71bhw1+WZjPAAHQh+dwbdq/Zl6jvZ57OYNE7hh8=
R1
R2
!s100 9K7IR89_ZkE9Ga8c:BhM51
I<dW3mEK4ndU1WkX6KkZIf2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n9dc9bec
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v+URO61O/U3OpeWOp283TiQ==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 Wl>e_C5F;=mCF5848RZWN2
R2
!s100 F`JnSUEfADnLBVD4kIj@H1
I_MO[7U_HP8H[ENYFMoRI80
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nc81e68c
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vOy/bPqWpm3ARxYupfquuw3xib9csavEJT2DtA1ifV7I=
R1
R2
!s100 oLS2C9QB6j@[<EUUIOHde0
I^h74SOYNiTW1l1B8UAaBZ0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nb672c43
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vRkMXQ89N8YHxfZBjkTI4B1E5ffA3ldOtuG//ZKvCg3M=
R1
R2
!s100 KN>N6Qg2^[494XgBhJ?P62
IknmC?Gl_30==TKE^BFS2R0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne6b27ec
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vmKTvmPLPx5qABoYrv6P8MUwtMotbPTbg/cMyGnb5vZo=
R1
R2
!s100 B57j3SXCCMW<PZ6eDKoMK2
IdeP`:TdFU64KQ:nE;7:P41
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ndd5f6de
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vYfRI9JK1Lah3PsS5fl9p7TJpLDIYmqRImbn/aPBSgfU=
R1
R2
!s100 ;2EGbbigZYj`@;MTWi2MH0
IKQaMR;oif5O<aKX<ag@zd1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n865c0fe
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vF2lJfFqr2k9LiWvXnJeg0+mRZmLqX4fMcA1ugFBqDIw=
R1
R2
!s100 JiHGggc7[1X@gd@>=:59G1
I92`1RK17@GiPk9C@FkKbj0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne14f98e
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vqFIcQI1b9aSjpHLkeZSjz2XGInFSS5mv1lVqQ4uIh0E=
R1
R2
!s100 @oO9g5g@j605bUz=:UAP>0
Im3=heocV4C4@dD9iU6f803
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne825dae
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vZBoKHpU1Ee8rkb9dZOb8LYMF+MdiPFgFr3cYJjSvfEU=
R1
R2
!s100 ACRMEAN95Me=eODdziN=d0
I7IgabYC<li1GUo3UXl=4z0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n2a5d02e
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vh5Joou6W0ccQpx8QmvUKVKnmKgkQdUIYqZJvlvvLz8k=
R1
R2
!s100 Jd>1?jcdazWC4l1b@MLDo0
IEl2<>5S>>GkMNj3T7T[FA2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne5d4e9e
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vFlteVAZkbfRWP52wTeoiAj7jG+Y+OBpabjJ8QxV8GHE=
R1
R2
!s100 Q=WOh<jQ]6aD4_zP^ST1m0
IFXE?RA]>DzmP^M887DS_S3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7810ace
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vnXNiLLWzWUGUvAhoOrYpr2z6fJ8mR+hK9u3DBamxYeg=
R1
R2
!s100 2XLK0Y`XYhAk=lKeelL6S2
I@X_IZjC0ZK^LRm:]DI^aY2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n78e1dbe
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vz/yvLb0MOpSwDNUQM1iIYAAx2h4nvmO9bbNUmi7aygk=
R1
R2
!s100 dKMBhAVcN@iCbjI_Rb`UK1
IUWJ`Id^J@jCdD`BLS5k@L0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n68afd2e
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vVojd2x5weaoMG9Wmt5PJCg==
R1
R2
!s100 =ZMJ^TMP>SPb7k^z9<4l32
IS5k;5TQMVe0zJ=b[FXA>?2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7e8dfe
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vUd/xbV9pbucouP2uHY7x5/XYAyX57X51HZfGssTpuMg=
R1
R2
!s100 H_;8Jmkf?bTbTIiPZ;8[<3
IYkiPPo?^U^>SF7AkG9IKc1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nff75ede
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vKuJzhudVDf7pqZGISqfPlBPWf/vWfOqrWb8GJO/6BJU=
R1
R2
!s100 lf]@<DlXUWggNU=`>K;X62
I[iDAIZ2XY:Omf[Wj568=20
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n3a23e5e
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vps2qzimjFo4HnEJuBdJw3zBXDembtHFevpwbqJnVgqM=
R1
R16
R2
!s100 C`PfeC32fcnQ3U8>RQRVF0
INzS3nbHze]WkBA[<>k3KG0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n4e2ab05
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vps2qzimjFo4HnEJuBdJw35Ii65nA/xSYfvc4rgbRQtsXDN06opRoooZwB38SksKo
R1
R2
!s100 VCED3z_A10azC6O0ZDgbZ3
IPe;NLUa^LH;EJ`6?^L9cS2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nf1dc1b2
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vps2qzimjFo4HnEJuBdJw39vhsRzxG1wje0SqrveGQZQ=
R1
R2
!s100 @JXM:@=S^667nIDOReZ:=0
IQK?UI^Q<S0C0g@gJ[YBGG0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7164b58
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v3oB12zEgDHDJ3qP/BJ4Q+tM9Dg6b0egqy+1MKeeWYns=
R1
R16
R2
!s100 HZ;ia@iJ^;2G4J4T530J?3
IZmNhB]Bo:=adW?FJDKS]01
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
na4e35cb
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v3oB12zEgDHDJ3qP/BJ4Q+qZcD2mjj0Oqnhi4wzoPpOU=
R1
R2
!s100 =ATP[[AM<dL<@Y<OU6ALN1
IZR:FVOTJ]6i6_8WmXb2o71
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n709a6e2
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v3oB12zEgDHDJ3qP/BJ4Q+i2ArxmxRmeO47AmzH5PWpc=
R1
R2
!s100 mWHfKS:nM6z31M@8JQzl20
IiQ;ni4^Wf27oQ2R?03S_32
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nbe50d12
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vAezkcxPOXqOIa/IZd8PgsHMMIXIOzVRPpYhj3LbHjP4=
R1
R2
!s100 R><Q=LQ;?YcQ;YCEdXE^f2
I;T09kzWg^W1P;13E2[fR>2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n3a75f63
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vQjtylpefP33kIa4QaDRKqc4RQFo4/KQh8kzd2zEidBw=
R1
R2
!s100 _EZPC8gBmN;]>4;l5ggWb1
IAUNWP:mZWGFW94MJfizjh1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n1cb0503
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vei0pjrXo5WvbGyk5f2j9GQ==
R1
R2
!s100 09fM[eZ7G0Rz;KEaTc8cj0
IR6lV1kjg4W9dn]XEmTKma0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n535494
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vK0RYGqSskd8yN0Gbf9UR2Q==
R1
R2
!s100 z`9oB9MlFGB=JmKKEUdLO3
I4>jCX3PKH[:J7[c69Io7]3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n1d68b
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v2jAn0a9NzQ9nXOiIRCatuNXV/PnygIhteJe7mDbAe2M=
R1
R16
R2
!s100 [VVNJPSEWd=VWT:3[DdF42
IW7^Tkf1oj_nDP8BL2QojC3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nd630a3c
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vao5TT5Xy2HDfLkD6+4ulX7/TyBhO2y8SGwEiwE85JQs=
R1
R16
R2
!s100 0afWNcCX=kkDhd:N3;:_63
I`n3<;FEe^_6DE1YY7PE8Q1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nd391a3c
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
viYVxu7AAdv4kCgnzxIubaQ==
R1
R16
R2
!s100 j0kA[ben2a[Sh0bSNBRVG0
IF?m273M@fWRSE:6CCgh2k0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n8969d72
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v5fEuOibdQEP++0vGEsE47L4AlpFlQOj+JvGSS1vKr84=
R1
R16
R2
!s100 K8Pl30B7DWQVfS<n_D=OV3
IE`KKoAlL^8g[A8WEoFmeW1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n6f4876c
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vl5d3j++aJxXjURCXR2WbFw==
R1
R2
!s100 >miXR?Jjz@aI=R^9LlbMb1
Iod5l_P]>m<DBJDLHGYfVd0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n96a48eb
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v/ikC1XRqDhvMo3N1S2TSag==
R1
R2
!s100 TKE=Eck`AnDK=UAAWN[463
IEM3CJdHBl6<`KTGEMb8T`3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n96a49eb
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vEpnaeiI9Y2OajmLAdlwv1Q==
R1
R2
!s100 Yg@;o0iHbNQZY>nzU>X5I0
I32QM0O?_964mT7?`IckBj3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n896a008
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
vxy+oep4HuQi9Lyj81fo3zQ==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 C5H71z?2c5N9jKzkH4JXB1
R2
!s100 9<Dbz3]zPH?2X`XQ:c9n;2
IkU3dm;SVg]M2ZffNAcK??1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n896a3ec
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
v4p6GwvQyUw5mfv1syC/rdSrqxFBw1dAdIjeycQVrCM8=
R1
R2
!s100 I75JRZJMfTI;8Vm6G9^_c1
IbgET?IMU?2ZI7XfUT>L1E0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n422aa22
!i10b 0
!i8a 1721608880
!s85 0
!i111 0
