m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_4_quartus/simulation/modelsim
va8IlJs2XYipScnlxLhcnbeRSqmrnbmLrR9vU7h4ic7g=
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1604996190
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IXodZ78FXYfKQ=]3=3?]RZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1607445648
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1604996190
Z6 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1604996189.000000
Z11 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vXWtceHtDJnetDDrZMRlnMaFKtQBee3nu3VvfScuML6c=
R1
R2
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
IleiobIK[O;@LazX[i]_Ag0
R3
xsip
!i119 1
!i8a 2054593136
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
v7PKMCU4Dz4FvavkEaDVnUKzPDW7bqy6mLpTi+GnG0I8=
R1
R2
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
Id_Ad55BfCgd9:X<K@cg__1
R3
xsip
!i119 1
!i8a 974904400
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XE9bRJwdUYReLkgjoQ/7yVUFGOKwgx+QYBIIcnnmj0EY=
R1
R2
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IMc[6gCf?IKW5lcRIHTKUo0
VMc[6gCf?IKW5lcRIHTKUo0
xsip
!i119 1
!i8a 1506728992
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R0
8d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1604996194
!i10b 1
!s108 1604996194.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XeLlUgt//0EP9MhBJhUHPon7He3VXb+OpYwswBr1WoFM=
R1
R2
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
IZhfezWSeS1R>gMFe^lNb82
VZhfezWSeS1R>gMFe^lNb82
xsip
!i119 1
!i8a 2060637104
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vMY2Sfd28utUB2Su7wYEbrw==
R1
R2
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
IG2jH5kg0D^6XM7kjooj@00
R3
xsip
!i119 1
!i8a 1013764240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vbCa4vzRLocZN7DaJN8wIsul0lpKb2pJbafnmltm0fDc=
R1
R2
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
Iho6PG5BUlk_Qg@mALKIfA0
R3
xsip
!i119 1
!i8a 1749557616
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v8X4ks9OdH1OsocuwsIhgQw==
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ZhfezWSeS1R>gMFe^lNb82
R2
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IBbhfoU=i2N8;LaP5ZojYP3
R3
xsip
!i119 1
!i8a 622089296
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vHlsuFqnGfLUoY3WcNNuXyoqdQScrR3cMBk2MPfXVbwQ=
R1
R2
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
ILA4nHzn7>EDWkG2P8]Li>3
R3
xsip
!i119 1
!i8a 156037536
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vzJSAksR6Y44YdmUtn95KzxRjW2Zc9n5aI3MKBduDBQs=
R1
R2
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
IQz8T>DYJTOV6@zRm@^fjh0
R3
xsip
!i119 1
!i8a 1143127104
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vuZQ7EPQaKuO2zMhVkRTu8AgBWrsSP++e1q24XIOs+kY=
R1
R2
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IC0hEi4=`1@GPz=EIZ7I^j2
R3
xsip
!i119 1
!i8a 1673092640
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vs4i4R2M1lyaLtzaI44s1MH5BRltXCXGqIqBl1iWRqCs=
R1
R2
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
IWVAhnLQ>9AE?BeZVdz9FE0
R3
xsip
!i119 1
!i8a 1149941568
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
v6DZHSXIrdsP0cfboeVbLLlKBNKFLD8IsR9t3sHlwnkc=
R1
R2
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
I[5be5_cR2UZ[DWCBcn[Og0
R3
xsip
!i119 1
!i8a 550838400
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v7kLC7Tn0lcf9cpRxgtSQEIrIP62irTcSoSx6HEe+JC8=
R1
R2
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IhHmZPE1SchNJczT_`13AV2
R3
xsip
!i119 1
!i8a 873347568
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vxmoL3FBnMs60rjr+uU+aWHWnM0XIOthnThgnavmuiqk=
R1
R2
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IEbJUjW1JTkmEXdI7ZXO]S1
R3
xsip
!i119 1
!i8a 1497804288
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vMlMBwxS3oZl/dQvej4X9j9Z538rDsPN63pCH/EkG3Ig=
R1
R2
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
I_^nDTiVWh9;<ALDM^4z^M3
R3
xsip
!i119 1
!i8a 625720176
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vv1g38xuBlNqFbnKSk7j3ClVs6Y+3eVbnWS+yIllj63E=
R1
R2
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IgZl3[VN8YPRUYk<NK=Vk23
R3
xsip
!i119 1
!i8a 1004047824
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vUMfICrPZjUG4piCUO9O2sPNe21MGw6UFD7MLMhMGCN8=
R1
R2
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
I4VGMiVB>S_=kal`Wc2LcE1
R3
xsip
!i119 1
!i8a 1827597184
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vGBlt7AHAlqKlfs6POGnKvPxoIbx0sDJhyHNkOfVsbEo=
R1
R2
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
I6572ckBY:h2PaV_J8W>6[3
R3
xsip
!i119 1
!i8a 256717840
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
v3dVcKZSJwLR5MCPCj406hQ==
R1
R2
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?TJeMi1jf;o4:TKMjJ:KZ0
R3
xsip
!i119 1
!i8a 2035477120
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vNjBUnqMGBGLXm/s8Nd/un3NLTcJUIuZmAnU8goZHLJs=
R1
R2
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
InUk2T]Mh:8dn0B9<LOaPm2
R3
xsip
!i119 1
!i8a 1458100048
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vXUL6aJ3TB8lsxN0tNxlTh/GnvdzeQtvCnhSW/DayIzA=
R1
R2
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
I2Q<d?PG2zkII>m4lXG];d3
R3
xsip
!i119 1
!i8a 1790052672
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vf1rWOTL1ESwST2G1TXBUGiaZhM5j5Po45y5Aq2xzXDk=
R1
R15
R2
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
IO4g]UN[lG5RBVK6dfDUT11
R3
xsip
!i119 1
!i8a 142213088
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
v7Cwr6vp5pxzcPx4W894lacjYTo3URj+siQ94SC9aGtKYdddQ4IjAqkvi9E7IpSkX
R1
R2
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IGc_Jm6c9Td;aZjPC<AW<h2
R3
xsip
!i119 1
!i8a 956498704
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v+we1sPrwT7qqktTbUDsTfEFBbR5+KiLspK/G9a/hIWM=
R1
R2
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IiAEhNdX]aN<;glgBD^g;A1
R3
xsip
!i119 1
!i8a 2118251536
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
v/+pJZuS3uJvZ2bSzJ7mBINgyNdj5GxWdu5djSgG6DhE=
R1
R15
R2
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
I]nSjh3=RoE:33_A;R2LYC0
R3
xsip
!i119 1
!i8a 1087232928
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vxirdj/Jlf4EKNnu3SIKk875NgRY/63qMqVNVrk3RGKY=
R1
R2
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
I]11fhAX[og8<iP1ZMTH6m1
R3
xsip
!i119 1
!i8a 98843200
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v+xlohbfjbV76VGGzO+k2qkGzNadpWrZOzrOUPXlwu74=
R1
R2
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
IllRk20iMQJmD2@oQ@cH=>0
R3
xsip
!i119 1
!i8a 13507552
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
v4BgcGqZyZPKk47Sb7VknaM8BxAriKxwmB7jpXJp4sag=
R1
R2
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
I8fH[W2>@@jEinaUi7Ub9S2
R3
xsip
!i119 1
!i8a 1134984448
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vzZJyrGbbsng0FuMKPhfHJgfh+GmAmuumXG+WKZS+Mws=
R1
R2
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
IO<9kOEmUjhlh11haF[?;b3
R3
xsip
!i119 1
!i8a 1434929808
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vo95JWegPQlE5IpLuJVWB2Q==
R1
R2
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
Ido7;o=Zd>Sj6>RdAX`GP_3
R3
xsip
!i119 1
!i8a 381026816
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vZfMdHCiEJm2rxBpiB+aMNg==
R1
R2
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IU<RilE44b8^dZQ3`WVL6Y1
R3
xsip
!i119 1
!i8a 1274439408
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
v9ShkRxzcHTN8KzeftYDcMtpaKvXrR48mcNyaRu4DFR0=
R1
R15
R2
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
IReL2@1glbNbTzW2hJ[U^X3
R3
xsip
!i119 1
!i8a 1392585472
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vfFmKzyY2XkSJp8JKYpTB5z3p8xwQ+CAfMZVqYNm4nzg=
R1
R15
R2
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
I5fo;3Ne:;50VCnU:VUDQX0
R3
xsip
!i119 1
!i8a 2132449248
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vAe7kh9GWz1BCnaPmTuSeTA==
R1
R15
R2
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
ICon;A1k2[jGYIjcU8mkGT3
R3
xsip
!i119 1
!i8a 651107840
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
va7DzZfKwwYEzAmH7eYscx+zKBEx1g//SEKxSY3RhPKk=
R1
R15
R2
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
I`HdQ40BPz>TUU_`D7EY:71
R3
xsip
!i119 1
!i8a 844860384
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vwkZxaCJ/k0tmNbc3MGnS4A==
R1
R2
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IBoQRSb<e04o:dGA0h2J3j1
R3
xsip
!i119 1
!i8a 426341232
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vOxMN1fiqDAY9G+aFQwdnXQ==
R1
R2
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IBEKon=Bl2lo09Ame]7:7P3
R3
xsip
!i119 1
!i8a 931820896
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
v6MCMNZ5rz/Mtnqo0+TbD1w==
R1
R2
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
IF``EY0IA4I5B5GGI0nZl<1
R3
xsip
!i119 1
!i8a 1073315488
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vvLqpWRe2kV8HdM5huzX7DQ==
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 Mc[6gCf?IKW5lcRIHTKUo0
R2
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
Iif<TKX6MZ4^Q<Ih]dO53^1
R3
xsip
!i119 1
!i8a 51592400
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vSjYxKxrspzvCI+4UKMDAeteaQXVZbMhdHPvG7EzeIDo=
R1
R2
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IDZTlBdDFjJ?QeBl5oGF3l3
R3
xsip
!i119 1
!i8a 1140600272
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
