m255
K4
z2
13
cModel Technology
Z0 dC:/Users/liyh/Desktop/Ex_4/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1605009866
VNZEK6_KgB7O8^;doA`J>53
04 6 10 work top_tb arc_top_tb 1
=1-6c0b8490e089-5faa81ca-134-aa4
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
OL;O;10.2c;57
Eclkdivider
Z1 w1605007656
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/liyh/Desktop/Ex_4/simulation/modelsim
Z7 8C:/Users/liyh/Desktop/Ex_4/output_files/ClkDivider.vhd
Z8 FC:/Users/liyh/Desktop/Ex_4/output_files/ClkDivider.vhd
l0
L5
VU6R2KeldiCMUc`6ziS51j0
Z9 OL;C;10.2c;57
31
Z10 !s110 1605009863
Z11 !s108 1605009863.149000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/output_files/ClkDivider.vhd|
Z13 !s107 C:/Users/liyh/Desktop/Ex_4/output_files/ClkDivider.vhd|
Z14 o-93 -work work
Z15 tExplicit 1
!s100 ^i:U0aUZGhUP9OaAgL04i3
!i10b 1
!i111 0
Aarcdivier
R2
R3
R4
R5
DEx4 work 10 clkdivider 0 22 U6R2KeldiCMUc`6ziS51j0
l16
L11
ViV_YSjdJGgHR0FSDQU;7X3
R9
31
R10
R11
R12
R13
R14
R15
!s100 [d;_zAX;YDNni^Tb4ThbO0
!i10b 1
!i111 0
Ecolscan
Z16 w1605007750
Z17 DPx4 work 12 keyboardpack 0 22 @oNQ==5`H1RE=52[O^MZ13
R2
R3
R4
R5
R6
Z18 8C:/Users/liyh/Desktop/Ex_4/ColScan.vhd
Z19 FC:/Users/liyh/Desktop/Ex_4/ColScan.vhd
l0
L37
VoeBULci7358[2Sho6oD4H1
R9
31
Z20 !s110 1605009864
Z21 !s108 1605009864.800000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/ColScan.vhd|
Z23 !s107 C:/Users/liyh/Desktop/Ex_4/ColScan.vhd|
R14
R15
!s100 Io1EiDhYfNgWdL0R2k<`?1
!i10b 1
!i111 0
Abehavioral
R17
R2
R3
R4
R5
DEx4 work 7 colscan 0 22 oeBULci7358[2Sho6oD4H1
l55
L45
VB7k<IOS2W9BoSaiYD:j932
R9
31
R20
R21
R22
R23
R14
R15
!s100 cED>cG@E8Vg@d0m]=Yn^V3
!i10b 1
!i111 0
Ejittereliminator
Z24 w1605009839
R17
R2
R3
R4
R5
R6
Z25 8C:/Users/liyh/Desktop/Ex_4/JitterEliminator.vhd
Z26 FC:/Users/liyh/Desktop/Ex_4/JitterEliminator.vhd
l0
L9
VJb5I8X23RQJj@7^iXQljn0
R9
31
R20
Z27 !s108 1605009864.262000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/JitterEliminator.vhd|
Z29 !s107 C:/Users/liyh/Desktop/Ex_4/JitterEliminator.vhd|
R14
R15
!s100 [iJiBo^4XP6^g8P?PNA9K2
!i10b 1
!i111 0
Abehavioral
R17
R2
R3
R4
R5
DEx4 work 16 jittereliminator 0 22 Jb5I8X23RQJj@7^iXQljn0
l22
L18
VHij9IiIfN4G7FT5?8X9gN1
R9
31
R20
R27
R28
R29
R14
R15
!s100 G:6OFj?X64?OZhAkdlc]R2
!i10b 1
!i111 0
Ekeyboard_top
Z30 w1605008615
R17
R2
R3
R4
R5
R6
Z31 8C:/Users/liyh/Desktop/Ex_4/KeyBoard_TOP.vhd
Z32 FC:/Users/liyh/Desktop/Ex_4/KeyBoard_TOP.vhd
l0
L9
V=LBY_Nf3iNP<QzTfZ:@@G3
R9
31
R10
Z33 !s108 1605009863.524000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/KeyBoard_TOP.vhd|
Z35 !s107 C:/Users/liyh/Desktop/Ex_4/KeyBoard_TOP.vhd|
R14
R15
!s100 ZXLWjo]P3PMOIEi?S6;hK3
!i10b 1
!i111 0
Abehavioral
R17
R2
R3
R4
R5
DEx4 work 12 keyboard_top 0 22 =LBY_Nf3iNP<QzTfZ:@@G3
l48
L18
VL_dP0[aIMR_fVj6N2>mKC1
R9
31
R10
R33
R34
R35
R14
R15
!s100 f8K_E2AHbNVPDzmNc95`T2
!i10b 1
!i111 0
Pkeyboardpack
R4
R5
w1605005981
R6
8C:/Users/liyh/Desktop/Ex_4/KeyBoardPack.vhd
FC:/Users/liyh/Desktop/Ex_4/KeyBoardPack.vhd
l0
L24
V@oNQ==5`H1RE=52[O^MZ13
R9
31
R14
R15
R10
!s100 oNP=cOUj7__<dkMhF9gkD2
!i10b 1
!s108 1605009863.022000
!s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/KeyBoardPack.vhd|
!s107 C:/Users/liyh/Desktop/Ex_4/KeyBoardPack.vhd|
!i111 0
Erowscan
Z36 w1605007721
R17
R4
R5
R6
Z37 8C:/Users/liyh/Desktop/Ex_4/RowScan.vhd
Z38 FC:/Users/liyh/Desktop/Ex_4/RowScan.vhd
l0
L36
VOK<V8aU4Y9R]QGPU649@c3
R9
31
Z39 !s110 1605009865
Z40 !s108 1605009865.043000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/RowScan.vhd|
Z42 !s107 C:/Users/liyh/Desktop/Ex_4/RowScan.vhd|
R14
R15
!s100 9df8`O@o^bGTLF2RS?J_f1
!i10b 1
!i111 0
Abehavioral
R17
R4
R5
DEx4 work 7 rowscan 0 22 OK<V8aU4Y9R]QGPU649@c3
l60
L47
VM]4V`A2FHRW`60O=PXaE91
R9
31
R39
R40
R41
R42
R14
R15
!s100 ?IP]6AL7E;BJj8TWRL:oe0
!i10b 1
!i111 0
Etop_tb
Z43 w1605009483
R4
R5
R6
Z44 8C:/Users/liyh/Desktop/Ex_4/output_files/top_tb.vhd
Z45 FC:/Users/liyh/Desktop/Ex_4/output_files/top_tb.vhd
l0
L8
V=R5Ob8846zcHQfKclm5>N2
R9
31
R39
Z46 !s108 1605009865.439000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/liyh/Desktop/Ex_4/output_files/top_tb.vhd|
Z48 !s107 C:/Users/liyh/Desktop/Ex_4/output_files/top_tb.vhd|
R14
R15
!s100 75a;?Emgi_N@>:fTJQSkT3
!i10b 1
!i111 0
Aarc_top_tb
R4
R5
DEx4 work 6 top_tb 0 22 =R5Ob8846zcHQfKclm5>N2
l27
L11
VQS@z_eCWEbGK7TUnQP>Uh3
R9
31
R39
R46
R47
R48
R14
R15
!s100 kM7J]kzFmmP41B@XDIBl:3
!i10b 1
!i111 0
