m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/VHDL_projects/Ex_1/simulation/modelsim
vbSNg4Rba8EwTxTWCb4Y5kgupLgd7Yr/xasLixD7lRSQ=
Z0 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z1 !s110 1603596279
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IXodZ78FXYfKQ=]3=3?]RZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1795702496
Z3 !s105 altera_lnsim_for_vhdl_sv_unit
S1
Z4 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_1_quartus/simulation/modelsim
Z5 w1603596279
Z6 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1603596279.000000
Z11 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vCW6lg/7C4jOfpeH/G9kRD3DOk5qVDPAx5F1BilvxeJQ=
R0
R1
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
IleiobIK[O;@LazX[i]_Ag0
R2
xsip
!i119 1
!i8a 364671504
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vCekNavSfBw6/z5x6Ko/Vax/aFCaQTGgxeHLGw59QWRw=
R0
R1
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
Id_Ad55BfCgd9:X<K@cg__1
R2
xsip
!i119 1
!i8a 2102633024
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XUG3zXmWpwC3jHYrEdyN/UVRpMQYyCa4OEvlGTuzesao=
R0
R1
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IMc[6gCf?IKW5lcRIHTKUo0
VMc[6gCf?IKW5lcRIHTKUo0
xsip
!i119 1
!i8a 1869342144
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R4
8d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1603596281
!i10b 1
!s108 1603596281.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xo40MReYEQrL8x51jtieYJUYfOSt+3AhGOL5vgWwPRt0=
R0
R1
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
IZhfezWSeS1R>gMFe^lNb82
VZhfezWSeS1R>gMFe^lNb82
xsip
!i119 1
!i8a 1745969408
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vAUvx9hJUyHOg+ekXZUfoiQ==
R0
R1
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
IG2jH5kg0D^6XM7kjooj@00
R2
xsip
!i119 1
!i8a 80033984
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vIC7QzmMlGvC2xmbcqgN0pXtKwfM9otxZYw3J0ecoeUQ=
R0
R1
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
Iho6PG5BUlk_Qg@mALKIfA0
R2
xsip
!i119 1
!i8a 595258144
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vf4FEKuTRQBSGH5Slh+BcBA==
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ZhfezWSeS1R>gMFe^lNb82
R1
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IBbhfoU=i2N8;LaP5ZojYP3
R2
xsip
!i119 1
!i8a 177025536
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vnv6nhEdxaXbngnEnYPV9+rxc8hm7edStTjjazKbIlgA=
R0
!s110 1603596280
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
ILA4nHzn7>EDWkG2P8]Li>3
R2
xsip
!i119 1
!i8a 57236736
R3
S1
R4
w1603596280
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
v4L+Zs7y0UGJCmOdWqaPGwBwWnybCAdYySYJWwaZPST8=
R0
R1
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
IQz8T>DYJTOV6@zRm@^fjh0
R2
xsip
!i119 1
!i8a 654464752
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vBr2z0BE0/YTIRT0GRt6YPcPWIrsQ8zSgXn0mDE8Krc4=
R0
R1
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IC0hEi4=`1@GPz=EIZ7I^j2
R2
xsip
!i119 1
!i8a 1230888384
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vw4DqKPEjqBp1UXNIgODz0FaLh5ux8LCehsNCaBkbGSo=
R0
R1
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
IWVAhnLQ>9AE?BeZVdz9FE0
R2
xsip
!i119 1
!i8a 1606059296
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vghqAtavrSaFpEguuMgviqNoghwtvc3jK/VrwGSAyvE8=
R0
R1
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
I[5be5_cR2UZ[DWCBcn[Og0
R2
xsip
!i119 1
!i8a 414807600
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v+T0vXit4E6v/5j4k2yT232xWGqdW4p1g/ztxZ5kJX6U=
R0
R1
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IhHmZPE1SchNJczT_`13AV2
R2
xsip
!i119 1
!i8a 777396992
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
v5kCFnK3R0h9F5aaxlFkyKEDegIUabMuZldkXqXFBOfY=
R0
R1
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IEbJUjW1JTkmEXdI7ZXO]S1
R2
xsip
!i119 1
!i8a 1103043632
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vfqAlzrewAU75D4qTDkmjG9t+mNplOZQmmkZdEkdkLjs=
R0
R1
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
I_^nDTiVWh9;<ALDM^4z^M3
R2
xsip
!i119 1
!i8a 1592284480
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vsdA9XB2UR52/+R0VEDVWzDQn7J+U8qCelhIFoSIZhq8=
R0
R1
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IgZl3[VN8YPRUYk<NK=Vk23
R2
xsip
!i119 1
!i8a 663923504
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vsLYjlADrKVd9OXg7sHfZbuTOIZaqsoOAORtWAZQDZxo=
R0
R1
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
I4VGMiVB>S_=kal`Wc2LcE1
R2
xsip
!i119 1
!i8a 2061679824
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vZmspZ3HFGzbvMYzVvaVqGz2YmlZV19MbPMdyHYg2yUY=
R0
R1
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
I6572ckBY:h2PaV_J8W>6[3
R2
xsip
!i119 1
!i8a 309558448
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
v1vx1BZQv7PCMjz9tgzYwFA==
R0
R1
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?TJeMi1jf;o4:TKMjJ:KZ0
R2
xsip
!i119 1
!i8a 708886368
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vFLwNPDrrhQ4pyyfQU5Tf5MtmApnjrslyowyrdbjAOcw=
R0
R1
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
InUk2T]Mh:8dn0B9<LOaPm2
R2
xsip
!i119 1
!i8a 658616416
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vnBVdwRMpRV47sermPDMaVzWumY12yI/yCMTxjrBDzHE=
R0
R1
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
I2Q<d?PG2zkII>m4lXG];d3
R2
xsip
!i119 1
!i8a 1884906560
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
v5udqxvzDav+TyG3kiKBCfn70jCzpa6TtMDRz0cW0kyU=
R0
R15
R1
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
IO4g]UN[lG5RBVK6dfDUT11
R2
xsip
!i119 1
!i8a 1505462352
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vfB/sKHOUp+tELx3KPi53x2MAK8Ddz8YvM3nG+pJ9onLRir29c7ihbUlN9Oxf9B53
R0
R1
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IGc_Jm6c9Td;aZjPC<AW<h2
R2
xsip
!i119 1
!i8a 162160176
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vo5woDpYipzQX00OHxujgg+6o005VyOU6IJMDKlmUPqA=
R0
R1
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IiAEhNdX]aN<;glgBD^g;A1
R2
xsip
!i119 1
!i8a 1209457776
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vS1AtBGPt3Jw6eEemCoshyydwxCVk4/mSV+rOF7EtMG4=
R0
R15
R1
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
I]nSjh3=RoE:33_A;R2LYC0
R2
xsip
!i119 1
!i8a 302358144
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v6+ixbA97mTF0PwWBt9gxblW03BTNCSw07Gr0l2PffWI=
R0
R1
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
I]11fhAX[og8<iP1ZMTH6m1
R2
xsip
!i119 1
!i8a 119890320
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vr1DhfAg8hQ7ywFmQJ8pzAtRZdc8S+VG1UuhEZ2cLKpA=
R0
R1
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
IllRk20iMQJmD2@oQ@cH=>0
R2
xsip
!i119 1
!i8a 1039640960
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vh6Rgt28WON0egF9L6bsYuQPdKZDOcWdGxnYswBPM620=
R0
R1
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
I8fH[W2>@@jEinaUi7Ub9S2
R2
xsip
!i119 1
!i8a 1484471744
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vYgCPwUiWx0BVSnjUbW9iesjAvNvcQKhpVsZGYTPKxq4=
R0
R1
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
IO<9kOEmUjhlh11haF[?;b3
R2
xsip
!i119 1
!i8a 1606510640
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vvAsUS7d0fhf2WYM+37ar0A==
R0
R1
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
Ido7;o=Zd>Sj6>RdAX`GP_3
R2
xsip
!i119 1
!i8a 1583536496
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vHBLha5zlfzkrTIZAUl+Rsg==
R0
R1
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IU<RilE44b8^dZQ3`WVL6Y1
R2
xsip
!i119 1
!i8a 13200464
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vVy2woddnzhuWdgl7rKO+DA7ZJNt+PLRmzygudurjWFc=
R0
R15
R1
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
IReL2@1glbNbTzW2hJ[U^X3
R2
xsip
!i119 1
!i8a 49103808
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vcrBVPCenLayznPadNBFkDxPk8z6Kf50+6GfBhKT6mGM=
R0
R15
R1
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
I5fo;3Ne:;50VCnU:VUDQX0
R2
xsip
!i119 1
!i8a 746884032
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vQni4S3o4LpkT4y8nSAh8zA==
R0
R15
R1
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
ICon;A1k2[jGYIjcU8mkGT3
R2
xsip
!i119 1
!i8a 1351047392
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vOwV3zrSCUdRMKTkQK3lLD3Gi1I+fRFAPZZTX5FG0TXw=
R0
R15
R1
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
I`HdQ40BPz>TUU_`D7EY:71
R2
xsip
!i119 1
!i8a 169955696
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vUZ2Qs5g4hiMWKWgjEOUeyw==
R0
R1
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IBoQRSb<e04o:dGA0h2J3j1
R2
xsip
!i119 1
!i8a 2113294688
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vv/dasa1v7nZmCaBtzSgC4g==
R0
R1
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IBEKon=Bl2lo09Ame]7:7P3
R2
xsip
!i119 1
!i8a 1951062528
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vvMaxh5iUrgLSSo/Y6bAdUA==
R0
R1
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
IF``EY0IA4I5B5GGI0nZl<1
R2
xsip
!i119 1
!i8a 684741488
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
v1MMR6Fn0s9zC9fy6NPdqHQ==
R0
R15
DXx4 work 28 altera_generic_pll_functions 0 22 Mc[6gCf?IKW5lcRIHTKUo0
R1
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
Iif<TKX6MZ4^Q<Ih]dO53^1
R2
xsip
!i119 1
!i8a 539951040
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vvbBrgX/s091XzSpX/5FqFeGwo4OpO9hXib226ZN/+qE=
R0
R1
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IDZTlBdDFjJ?QeBl5oGF3l3
R2
xsip
!i119 1
!i8a 422821600
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
