m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_4_quartus/simulation/modelsim
vY2+4CQymVHozN2MXUuvVj8OPBOZQxwzIv+x7QmjAdsE=
Z1 !s110 1604996195
!i10b 0
!s100 ]P>6CealE?hed6WdA>J[S1
IUiNza35d7HM?b?l<14o?U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 216946048
R0
Z3 w1604996195
Z4 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 37
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1604996194.000000
Z9 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vOCBCvPRFDt5TL6O6NfCc7LmBAFozWezNOeOThc8JstE=
R1
!i10b 0
!s100 aJ>K7A^S0FPbN79?Ui:`m2
Ik0C:3_;8zG?_5_I]jRdIh0
R2
xsip
!i119 1
!i8a 1175617744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
v5llyuI8ousfQVHyz+p84DJxQGSseP0YS5BCxBy5n0qc=
R1
!i10b 0
!s100 jb=7a58X7l=i5PBF<fdD<1
I6k4RYSgK76?8LeOMCAGei1
R2
xsip
!i119 1
!i8a 160136912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vbV2h3hI1BkNmjMskoNs1RuDmumVJZm2QQl9srFeUm4A=
R1
!i10b 0
!s100 2Mi_W[JRZeX>RaQzAj79A0
I2ODjcU`;b4WGFe5UQZD=]0
R2
xsip
!i119 1
!i8a 1367102880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vfMa/burtP44PUoJlHaDT5f42QQpqEaunpqfH4rw1xOI=
R1
!i10b 0
!s100 h7]eV1g8E`nE1KB?>n:6V2
IKGQO1d;hbnIhDTCo192_J2
R2
xsip
!i119 1
!i8a 1886475280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vULb5cmcpuWGEfogIwer98e3isDS8kSZ9q6o1hNgg9yWVK1UOThivZ5iMkkAqhcCX
R1
!i10b 0
!s100 G3zYTi3?_81jj7CBD_;2>0
I[CY`cOVUkZIzzM8oN75QV3
R2
xsip
!i119 1
!i8a 1890053504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
v5xd/FcXCZQqzs3aUQ3ppp6I6c//zvNjIcNXw5rZ35M4=
R1
!i10b 0
!s100 KY@V6GoJWQKT4co;`WU=d3
IQQU]8jzioh:hNncZe64_>2
R2
xsip
!i119 1
!i8a 2134055680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
v20Jw0+5EHRTxNwcb6R+vsSSYtqjYOZFZY3yoc1w1BzY=
R1
!i10b 0
!s100 ;EDfYA8MlX2RnEMlfLZBc1
IlQ4MJdTJ92`]NQo<VfF2Y0
R2
xsip
!i119 1
!i8a 2004161840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vk31l0MvbCm7p3GplORt4JQ==
R1
!i10b 0
!s100 Q7N:7E3ZcP7YiH0Z1=lgB2
IYOCS`?Ejb@?_R_B<PW8;O3
R2
xsip
!i119 1
!i8a 312689568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vW2eAL1uwY520pJLxzmd7MA==
R1
!i10b 0
!s100 RdBHSebCgi[W`Ozcd;oNH3
ICWkjC8NSY@Ac<TkA<>ZAQ0
R2
xsip
!i119 1
!i8a 1349107760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vL06D2eo8DSarC23X1egrtg==
R1
!i10b 0
!s100 `@z:bmcX?B=X^<EP<=B@?0
IHiUJX3TkG]h2@I8U0im_X2
R2
xsip
!i119 1
!i8a 2147460592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vo84LBF7KBxbB34ha3ve2FtIUy+2sKMqh0Wj7Mi9rCz4=
Z13 !s110 1604996196
!i10b 0
!s100 m]0lBKKcB;V:1<YZWNXm82
I3Qmk`ohiFQON30A4kN2QN3
R2
xsip
!i119 1
!i8a 1556591248
R0
Z14 w1604996196
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1371121764
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 KilmjM4;R[f[O91h1H`Wz2
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z21 8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
V5Vj4bGB5a[YbZbmek>JjA1
!s100 ABFSP`a6>JiX;M0^RSTec1
Z23 OL;C;10.7;67
31
Z24 !s110 1604996197
!i10b 1
Z25 !s108 1604996197.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 5Vj4bGB5a[YbZbmek>JjA1
l1430
L1425
Vf>d<mI^J5Y^z^2Q_Jn:V>2
!s100 jjz<7l`:@MCS:YV1QBeYd2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPu52lH0onctrMFlIKsjprw==
Z31 !s110 1604996194
!i10b 0
!s100 J2QA]LGclnH<PCmUNXP`>2
I=1TST1c;5b;Gk9JL35GOP3
R2
xsip
!i119 1
!i8a 1778196496
R0
Z32 w1604996194
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vfsSi3WcTFVQGbnp3vr/+jw==
R1
!i10b 0
!s100 @3f60Nk_CPV7J1K9V5nB:1
Iz?ZnmPN`0UWDXV]`O<CO00
R2
xsip
!i119 1
!i8a 1126159696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vEd0DpQaKayD8kU/hZ+67jxoH4f3hgyIzUX3TZcUFh/k=
R1
!i10b 0
!s100 1NGHFVIQ4Ld2b@nb10IEO2
ILJUY4DBAJGc1JV[l?>5X30
R2
xsip
!i119 1
!i8a 786050400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6660
V4oC16Uc<4nHRFBl64:Iz10
!s100 gnVNKWfhRlAGOUjV@>CeC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 4oC16Uc<4nHRFBl64:Iz10
l6708
L6683
VFV8MSfS5iLTDZ550C]Wj50
!s100 <l[XjmQAh:gg]=9IKaJob0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLvUomxNEmwcy9jQV61YmcvtsvNUZvk0yx/0rJ9lMYY4=
R1
!i10b 0
!s100 3eUW3El^DUH:_OjUjf_fN1
I[?;SmaFOgV7MT0dR]>:z=2
R2
xsip
!i119 1
!i8a 2065993344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L30
VKilmjM4;R[f[O91h1H`Wz2
!s100 IGFaJ<L7_cZ3`h]Wi5`aX3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L91
VCPP47LoRe[Qn]Ciz0O]Hn1
!s100 mH]IA9RL>0JE6Yzi<jmcG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3921
V@`?gSACC=3_CQ1T2]BC]W2
!s100 Vj^?Yfl>9@jU4WJb`MRUd2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 @`?gSACC=3_CQ1T2]BC]W2
l4001
L3951
V;@:Tnkfo=lNjiP=bSPM>j1
!s100 UR_zV[V`Kil6a[WX8]YL<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3824
VDSKc26GNL_GoSlDnJbiBE2
!s100 ^bBX<h`oT8W[nFQJZH:?j2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 DSKc26GNL_GoSlDnJbiBE2
l3861
L3848
VLmG;ZGCZc9Pd6:c_KCdIH2
!s100 TlhRWE9;J@8kMVXnG6J]T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3744
V>`M:=J:An[1AVX[^W@^C70
!s100 :U]O@ZhibX30Z^d@:=ENg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 >`M:=J:An[1AVX[^W@^C70
l3772
L3767
VVzjH>>oY`EoQb1kjibGJV2
!s100 a>K1_1Qa?@<f[5BR_8b<13
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTXEkeeO9DI+mq3pBfE3H/g==
R1
!i10b 0
!s100 YWfDZ0L]MQ79OHZLJ;Rk?2
I@jlOkeYR:lXfz7>bG`0A62
R2
xsip
!i119 1
!i8a 667407792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vlDoDh/1ta7L2sBghJLNThyP1k/ryBBP8RhajA+4bb00=
R13
!i10b 0
!s100 _VP`JMAj9IR?j2b[G92]B2
I;E>U=5Glk4X;kZ=FGAKFK2
R2
xsip
!i119 1
!i8a 419046800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6740
VPzJ1zhegLTL2XUY1eAV[o3
!s100 4;C8JO913SmBzPBD8g3Z82
R23
31
Z33 !s110 1604996198
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 PzJ1zhegLTL2XUY1eAV[o3
l6764
L6751
V0a>z`n?0gZz]?d:T?RhBF2
!s100 m2eScL890hoRE423N?zMK0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vVK18x2FWQ2iOmph8VVKLSL1F4BDUVQhITeL1emDDfbU=
R1
!i10b 0
!s100 zaozODjY54YgD3l?;_<`^0
IZMP`7iL=kKOlL5a?Kz4[n1
R2
xsip
!i119 1
!i8a 108868224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4029
VC@2UV]5hU5Y]h[RaMlVzR2
!s100 f_<dbRPXnfW_33RhU61fR3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 C@2UV]5hU5Y]h[RaMlVzR2
l4065
L4046
VAOJlDjaS^k00?UUN8QSW;1
!s100 <`_J6[:PPz2d?o1l?7Q?C1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v0BsFnytlGocY+XfW/lFQjEGL6iN+U4B+yWCzjpu7ZSTKBW1OQtUEVWBhdtvAZ7TW
R31
!i10b 0
!s100 :>U7U@4fco8AN1jhELh5j1
IOC@@iVFVYk53T`4ehRZDL3
R2
xsip
!i119 1
!i8a 1419773856
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4091
VkcCflTC@Bi2zD:QdjUi>_1
!s100 n:l1O?cKOEGLYaHb]1?zc0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 kcCflTC@Bi2zD:QdjUi>_1
l4127
L4108
VUV3JAM^oaLGlJ7VQm;?3f1
!s100 i83mAhLXgCSf2;zTCkgS12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTi3j+rE2MKo8x423IaN9frVXmdThK7Tysq34ZzNLjAk=
R31
!i10b 0
!s100 2[6CL?@mmgk>bB=?knWnH3
IOYI2g`^e@EiR<nULimHUA2
R2
xsip
!i119 1
!i8a 1989608672
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vv8VIQPnK/8QwzsklA5i2wdVjV2P796LELfiLP95MCvM=
R1
!i10b 0
!s100 ]6aW9D9LiLJ_4CA=@h6TH2
IObFI2Xj?Yg[UZTZiP_D7O2
R2
xsip
!i119 1
!i8a 677388608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vCC+w9yn1qg5LZDNr2qQEBokgG+AIWpX+SNwhtPKMh30=
R13
!i10b 0
!s100 ;N8HJmc>Q=mZ;A@YMU4Gd3
I_faCc:;=AiCbdj`T2d^c_0
R2
xsip
!i119 1
!i8a 1574223392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4153
V<406@2RHank[BgRnJN?RK3
!s100 Xfb[ON6l=2m]TiCMUZ2VX2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 <406@2RHank[BgRnJN?RK3
l4179
L4165
VH9N:PQ4h8=5RCcBQ@[82P0
!s100 3:7?61UGi7zV0?^IMEbAK0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1U0ujYpQB8aqDPPFy7lqabW4xw6QekRoBb5P4gm2NZI=
R31
!i10b 0
!s100 =Zll<mP;TJX8<Gz;FEMlo0
I5Kh<=3Y8iNKIP@m6VL0>m3
R2
xsip
!i119 1
!i8a 605974160
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1371121765
R0
8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V;[olnW>5lEFeJh1DmY3E03
!s100 EHS?;VKDG4k^XBake`e9Z2
R23
31
R33
!i10b 1
!s108 1604996198.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6784
VUV[k_R<`Y;B4<`mj0gV[g2
!s100 0dP?hf70m@cHDh2`:h^>T1
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 UV[k_R<`Y;B4<`mj0gV[g2
l6804
L6793
VAM8>9O>@n<4o:?J3>]9Ta3
!s100 1_n>83BaPT40daQi[okJj0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQzQiBIkk0cZPlx7KlmvruD4N5GH7nl8NI88N5yPAe7o=
R1
!i10b 0
!s100 nKf6<faFog;00EkC=8MIo0
IX@^9a2iBogi>bP0WWWM:B2
R2
xsip
!i119 1
!i8a 373854944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6822
V0<oR@d;jKf6zAW:J`K:[e3
!s100 5UKeHLmz_JJc[AnfhWGz[3
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 0<oR@d;jKf6zAW:J`K:[e3
l6850
L6835
VTL@VmSn7:;9?Lda[6_UPD3
!s100 [G38]Yn_QmU1ZW:KkD8T50
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQQUBuHFYJsyAVVlmBd70eT99Wyt4Oqu9kEPJTnKoSgw=
R1
!i10b 0
!s100 9STAPY_@]eKeU0o;LgW;V0
IIi_]SSef`1I2bjz50a0o?1
R2
xsip
!i119 1
!i8a 198855200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2940
Vb`OzGSIZUkne;D7MEoAW02
!s100 [kORcUdCA4E?3^^VT>Nl=2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 b`OzGSIZUkne;D7MEoAW02
l3047
L2971
VZTAiGVnYa;WlkZH;LHg_R3
!s100 a6UD`=TYO]X0XU:E0QeX`0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R34
R19
R20
R0
R21
R22
l0
L3173
VB:Na?`aVGK6V6UV3AiZR:0
!s100 @G6AzcCh6jIa3T?834A@Z0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 B:Na?`aVGK6V6UV3AiZR:0
l3302
L3205
VO`LGHC?hQlKgioKVofOR<3
!s100 :oLZaC2iPQhf@0]Oa;6^z2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R34
R19
R20
R0
R21
R22
l0
L3416
VR?lFD`OYAL;k6TUdWbTL_3
!s100 Ma>X7dXaMN9Oi4W`Ak]Jz0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 R?lFD`OYAL;k6TUdWbTL_3
l3571
L3456
V6P=^E?J;FcKhL]YGXJgFB0
!s100 [NAZRPhc6Zof[<<:0W3Ni1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvzYHcjXjhWAeqrQ5FresAXF4MvAZsZcOaZDpoM0/XcQ=
R31
!i10b 0
!s100 2VT[4N5N[>ZT=EOEOJQIU0
IIoFPSPN0ae]1omfgPgoZI1
R2
xsip
!i119 1
!i8a 573859152
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vdTQq2CwDVfoagwWiMc8Yv46e0Ut6YHs6xP4iHSAp4Ak=
R1
!i10b 0
!s100 8N?XUXbZecW2dgKW;CmjU3
I@KanC6fAbi8MOG`b>URWT3
R2
xsip
!i119 1
!i8a 213530896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4200
V=Ik:J9ZNazF]dC7`L[mo<3
!s100 GJe@F?nHe?Y<F81ECdFD40
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 =Ik:J9ZNazF]dC7`L[mo<3
l4232
L4215
VQdYOl1SFQ=0bQ`ZoEg<Ti2
!s100 aFZFeVn_2mf2RkkAP]bLA3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vtOXixsb4+tJLD1OqYFnRKDIU4l4/rltBKCcpG2k55Xg=
R31
!i10b 0
!s100 g4OO<ih9Ye`[9ZACNRa8I2
IUJQ?bJ=mN=I1CFEF4YFE]3
R2
xsip
!i119 1
!i8a 726521920
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1040
VCC03z]cUF`iez]hF<GkOl0
!s100 K_;1h1>9P>1lQhL=XRR_71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 CC03z]cUF`iez]hF<GkOl0
l1085
L1076
VR0HHXh`1bHDlGEI_9?>Kb3
!s100 ;knz]mS6R8XzeUlX4]5GL2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4318
VnP[mTXRA1lgOo^;@`KRkd0
!s100 nF5izBcf4M[JlNH7lKL493
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 nP[mTXRA1lgOo^;@`KRkd0
l4382
L4349
Vg=kKHbmGcYo8RY1PAOC9k0
!s100 d_c5X`Ig1JkIdPRj[NgeG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vfGGVpNl7k8kJZu8VhTjrHE/nn2xsW1/KqtkHHV7Nq28=
R31
!i10b 0
!s100 VSnYnl<l05GnDnUeHmY?h2
IaDZRIDk1]ZBflzQdYT5j60
R2
xsip
!i119 1
!i8a 885141888
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4256
V3LlT3A3fo5og;4D`V6izl1
!s100 XdFE1RS_Li0h5K`1mfF;03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 3LlT3A3fo5og;4D`V6izl1
l4292
L4273
V5mB5FaTPnT7[_g8XL4SGH3
!s100 2:Dde@Ve3]WYan3:@gMoo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vqjIN69unhcUVbtdbshOWyPhpNGTnrZJVgzbub1dLLzaHWfiBDWN4F8Y3rFAlI0JU
R31
!i10b 0
!s100 PL0PCBXEgzOE2[HBCDGoC2
INz:3]nhi9NJiUMJ7;_R3d2
R2
xsip
!i119 1
!i8a 476292848
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vGZlWIBWF5Ju97ZDsPy+ZZA==
R1
!i10b 0
!s100 KA=D^Unj2>e8;oa82:YCR0
IN3[;70_@9DMgZzhm2?VO[1
R2
xsip
!i119 1
!i8a 267710896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
v/cVv183HrKI57BRyCXNfibMg5QG8jAECU+EjTfpgr5k=
R13
!i10b 0
!s100 Jjm=ZU?=z8kZLJN`mgLXO0
I5FB`QN77Q[fZ>mTZi;I>=3
R2
xsip
!i119 1
!i8a 904011232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vtH5tm4uchnTuCPv+3XkAyA==
R1
!i10b 0
!s100 <Pme;mU>PmYGalZk_9;:b1
IKMX;cg:BSO?hcRQ_Yc?kK0
R2
xsip
!i119 1
!i8a 1757378080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vxo1OG+e1I5Nb8jkqzNUObyiiZF7Hs45mKjTinGR6WcA=
R13
!i10b 0
!s100 @AoY5G^nVk5C<aeG@8LhB1
IAfYRdC4LjnWMRdLNo@Qhb3
R2
xsip
!i119 1
!i8a 1712869200
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vXAP08Q+l4MVJgsOI80ljiFta98MJT7EtBqnYXSRHU8ojmBHSWeo6VrSNa7NGtzMF
R1
!i10b 0
!s100 m]O0Uj9]F:Y=HBgE^`XDY0
I?fiik4QFdSYO=>nn4]<gY3
R2
xsip
!i119 1
!i8a 2094089216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
v8RkwdF8ac0xIHdpbqUjqdo8zarOz91D6Y0IMGkWlckS/pGNkIMv1yfJ8kG3zI8JS
R13
!i10b 0
!s100 0l1U6NCglB8de7kiZM1mi0
I>W>nPX5?:P]3Xc_@bXZoA1
R2
xsip
!i119 1
!i8a 1985973776
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vqarjKSVdp8VMKLzI0e3NLYA+/mT0P4k9f8Y16MVYdI6MqroD7jlH6ws06hjdNycp
R1
!i10b 0
!s100 Kk<6AK;=eW:[6K8>jXZcZ3
I26kATW>>YT34h499GIhQz0
R2
xsip
!i119 1
!i8a 2001281104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
v8AWxbpbwzjzYS9SDQH5211u5UNfgmQ32EmqURKALrc1OIh9wB57ItJKi208XpOQ1
R13
!i10b 0
!s100 ^jIBMj`4RakT474gjzIm<0
ICaRHV<J^]i5fl2A;ZeW1[3
R2
xsip
!i119 1
!i8a 990043216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vJhcicKmf+EqDaILfw+nykC0UkBrdDtL8YMLV3jBh4/Y=
R1
!i10b 0
!s100 5aU>nTz9Z_WFz<mOj8>:e2
I1EAYh1EfCL0>IS60EMWPD2
R2
xsip
!i119 1
!i8a 1425628992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vXmBqPYbXBjthjxrqBMUM+roO8ot4wj3r9O2VqgoT8cg=
R13
!i10b 0
!s100 T>d4MN9:lKV>3]168<>za0
I76:[`KheBifFIW`m0_ee00
R2
xsip
!i119 1
!i8a 2097037824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vojZ6Bo/hrJ8QfDDrRl4SCA==
R1
!i10b 0
!s100 o[NZKGcC;;EG=GQ2PZB@B0
IO64RD^D8DjDl>oQ;:fCg?0
R2
xsip
!i119 1
!i8a 1071497232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vUV0wDb30S544KsogwDeloNvQmClZTCP3lN9omBZUiaM=
R1
!i10b 0
!s100 7=K4be6aoK:2oG]?GkFIV3
IJfB7m7m^FM7fCM8SfcBG^0
R2
xsip
!i119 1
!i8a 1252976048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4422
VX@DD@RnH6KP2KVL_>MEW?3
!s100 7z]FC4IQCBgODJKZ@F`Z53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 X@DD@RnH6KP2KVL_>MEW?3
l4516
L4468
V@`NP^b5Z`6YO2PmBBHE^l2
!s100 QAf7B`DaLcVQlmCHim1hl1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyU0EPQk7aDS6+B55Y2iH18TsgiugDxiLps7c0jCYKjs=
R31
!i10b 0
!s100 2]>9bPM[33;BVPfABN^T83
I]hEi?HWj=hV_>iGVgln610
R2
xsip
!i119 1
!i8a 588360560
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4571
V3SR3ngR>iS1hRjNV<17oa0
!s100 FHVGEi[nA<4=TTBIic2ce0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3SR3ngR>iS1hRjNV<17oa0
l4627
L4598
VT0c6OlW=N>C0]3S_A?VbF0
!s100 WI8b:89346o45OPlH?hN`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vrIbNXSNJ+mARkobNavVCfVnhBTlBMTXx06iaeJzde4vJP1OOwvvnSaraOos47iGE
R31
!i10b 0
!s100 @DYX2B>GiiUeoRoOeMjTI0
I74CdeAa?Y3d7nRBeh?4;a3
R2
xsip
!i119 1
!i8a 732604320
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
v2owYSrOF0km+GBD1mudurTPWbqCbG7AaYhj77QZWzcc=
R31
!i10b 0
!s100 e_@nn^iDDZlBfK?GZ;`Qc3
IUT?[CNl_Hg]g`9Kkh437[2
R2
xsip
!i119 1
!i8a 453799488
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4663
V_8DB2OgN]]hhXaE`ZINSf1
!s100 eBQ_V8emf9oB@^H6jA6k?3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 _8DB2OgN]]hhXaE`ZINSf1
l4699
L4680
V[eB`TibI3<fP;;GS7Md>]0
!s100 AJ3P[WaHlI3<Sa@f27fkL3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vdq5lok37u1cDv42MyVZMDvZKDZBUz2jYl9/WCsdFn7zzpCjy5Lvizn2Xs8B/bi4p
R31
!i10b 0
!s100 >GLm;j^n9oZYfna6IzhC53
I>5fkIdN?YI]fNdcXTAiKm1
R2
xsip
!i119 1
!i8a 474181248
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vTgHZj5x91vZ//g/JfyzVmr/4qK0m7C47IiHdFp3O1EY=
R1
!i10b 0
!s100 lzE0m6dF5kCgPm6COa50Z2
IBK>eY9<QYo76SHIP3_1He3
R2
xsip
!i119 1
!i8a 1683719040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
v6yPa69yPpACRXNbtyzlW0cYx+JP1rVEXADLnOEE6JOk=
R1
!i10b 0
!s100 3EbdMO<=z1`YfJf1d4HOS2
Iz:_ZDC6n;]EHU<dIi9V6[1
R2
xsip
!i119 1
!i8a 1976698032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v7g/nMgR9aPy1R438uiWJaB2KD62VL6saXlg+b2ZJ4U8=
R1
!i10b 0
!s100 8gX07zMQnd><RYA6PUTk93
IUYO7KEBU0I>6fRTBC2DP71
R2
xsip
!i119 1
!i8a 1247528416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vSWTrwAZ+3SPiiK7CDpSRzQbUVVhoo3IGCjPuaMML2TI=
R1
!i10b 0
!s100 MgooddzMM;a@iEcE@zBL<0
I93nZLOD[^W31HJoEzj]:O3
R2
xsip
!i119 1
!i8a 829843920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vcoiD+0vOaQqq4Gn65DMmM3sFE2XQNT0K/goO4sxg72A=
R1
!i10b 0
!s100 I^kl0YI`^KIO^2fTbeAg[1
I`CSbBcIa0_2=U5`R`lWmG1
R2
xsip
!i119 1
!i8a 1473140800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vBTNCOyBKBhwkCVGGBUecnu9/8d8hlZtp2zs2m7QZDZg=
R1
!i10b 0
!s100 >?[6>WV0nFaCfUU6;Ef9P3
I?mN`No0gk_G`QR3mFFKUM1
R2
xsip
!i119 1
!i8a 1148881920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4725
V=9klAmGAcChoC2Hh]0eaY1
!s100 ]Gz2<a:>UNen;1dH^o5[00
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =9klAmGAcChoC2Hh]0eaY1
l4755
L4739
VT[LPHc4CYG>VZGVbj6:al2
!s100 1dPz[WoGhN=gR90oCWJ^[3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCZojIFf+tPYZ7vmCbUXQ4YRD2+0gUormC9mFjnfwcRnNd5rOlr4YsND6dgDB9SDG
R1
!i10b 0
!s100 S>C1a>:5HfVSB0AMIU@L81
I3iP7eb^2h9KP_hg60R[B90
R2
xsip
!i119 1
!i8a 2050935520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
v+UunSBW87iZbFtO2vLZFgcOWNlQwgrMWWhJe+rplT+0=
R31
!i10b 0
!s100 zNV0N6ecQYVd6a2[ah2:i3
I_A<BePXfi=W6k3<UIL_[D3
R2
xsip
!i119 1
!i8a 1855308688
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vguBjQAZTTZEOfd5tIBSccA==
R1
!i10b 0
!s100 8>fjAJ]kGB>=nL79G6W`j2
IY7CT2<XD3mG4XbMJcL^CX2
R2
xsip
!i119 1
!i8a 1412003344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vYGNp500wB3jvjZQF49ISY22AGmPrGOEvOZlfkl1S71g=
R13
!i10b 0
!s100 ]lEd;:YUDBfo5F[f7KeUH3
IohE6I;Qo1TZQ0f]0fPgae3
R2
xsip
!i119 1
!i8a 477657968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1489
VY58cY2_>0d6GHe92629o92
!s100 HnEk9^l7@7i3=O2fh``TX1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 Y58cY2_>0d6GHe92629o92
l1566
L1540
VNheZlA>HTlNMPDfZ9M;J;1
!s100 m1>cKSh^nzDee9SOW]KL33
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKyZ+C3grW/tgtfkNNDriBmQWwmwR90DsOYs2bBKaVtk=
R13
!i10b 0
!s100 YDFKb]7fWGg`BMTea>9Di1
I5[Wokd];WV>Wi:2I966Fc0
R2
xsip
!i119 1
!i8a 211525664
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
v4TtksGkDggRCOVXZ3of9bg==
R1
!i10b 0
!s100 540`ZXWF[zhffh5Z]Ji?R0
Il`FCfFah]_lhn2o_53BWH1
R2
xsip
!i119 1
!i8a 2121960032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vVjkLQFoyxLBvymkMyQtNEU9F5w/XafBlVa05/QooX74=
R1
!i10b 0
!s100 ?ihHoY;@[N4ePLYZP72H=1
IRQTSE5zWQJVnDn5o?3TUo3
R2
xsip
!i119 1
!i8a 1334700096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vs9UNGhP6CtKx8j5q+kBQJzseGWDdUxf36nzI3djV+hk=
R13
!i10b 0
!s100 b0bUWUBFogzAQ8ZH`;5nz3
Iog[9AX^7V4[9V[DFc[9G<2
R2
xsip
!i119 1
!i8a 1295684688
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4778
V9:z6WJPg:c:hk1PVQ7K<Q2
!s100 b6f:K8hbM]P6`O;`TI<741
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 9:z6WJPg:c:hk1PVQ7K<Q2
l4984
L4880
VO8=YR]W@5N5:z^TmY>DYK2
!s100 1c5OU>W4_77UcNBCiWk6@2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvOFmRNsJ24Ml8SQVaRZ0KcGAnS77MxJbZxhmrLBY2uTZHZTuFQktdBMrIsWW3z3r
R31
!i10b 0
!s100 cG]F@a6Vz=KgY=f[jJ4NC0
IlSol5CBI@S>54YnB99<kX0
R2
xsip
!i119 1
!i8a 2128342784
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5095
VXl_jk1Rzd2ZP^>A@UH63l1
!s100 VHSRcI>XdlJP;MODD5;D62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 Xl_jk1Rzd2ZP^>A@UH63l1
l5131
L5112
VM4S0IAT33Na[13MKYDEGI3
!s100 F0Mf8kHnUQT8j@6B6MnHT1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vFklt9+cVUkOAhIFlN1XYKb6x2PZ7HOQkF6qymg4JReoUdFPtSfKIrwHePpmqQ2eF
R1
!i10b 0
!s100 ]eQmkdz2L1ef<0c[7:m7h1
I8aCc:4P<aTKUeL`zdd8S63
R2
xsip
!i119 1
!i8a 1324175264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5157
Va4>]^?dhV5fd>S>HHlW<Q3
!s100 A25]md79Q^4`]44NU`jl40
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 a4>]^?dhV5fd>S>HHlW<Q3
l5205
L5180
VCkL?Q_Nkz:fV3XYJeiFj_1
!s100 L[D7nJ[5?S3dSc02EcK<U1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZTgPClZD4XSMuzpYFRu/LquKVGStxpguKypZhuzegjV802NFrvfMQJxB/xVldYar
R1
!i10b 0
!s100 I1KL[ln<Y7SN1DOX9S>2>0
IYnJEN?PJJDE0T`gQBK?Pa2
R2
xsip
!i119 1
!i8a 696738624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5237
VYN=PiCjL>a;2fP80;cS5R1
!s100 ;mCS51CKja?GjkNC4dl6h1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 YN=PiCjL>a;2fP80;cS5R1
l5271
L5253
V:ZLYQTQOCDEKiQ?^fMU:h1
!s100 CIBCV>ldoBLcbF9Q5KKYC0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKZT1LVZl0qh0swOV4a/mBFhMvRZS4ukGRpFq4iU9A/bicBIwP5xZDHNTPhDJ5IcK
R1
!i10b 0
!s100 EXP2aVz4`=^`k:T_@BLeK1
I5cEo];jMe=lK5I3200dAV2
R2
xsip
!i119 1
!i8a 1249422368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5296
VUXz[_znRBh>N9;P[9B]<m0
!s100 ;R:IKXm;ZD9QJMX`TGbD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 UXz[_znRBh>N9;P[9B]<m0
l5340
L5317
VGaS^@RPLCYJ^S0BBM_8Qi2
!s100 :QNfl5E<@LmM2]dgZ00iI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
veioBUKEl0NSzY/lXXCrem6mzZae8RPmOEGF3ZybKYM0=
R1
!i10b 0
!s100 2gcNG:iY33ADdC<F5Ze^J3
I:dDM7@ES:n]O0:D]67XWW0
R2
xsip
!i119 1
!i8a 429557808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2682
VNR6@7C?Cc4BHA?ULhm9eo2
!s100 bADD=08]JXgCo1S5Uk^mN3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 NR6@7C?Cc4BHA?ULhm9eo2
l2710
L2704
Vad?WCz=<GbaFIV8JSj=I12
!s100 ODe<GNIXLF?>Tg@cYTTUf3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R34
R19
R20
R0
R21
R22
l0
L2786
VY`hLce6LjnA;eHYY0L`5g1
!s100 j24a;OUTXL@Zn08PYZDZ=1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 Y`hLce6LjnA;eHYY0L`5g1
l2832
L2817
VPMdI9iJfJ^S2]^mcgKZmQ1
!s100 [f9QP7lI5@9M32^?K[c^Q3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R34
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3713
VQeGf`27DWW6_Wzz@zNC902
!s100 7_6c:]X[P4;Lc;;2oUe3l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R34
R35
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 QeGf`27DWW6_Wzz@zNC902
l3727
L3725
Vn?m0U[B@=>ELUdHkNbKOW3
!s100 LXZO=IbOVKB<aP>oXm<QE2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7528
VUmb1?fRVgeA>Ha6bJH`n51
!s100 9LlAW?AG7[E]KGFiFeNk]1
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 Umb1?fRVgeA>Ha6bJH`n51
l7620
L7573
VOkm=[dZUj8L=oc2=9nFZ60
!s100 [2SD]cYL6P::HaiSO5I;10
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vArwmofQdZFHBxZglbE8DDx5j88O6hepD88qIEH76Y9laHivFsjVUJM6j9ci6V2dv
R1
!i10b 0
!s100 0mh[2J0^IN9E<?TaT]omV3
IC>VZnZN]2N]D:P1SGbM:10
R2
xsip
!i119 1
!i8a 1955820096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6872
VTRh[XNjb2K5XfLoTMVM?71
!s100 D3>8DzFlPj0`8K4]k^gER0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 TRh[XNjb2K5XfLoTMVM?71
l6920
L6895
V7218aFK3Rdc4MnC^<j5X91
!s100 cFoQ;kNoA=kgAH051[V6]3
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWI9/RZnwWNR/zS1U3K/bAQZvCUlHFny8mUY1O9adook=
R1
!i10b 0
!s100 9GH_a8^9TJ64FfabYWe_@3
I3O_MDZQef4FWD>IDR2GYn2
R2
xsip
!i119 1
!i8a 341816288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2002
V@Pn;5Em0[@^B;T:[gd5mV3
!s100 JB2`j::RVA>;kZ9fdSYYN1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 @Pn;5Em0[@^B;T:[gd5mV3
l2086
L2069
Vh52bmgMRgb3WSHf`@K97J1
!s100 5JK;`;m=2IfSz4_R9=O=k1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5370
V3[EM]DiU[bLmZ;kRGVEUU1
!s100 dl_j03A=f6Z[dAhHgc?X53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 3[EM]DiU[bLmZ;kRGVEUU1
l5398
L5383
VFlj6nTFHXGf^CETbKfL8]1
!s100 >YZH>ML5WJNodGWMF9WST2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvJpFLpDpmS0dn4CE/nXft7sof5DiL0RwQ+9F2+ROKFrleLADvxfRs4CNiExokfz6
R1
!i10b 0
!s100 ;`:kbgmjSWamFXd91R^ZE3
ICW00P=iXcXM75UoQ`[TeL1
R2
xsip
!i119 1
!i8a 1756467168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vqzyNr3sDKVIm3ELCKKmIry3jehjnwlxjHzBCnwb3Bu0=
R1
!i10b 0
!s100 XLL>1h^:AbP6V_lPTTbgL1
IRMRHg6e0WBi9gELCci?i;2
R2
xsip
!i119 1
!i8a 1292102656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
v3YqMWl9iPECanomT0VVbKQ==
R1
!i10b 0
!s100 B98DcJQVcocCQU85E>8P63
IPk1F8_35lLX`b_DKE@=NS2
R2
xsip
!i119 1
!i8a 1199362272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vEJwgTkL/B90TYiFzg6+/w7TF+jlXlxAm+uOKYoK5fWM=
R13
!i10b 0
!s100 knkV3i=oCK1>^=9GIzgYL1
I_HgL0aQjUO@JfNJ2<WVCb0
R2
xsip
!i119 1
!i8a 427194832
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7249
VDQ5?`jXDYjh?:CN[K5cWa0
!s100 K00lG<i@@PXZPbT_6Ni102
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 DQ5?`jXDYjh?:CN[K5cWa0
l7431
L7339
VnK;IeP>8>fZn9lBfWJjcR0
!s100 `nmZ@2M1MBnmhLlAHkbP:2
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1g1l5CDx2P+F06NzpohDbNHimeW5nmlnAiAnOssq9XE=
R31
!i10b 0
!s100 5P0eO9Y[C1M3KPkYEZz?f2
I1ZfDIG5Gbg6kg7KKNNa<L0
R2
xsip
!i119 1
!i8a 229749024
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vOBDBP5x/knOkodSP5DN9XyjfQ3sTbxx+rIT4ZSeVJTI=
R31
!i10b 0
!s100 @g_aJ;VnN`ePb0l<VU=683
IBaGPZ62elYEYcf1mMLYm:0
R2
xsip
!i119 1
!i8a 219115168
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vHI675bbg9knvtbGD2hRx9qGkiWTvhRRqi2jKhpi5sc8=
R31
!i10b 0
!s100 d^_6>U:Ra^X<hfG]]k]:42
Iz6j`JOe3lH0_;<=:9KT^f0
R2
xsip
!i119 1
!i8a 566185776
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vNCkRt23Dwy9AZ4PeAfwgXzNb9dQKqP+TAVjj6JRD5Ig=
R31
!i10b 0
!s100 =3TP3E<876]^OFDfh2;;K2
I3ocHa;>A194dY8Mb]G]RV3
R2
xsip
!i119 1
!i8a 1206673712
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vaTl6UPttipd5rRTdNjK2Hwr/28qrB7UMCatRTV2YA5g=
R31
!i10b 0
!s100 @deP1EXMOT8nlz12N:^Sk3
Ib:[b[ee]C<M49<@inEa5J2
R2
xsip
!i119 1
!i8a 408666480
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5421
V4nLkhBUid>zJY8Tl:<iJE1
!s100 ^F8TWQ1X<[L6nnHM`I?nG2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 4nLkhBUid>zJY8Tl:<iJE1
l5677
L5548
VP1aI8`XXc<4lWNJjVAAQ]3
!s100 8@:^JWL_44?E=D2WdRoNz0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vdrWfnJOyDR26aEDsDKG7YMiNzTsFEt3Oh8NlE8SmgJw=
R1
!i10b 0
!s100 @QzmhmzgZJlKh>?GzP6nk2
ImG]X@D?3?TdL_23o[Bb?60
R2
xsip
!i119 1
!i8a 324368992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z36 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3QMT]20[i;eWmKH=jiFl@1
R16
R18
R17
R35
R34
R19
R20
R0
R21
R22
l0
L2580
Va]EllFgjIDDd1FTjk@E2S3
!s100 DL@M?1lM4@f]:^JjOXTD@3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R36
R16
R18
R17
R35
R34
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 a]EllFgjIDDd1FTjk@E2S3
l2627
L2625
V:FQW[T?eeDiljN2i]]ZJ40
!s100 za1BzNREK?A;5I^7ZTA>c1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1219
V2d=aWJ7]4;8[kfTV@CVO]0
!s100 7Im<`i04761i7KcFQFeUS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 2d=aWJ7]4;8[kfTV@CVO]0
l1244
L1239
VIAW4]Y[E?6GE]fXb=4TjV2
!s100 @necJIFWFnCF[kG5RlA6b1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1304
VQL=mfbihzF];PoUc1bfMQ1
!s100 0lfFJIedYPSG5ZSVQ@N1?0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 QL=mfbihzF];PoUc1bfMQ1
l1338
L1332
VBhBz:QX5M9fo@Gz[l;5@90
!s100 OU66S6c<M1LX?nmbPoj6N1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPUsEUiLbHOa5f1mzO1v1XIH7M+ZRZuwbtWYa5R5KzEE=
R1
!i10b 0
!s100 nHCNKEFeK_gb2zL4BUVg<3
I_[0jEhCd0Zb__@oL]06UJ0
R2
xsip
!i119 1
!i8a 305122608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7672
VUY3SH?2Z4S9SHBQXYAX_>0
!s100 VE:aAW]zzAh?SJ]WG?e_X0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 UY3SH?2Z4S9SHBQXYAX_>0
l7694
L7682
VTBMeQaRWBlQkK4=V5LLC71
!s100 6]JMehGFD5C0n9b2d>g683
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vmET/Zj+EGTTSViWN1UP0GjKpMDJAViNflFNbq3Vgl9U=
R1
!i10b 0
!s100 VUP[NL@98zjUY]>0K?N0h3
ILkQVUo:g8>Y2N8=h992Q92
R2
xsip
!i119 1
!i8a 1403027024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5841
Vo2W9fK;g>V^N4g[e<_O_F0
!s100 1[XVZ[E6=[RkN9?Wha;2o1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 o2W9fK;g>V^N4g[e<_O_F0
l5895
L5867
VPZUQo5OmJVz7[@GY?:c`K1
!s100 <=7I;YbT66Mf[n1HJEcOT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5811
V>GLBYihCGZG:hj;=efdXc2
!s100 X7AiX@oXTB=5TflHATH9n2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >GLBYihCGZG:hj;=efdXc2
l5827
L5818
VG8kIaY994CH5FlF1>:gND3
!s100 OS4e7[zVRo:55gE4kBZ_R0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vDMVvkpyd+rJMRcn2iQa+FPDCPFk/gQYfqpVrHJhsqok=
R1
!i10b 0
!s100 RcaWDChaWmNjfN5P9LnL>3
IV1^<HKE>bBNnN^`BZgEgP1
R2
xsip
!i119 1
!i8a 816596432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5930
Vzh?c]5i[lMB0A^Aa@3Q:I1
!s100 ?>`nBmD=zo41o9if[mE1Q3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 zh?c]5i[lMB0A^Aa@3Q:I1
l5954
L5941
VD0I<I6GlDhC_o68fZNR]a3
!s100 ^Nf6;SV]YzLD8TM_j<3e>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vNPlBdkWG0X+AeTGldz3NYXzE9++RwEoXSQi90SvxBqHYqYquxMKElXO72FGFHnw8
R31
!i10b 0
!s100 DY;46O8fZ186zh^FA<1:73
I_5JP:P00;>F?ZSC43O83<3
R2
xsip
!i119 1
!i8a 325623136
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5974
VNlFBI[Jd?ZHMGokUe?UUg2
!s100 mB_YnN5IZ@ZnYfhLozS^20
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 NlFBI[Jd?ZHMGokUe?UUg2
l6000
L5986
VINJRUVzBInCORl4z06d>c0
!s100 X1e9_z2MY@G;O>7EY_e]Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2BnahD5pKCh32zQHHNec14EMb0RRyhFYHUNUx0+fXtG2UhpoWMfDPAduGOLsEU/C
R31
!i10b 0
!s100 R6ic<D2E_9RgDiQjb]Zod2
IBm^>kQ[FV2F2^Y5Z5?GA63
R2
xsip
!i119 1
!i8a 1484501120
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L6021
VLnNoCSCV5E6P1i_HiK[<_2
!s100 h3a9FGMmG3BP[aVQDKZkR1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 LnNoCSCV5E6P1i_HiK[<_2
l6053
L6036
V?m>I`OmmZ_51BYDJdDiE21
!s100 GdCXG`d9Yzz02P>ezEDW93
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vtfFMd7I3pYuh7ElO0AV8SN6pdYNzZ7sp43B2VnJtZKwd1qtObxfV3IifaBigZt8t
R31
!i10b 0
!s100 IjkS<_G?Ak0BU6Y_`KA042
I6_UZOe<Dh`:IVmGzCDmh31
R2
xsip
!i119 1
!i8a 1223767808
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6077
Vh1nQWQHL@5Z5DYXc=UfeU2
!s100 fHgJ=Di8W??PPeXMA=F>S1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 h1nQWQHL@5Z5DYXc=UfeU2
l6111
L6093
VoRkIXo7]iF3BFkgI<zcDG1
!s100 k4J0Kl6SBK@YWmULYYQM21
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vavseQF5dVdE381HzPcQkAFkAmFM5vi8vKyNyOgOpIANf/cyLluBzZorBvWe5uGau
R31
!i10b 0
!s100 _R4LkNaja3j^95bTFPR003
I;RLb77Kf>zNE;6zUF:e5E3
R2
xsip
!i119 1
!i8a 1147644816
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6136
V0Q?C_7kZB298RC9Y]DBJ[2
!s100 [RRZb@D?ilaD_G=7X>0Ra3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 0Q?C_7kZB298RC9Y]DBJ[2
l6204
L6169
Vnb00]nc4TE180SdT]4Sej0
!s100 Sz9^RT0:Q];VeahI_<Tz03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vu5AYQB7u7XmgTNH+nNYKk2B+Hk3fcusuLCouPwG86sLQV6j9+RpGYamkWWtn04CP
R31
!i10b 0
!s100 1Vgc<3L8>1ERBnLM874E80
I_haTd>6[:C`z`8l7a=2:53
R2
xsip
!i119 1
!i8a 732099616
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6246
V_01PgMFIRbT`4Ld[Lkcd81
!s100 zg9`JhE?110G^3R40CS>c2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 _01PgMFIRbT`4Ld[Lkcd81
l6330
L6287
Ve>9bNaz2m^7n;O5hd0E5D2
!s100 <8J0;zIS_37X6>SoLJJJH3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBRVQsMT3fB0T0oIS+oxM6y4YKB+MpYX0zGwo/QXPBRk=
R31
!i10b 0
!s100 M:UJo3cGob5S]]`AS1?F52
Ii3ZhkGdHHdk?2_2339V[U0
R2
xsip
!i119 1
!i8a 1456483360
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6380
VC4aoCn5Fa[dEE`eBAYZQ?1
!s100 dM4Lae<3;8K<95P]Uf:FE1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 C4aoCn5Fa[dEE`eBAYZQ?1
l6442
L6410
V8d;SK3_E4QiT^`@E:DKDT1
!s100 WTFOg@3o>df3@Nmge?dME0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vaCMipac02QHH0U01q6PGO58PcK4eIfaPNRYnrKI3sJcvS7fE8pzyadqZai6ICzz7
R31
!i10b 0
!s100 TV4;MMUGknEN:1cZND9BV3
IYNL9znczWoIh9TTZ]D3nQ1
R2
xsip
!i119 1
!i8a 891377632
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L334
V1^`klDVNXfaGnUNz0W0gR0
!s100 58fOmB;C6CzIIiiPh`hnT1
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 1^`klDVNXfaGnUNz0W0gR0
R19
R20
l0
L413
Vl5f3KLA>TPQC]<nM;6LJc0
!s100 lUT8:KlPbZ:`;Mng4Yidb2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6952
V;9QOhQ[JVZjh8mRX8FQG[1
!s100 UbL`P8hj7o;;Zd`zK]jRX0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ;9QOhQ[JVZjh8mRX8FQG[1
l6986
L6968
VdO4aW]OTKQFIO:ZmmH5Qb1
!s100 4jKMMnaKkYld2^]<Mcikb1
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vaDP1KyLxdsZ1aykxnUS8l0PgU+KGtCnVgvtMqKtT+zc=
R1
!i10b 0
!s100 4NK:8b`dBA[j53C7Z<iaS1
IEP:I]b;?5eKP0fNYm:PBI1
R2
xsip
!i119 1
!i8a 1040742416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R34
R19
R20
R0
R21
R22
l0
L1792
VeQD7nK6J?18IY_gIXklE31
!s100 6m>@D]K1Th?4WC^@Sz1c?0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 eQD7nK6J?18IY_gIXklE31
l1831
L1820
Vh@KT9CZ[LiML8afKb:h?m1
!s100 l>]7`WPC]0Lb4WFY8SBdj0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R36
R19
R20
R0
R21
R22
l0
L2362
V92LEC0REz;zjVO@hHL1>S2
!s100 ONZGR6S^`g?5Ff^_aWUMV1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R36
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 92LEC0REz;zjVO@hHL1>S2
l2465
L2463
VYc6<hCYV]2Xa52V:XXR?U2
!s100 _@65X]j8aoaQCIh::016T2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7138
VTC]J9IXbiVed>QSo7c_0l1
!s100 _kgf4=iRMm[>bUJEcKl@U1
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 TC]J9IXbiVed>QSo7c_0l1
l7172
L7154
V2KT3EziO[0XPk^:4zMA>[3
!s100 3AX;W685[P4U0NCC187`?3
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vj/tG4MRtpEPFq5Ct+R9l3FmBpeKEyvcbt9uQv+p9xeU=
R1
!i10b 0
!s100 ?[GO;^k?Q3KK8OW1bgC:O0
IL9Iz0=V6ffUPE8;C[L]>z1
R2
xsip
!i119 1
!i8a 1970660096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
v/EWgeio46WncLzpMfih3LpgODPPLepxurhXo8rDKyHZ+fjRNXXgtXlBMlX4iXwBq
R1
!i10b 0
!s100 `zj24SLZIh9g8WAcaRTOo0
Idb<ES_<eH8kD<a>G=odia3
R2
xsip
!i119 1
!i8a 1453337104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7197
V33KiOEC=?QKSkdjlCXMTX0
!s100 64a0[bAMUgW0^SPFNhfXF3
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 33KiOEC=?QKSkdjlCXMTX0
l7227
L7211
Vh7fmT356>gIBOVP;e_BTK3
!s100 M6UBg5[1]gcbj:CHJk5;00
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJ7uwfe0kAmrZnfOhMvdze+eXFJoeMV8PdFEXlkOJ85wrKACmHTkweixH/aF13hOR
R1
!i10b 0
!s100 :JY1dTf09[hI^T6jDZT2k3
IjD^D1hLlK728afOaFc;m61
R2
xsip
!i119 1
!i8a 45257456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vGxKviW7zcdGZ0H83itxz5JbydmFC8paASFx/A1conHo=
R1
!i10b 0
!s100 :5:IhTG44JzNO41S2a4Ek2
I24>T5@0SVo957B:;`06HS2
R2
xsip
!i119 1
!i8a 1907402176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2298
VFi<4VTc@PJn;9ZNcJ0d;X2
!s100 3=Wd7ia9CE:F03JCRX24M1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 Fi<4VTc@PJn;9ZNcJ0d;X2
l2317
L2313
V0j455ZEjn>]P7@J_ba5F80
!s100 gAN<:WzGVD`oRPO55GmeM0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7011
VO1K9[GMfNBU:LU99cDM8=2
!s100 FM9EN4`gmK8mSWzCn8cQ<3
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 O1K9[GMfNBU:LU99cDM8=2
l7051
L7030
VZWRgY]?0?>6^[4[9Z4EIC2
!s100 ?2=C6HJgaS]LQZU]U[=Ta0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZyXT2JdyQYeyqXCPxVQ8iS7Dkj64PJS/aapahkOa7po=
R1
!i10b 0
!s100 mKfJCH@X=HeRWFb_ea0>T0
IF`8<?zzhD[2P;:b^F:`0;1
R2
xsip
!i119 1
!i8a 1664749488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6542
V0?2MzH07X^=;R9307FI[B2
!s100 <Pd>STnFCJn=eYIl<cK:G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 0?2MzH07X^=;R9307FI[B2
l6616
L6578
VXbEfRo_40[`8VjfYSN@Lz0
!s100 YTE7V0ao<iOO5Y77UHS<<0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vuzcql7SPxz48HliOOvZ9BMlpkwkhxL6c4u8EqIAGxwc=
R31
!i10b 0
!s100 cHiSbkY^k^WoPaK;V4O[S2
IzMD^GK2KhmSj^aWoY@_B91
R2
xsip
!i119 1
!i8a 713101456
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6481
VZaV3fNQE6gV@O;Oz<Y98B3
!s100 K?>LKC@`E1KjkQIb2ef<^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 ZaV3fNQE6gV@O;Oz<Y98B3
l6517
L6498
VG>8O0c<F`ZKnD]P0kKc[:0
!s100 X1FXl9nlh6aBk8dji>ffY3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vSCGn49/y84E5FjcL0m+H14qHGNnG3YQBMLNcal95NYtgN7A8sZt/rTiLQFIWEuw6
R31
!i10b 0
!s100 e1FjLeh;Qg5giMzZi`2]V1
I^ZlXzN^@kb;NJWdX;BB?J2
R2
xsip
!i119 1
!i8a 1278595952
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7079
V0SM=jaAIE1=g]cQ4fE8b?2
!s100 egTOUNAcIzH1eoTmRMOK`0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 0SM=jaAIE1=g]cQ4fE8b?2
l7113
L7095
VEK@czYJCRNIT3VmOESUhD0
!s100 Q:OhcCjeoB=h<benJ_ak@0
R23
31
R33
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v9t0Ei0l3Dmd8RwudzzILdujJyP0gF4JpS7tI7ISHXdY=
R1
!i10b 0
!s100 7z>5C76IiklU`VDodZ:Df0
IAD]6^Wm]^iJO<8nXMQWH11
R2
xsip
!i119 1
!i8a 1955440736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
va3KcGGQKjd8vUp3WLSrPn+WdbYpxR1gTNoar4N3SVyw=
R1
!i10b 0
!s100 fQ>goT;RnkK;2^zXJ9E2z1
ILSnAO:KjeFg0mDO0a3Q191
R2
xsip
!i119 1
!i8a 792183008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vt2ty2o2ReZ4X19hQd2dnOToM7VlVio4XAaKlSrjAl5M=
R1
!i10b 0
!s100 1C3kJXQONdoBJi6[o=kV01
Iea^bNL78;KIi_`oX<RgeU1
R2
xsip
!i119 1
!i8a 1469222224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vHTDzY5xJk/oKvoS9Hsgs4EgxNUSTCHc8z8VPBlk5cxI=
R1
!i10b 0
!s100 0d8dB>?gcTKGFkgo5A]b`1
IRDT@Dc;]JRTQTaE`YRa6B1
R2
xsip
!i119 1
!i8a 1739508608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
veYf32PGcCIkXxIlwrbDGW63uVmrnYRAp+x+g/O9bmOA=
R1
!i10b 0
!s100 >olOadDJaGZ@^OWON;bFi1
IYoX9HIRAd=4BV2<V`<8583
R2
xsip
!i119 1
!i8a 1487363680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v5dWXzN3f4gWRTW23ploZxlSgQxeoFO+i95tc4lwOfIQ=
R1
!i10b 0
!s100 zOc22OM6Ye2g:JO5:3VPk3
I8L<2]174m0hAe<IMoP22=2
R2
xsip
!i119 1
!i8a 2057100176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vgd/k89wF1RG+E/pFKI+scfHpgJ9Ced83YUAbNecR0hA=
R1
!i10b 0
!s100 R0N^K<P289do?Xa59:cQ<2
IXKOFk8;QJaH`Qc^3[3i0k1
R2
xsip
!i119 1
!i8a 1898194560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vUAOqFveFgASXo5fbWqbviX1vOiPhMVarSqHpFv9a6f8=
R1
!i10b 0
!s100 iIKT4;DYWVgoTO7^0jHGI2
IzYi4<SlYjBm88QzYk2H8O2
R2
xsip
!i119 1
!i8a 771714192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vbjhqu4U+V5lU7Nw2zGsxkzRhMDAmlZOabCZ4DORb1vE=
R1
!i10b 0
!s100 XKeAn=_6l]VGhzaVHj::m3
IR2>nmzIUC@S9TPI<j^>Nm1
R2
xsip
!i119 1
!i8a 2061786368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vKMRsD4i6r/V7ZA6x4692JxIBcSFs1JCxdvQBIvEMhH0=
R1
!i10b 0
!s100 z<4Fce]TnG2nE0I=IdgJz3
I7mn7Xjaz]LN2=76M_2O_;2
R2
xsip
!i119 1
!i8a 529746080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vmnSSr/HhlVnR/ZJosiRtckOuYWmEzKiaGhOzbtz/Cp8=
R1
!i10b 0
!s100 IET:6Mko5IT^[GQ`LKHEW1
I`WaV2[@`=KFl[Z@b9MBlC1
R2
xsip
!i119 1
!i8a 1625812976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vF47eDct4Rm333X74SmL9bAoJs6gySf72Jc0sW0j0pwo=
R1
!i10b 0
!s100 =DRSU@g=1DNBjGKm=SVJi0
IB2Q^5dK_@DKgF6eKjoGK80
R2
xsip
!i119 1
!i8a 363467440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vupYJid2gp1J5P2mXt7iERG3wKwmhsGSr23XEOGaYlpg=
R1
!i10b 0
!s100 LMU4RPgd?7H0YBk^Dk4`92
IzmC91Gzl@8>_XnJGgSQ8z3
R2
xsip
!i119 1
!i8a 219614608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vq4dsqzN+wFz4H5kjebqvZ6FR+0+tSiF0naUvkLq4074=
R1
!i10b 0
!s100 ``lM2za8l_CB:KC:V7A310
I5l^`HzR0RLOM;QBEMD7Mh2
R2
xsip
!i119 1
!i8a 1656846736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vLaBS+vLoSOqaSk63PLEYFwaCdZTUCpj8zv0ujaLTX98=
R1
!i10b 0
!s100 3ifFIfZ_me`mODB6jEe=Q1
IfCjADj0bKM<L>^ohPz0][1
R2
xsip
!i119 1
!i8a 1026535632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vNDxK5A1drGoHV1aTS4dJ90Y7ErhRG7tA/jlZusFtFiM=
R1
!i10b 0
!s100 1`V[m4oJ?J?Ym:;b1Q]Y71
IfI3m0I5VU3IDETMGP^`f12
R2
xsip
!i119 1
!i8a 625684816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vypnXaPE4K9HG5vvcjRRgpaVcT8NHCv27MEtjRb5ZPq4=
R1
!i10b 0
!s100 MM7A5jm3<h^];VzZUW?J53
IPYD_OnPQQS1zEG_1bG8kI0
R2
xsip
!i119 1
!i8a 2103304800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vbiz1GUeYhlLXLI+LyQ8avJ9ZrAXYkBRgLwzBa31+mCU=
R1
!i10b 0
!s100 oT?C33M3bdWVh43dEoejf0
IkkQWkBe]KTZF=F6357ERD2
R2
xsip
!i119 1
!i8a 228936592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vnTcJ+qdzyh8okh5DL+wT7Q==
R1
!i10b 0
!s100 W8]4hRIP@84UEH4V5E16g3
Ia7AO<YzTO>7QM7[`5lTe51
R2
xsip
!i119 1
!i8a 1308179184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vgM8yqPYoS6M7x0WTAzqVeA==
R1
!i10b 0
!s100 l96::d91^F9SP_EcaToFd1
IQ:PZYE:dSGN^o5T7<l;[02
R2
xsip
!i119 1
!i8a 444809184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
v5u/NEN5ogRL6+oRbPx16Pw==
R1
!i10b 0
!s100 Gz?RfA:fi:P[Po?8P`WIK1
IA5X_d3e16Qz5ObTFQMZQh3
R2
xsip
!i119 1
!i8a 268042592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vxMMB53O1Pbr3vFueFMYdc0hNTPO/8ZthQlgUBm0R45w=
R1
!i10b 0
!s100 ZTzKU1fD^mU]8N7_R@ASR2
Ihz_4kn<j7gG71h]RN2M?`1
R2
xsip
!i119 1
!i8a 1807943856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vsuutc3+EhZJLF4rCNIyZEztSriCDJmO97QJAcKYojOA=
R1
!i10b 0
!s100 8nbg3^Bb7_W;@ETTQ]kEN1
IMJFm;SWBQ@1XH9R0RhKJG2
R2
xsip
!i119 1
!i8a 1632069152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vToLaZgNhEg47a8WOZhx79/J58EA3nCErl3Is6ubp1V8=
R1
!i10b 0
!s100 noTTh69KEk<_OZ6cFk8;<0
IjPioF83WGHLBOH0ZSa72G2
R2
xsip
!i119 1
!i8a 89901920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
v3NKTerBsfMlKsX6ax5DDVw173ipPCezcS/lMcMe7sC4=
R1
!i10b 0
!s100 W_2dbNBeeFz0hh4L:U>?:0
Im09d>0[Dl85gM4HAFRmgd1
R2
xsip
!i119 1
!i8a 1628323312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vgyh7ZBNi28ZdoDPTHp+vVtkIcWgTttjPJRjisH9I3dM=
R1
!i10b 0
!s100 ND0nkDIC84_0?Mf@mlJk12
IZ1Nig0NJg2GJC?7WzTYJl1
R2
xsip
!i119 1
!i8a 1816694864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vz5tMpeuJZBVcioFTLHMlTr25z5uziTtJuubDaOz5jtw=
R1
!i10b 0
!s100 [0l__8k:FQk@XndQh3hAJ3
I`SV_ViQ?Kg3WMTVlDkA583
R2
xsip
!i119 1
!i8a 1326238656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vFGGnMiXFN4VyVQ2UhwWU8l3+0aV5L6ANvAmYjVkuzTs=
R1
!i10b 0
!s100 fUTkbUlBcW]><zOU1T]H=1
I0WX:]_aTLEgccjdMdi1H<0
R2
xsip
!i119 1
!i8a 240156048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
v5GVSDUMFhOBSQwk4XvzDew==
R1
!i10b 0
!s100 k[ihPHa251naiO]?N<a>U2
IdS_4C<JoIod7KzRDSR<1?3
R2
xsip
!i119 1
!i8a 321273088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
v8ANd87GkG9HrCZaOd5AeG2rjs+3lLh+ipADKJDlpth0=
R1
!i10b 0
!s100 NjDH;4Kkm3G6OCnl5LbF^0
I;2Bk_P]oLzDk^M6<3_Ek_1
R2
xsip
!i119 1
!i8a 483907184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vCk9Vn/VqL9G91mze7TYgpg==
R1
!i10b 0
!s100 W?_BHD:TN^WQVH4E09QA=0
IF1g4=5Pbb`zzbcazQIC>61
R2
xsip
!i119 1
!i8a 1289576480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vIZnIS2RQybpsGr6n3qBBGA==
R1
!i10b 0
!s100 aBfH44biUlI2g:1K=ef7[0
IXM5_AQ:4<IRK_4>;CGUFO0
R2
xsip
!i119 1
!i8a 1077357984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
v0sIu4XkT0bzH996I016ujQ==
R1
!i10b 0
!s100 ^C^BMiU09VEiPKPWjb=>H2
I712I90J=d2FBd^DAn=0^[0
R2
xsip
!i119 1
!i8a 919546416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vBTCsIF8Yf/RpIAkqAx1ypQ==
R1
!i10b 0
!s100 oS2[FQ7mjbFaioC??lGe<2
IQTaLVgd>cX];<SF5`=nkz1
R2
xsip
!i119 1
!i8a 2025645312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vLwPGIQTQMKyOPm6BghfKKQ==
R1
!i10b 0
!s100 6Ek<Qb8njhDX8=D0<zYzO2
Ih^8Y8GZJ[K]jD<3d3S=0M2
R2
xsip
!i119 1
!i8a 542765664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vACg+tygybeDAJVekm/952b5i13rvjvLJlqfrdo06O74=
R1
!i10b 0
!s100 jjTob3HLjJOTLbANUBD==3
IXlB9>VBF3mMaXh@EN;j5?2
R2
xsip
!i119 1
!i8a 1154948288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vxXtxC1F+JgVxpEfSCrvzrD4lI7b+nyezh2MF3x5tdMM=
R1
!i10b 0
!s100 Tm]n^5f5E?bkKE@30^dZH0
IVBz;hn1z2f]L8QBkBiP7C1
R2
xsip
!i119 1
!i8a 64587104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vwbAkpRp09DODC6DJIoSGZACalC4C/bvmK91Wv5hGzH0=
R1
!i10b 0
!s100 MB97C]@`N6hWgVMRd@PXP1
IGXZ2T0JYK0@Ze`?@DT7?J0
R2
xsip
!i119 1
!i8a 1481055840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vamC5Qi/K+ecQguMxLOr4/oVIf2h1leIdoNSLrJ/h06c=
R1
!i10b 0
!s100 <h3^l9^1fHK2iT:o>la`J2
IWTUe>@J@9YhbTMd^b6>382
R2
xsip
!i119 1
!i8a 1096243904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vAiaiOloWA+ibc4qYCvM/YAKyfCLq9tF14VIJs3y1kPM=
R1
!i10b 0
!s100 1X0MTe[1LD=MGj[gogY;G0
ImLYYHCfM827oQ7b>bAO>R1
R2
xsip
!i119 1
!i8a 1179466976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vIsfCnRTfwvWrG4jIUoZywkAibuo4E3kAoI0GW6q0DYw=
R1
!i10b 0
!s100 DI`kV]L8K<[8_9nUI=nz43
IR0h5i_ohVX6d[`bePSSM93
R2
xsip
!i119 1
!i8a 14130912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vnmUPz4n2DMz1BsBFCuoM4k5vJ15WVifDSZVCZc6+guY=
R1
!i10b 0
!s100 H7Ra<O^l4dA6Ql:[UX@dh1
INY??2GCO>H2]VDB@UdYm_0
R2
xsip
!i119 1
!i8a 198286416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vTifQNCYi6R81TmhVrnc11yb0YzAleyvbhQwpvoVGRpQ=
R1
!i10b 0
!s100 zS5jD[i6UzJ9^o6@[259I0
IQ9ek?BQOhKZN<TD;D@ghz0
R2
xsip
!i119 1
!i8a 1748643552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vEtICqzYJJzi2TPKValX4mcT52T0QqnIZUKeZvjjkfk8=
R1
!i10b 0
!s100 ;Zl9Hkhcc?Qd8@RadGzeS2
IfU:@>BQ7kNOFOSOe0QGMH2
R2
xsip
!i119 1
!i8a 1817950384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vb/kKdgCCU0c5ZQD6UkXeNBIcpp/fc4uu9RUlPp2ykl0=
R1
!i10b 0
!s100 D0RFPinhJH27Lg3]]0OfJ3
ILiN85:eh_4l@4;d]Zo_zO3
R2
xsip
!i119 1
!i8a 1806743696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vZp3cNF+WTZY85cxaRz6iKZlTHcU1AIK805LVbAf+f9A=
R1
!i10b 0
!s100 `FD^bB9Z>G_MhSU7KkM5f1
IM>3gM^Gbm`fY9TbZSCZYG0
R2
xsip
!i119 1
!i8a 1951198784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vF0XTk9hZ8KSO3Fvg5pkFtwKoRLF0n2ruZIhnYMjOwRk=
R1
!i10b 0
!s100 gd7AIn2aZX]g:Ia73]0ba2
I16a?USR7_L3DmaE9Z>@J]2
R2
xsip
!i119 1
!i8a 1945830352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vGAvnB4jw6v0rh28o/j1oDk8WT5mAkN5folcyRIK8ea0=
R1
!i10b 0
!s100 G9>T:VZ9hfP6RWHRhnZY11
Io:0GcHiOOHim3I9giYfN:1
R2
xsip
!i119 1
!i8a 2146577568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
venAQpXAQ7PQAuPnBCn8kCsdOzW6s9h+o0n0QumWgyn4=
R1
!i10b 0
!s100 RfbPR?Qi8F?h?E0@3izhb3
IiUoBhzhz^jd`6:nnjL>=M0
R2
xsip
!i119 1
!i8a 482512832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
v+MtQUKpSbRLxPfme3A3fCA==
R1
!i10b 0
!s100 PbP1Q3hAgOE4@BnSfPEUU1
IHZ[Vm:fV6d9b?;HOTn_nT3
R2
xsip
!i119 1
!i8a 584896832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vBfVhDsQN0fv1vsdfReP5zg==
R1
!i10b 0
!s100 aV:XUU?Q0zEg^C?m[khI?2
IfEK3SL_f5fhe2J?R81HRZ2
R2
xsip
!i119 1
!i8a 1737782944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
v13E7Uuii0YDqr8KhuBlX+g==
R1
!i10b 0
!s100 kh323e=LULm;eV`L7CoPQ3
I3;b2QJ?kfzTdL@b_^cal?0
R2
xsip
!i119 1
!i8a 1976664272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
v56TsZytibJyFhleqI0iJWOW7vuAo5Gud5maZ2/BG52I=
R1
!i10b 0
!s100 A:D=675=bf_j9@^^j[K]02
IS:c^>oA8JGdJYM=dzS=J?1
R2
xsip
!i119 1
!i8a 896628048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vXYJlwk+SrB9Vk6I9R0AYyFY6ibJTbiKCF6dX96MHmuw=
R1
!i10b 0
!s100 80L_Xfl><APEBXnnmLmFc1
I6UZK6i7`M0F=l>MR[Z5N>3
R2
xsip
!i119 1
!i8a 1826467648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vNJK3C67B0QbuOJ20veflU5pkWar3AiekrBSOEa2DMDk=
R1
!i10b 0
!s100 32k]5YK>m37X44c;0_h2<0
IaEPbX>;hU@kVjaiJ4o;Q23
R2
xsip
!i119 1
!i8a 1008498960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UordYXQpbIF5EH0+WaAaRgL0oKa9syEhWVWItU1/Mc8o=
R1
!i10b 0
!s100 Pc=;eFD]?Yi62DZP4n@Lz1
IaVbDgm@jQYZ<6=2Tialn10
R2
xsip
!i119 1
!i8a 672049024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
U2KYr5d/97bk4h0hsAeMStMXBLUsK7YyPgFBIbyJ3DdA=
R1
!i10b 0
!s100 hnCRZV2SF5=88VZjcDXPi1
IWM5dTi54ZbMJLnEH3eDAc3
R2
xsip
!i119 1
!i8a 463671200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vx7inue3/K5wfYQfAhuFOlm3FbRp4sNM8vsUdBfQEbK0=
R1
!i10b 0
!s100 c7g7HJlj??aJ>7RFYjGWL2
IYkZ`JBb_YU8<;VbfMOF8Q2
R2
xsip
!i119 1
!i8a 1369453648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vqtaVzZURb9Q/CcPi3VZxxKzi1/mN/SPy79V/IguFIIo=
R1
!i10b 0
!s100 3A7Ld]Ul9haSX_mGY<`YG3
IG;mY[J[JWK:i[^lafN<:E0
R2
xsip
!i119 1
!i8a 1745090272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
