m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_3_quartus/simulation/modelsim
vjcTmhLF2rOuWudN/Gz2B7+RO/sCTUgPNlbViEqoIhjs=
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1604376077
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IXodZ78FXYfKQ=]3=3?]RZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1047193552
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1604376077
Z6 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1604376077.000000
Z11 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vADdSAynvn+8r0fE59gTA0FsyERrvB2s2m6v4B/Iv+xI=
R1
R2
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
IleiobIK[O;@LazX[i]_Ag0
R3
xsip
!i119 1
!i8a 139184384
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vEehbUQS4kqUumB9MNYoBrtJ7+ajQ+DS7DJNJuiQxH/s=
R1
R2
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
Id_Ad55BfCgd9:X<K@cg__1
R3
xsip
!i119 1
!i8a 1415870528
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XcCfiLuLLcwXH3O3K6mjd50GJSe5Gu07uIS6qxVthtFI=
R1
R2
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IMc[6gCf?IKW5lcRIHTKUo0
VMc[6gCf?IKW5lcRIHTKUo0
xsip
!i119 1
!i8a 228529488
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R0
8d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1604376079
!i10b 1
!s108 1604376079.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X8voWSf3t2IsTI3JjAMU4oAWOX4LcAn5m60yACWgyyuw=
R1
R2
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
IZhfezWSeS1R>gMFe^lNb82
VZhfezWSeS1R>gMFe^lNb82
xsip
!i119 1
!i8a 1044653632
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vMllSUJa5qxHKPDzN5kRodQ==
R1
R2
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
IG2jH5kg0D^6XM7kjooj@00
R3
xsip
!i119 1
!i8a 371851712
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
v3adI6e7Q3Mmalc2/2SsAkna58fQr8oelNVnI76uIVq8=
R1
R2
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
Iho6PG5BUlk_Qg@mALKIfA0
R3
xsip
!i119 1
!i8a 34313712
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v5RpPvsDdfTpbMY2sBuFAUA==
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ZhfezWSeS1R>gMFe^lNb82
R2
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IBbhfoU=i2N8;LaP5ZojYP3
R3
xsip
!i119 1
!i8a 1382163344
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
v8vp72QslGT4FQ2Cz94tBMkAFq2rX5A3H1UvWR/S7or8=
R1
!s110 1604376078
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
ILA4nHzn7>EDWkG2P8]Li>3
R3
xsip
!i119 1
!i8a 920996960
R4
S1
R0
w1604376078
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
voREfcqYmLdqdkUKpQR73Lnm1XIazDokJaJDusfSp9Pk=
R1
R2
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
IQz8T>DYJTOV6@zRm@^fjh0
R3
xsip
!i119 1
!i8a 157519792
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
v21tRC328It5ecqQRCfaivoJhBtqZH5VVp7wMOBbJgf8=
R1
R2
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IC0hEi4=`1@GPz=EIZ7I^j2
R3
xsip
!i119 1
!i8a 1633822992
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vD/VLpKbeSfY51Lt8RLINKoLTDW27CAO2RNVPTyF0RiI=
R1
R2
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
IWVAhnLQ>9AE?BeZVdz9FE0
R3
xsip
!i119 1
!i8a 649837264
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
v5otiQyrjBBHvjWu34hbv4hJbp9X+yXG6ew7gMGEWbCs=
R1
R2
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
I[5be5_cR2UZ[DWCBcn[Og0
R3
xsip
!i119 1
!i8a 541118832
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vE9VTzreN2j+tT3VUS1SLDCgr1KCacTg2eWyYMbf2cJk=
R1
R2
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IhHmZPE1SchNJczT_`13AV2
R3
xsip
!i119 1
!i8a 246602752
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vH/l1p214uPIV4EugQiY5poQzmGX1GKZGi3iEFmfzL14=
R1
R2
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IEbJUjW1JTkmEXdI7ZXO]S1
R3
xsip
!i119 1
!i8a 1761397872
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vO+CzkqRdjFufk/r+yjr8ibvCEpyc71HCk6+hfB9PMDs=
R1
R2
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
I_^nDTiVWh9;<ALDM^4z^M3
R3
xsip
!i119 1
!i8a 1512024352
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vOL0U1WYSSWEOWNZkkFuyCv6tfThTdSG7RkzXMmG4k7o=
R1
R2
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IgZl3[VN8YPRUYk<NK=Vk23
R3
xsip
!i119 1
!i8a 160578240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vJSwvJppj/5CpcfERAvg01QQGOAEeC1GFMDbFPvkiBc4=
R1
R2
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
I4VGMiVB>S_=kal`Wc2LcE1
R3
xsip
!i119 1
!i8a 695698368
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vMTiR/cgBe5cEyjIduB0Et1e4oeTJK/Shr0qV+c1tvZo=
R1
R2
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
I6572ckBY:h2PaV_J8W>6[3
R3
xsip
!i119 1
!i8a 2134057600
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vdPaaE5LP3SOGj4l+P3jUMA==
R1
R2
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?TJeMi1jf;o4:TKMjJ:KZ0
R3
xsip
!i119 1
!i8a 1468093328
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vzygYCN1w/beBTjexg2X5fLFFIYa4OC2UGNya8hFJwTo=
R1
R2
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
InUk2T]Mh:8dn0B9<LOaPm2
R3
xsip
!i119 1
!i8a 1015119824
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vJBD8pp+45WhI0nSOXo34qBkJgrWWwPIkCLwkLLioJAo=
R1
R2
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
I2Q<d?PG2zkII>m4lXG];d3
R3
xsip
!i119 1
!i8a 1088600224
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vy7k58JcdTmzOH7gIBBNnWPJBNesCWOep5KeCEqj7RMI=
R1
R15
R2
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
IO4g]UN[lG5RBVK6dfDUT11
R3
xsip
!i119 1
!i8a 363516624
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vVEuyBpXmw9eHioo6slnXszp0aZNpYxSW6fscptSo0IXXpLM/fWpD1e2T++4tixN4
R1
R2
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IGc_Jm6c9Td;aZjPC<AW<h2
R3
xsip
!i119 1
!i8a 1469143040
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vTQho1MzAagZIP1II1o+5TLP56sUtfNyfUrq68L+G6qU=
R1
R2
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IiAEhNdX]aN<;glgBD^g;A1
R3
xsip
!i119 1
!i8a 88049200
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vPe4Q5h9qvti/xeffsi1r6TI6UCynvfUtKPDAgI2hdCU=
R1
R15
R2
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
I]nSjh3=RoE:33_A;R2LYC0
R3
xsip
!i119 1
!i8a 921413456
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vSf5QCnwJDWoW6b72eCzgP+0tHlzizJF0W3O0x+JQK+E=
R1
R2
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
I]11fhAX[og8<iP1ZMTH6m1
R3
xsip
!i119 1
!i8a 666777152
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v8HALMISutqwfDdxc9I84ADncEAO5AHSMovmJ69cHNCA=
R1
R2
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
IllRk20iMQJmD2@oQ@cH=>0
R3
xsip
!i119 1
!i8a 560892528
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vfCSaa2d9sgNB16h34g9pLEiRGXiwoTntrQ+RvTODKEY=
R1
R2
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
I8fH[W2>@@jEinaUi7Ub9S2
R3
xsip
!i119 1
!i8a 984832272
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vOzg7eF6xhVR4q15L3bDv/bfN9uww5EBRlsx8Ai7tIMY=
R1
R2
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
IO<9kOEmUjhlh11haF[?;b3
R3
xsip
!i119 1
!i8a 966808448
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vK5myc/f9KI264d6IeqUgCg==
R1
R2
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
Ido7;o=Zd>Sj6>RdAX`GP_3
R3
xsip
!i119 1
!i8a 5803968
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vvJbwHVLviVDWoQSUJaltYQ==
R1
R2
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IU<RilE44b8^dZQ3`WVL6Y1
R3
xsip
!i119 1
!i8a 1651144016
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vpLdudusMDgtS76/R/zAa9ppnMGXgHZZPEsRIBOpirJw=
R1
R15
R2
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
IReL2@1glbNbTzW2hJ[U^X3
R3
xsip
!i119 1
!i8a 89756064
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vJAe8synQ2OgDw4jzO27jZOocjr5SBMW49iM1pJs5aCU=
R1
R15
R2
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
I5fo;3Ne:;50VCnU:VUDQX0
R3
xsip
!i119 1
!i8a 881280576
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vk5e33gp8iF3rRjI/5wgvCQ==
R1
R15
R2
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
ICon;A1k2[jGYIjcU8mkGT3
R3
xsip
!i119 1
!i8a 1116196608
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
v0bEujt4CYYMaFpbazx7QwRBO0/hj2uDhsbG2tmRojj4=
R1
R15
R2
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
I`HdQ40BPz>TUU_`D7EY:71
R3
xsip
!i119 1
!i8a 1308665024
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vhWeCktKBYy3cJ4LumntgAw==
R1
R2
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IBoQRSb<e04o:dGA0h2J3j1
R3
xsip
!i119 1
!i8a 344236688
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vyA/XLMb8RsYImlIZ8EFGkw==
R1
R2
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IBEKon=Bl2lo09Ame]7:7P3
R3
xsip
!i119 1
!i8a 662411008
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vQoeLgidAYY0BVamVqrIy4A==
R1
R2
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
IF``EY0IA4I5B5GGI0nZl<1
R3
xsip
!i119 1
!i8a 1330110032
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vbaYHszoLNaHPJTVzWYYq7w==
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 Mc[6gCf?IKW5lcRIHTKUo0
R2
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
Iif<TKX6MZ4^Q<Ih]dO53^1
R3
xsip
!i119 1
!i8a 1131435312
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vYIEzNvf2ZHTxgXj3lVvTjr3EFDVzOKjY+w8PIrre2PM=
R1
R2
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IDZTlBdDFjJ?QeBl5oGF3l3
R3
xsip
!i119 1
!i8a 767736080
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
