m255
K4
z2
13
cModel Technology
dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_3_quartus/simulation/modelsim
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
vfXISVEzJ+GSXh6yMV/y9HWu3ynpXaaFd8/SVDxb9G2k=
Z0 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z1 !s110 1604401193
!s100 M2z?F2@jmmjU=2Jf6aMHS0
IVnWn=Pf`FZX5YhP[2WdFc0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
Z3 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z4 Fnofile
L0 38
Z5 OL;L;10.2c;57
r1
31
Z6 !s108 1604401192.725000
Z7 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z8 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z9 o-sv -work altera_lnsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n797d66c
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
veGQkqhHmSTWmT0yBdDQT2Bfam+WCwDnXIcIuMBE7TC8=
Z10 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
R1
!s100 _mfV_<TjC;fGYiOf65=Q=3
I6lLOZ]_noMoJJGQZRZIFT1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n15d22bc
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v8ly8+dDUMf7NwFsdOscKVVck1w5hnQOB6A/HOU9G+nc=
R10
R1
!s100 Q6ij5bUKOi:d0^mkYXkLe0
IKA?:n??R6U5`I;Wl_3fSA0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n95f0e7c
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
Xpgh+D4aY31X8A/3Mb7lkad65UvccI2JcwFJ2M1do/HM=
R10
R1
!s100 jIdVc>ZT<UnHI_B<XdWWA3
IC5H71z?2c5N9jKzkH4JXB1
VC5H71z?2c5N9jKzkH4JXB1
xsip
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nbd39f53
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
Paltera_lnsim_components
Z11 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z12 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1371085665
dC:/Users/liyh/Desktop/Ex_3_quartus/simulation/modelsim
8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V=A5jGRL[GzPa]JzG3mn6P3
!s100 DNG90QP20CzjPRaP=`I9[3
Z13 OL;C;10.2c;57
31
R1
!i10b 1
!s108 1604401193.302000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i111 0
o-93 -work altera_lnsim
Z14 tExplicit 1
X6u1uBygO+F54O5whA9/emWp14LqqgrQGI07MLdI4fh8=
R10
R1
!s100 `A171?nVk<iNV<ZTaJkeT2
IWl>e_C5F;=mCF5848RZWN2
VWl>e_C5F;=mCF5848RZWN2
xsip
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n12e5b03
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vtqhLne0m96OyUapGGLleJA==
R10
R1
!s100 :cEV4INg_e8EV2TbH]FOh3
I3A:RcfbRW_G<c7BBAAYW63
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n2f249d4
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vkNGZj3kCdjSrbVpZZMszXeNXT6ujnF5+RXqxYr6+HW0=
R10
R1
!s100 9K7IR89_ZkE9Ga8c:BhM51
I<dW3mEK4ndU1WkX6KkZIf2
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n9dc9bec
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vCTOCSC/5pzWxfkHqKcxRMQ==
R10
Z15 DXx4 work 22 altera_lnsim_functions 0 22 Wl>e_C5F;=mCF5848RZWN2
R1
!s100 F`JnSUEfADnLBVD4kIj@H1
I_MO[7U_HP8H[ENYFMoRI80
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nc81e68c
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vusUSZtSVY+pmjti4XwZRnG/TlNg20oSBizh4xOIAYw4=
R10
R1
!s100 oLS2C9QB6j@[<EUUIOHde0
I^h74SOYNiTW1l1B8UAaBZ0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nb672c43
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vxPWIkHWAt05ke0LUxVFhoj1BmmgWPi4f3P4/JJDXcIw=
R10
R1
!s100 KN>N6Qg2^[494XgBhJ?P62
IknmC?Gl_30==TKE^BFS2R0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
ne6b27ec
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vJrS4C/2gjTufC+q7cZHYcFVcVsuGct/WkKgzkf7Cz+w=
R10
R1
!s100 B57j3SXCCMW<PZ6eDKoMK2
IdeP`:TdFU64KQ:nE;7:P41
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
ndd5f6de
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vnt6S0HuRfTU7QMVW1ol/QWYovL+/zmtlcynTPa0Cuhg=
R10
R1
!s100 ;2EGbbigZYj`@;MTWi2MH0
IKQaMR;oif5O<aKX<ag@zd1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n865c0fe
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vhegkFfvRArPPEctG4wSOlpKS3IBd8blOGnY/43aBOSM=
R10
R1
!s100 JiHGggc7[1X@gd@>=:59G1
I92`1RK17@GiPk9C@FkKbj0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
ne14f98e
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vQUekgKawUbFpmAtUQbELEQW29LFr1kwT6YCHPPX89hA=
R10
R1
!s100 @oO9g5g@j605bUz=:UAP>0
Im3=heocV4C4@dD9iU6f803
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
ne825dae
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vc6WhLVmtnf2ktkZv82zXH2Th4PXLLCLfLGK8qRPd5i4=
R10
R1
!s100 ACRMEAN95Me=eODdziN=d0
I7IgabYC<li1GUo3UXl=4z0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n2a5d02e
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v4LvaONZzql/UpK1pOBu3i90xXiTyE/6Jp+6cWioqcqY=
R10
R1
!s100 Jd>1?jcdazWC4l1b@MLDo0
IEl2<>5S>>GkMNj3T7T[FA2
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
ne5d4e9e
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v3t7sq6Z5xANciiGMixn9CPGixwsnrqhufkDMZ5IsqlA=
R10
R1
!s100 Q=WOh<jQ]6aD4_zP^ST1m0
IFXE?RA]>DzmP^M887DS_S3
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n7810ace
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vtwwu9F4m/28RCfLySuBYLOhfzo3Y4VlK13Hp+C6PTCM=
R10
R1
!s100 2XLK0Y`XYhAk=lKeelL6S2
I@X_IZjC0ZK^LRm:]DI^aY2
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n78e1dbe
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vfq9rDmdwDTNaaB2znt+EntYxigSLobk53pmbRCBsyJA=
R10
R1
!s100 dKMBhAVcN@iCbjI_Rb`UK1
IUWJ`Id^J@jCdD`BLS5k@L0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n68afd2e
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vhtBwjMpaw5bfZhKhI9wa0w==
R10
R1
!s100 =ZMJ^TMP>SPb7k^z9<4l32
IS5k;5TQMVe0zJ=b[FXA>?2
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n7e8dfe
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vAx+qBj8tnJtg9L4oc1oGz/mYe6BDP6ZsOCOjM9483l4=
R10
R1
!s100 H_;8Jmkf?bTbTIiPZ;8[<3
IYkiPPo?^U^>SF7AkG9IKc1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nff75ede
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vYXxKFZVp1PomseCwsNL+PPGJvGWK5QXrPXSTRkOqCRM=
R10
R1
!s100 lf]@<DlXUWggNU=`>K;X62
I[iDAIZ2XY:Omf[Wj568=20
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n3a23e5e
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vFn19/zTd+xJ9VVRakPbF3dP0X9VQr/fGzN797H1rhaM=
R10
R15
R1
!s100 C`PfeC32fcnQ3U8>RQRVF0
INzS3nbHze]WkBA[<>k3KG0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n4e2ab05
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vFn19/zTd+xJ9VVRakPbF3c4AfdK0UaC/0WmVtRfIc7GobzrM2XJB3muy2CH1NLL7
R10
R1
!s100 VCED3z_A10azC6O0ZDgbZ3
IPe;NLUa^LH;EJ`6?^L9cS2
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nf1dc1b2
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vFn19/zTd+xJ9VVRakPbF3ZeTUX7PzPNn0hbHWlMan24=
R10
R1
!s100 @JXM:@=S^667nIDOReZ:=0
IQK?UI^Q<S0C0g@gJ[YBGG0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n7164b58
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v1oma5Cw/hnoS2Bw1OBhm004YaePfZOrLSM6CPPrmwvg=
R10
R15
R1
!s100 HZ;ia@iJ^;2G4J4T530J?3
IZmNhB]Bo:=adW?FJDKS]01
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
na4e35cb
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v1oma5Cw/hnoS2Bw1OBhm0/RhCVdpToujdh/NBqVUAmM=
R10
R1
!s100 =ATP[[AM<dL<@Y<OU6ALN1
IZR:FVOTJ]6i6_8WmXb2o71
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n709a6e2
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v1oma5Cw/hnoS2Bw1OBhm063kJDjRU3w4+ViLlIflEIk=
R10
R1
!s100 mWHfKS:nM6z31M@8JQzl20
IiQ;ni4^Wf27oQ2R?03S_32
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nbe50d12
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vJiMck6eaA8M77SxiHfpgkJz8GUlKyW+sGgLvo9Iu1lA=
R10
R1
!s100 R><Q=LQ;?YcQ;YCEdXE^f2
I;T09kzWg^W1P;13E2[fR>2
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n3a75f63
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vHOni+c/Gm/2Ia/Cc80Ht7zkzn+9Fe+z7KTrCjgHDVk8=
R10
R1
!s100 _EZPC8gBmN;]>4;l5ggWb1
IAUNWP:mZWGFW94MJfizjh1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n1cb0503
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vmoYHqxTFTvmLr1dU77Fjhw==
R10
R1
!s100 09fM[eZ7G0Rz;KEaTc8cj0
IR6lV1kjg4W9dn]XEmTKma0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n535494
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
veBsFRpmGBe+l0BjarEmiRQ==
R10
R1
!s100 z`9oB9MlFGB=JmKKEUdLO3
I4>jCX3PKH[:J7[c69Io7]3
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n1d68b
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vWatSGpxYpvyn3ihv1bjjcY2hbhEWjQUT2YAahtBrK8E=
R10
R15
R1
!s100 [VVNJPSEWd=VWT:3[DdF42
IW7^Tkf1oj_nDP8BL2QojC3
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nd630a3c
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v8Dgj9/54E4ujwXmt0EhUMAb5QdBF/5vtX6trst1QJqk=
R10
R15
R1
!s100 0afWNcCX=kkDhd:N3;:_63
I`n3<;FEe^_6DE1YY7PE8Q1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
nd391a3c
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vires+2ChVycN1Urq2CtKlA==
R10
R15
R1
!s100 j0kA[ben2a[Sh0bSNBRVG0
IF?m273M@fWRSE:6CCgh2k0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n8969d72
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vYIbp0y8wMrrZXWUs2p5r/BOLh6Fu0oWLGmdy2Z2imso=
R10
R15
R1
!s100 K8Pl30B7DWQVfS<n_D=OV3
IE`KKoAlL^8g[A8WEoFmeW1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n6f4876c
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vlfMObrO3tCHJBNk7TwpIKw==
R10
R1
!s100 >miXR?Jjz@aI=R^9LlbMb1
Iod5l_P]>m<DBJDLHGYfVd0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n96a48eb
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v/1iy2ra2q/4rhDcdr0O5EQ==
R10
R1
!s100 TKE=Eck`AnDK=UAAWN[463
IEM3CJdHBl6<`KTGEMb8T`3
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n96a49eb
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vCqHcmMJfruXEsPyhtLEKvg==
R10
R1
!s100 Yg@;o0iHbNQZY>nzU>X5I0
I32QM0O?_964mT7?`IckBj3
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n896a008
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
vB9FPlB92hyp+ihOV/GUsAQ==
R10
R15
DXx4 work 28 altera_generic_pll_functions 0 22 C5H71z?2c5N9jKzkH4JXB1
R1
!s100 9<Dbz3]zPH?2X`XQ:c9n;2
IkU3dm;SVg]M2ZffNAcK??1
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n896a3ec
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
v8R3ldEQpVrLyNvl6WeU05RHhQc7m7dQ+x+fSPV6anA8=
R10
R1
!s100 I75JRZJMfTI;8Vm6G9^_c1
IbgET?IMU?2ZI7XfUT>L1E0
R2
xsip
R3
S1
d.
R4
L0 38
R5
r1
31
R6
R7
R8
R9
n422aa22
!i10b 0
!i8a 1556009824
!s85 0
!i111 0
