m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_3_quartus/simulation/modelsim
v7/TQeJn3uFRvoI3I/UvZztbkNNlTFw6B07cIA8kTBxg=
Z1 !s110 1604376079
!i10b 0
!s100 ]P>6CealE?hed6WdA>J[S1
IUiNza35d7HM?b?l<14o?U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 333666640
R0
Z3 w1604376079
Z4 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 37
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1604376079.000000
Z9 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
v6zCACjdXV4jMBua2A2e4PMXA0p4cUUDK8O/kgMAG0w8=
R1
!i10b 0
!s100 aJ>K7A^S0FPbN79?Ui:`m2
Ik0C:3_;8zG?_5_I]jRdIh0
R2
xsip
!i119 1
!i8a 49428208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
v1pvSSO4/HE8R5Z0ZjGGltvrfPATn5POHXpr3apXCHxI=
R1
!i10b 0
!s100 jb=7a58X7l=i5PBF<fdD<1
I6k4RYSgK76?8LeOMCAGei1
R2
xsip
!i119 1
!i8a 2117244800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vKvwn1YouTok65LytdPT2DUQpE+fdlDuFtkmOpHOyVbs=
R1
!i10b 0
!s100 2Mi_W[JRZeX>RaQzAj79A0
I2ODjcU`;b4WGFe5UQZD=]0
R2
xsip
!i119 1
!i8a 500072320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vBcGLiQQcWVTpcVo40hVv1QmhxbKqbvDr05F8ttBbR5U=
R1
!i10b 0
!s100 h7]eV1g8E`nE1KB?>n:6V2
IKGQO1d;hbnIhDTCo192_J2
R2
xsip
!i119 1
!i8a 194498112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
viT+naoH9CgbY+qyTpbvNqfa0AMBy32mfypcnNAX0L0+OriiV9u2ELvpJwfy4avJf
R1
!i10b 0
!s100 G3zYTi3?_81jj7CBD_;2>0
I[CY`cOVUkZIzzM8oN75QV3
R2
xsip
!i119 1
!i8a 125554592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vCgPC+Pa3S7b93aEGj9cb4JJflYSscmQ/MzesK0gzLX4=
Z13 !s110 1604376080
!i10b 0
!s100 KY@V6GoJWQKT4co;`WU=d3
IQQU]8jzioh:hNncZe64_>2
R2
xsip
!i119 1
!i8a 327525248
R0
Z14 w1604376080
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vt55631QxzuyEXfGbg4Nfuxe8W2BoPGeS2tIlguUbPck=
R1
!i10b 0
!s100 ;EDfYA8MlX2RnEMlfLZBc1
IlQ4MJdTJ92`]NQo<VfF2Y0
R2
xsip
!i119 1
!i8a 306971632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
v4oKlbWZH9CfTitr8bRRq9A==
R13
!i10b 0
!s100 Q7N:7E3ZcP7YiH0Z1=lgB2
IYOCS`?Ejb@?_R_B<PW8;O3
R2
xsip
!i119 1
!i8a 200115648
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vhi6vlcfp/ARoYE+vdpzmWw==
R13
!i10b 0
!s100 RdBHSebCgi[W`Ozcd;oNH3
ICWkjC8NSY@Ac<TkA<>ZAQ0
R2
xsip
!i119 1
!i8a 94798144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vYzX0DULD6Owh3k+ZqTtL5A==
R13
!i10b 0
!s100 `@z:bmcX?B=X^<EP<=B@?0
IHiUJX3TkG]h2@I8U0im_X2
R2
xsip
!i119 1
!i8a 92256
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vCjXOlrjmxWivDGn/+dO9TRw2GXUeXN6tCsntklJR7HY=
R13
!i10b 0
!s100 m]0lBKKcB;V:1<YZWNXm82
I3Qmk`ohiFQON30A4kN2QN3
R2
xsip
!i119 1
!i8a 946296912
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1371121764
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 KilmjM4;R[f[O91h1H`Wz2
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z21 8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
V5Vj4bGB5a[YbZbmek>JjA1
!s100 ABFSP`a6>JiX;M0^RSTec1
Z23 OL;C;10.7;67
31
Z24 !s110 1604376081
!i10b 1
Z25 !s108 1604376081.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 5Vj4bGB5a[YbZbmek>JjA1
l1430
L1425
Vf>d<mI^J5Y^z^2Q_Jn:V>2
!s100 jjz<7l`:@MCS:YV1QBeYd2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v7CaCw1Wm/E+ZCM+/C2oH3g==
R1
!i10b 0
!s100 J2QA]LGclnH<PCmUNXP`>2
I=1TST1c;5b;Gk9JL35GOP3
R2
xsip
!i119 1
!i8a 365404080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vYOEIoUxtpMkKRNK/3vKnoQ==
R13
!i10b 0
!s100 @3f60Nk_CPV7J1K9V5nB:1
Iz?ZnmPN`0UWDXV]`O<CO00
R2
xsip
!i119 1
!i8a 470587632
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vFuepRrL017fbkOzA6g/UoaOLJqztFj/xqqP3pPxaPLI=
R13
!i10b 0
!s100 1NGHFVIQ4Ld2b@nb10IEO2
ILJUY4DBAJGc1JV[l?>5X30
R2
xsip
!i119 1
!i8a 954913888
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6660
V4oC16Uc<4nHRFBl64:Iz10
!s100 gnVNKWfhRlAGOUjV@>CeC1
R23
31
Z31 !s110 1604376082
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 4oC16Uc<4nHRFBl64:Iz10
l6708
L6683
VFV8MSfS5iLTDZ550C]Wj50
!s100 <l[XjmQAh:gg]=9IKaJob0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vcP1dYtoyVfv6uY/haabTbdDtOz6yzdvJhrQYT6xYyoA=
R13
!i10b 0
!s100 3eUW3El^DUH:_OjUjf_fN1
I[?;SmaFOgV7MT0dR]>:z=2
R2
xsip
!i119 1
!i8a 1554725936
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L30
VKilmjM4;R[f[O91h1H`Wz2
!s100 IGFaJ<L7_cZ3`h]Wi5`aX3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L91
VCPP47LoRe[Qn]Ciz0O]Hn1
!s100 mH]IA9RL>0JE6Yzi<jmcG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3921
V@`?gSACC=3_CQ1T2]BC]W2
!s100 Vj^?Yfl>9@jU4WJb`MRUd2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 @`?gSACC=3_CQ1T2]BC]W2
l4001
L3951
V;@:Tnkfo=lNjiP=bSPM>j1
!s100 UR_zV[V`Kil6a[WX8]YL<2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3824
VDSKc26GNL_GoSlDnJbiBE2
!s100 ^bBX<h`oT8W[nFQJZH:?j2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 DSKc26GNL_GoSlDnJbiBE2
l3861
L3848
VLmG;ZGCZc9Pd6:c_KCdIH2
!s100 TlhRWE9;J@8kMVXnG6J]T0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3744
V>`M:=J:An[1AVX[^W@^C70
!s100 :U]O@ZhibX30Z^d@:=ENg1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 >`M:=J:An[1AVX[^W@^C70
l3772
L3767
VVzjH>>oY`EoQb1kjibGJV2
!s100 a>K1_1Qa?@<f[5BR_8b<13
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vmSXBQHF/YV0HjCcOZ1T0fw==
R13
!i10b 0
!s100 YWfDZ0L]MQ79OHZLJ;Rk?2
I@jlOkeYR:lXfz7>bG`0A62
R2
xsip
!i119 1
!i8a 114393168
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vCaNJ19gHQjSwR9n665c/RMrmaTMVBRHRK9AO+FN5CUs=
R13
!i10b 0
!s100 _VP`JMAj9IR?j2b[G92]B2
I;E>U=5Glk4X;kZ=FGAKFK2
R2
xsip
!i119 1
!i8a 1087483616
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6740
VPzJ1zhegLTL2XUY1eAV[o3
!s100 4;C8JO913SmBzPBD8g3Z82
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 PzJ1zhegLTL2XUY1eAV[o3
l6764
L6751
V0a>z`n?0gZz]?d:T?RhBF2
!s100 m2eScL890hoRE423N?zMK0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyRkZG+UoHwVZbvLOsYaMULeIJbkXOPspIA1WJvAZRwI=
R13
!i10b 0
!s100 zaozODjY54YgD3l?;_<`^0
IZMP`7iL=kKOlL5a?Kz4[n1
R2
xsip
!i119 1
!i8a 1268479536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4029
VC@2UV]5hU5Y]h[RaMlVzR2
!s100 f_<dbRPXnfW_33RhU61fR3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 C@2UV]5hU5Y]h[RaMlVzR2
l4065
L4046
VAOJlDjaS^k00?UUN8QSW;1
!s100 <`_J6[:PPz2d?o1l?7Q?C1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWqIhoEGAUuBmy/Rr+5tUVKvkxdIjJf4j5BO7L3ZiCJO5N1GcEmgkzD6iSrEvHXcu
R1
!i10b 0
!s100 :>U7U@4fco8AN1jhELh5j1
IOC@@iVFVYk53T`4ehRZDL3
R2
xsip
!i119 1
!i8a 1272526112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4091
VkcCflTC@Bi2zD:QdjUi>_1
!s100 n:l1O?cKOEGLYaHb]1?zc0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 kcCflTC@Bi2zD:QdjUi>_1
l4127
L4108
VUV3JAM^oaLGlJ7VQm;?3f1
!s100 i83mAhLXgCSf2;zTCkgS12
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v03+5VmFK9FrR7Tij9qe+6DIE9Aj3pC9ZyH8dpvLilG4=
R1
!i10b 0
!s100 2[6CL?@mmgk>bB=?knWnH3
IOYI2g`^e@EiR<nULimHUA2
R2
xsip
!i119 1
!i8a 1507780304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vCyUpRcHSXnBAFHb70btByONEq8GbYDDiRgQMV1pNrWo=
R13
!i10b 0
!s100 ]6aW9D9LiLJ_4CA=@h6TH2
IObFI2Xj?Yg[UZTZiP_D7O2
R2
xsip
!i119 1
!i8a 476596176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vyEfq2yZIF/emkssPqa4Ydjqu3oBr5zGJHO+kjlC5h1Q=
R13
!i10b 0
!s100 ;N8HJmc>Q=mZ;A@YMU4Gd3
I_faCc:;=AiCbdj`T2d^c_0
R2
xsip
!i119 1
!i8a 1787712560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4153
V<406@2RHank[BgRnJN?RK3
!s100 Xfb[ON6l=2m]TiCMUZ2VX2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 <406@2RHank[BgRnJN?RK3
l4179
L4165
VH9N:PQ4h8=5RCcBQ@[82P0
!s100 3:7?61UGi7zV0?^IMEbAK0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2vFbxLlUe3IECE8Rji6wlEsBVa0b2whZZHEolLlIYvs=
R1
!i10b 0
!s100 =Zll<mP;TJX8<Gz;FEMlo0
I5Kh<=3Y8iNKIP@m6VL0>m3
R2
xsip
!i119 1
!i8a 153267600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1371121765
R0
8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V;[olnW>5lEFeJh1DmY3E03
!s100 EHS?;VKDG4k^XBake`e9Z2
R23
31
R31
!i10b 1
!s108 1604376082.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6784
VUV[k_R<`Y;B4<`mj0gV[g2
!s100 0dP?hf70m@cHDh2`:h^>T1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 UV[k_R<`Y;B4<`mj0gV[g2
l6804
L6793
VAM8>9O>@n<4o:?J3>]9Ta3
!s100 1_n>83BaPT40daQi[okJj0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vb3Q8sP89acahDxGbmAoKJgSpe8d2rq+k0MsiT9U2tqM=
R13
!i10b 0
!s100 nKf6<faFog;00EkC=8MIo0
IX@^9a2iBogi>bP0WWWM:B2
R2
xsip
!i119 1
!i8a 58548800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6822
V0<oR@d;jKf6zAW:J`K:[e3
!s100 5UKeHLmz_JJc[AnfhWGz[3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 0<oR@d;jKf6zAW:J`K:[e3
l6850
L6835
VTL@VmSn7:;9?Lda[6_UPD3
!s100 [G38]Yn_QmU1ZW:KkD8T50
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/JnWNDzOiKZFXhhLDtfRVTrl6mRZpffEUSUdrXq2e8U=
R13
!i10b 0
!s100 9STAPY_@]eKeU0o;LgW;V0
IIi_]SSef`1I2bjz50a0o?1
R2
xsip
!i119 1
!i8a 1346602704
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2940
Vb`OzGSIZUkne;D7MEoAW02
!s100 [kORcUdCA4E?3^^VT>Nl=2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 b`OzGSIZUkne;D7MEoAW02
l3047
L2971
VZTAiGVnYa;WlkZH;LHg_R3
!s100 a6UD`=TYO]X0XU:E0QeX`0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3173
VB:Na?`aVGK6V6UV3AiZR:0
!s100 @G6AzcCh6jIa3T?834A@Z0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 B:Na?`aVGK6V6UV3AiZR:0
l3302
L3205
VO`LGHC?hQlKgioKVofOR<3
!s100 :oLZaC2iPQhf@0]Oa;6^z2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3416
VR?lFD`OYAL;k6TUdWbTL_3
!s100 Ma>X7dXaMN9Oi4W`Ak]Jz0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 R?lFD`OYAL;k6TUdWbTL_3
l3571
L3456
V6P=^E?J;FcKhL]YGXJgFB0
!s100 [NAZRPhc6Zof[<<:0W3Ni1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vePLakO5pWrl+PpqpB9SESO0vK47ahzgpWafuwR5r++U=
R1
!i10b 0
!s100 2VT[4N5N[>ZT=EOEOJQIU0
IIoFPSPN0ae]1omfgPgoZI1
R2
xsip
!i119 1
!i8a 693119136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vVI+QREd5s02a3bcOh5Zp3iujrAUHS/tb4p6jKZvmoRQ=
R13
!i10b 0
!s100 8N?XUXbZecW2dgKW;CmjU3
I@KanC6fAbi8MOG`b>URWT3
R2
xsip
!i119 1
!i8a 1410723536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4200
V=Ik:J9ZNazF]dC7`L[mo<3
!s100 GJe@F?nHe?Y<F81ECdFD40
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 =Ik:J9ZNazF]dC7`L[mo<3
l4232
L4215
VQdYOl1SFQ=0bQ`ZoEg<Ti2
!s100 aFZFeVn_2mf2RkkAP]bLA3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vfZI29zWzCcEw4EWCKk9VbT3x94VHOb750yWw1F4baBc=
R1
!i10b 0
!s100 g4OO<ih9Ye`[9ZACNRa8I2
IUJQ?bJ=mN=I1CFEF4YFE]3
R2
xsip
!i119 1
!i8a 808046224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1040
VCC03z]cUF`iez]hF<GkOl0
!s100 K_;1h1>9P>1lQhL=XRR_71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 CC03z]cUF`iez]hF<GkOl0
l1085
L1076
VR0HHXh`1bHDlGEI_9?>Kb3
!s100 ;knz]mS6R8XzeUlX4]5GL2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4318
VnP[mTXRA1lgOo^;@`KRkd0
!s100 nF5izBcf4M[JlNH7lKL493
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 nP[mTXRA1lgOo^;@`KRkd0
l4382
L4349
Vg=kKHbmGcYo8RY1PAOC9k0
!s100 d_c5X`Ig1JkIdPRj[NgeG1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1CZsaO4qFDfK1juqbvZ1auFFw0C0Lu0830pAoSNjeVo=
R1
!i10b 0
!s100 VSnYnl<l05GnDnUeHmY?h2
IaDZRIDk1]ZBflzQdYT5j60
R2
xsip
!i119 1
!i8a 1223890768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4256
V3LlT3A3fo5og;4D`V6izl1
!s100 XdFE1RS_Li0h5K`1mfF;03
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 3LlT3A3fo5og;4D`V6izl1
l4292
L4273
V5mB5FaTPnT7[_g8XL4SGH3
!s100 2:Dde@Ve3]WYan3:@gMoo1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkqiADjb2J6ks2pmUdexB4n1C+8SDApZSI1n4HZOMPH4YwRrzABMbhDxwyjKzHWfc
R1
!i10b 0
!s100 PL0PCBXEgzOE2[HBCDGoC2
INz:3]nhi9NJiUMJ7;_R3d2
R2
xsip
!i119 1
!i8a 1422051904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vj+Jh+4UJ4UJQfdI0e+bfPQ==
R13
!i10b 0
!s100 KA=D^Unj2>e8;oa82:YCR0
IN3[;70_@9DMgZzhm2?VO[1
R2
xsip
!i119 1
!i8a 1377605200
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vYFxqxe2tuxY/p1CzBTsm5ZUoxxPMwdiGxvTyxAP1Gag=
R13
!i10b 0
!s100 Jjm=ZU?=z8kZLJN`mgLXO0
I5FB`QN77Q[fZ>mTZi;I>=3
R2
xsip
!i119 1
!i8a 1657055440
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vGeT35k8/9U3pQLhhm28hnA==
R13
!i10b 0
!s100 <Pme;mU>PmYGalZk_9;:b1
IKMX;cg:BSO?hcRQ_Yc?kK0
R2
xsip
!i119 1
!i8a 1257385856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vOVEvjTumLb23COxuRiycjAu+X7dgUcwwLOUNiEWD2GY=
R13
!i10b 0
!s100 @AoY5G^nVk5C<aeG@8LhB1
IAfYRdC4LjnWMRdLNo@Qhb3
R2
xsip
!i119 1
!i8a 524917472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vSju5wnIgjdAAMAYE9vMJfywQQNJwgmzdN8y7tsj2fCMwZCg8JWhmHF4Ianlct/Kr
R13
!i10b 0
!s100 m]O0Uj9]F:Y=HBgE^`XDY0
I?fiik4QFdSYO=>nn4]<gY3
R2
xsip
!i119 1
!i8a 1228230544
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vm9bybxhgchUnJAw4DRFwi8NrHqHfoWHradOnm1ROFL3DaxhIuU7EcJbdZ95A4cke
R13
!i10b 0
!s100 0l1U6NCglB8de7kiZM1mi0
I>W>nPX5?:P]3Xc_@bXZoA1
R2
xsip
!i119 1
!i8a 1333981680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vhKfH+fGmSjmqFGyOMEn6g1M9X9Ux01ztTFOdtfZk5U7r5WX9Ov252Uih++i1yo8D
R13
!i10b 0
!s100 Kk<6AK;=eW:[6K8>jXZcZ3
I26kATW>>YT34h499GIhQz0
R2
xsip
!i119 1
!i8a 1114650288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vAudeKe5kElY5PN122KYWOunmx4c4raqGXfqg8IZAZ/+9xzEH/CVbbPk0cvMurEeJ
R13
!i10b 0
!s100 ^jIBMj`4RakT474gjzIm<0
ICaRHV<J^]i5fl2A;ZeW1[3
R2
xsip
!i119 1
!i8a 984545200
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vJYEytbbaYM/354sVPJmGTU6sYAeWmdpsAjYp3p/82yI=
R13
!i10b 0
!s100 5aU>nTz9Z_WFz<mOj8>:e2
I1EAYh1EfCL0>IS60EMWPD2
R2
xsip
!i119 1
!i8a 369566976
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
v9boFbAydj8jQSRb59sPKsZRn04D6dVlEisbcXwLPxRM=
R13
!i10b 0
!s100 T>d4MN9:lKV>3]168<>za0
I76:[`KheBifFIW`m0_ee00
R2
xsip
!i119 1
!i8a 858699824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
v8AbmwOT00Dpj/AE2cQmZKg==
R13
!i10b 0
!s100 o[NZKGcC;;EG=GQ2PZB@B0
IO64RD^D8DjDl>oQ;:fCg?0
R2
xsip
!i119 1
!i8a 2093649456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
voQh2jUZ8tl4yM3lraH8rHPuF/lEMGAmFDtRvotoC3WI=
R13
!i10b 0
!s100 7=K4be6aoK:2oG]?GkFIV3
IJfB7m7m^FM7fCM8SfcBG^0
R2
xsip
!i119 1
!i8a 836631328
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4422
VX@DD@RnH6KP2KVL_>MEW?3
!s100 7z]FC4IQCBgODJKZ@F`Z53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 X@DD@RnH6KP2KVL_>MEW?3
l4516
L4468
V@`NP^b5Z`6YO2PmBBHE^l2
!s100 QAf7B`DaLcVQlmCHim1hl1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vggzUL3U/hU7N3rBrWfYRuPkcdyjjIqEiyqLeEMaJ2jA=
R1
!i10b 0
!s100 2]>9bPM[33;BVPfABN^T83
I]hEi?HWj=hV_>iGVgln610
R2
xsip
!i119 1
!i8a 1244706624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4571
V3SR3ngR>iS1hRjNV<17oa0
!s100 FHVGEi[nA<4=TTBIic2ce0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3SR3ngR>iS1hRjNV<17oa0
l4627
L4598
VT0c6OlW=N>C0]3S_A?VbF0
!s100 WI8b:89346o45OPlH?hN`1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vlM9lAYFx8V0lgbkUVpNBB8svRTCaJh168K5DHisKnpGSTZVfxPamfHI0oWw2PKCG
R1
!i10b 0
!s100 @DYX2B>GiiUeoRoOeMjTI0
I74CdeAa?Y3d7nRBeh?4;a3
R2
xsip
!i119 1
!i8a 228177312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
v3lTtl2CsSa0JPGhW0QnNWunFbONjyGo2wrNHikr18dw=
R1
!i10b 0
!s100 e_@nn^iDDZlBfK?GZ;`Qc3
IUT?[CNl_Hg]g`9Kkh437[2
R2
xsip
!i119 1
!i8a 1234872368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4663
V_8DB2OgN]]hhXaE`ZINSf1
!s100 eBQ_V8emf9oB@^H6jA6k?3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 _8DB2OgN]]hhXaE`ZINSf1
l4699
L4680
V[eB`TibI3<fP;;GS7Md>]0
!s100 AJ3P[WaHlI3<Sa@f27fkL3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vbrXCU91mAtBHNbSFMev2v3D7cTpcEcBgPKRK7Ath473QL7vG+Ns1S8UpY/1ELgcL
R1
!i10b 0
!s100 >GLm;j^n9oZYfna6IzhC53
I>5fkIdN?YI]fNdcXTAiKm1
R2
xsip
!i119 1
!i8a 1905919808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vB0BEyZJooKlsmTnxgziiTpvhkoZ3nWJn64zTATT10UI=
R13
!i10b 0
!s100 lzE0m6dF5kCgPm6COa50Z2
IBK>eY9<QYo76SHIP3_1He3
R2
xsip
!i119 1
!i8a 883749552
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vKmq8DvL1R33re2LgTfvf52OoajpZ5nE6IPqkbVWmwwE=
R13
!i10b 0
!s100 3EbdMO<=z1`YfJf1d4HOS2
Iz:_ZDC6n;]EHU<dIi9V6[1
R2
xsip
!i119 1
!i8a 545299072
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vJQqC2XKpmFpHeh283P0H94GkttgpZDoHbXfCywUB1oY=
R13
!i10b 0
!s100 8gX07zMQnd><RYA6PUTk93
IUYO7KEBU0I>6fRTBC2DP71
R2
xsip
!i119 1
!i8a 967371184
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vHBstXxnX/hbm+PnsSGcBSKz2tEQXxqoXM+m+l/4FD4o=
R13
!i10b 0
!s100 MgooddzMM;a@iEcE@zBL<0
I93nZLOD[^W31HJoEzj]:O3
R2
xsip
!i119 1
!i8a 447236880
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vdKeQVV3KV7zE+aOUYQ7uk3r3hJz4NBsd3RSYqQO77xI=
R13
!i10b 0
!s100 I^kl0YI`^KIO^2fTbeAg[1
I`CSbBcIa0_2=U5`R`lWmG1
R2
xsip
!i119 1
!i8a 139134240
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vnh738DlTvv8g8vVaoUm3P6MK9vunCEKN5e5BXink9ZE=
R13
!i10b 0
!s100 >?[6>WV0nFaCfUU6;Ef9P3
I?mN`No0gk_G`QR3mFFKUM1
R2
xsip
!i119 1
!i8a 1888673312
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4725
V=9klAmGAcChoC2Hh]0eaY1
!s100 ]Gz2<a:>UNen;1dH^o5[00
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =9klAmGAcChoC2Hh]0eaY1
l4755
L4739
VT[LPHc4CYG>VZGVbj6:al2
!s100 1dPz[WoGhN=gR90oCWJ^[3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5DSoLR8Bd6MOr3IbMr2opfOnBuRYxsMDdnLpn7LHgqsMz0ELupfafGmQPFYy13lf
R1
!i10b 0
!s100 S>C1a>:5HfVSB0AMIU@L81
I3iP7eb^2h9KP_hg60R[B90
R2
xsip
!i119 1
!i8a 563564832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vgmIRmWMBPu36yI11Zy7eGqW0pGEP+n9xtpIn2dyyPCU=
R1
!i10b 0
!s100 zNV0N6ecQYVd6a2[ah2:i3
I_A<BePXfi=W6k3<UIL_[D3
R2
xsip
!i119 1
!i8a 109889696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
v8jLjqOFa8LadIuJdDbR5qw==
R13
!i10b 0
!s100 8>fjAJ]kGB>=nL79G6W`j2
IY7CT2<XD3mG4XbMJcL^CX2
R2
xsip
!i119 1
!i8a 745374816
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vTbgT2gLQZYzqHcexPbhw9wD/EDM1DsOltUfkfDcFuPc=
R13
!i10b 0
!s100 ]lEd;:YUDBfo5F[f7KeUH3
IohE6I;Qo1TZQ0f]0fPgae3
R2
xsip
!i119 1
!i8a 1151622576
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1489
VY58cY2_>0d6GHe92629o92
!s100 HnEk9^l7@7i3=O2fh``TX1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 Y58cY2_>0d6GHe92629o92
l1566
L1540
VNheZlA>HTlNMPDfZ9M;J;1
!s100 m1>cKSh^nzDee9SOW]KL33
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJJwQVWVabPCuXRerez/XbbgXspiixcNMc3Jvita6WLQ=
R24
!i10b 0
!s100 YDFKb]7fWGg`BMTea>9Di1
I5[Wokd];WV>Wi:2I966Fc0
R2
xsip
!i119 1
!i8a 844223872
R0
w1604376081
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
v2w4gCPGWRFfs5VeTcUQB3w==
R13
!i10b 0
!s100 540`ZXWF[zhffh5Z]Ji?R0
Il`FCfFah]_lhn2o_53BWH1
R2
xsip
!i119 1
!i8a 265021008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vR4UOwZ9UFhq9VeaRB+5ADCgl55ooDwkgYgixECh5Wg4=
R13
!i10b 0
!s100 ?ihHoY;@[N4ePLYZP72H=1
IRQTSE5zWQJVnDn5o?3TUo3
R2
xsip
!i119 1
!i8a 2061076784
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
v7lnqyWRj0vHNx8WCLDEjAXpQ/FcL5DJ4Bl4L0Nx9J4k=
R13
!i10b 0
!s100 b0bUWUBFogzAQ8ZH`;5nz3
Iog[9AX^7V4[9V[DFc[9G<2
R2
xsip
!i119 1
!i8a 426663728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4778
V9:z6WJPg:c:hk1PVQ7K<Q2
!s100 b6f:K8hbM]P6`O;`TI<741
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 9:z6WJPg:c:hk1PVQ7K<Q2
l4984
L4880
VO8=YR]W@5N5:z^TmY>DYK2
!s100 1c5OU>W4_77UcNBCiWk6@2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6YDLlklq99+64bwgMEAiBv4zwAPphK/3cP14EfRCmF9v3oJTmWMbxnOvG6u5qy1J
R1
!i10b 0
!s100 cG]F@a6Vz=KgY=f[jJ4NC0
IlSol5CBI@S>54YnB99<kX0
R2
xsip
!i119 1
!i8a 208845184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5095
VXl_jk1Rzd2ZP^>A@UH63l1
!s100 VHSRcI>XdlJP;MODD5;D62
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 Xl_jk1Rzd2ZP^>A@UH63l1
l5131
L5112
VM4S0IAT33Na[13MKYDEGI3
!s100 F0Mf8kHnUQT8j@6B6MnHT1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vXNTJNY2cfFxsqEuN/DOEfrDc8ew1h3nUFjsdRMw+uArzgaiGx7zCAvntaZYdEqf5
R1
!i10b 0
!s100 ]eQmkdz2L1ef<0c[7:m7h1
I8aCc:4P<aTKUeL`zdd8S63
R2
xsip
!i119 1
!i8a 1608813344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5157
Va4>]^?dhV5fd>S>HHlW<Q3
!s100 A25]md79Q^4`]44NU`jl40
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 a4>]^?dhV5fd>S>HHlW<Q3
l5205
L5180
VCkL?Q_Nkz:fV3XYJeiFj_1
!s100 L[D7nJ[5?S3dSc02EcK<U1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v0PGsioAlbRK6SIjFVYQWRy2QS4D5KfB/YjgXlXx7P6Jr3NHMHifvmwmky1UerBxh
R1
!i10b 0
!s100 I1KL[ln<Y7SN1DOX9S>2>0
IYnJEN?PJJDE0T`gQBK?Pa2
R2
xsip
!i119 1
!i8a 4116160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5237
VYN=PiCjL>a;2fP80;cS5R1
!s100 ;mCS51CKja?GjkNC4dl6h1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 YN=PiCjL>a;2fP80;cS5R1
l5271
L5253
V:ZLYQTQOCDEKiQ?^fMU:h1
!s100 CIBCV>ldoBLcbF9Q5KKYC0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vtvXJFiiqMKyON3meyMeIGe6jCw3VvJwYKug2rGI/8+w8P+Ba2Et244om7rKHEMi4
R1
!i10b 0
!s100 EXP2aVz4`=^`k:T_@BLeK1
I5cEo];jMe=lK5I3200dAV2
R2
xsip
!i119 1
!i8a 286842560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5296
VUXz[_znRBh>N9;P[9B]<m0
!s100 ;R:IKXm;ZD9QJMX`TGbD90
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 UXz[_znRBh>N9;P[9B]<m0
l5340
L5317
VGaS^@RPLCYJ^S0BBM_8Qi2
!s100 :QNfl5E<@LmM2]dgZ00iI0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vbNpnUlAu54H0rmj0Lt2aC8J5/TR8wn8Ui5f9LOjt8o8=
R1
!i10b 0
!s100 2gcNG:iY33ADdC<F5Ze^J3
I:dDM7@ES:n]O0:D]67XWW0
R2
xsip
!i119 1
!i8a 1057416704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2682
VNR6@7C?Cc4BHA?ULhm9eo2
!s100 bADD=08]JXgCo1S5Uk^mN3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 NR6@7C?Cc4BHA?ULhm9eo2
l2710
L2704
Vad?WCz=<GbaFIV8JSj=I12
!s100 ODe<GNIXLF?>Tg@cYTTUf3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L2786
VY`hLce6LjnA;eHYY0L`5g1
!s100 j24a;OUTXL@Zn08PYZDZ=1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 Y`hLce6LjnA;eHYY0L`5g1
l2832
L2817
VPMdI9iJfJ^S2]^mcgKZmQ1
!s100 [f9QP7lI5@9M32^?K[c^Q3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3713
VQeGf`27DWW6_Wzz@zNC902
!s100 7_6c:]X[P4;Lc;;2oUe3l2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 QeGf`27DWW6_Wzz@zNC902
l3727
L3725
Vn?m0U[B@=>ELUdHkNbKOW3
!s100 LXZO=IbOVKB<aP>oXm<QE2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7528
VUmb1?fRVgeA>Ha6bJH`n51
!s100 9LlAW?AG7[E]KGFiFeNk]1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 Umb1?fRVgeA>Ha6bJH`n51
l7620
L7573
VOkm=[dZUj8L=oc2=9nFZ60
!s100 [2SD]cYL6P::HaiSO5I;10
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v3PrTrPO1xFSsIWOOSVQlmbcnQg3S659XQPcIEps91hy/yyIrAMe5u9NrWMDI89w3
R13
!i10b 0
!s100 0mh[2J0^IN9E<?TaT]omV3
IC>VZnZN]2N]D:P1SGbM:10
R2
xsip
!i119 1
!i8a 735646032
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6872
VTRh[XNjb2K5XfLoTMVM?71
!s100 D3>8DzFlPj0`8K4]k^gER0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 TRh[XNjb2K5XfLoTMVM?71
l6920
L6895
V7218aFK3Rdc4MnC^<j5X91
!s100 cFoQ;kNoA=kgAH051[V6]3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vXqPFTO7OQPbAWrPVormVkOipNF57CwTjkTYfZKhGVMI=
R13
!i10b 0
!s100 9GH_a8^9TJ64FfabYWe_@3
I3O_MDZQef4FWD>IDR2GYn2
R2
xsip
!i119 1
!i8a 30001056
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2002
V@Pn;5Em0[@^B;T:[gd5mV3
!s100 JB2`j::RVA>;kZ9fdSYYN1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 @Pn;5Em0[@^B;T:[gd5mV3
l2086
L2069
Vh52bmgMRgb3WSHf`@K97J1
!s100 5JK;`;m=2IfSz4_R9=O=k1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5370
V3[EM]DiU[bLmZ;kRGVEUU1
!s100 dl_j03A=f6Z[dAhHgc?X53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 3[EM]DiU[bLmZ;kRGVEUU1
l5398
L5383
VFlj6nTFHXGf^CETbKfL8]1
!s100 >YZH>ML5WJNodGWMF9WST2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKzbYM6nRgh2KYxyDaPrwgXQ3gg73JQd9oRwuMIAZe0oMuKEiUdItA9klmMruLdSt
R1
!i10b 0
!s100 ;`:kbgmjSWamFXd91R^ZE3
ICW00P=iXcXM75UoQ`[TeL1
R2
xsip
!i119 1
!i8a 811359728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vjjK7BuW6HjY5sEEhdQNPgQQLSpWlzAm4mTC82YpW0ZA=
R13
!i10b 0
!s100 XLL>1h^:AbP6V_lPTTbgL1
IRMRHg6e0WBi9gELCci?i;2
R2
xsip
!i119 1
!i8a 99516528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vcgAutg8/9/0gVqS/fEAaXA==
R13
!i10b 0
!s100 B98DcJQVcocCQU85E>8P63
IPk1F8_35lLX`b_DKE@=NS2
R2
xsip
!i119 1
!i8a 1185146960
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
v4o0Ds0xOZFS/GmH15wf6Qt4uQN47bJbkBie4qJOV54k=
R13
!i10b 0
!s100 knkV3i=oCK1>^=9GIzgYL1
I_HgL0aQjUO@JfNJ2<WVCb0
R2
xsip
!i119 1
!i8a 1547211712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7249
VDQ5?`jXDYjh?:CN[K5cWa0
!s100 K00lG<i@@PXZPbT_6Ni102
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 DQ5?`jXDYjh?:CN[K5cWa0
l7431
L7339
VnK;IeP>8>fZn9lBfWJjcR0
!s100 `nmZ@2M1MBnmhLlAHkbP:2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6sIIzspX/j8/A6pjz6n7+81rsGGidutG7gjxqqHBVbc=
R1
!i10b 0
!s100 5P0eO9Y[C1M3KPkYEZz?f2
I1ZfDIG5Gbg6kg7KKNNa<L0
R2
xsip
!i119 1
!i8a 727464528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vIPQ4MzbqP4agBbQeJ6Z3rAKPzlGkWGeD6THJgN5uUxw=
R1
!i10b 0
!s100 @g_aJ;VnN`ePb0l<VU=683
IBaGPZ62elYEYcf1mMLYm:0
R2
xsip
!i119 1
!i8a 204516288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v5loS/gqTTT33EAFuJQhhqKhHKVwJutVqMyHP/yIjF2I=
R1
!i10b 0
!s100 d^_6>U:Ra^X<hfG]]k]:42
Iz6j`JOe3lH0_;<=:9KT^f0
R2
xsip
!i119 1
!i8a 58506144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
v3LHa+tYX2NErBHViDbDQjDngq9STiuHt3qZ16jeOTsI=
R1
!i10b 0
!s100 =3TP3E<876]^OFDfh2;;K2
I3ocHa;>A194dY8Mb]G]RV3
R2
xsip
!i119 1
!i8a 1241107872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vqljimmbmAPIczrSfY/jfGNyJ/+CCPE6pr4G+cA1jyHo=
R1
!i10b 0
!s100 @deP1EXMOT8nlz12N:^Sk3
Ib:[b[ee]C<M49<@inEa5J2
R2
xsip
!i119 1
!i8a 245743264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5421
V4nLkhBUid>zJY8Tl:<iJE1
!s100 ^F8TWQ1X<[L6nnHM`I?nG2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 4nLkhBUid>zJY8Tl:<iJE1
l5677
L5548
VP1aI8`XXc<4lWNJjVAAQ]3
!s100 8@:^JWL_44?E=D2WdRoNz0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vYw4nZOa95qgFniGyWoWhB5cw9BQw4CoeD/FDdb/TmWA=
R13
!i10b 0
!s100 @QzmhmzgZJlKh>?GzP6nk2
ImG]X@D?3?TdL_23o[Bb?60
R2
xsip
!i119 1
!i8a 456306448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3QMT]20[i;eWmKH=jiFl@1
R16
R18
R17
R33
R32
R19
R20
R0
R21
R22
l0
L2580
Va]EllFgjIDDd1FTjk@E2S3
!s100 DL@M?1lM4@f]:^JjOXTD@3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 a]EllFgjIDDd1FTjk@E2S3
l2627
L2625
V:FQW[T?eeDiljN2i]]ZJ40
!s100 za1BzNREK?A;5I^7ZTA>c1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1219
V2d=aWJ7]4;8[kfTV@CVO]0
!s100 7Im<`i04761i7KcFQFeUS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 2d=aWJ7]4;8[kfTV@CVO]0
l1244
L1239
VIAW4]Y[E?6GE]fXb=4TjV2
!s100 @necJIFWFnCF[kG5RlA6b1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1304
VQL=mfbihzF];PoUc1bfMQ1
!s100 0lfFJIedYPSG5ZSVQ@N1?0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 QL=mfbihzF];PoUc1bfMQ1
l1338
L1332
VBhBz:QX5M9fo@Gz[l;5@90
!s100 OU66S6c<M1LX?nmbPoj6N1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPgwFKfv0iYtR/w4DPqTknEC4YjQMqYS39mubpVgrZWs=
R13
!i10b 0
!s100 nHCNKEFeK_gb2zL4BUVg<3
I_[0jEhCd0Zb__@oL]06UJ0
R2
xsip
!i119 1
!i8a 1314916656
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7672
VUY3SH?2Z4S9SHBQXYAX_>0
!s100 VE:aAW]zzAh?SJ]WG?e_X0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 UY3SH?2Z4S9SHBQXYAX_>0
l7694
L7682
VTBMeQaRWBlQkK4=V5LLC71
!s100 6]JMehGFD5C0n9b2d>g683
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPpoEIf+jxMCfiNTuE4EdM3OE6+pwidHYEeGWRqL5cUU=
R13
!i10b 0
!s100 VUP[NL@98zjUY]>0K?N0h3
ILkQVUo:g8>Y2N8=h992Q92
R2
xsip
!i119 1
!i8a 1825117552
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5841
Vo2W9fK;g>V^N4g[e<_O_F0
!s100 1[XVZ[E6=[RkN9?Wha;2o1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 o2W9fK;g>V^N4g[e<_O_F0
l5895
L5867
VPZUQo5OmJVz7[@GY?:c`K1
!s100 <=7I;YbT66Mf[n1HJEcOT0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5811
V>GLBYihCGZG:hj;=efdXc2
!s100 X7AiX@oXTB=5TflHATH9n2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >GLBYihCGZG:hj;=efdXc2
l5827
L5818
VG8kIaY994CH5FlF1>:gND3
!s100 OS4e7[zVRo:55gE4kBZ_R0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vT/bQEDZcG+JKkTsAzstzq5FoEBzSD+C3sbMjvKfrUrc=
R1
!i10b 0
!s100 RcaWDChaWmNjfN5P9LnL>3
IV1^<HKE>bBNnN^`BZgEgP1
R2
xsip
!i119 1
!i8a 425366336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5930
Vzh?c]5i[lMB0A^Aa@3Q:I1
!s100 ?>`nBmD=zo41o9if[mE1Q3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 zh?c]5i[lMB0A^Aa@3Q:I1
l5954
L5941
VD0I<I6GlDhC_o68fZNR]a3
!s100 ^Nf6;SV]YzLD8TM_j<3e>3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZR/iNHYkXt5OrW+GfBDodnuj1dRHd4+78iOw0/7i5UhQwicueKhXBgUez0FN13T7
R1
!i10b 0
!s100 DY;46O8fZ186zh^FA<1:73
I_5JP:P00;>F?ZSC43O83<3
R2
xsip
!i119 1
!i8a 889676288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5974
VNlFBI[Jd?ZHMGokUe?UUg2
!s100 mB_YnN5IZ@ZnYfhLozS^20
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 NlFBI[Jd?ZHMGokUe?UUg2
l6000
L5986
VINJRUVzBInCORl4z06d>c0
!s100 X1e9_z2MY@G;O>7EY_e]Z1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vAXz3LK7YadxvhcNXck+eolEiBnwUgaZ3Hy7epQYy/UkdYjmNsssTCsIU1Ffazp8k
R1
!i10b 0
!s100 R6ic<D2E_9RgDiQjb]Zod2
IBm^>kQ[FV2F2^Y5Z5?GA63
R2
xsip
!i119 1
!i8a 1805268000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L6021
VLnNoCSCV5E6P1i_HiK[<_2
!s100 h3a9FGMmG3BP[aVQDKZkR1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 LnNoCSCV5E6P1i_HiK[<_2
l6053
L6036
V?m>I`OmmZ_51BYDJdDiE21
!s100 GdCXG`d9Yzz02P>ezEDW93
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vwdPEZ4XWDftTMSe4+jbQud6cVjvEV8sxnliJDKLpiuOLEG9MLeSJVrIOXWYMBEzJ
R1
!i10b 0
!s100 IjkS<_G?Ak0BU6Y_`KA042
I6_UZOe<Dh`:IVmGzCDmh31
R2
xsip
!i119 1
!i8a 2143879040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6077
Vh1nQWQHL@5Z5DYXc=UfeU2
!s100 fHgJ=Di8W??PPeXMA=F>S1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 h1nQWQHL@5Z5DYXc=UfeU2
l6111
L6093
VoRkIXo7]iF3BFkgI<zcDG1
!s100 k4J0Kl6SBK@YWmULYYQM21
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vn6m/Z61MWqhLj9qVqk58wdnFnSBJsJznVUolKJ3koih5uy62reU2jTA3nOtan0f1
R1
!i10b 0
!s100 _R4LkNaja3j^95bTFPR003
I;RLb77Kf>zNE;6zUF:e5E3
R2
xsip
!i119 1
!i8a 537801216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6136
V0Q?C_7kZB298RC9Y]DBJ[2
!s100 [RRZb@D?ilaD_G=7X>0Ra3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 0Q?C_7kZB298RC9Y]DBJ[2
l6204
L6169
Vnb00]nc4TE180SdT]4Sej0
!s100 Sz9^RT0:Q];VeahI_<Tz03
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2xRXNQknHiHObT7u9nSZhoGJMX+fbJBxcglSmjqMYhMylPPn7TysubFUgsRwOWDN
R1
!i10b 0
!s100 1Vgc<3L8>1ERBnLM874E80
I_haTd>6[:C`z`8l7a=2:53
R2
xsip
!i119 1
!i8a 1237587040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6246
V_01PgMFIRbT`4Ld[Lkcd81
!s100 zg9`JhE?110G^3R40CS>c2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 _01PgMFIRbT`4Ld[Lkcd81
l6330
L6287
Ve>9bNaz2m^7n;O5hd0E5D2
!s100 <8J0;zIS_37X6>SoLJJJH3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCTV7YRRGRWZFvdgQmpu6HWviggTd7SzxiQ9zlEqUmdA=
R1
!i10b 0
!s100 M:UJo3cGob5S]]`AS1?F52
Ii3ZhkGdHHdk?2_2339V[U0
R2
xsip
!i119 1
!i8a 1016866928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6380
VC4aoCn5Fa[dEE`eBAYZQ?1
!s100 dM4Lae<3;8K<95P]Uf:FE1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 C4aoCn5Fa[dEE`eBAYZQ?1
l6442
L6410
V8d;SK3_E4QiT^`@E:DKDT1
!s100 WTFOg@3o>df3@Nmge?dME0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vIE6VsP/KSq3s+yTiszBNSJt3ULF2gYnIvg5/kQ7TaBO+JawSUG0hsLSsDlmMNown
R1
!i10b 0
!s100 TV4;MMUGknEN:1cZND9BV3
IYNL9znczWoIh9TTZ]D3nQ1
R2
xsip
!i119 1
!i8a 1404309168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L334
V1^`klDVNXfaGnUNz0W0gR0
!s100 58fOmB;C6CzIIiiPh`hnT1
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 1^`klDVNXfaGnUNz0W0gR0
R19
R20
l0
L413
Vl5f3KLA>TPQC]<nM;6LJc0
!s100 lUT8:KlPbZ:`;Mng4Yidb2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6952
V;9QOhQ[JVZjh8mRX8FQG[1
!s100 UbL`P8hj7o;;Zd`zK]jRX0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ;9QOhQ[JVZjh8mRX8FQG[1
l6986
L6968
VdO4aW]OTKQFIO:ZmmH5Qb1
!s100 4jKMMnaKkYld2^]<Mcikb1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjXd52NAAecoZDdsjOOrgnykT65tAWLU5JoJx7EA/HzU=
R13
!i10b 0
!s100 4NK:8b`dBA[j53C7Z<iaS1
IEP:I]b;?5eKP0fNYm:PBI1
R2
xsip
!i119 1
!i8a 133399264
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L1792
VeQD7nK6J?18IY_gIXklE31
!s100 6m>@D]K1Th?4WC^@Sz1c?0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 eQD7nK6J?18IY_gIXklE31
l1831
L1820
Vh@KT9CZ[LiML8afKb:h?m1
!s100 l>]7`WPC]0Lb4WFY8SBdj0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
R0
R21
R22
l0
L2362
V92LEC0REz;zjVO@hHL1>S2
!s100 ONZGR6S^`g?5Ff^_aWUMV1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 92LEC0REz;zjVO@hHL1>S2
l2465
L2463
VYc6<hCYV]2Xa52V:XXR?U2
!s100 _@65X]j8aoaQCIh::016T2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7138
VTC]J9IXbiVed>QSo7c_0l1
!s100 _kgf4=iRMm[>bUJEcKl@U1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 TC]J9IXbiVed>QSo7c_0l1
l7172
L7154
V2KT3EziO[0XPk^:4zMA>[3
!s100 3AX;W685[P4U0NCC187`?3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTBsL5uEVMYSj0wH07khT9F8zS8PiViDQo1CEXXX8Zvs=
R13
!i10b 0
!s100 ?[GO;^k?Q3KK8OW1bgC:O0
IL9Iz0=V6ffUPE8;C[L]>z1
R2
xsip
!i119 1
!i8a 47871360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vvM9cqXcpXLzCXUR9iYmsni78ouGsEIX6gfqT3Qdla/2fqAoX+AaJiwfsCDN+6XQa
R13
!i10b 0
!s100 `zj24SLZIh9g8WAcaRTOo0
Idb<ES_<eH8kD<a>G=odia3
R2
xsip
!i119 1
!i8a 1704522640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7197
V33KiOEC=?QKSkdjlCXMTX0
!s100 64a0[bAMUgW0^SPFNhfXF3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 33KiOEC=?QKSkdjlCXMTX0
l7227
L7211
Vh7fmT356>gIBOVP;e_BTK3
!s100 M6UBg5[1]gcbj:CHJk5;00
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5qQIRPmjTj6TFsOevyvVJPSWL7CMYyzzc6VXnW6LxbCDmZc2F7mZ4Bea+zJb0pl8
R13
!i10b 0
!s100 :JY1dTf09[hI^T6jDZT2k3
IjD^D1hLlK728afOaFc;m61
R2
xsip
!i119 1
!i8a 1437395680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
v7Fx5prnwgT4BfgYveqgT4YgPs42p3xHF9dDqh6bRVhE=
R13
!i10b 0
!s100 :5:IhTG44JzNO41S2a4Ek2
I24>T5@0SVo957B:;`06HS2
R2
xsip
!i119 1
!i8a 1779635792
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2298
VFi<4VTc@PJn;9ZNcJ0d;X2
!s100 3=Wd7ia9CE:F03JCRX24M1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 Fi<4VTc@PJn;9ZNcJ0d;X2
l2317
L2313
V0j455ZEjn>]P7@J_ba5F80
!s100 gAN<:WzGVD`oRPO55GmeM0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7011
VO1K9[GMfNBU:LU99cDM8=2
!s100 FM9EN4`gmK8mSWzCn8cQ<3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 O1K9[GMfNBU:LU99cDM8=2
l7051
L7030
VZWRgY]?0?>6^[4[9Z4EIC2
!s100 ?2=C6HJgaS]LQZU]U[=Ta0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCmkgLgfTuS6AcNS0Rv9r9HJvYw2Ufr+dF/zg3KdpZbI=
R13
!i10b 0
!s100 mKfJCH@X=HeRWFb_ea0>T0
IF`8<?zzhD[2P;:b^F:`0;1
R2
xsip
!i119 1
!i8a 901976528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6542
V0?2MzH07X^=;R9307FI[B2
!s100 <Pd>STnFCJn=eYIl<cK:G0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 0?2MzH07X^=;R9307FI[B2
l6616
L6578
VXbEfRo_40[`8VjfYSN@Lz0
!s100 YTE7V0ao<iOO5Y77UHS<<0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWJ6kmmI+agTCaE/deb1gbI3sq6Oow0qiOhln7HcL1BQ=
R1
!i10b 0
!s100 cHiSbkY^k^WoPaK;V4O[S2
IzMD^GK2KhmSj^aWoY@_B91
R2
xsip
!i119 1
!i8a 1501233200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6481
VZaV3fNQE6gV@O;Oz<Y98B3
!s100 K?>LKC@`E1KjkQIb2ef<^3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 ZaV3fNQE6gV@O;Oz<Y98B3
l6517
L6498
VG>8O0c<F`ZKnD]P0kKc[:0
!s100 X1FXl9nlh6aBk8dji>ffY3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6EmxwEo8E4Hmeb10UMKWwkrD5Cqi618Ic8wikVMGvnzRGgcsILOlCPYNRPjTlso6
R1
!i10b 0
!s100 e1FjLeh;Qg5giMzZi`2]V1
I^ZlXzN^@kb;NJWdX;BB?J2
R2
xsip
!i119 1
!i8a 446842224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7079
V0SM=jaAIE1=g]cQ4fE8b?2
!s100 egTOUNAcIzH1eoTmRMOK`0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 0SM=jaAIE1=g]cQ4fE8b?2
l7113
L7095
VEK@czYJCRNIT3VmOESUhD0
!s100 Q:OhcCjeoB=h<benJ_ak@0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vrBsqE4oXzu8PfCXbtqNFmx4gDTx49iZf7gtusyhqxnU=
R13
!i10b 0
!s100 7z>5C76IiklU`VDodZ:Df0
IAD]6^Wm]^iJO<8nXMQWH11
R2
xsip
!i119 1
!i8a 377415584
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vKP4pfuagUhkZSF1YscR2Q8YrvJ3AYHJoE5x+JAzvL9Y=
R13
!i10b 0
!s100 fQ>goT;RnkK;2^zXJ9E2z1
ILSnAO:KjeFg0mDO0a3Q191
R2
xsip
!i119 1
!i8a 1246341936
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vFMZjRN1/F/wybrS727Et6lu5J4ZtC9WwRAbq/Babwk8=
R13
!i10b 0
!s100 1C3kJXQONdoBJi6[o=kV01
Iea^bNL78;KIi_`oX<RgeU1
R2
xsip
!i119 1
!i8a 1122239264
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
v+yGbjXAFqa9intCDz0OTEruViKWDxBqgFofPtbAVvnQ=
R13
!i10b 0
!s100 0d8dB>?gcTKGFkgo5A]b`1
IRDT@Dc;]JRTQTaE`YRa6B1
R2
xsip
!i119 1
!i8a 134978576
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vDOjsRNFNZr8w1nLbd85SXl1GBb4JwmWzjzvAR7/7lj4=
R13
!i10b 0
!s100 >olOadDJaGZ@^OWON;bFi1
IYoX9HIRAd=4BV2<V`<8583
R2
xsip
!i119 1
!i8a 1665851344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v/RdsBGHbEiVzT+8axkGe0VnE/+FlYiojUYFLmcbHDiA=
R13
!i10b 0
!s100 zOc22OM6Ye2g:JO5:3VPk3
I8L<2]174m0hAe<IMoP22=2
R2
xsip
!i119 1
!i8a 623995360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vGkBPiTYlw9fKU1xB5/hQ4N+D9v2jEKdXBbdZlh9T9Q0=
R13
!i10b 0
!s100 R0N^K<P289do?Xa59:cQ<2
IXKOFk8;QJaH`Qc^3[3i0k1
R2
xsip
!i119 1
!i8a 239976640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v474UpO+RsG6t8OynfIAWbdqzMPjVY0lZhGlwFyuLuks=
R13
!i10b 0
!s100 iIKT4;DYWVgoTO7^0jHGI2
IzYi4<SlYjBm88QzYk2H8O2
R2
xsip
!i119 1
!i8a 829615520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vYvv8Gpx/tDix0Q5VTrzOU6Sq8ghXoqaiSO71E0p1iWE=
R13
!i10b 0
!s100 XKeAn=_6l]VGhzaVHj::m3
IR2>nmzIUC@S9TPI<j^>Nm1
R2
xsip
!i119 1
!i8a 219896240
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vlXcIkxgGcUewfilFOxDj4u0vRGAml6CEpKO0xFWujg0=
R13
!i10b 0
!s100 z<4Fce]TnG2nE0I=IdgJz3
I7mn7Xjaz]LN2=76M_2O_;2
R2
xsip
!i119 1
!i8a 1685195456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vlFGNkydvF6FMpmihukNbjIcWe/NLS+FnfLWbjOc8SvQ=
R13
!i10b 0
!s100 IET:6Mko5IT^[GQ`LKHEW1
I`WaV2[@`=KFl[Z@b9MBlC1
R2
xsip
!i119 1
!i8a 1452198176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vMZf+Iz6PqxZTJ35wbIivVGLfAQEpHRhYNFRGq0bkSJ8=
R13
!i10b 0
!s100 =DRSU@g=1DNBjGKm=SVJi0
IB2Q^5dK_@DKgF6eKjoGK80
R2
xsip
!i119 1
!i8a 1343865568
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vNj5F2bnzOCFhXAGWAC38dfG7pEgmdDzqLKLrpxVSQe8=
R13
!i10b 0
!s100 LMU4RPgd?7H0YBk^Dk4`92
IzmC91Gzl@8>_XnJGgSQ8z3
R2
xsip
!i119 1
!i8a 1153306320
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vevS7CA3ibM994RwTGId/NcZLNI69E8vlDqAQEZkrsu0=
R13
!i10b 0
!s100 ``lM2za8l_CB:KC:V7A310
I5l^`HzR0RLOM;QBEMD7Mh2
R2
xsip
!i119 1
!i8a 1681226640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vmc73qZ6mK+MpHM0RsWwGqJ4MFY2VLDEbT+FM/nDuaHc=
R13
!i10b 0
!s100 3ifFIfZ_me`mODB6jEe=Q1
IfCjADj0bKM<L>^ohPz0][1
R2
xsip
!i119 1
!i8a 1635414000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
v4w7MKbjk2p/3REuiGrEeGvRfjvSkhdoHZs6W2rExmN0=
R13
!i10b 0
!s100 1`V[m4oJ?J?Ym:;b1Q]Y71
IfI3m0I5VU3IDETMGP^`f12
R2
xsip
!i119 1
!i8a 1972381824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vX2AGc1W/HLrRt71LxDFRBuNh6Bddk3Y6qcIeiiK7Ij0=
R13
!i10b 0
!s100 MM7A5jm3<h^];VzZUW?J53
IPYD_OnPQQS1zEG_1bG8kI0
R2
xsip
!i119 1
!i8a 1707149504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vbRBJh8tkRQguKlVsvyToQo4UfMyxt5FcfG8kpcLTnQw=
R13
!i10b 0
!s100 oT?C33M3bdWVh43dEoejf0
IkkQWkBe]KTZF=F6357ERD2
R2
xsip
!i119 1
!i8a 1462361360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vJHOqcBgj36bheXRkEOrNKQ==
R13
!i10b 0
!s100 W8]4hRIP@84UEH4V5E16g3
Ia7AO<YzTO>7QM7[`5lTe51
R2
xsip
!i119 1
!i8a 1820568800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vlsZC6FY/BG1T02BdHHoqdw==
R13
!i10b 0
!s100 l96::d91^F9SP_EcaToFd1
IQ:PZYE:dSGN^o5T7<l;[02
R2
xsip
!i119 1
!i8a 1250556464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
voNtpDztlK+KarmjQqw5hWg==
R13
!i10b 0
!s100 Gz?RfA:fi:P[Po?8P`WIK1
IA5X_d3e16Qz5ObTFQMZQh3
R2
xsip
!i119 1
!i8a 2117413664
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
v+SP75w3DJhEig+Qqu+mZylDVvcjAQCqZGf5L6Q3Z7XA=
R13
!i10b 0
!s100 ZTzKU1fD^mU]8N7_R@ASR2
Ihz_4kn<j7gG71h]RN2M?`1
R2
xsip
!i119 1
!i8a 527077264
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vxisodt0ZxH2eTgdXFs0vpXThMz94m7OdkHRDopJMT/E=
R13
!i10b 0
!s100 8nbg3^Bb7_W;@ETTQ]kEN1
IMJFm;SWBQ@1XH9R0RhKJG2
R2
xsip
!i119 1
!i8a 1700941392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vNJH51B5WWNvQjBxIZrFHo3d+aSo8CM6YkKXWTR7wIIw=
R13
!i10b 0
!s100 noTTh69KEk<_OZ6cFk8;<0
IjPioF83WGHLBOH0ZSa72G2
R2
xsip
!i119 1
!i8a 1449782800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
v12cNLk5ZUomTEQIZ6g4MryDZRhULMw8VZhca/WTc8gU=
R13
!i10b 0
!s100 W_2dbNBeeFz0hh4L:U>?:0
Im09d>0[Dl85gM4HAFRmgd1
R2
xsip
!i119 1
!i8a 825030496
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vFbyazDWoWf+UD1OB8kXnN8n+WGVUc18X22PJB2CAQi8=
R13
!i10b 0
!s100 ND0nkDIC84_0?Mf@mlJk12
IZ1Nig0NJg2GJC?7WzTYJl1
R2
xsip
!i119 1
!i8a 1001200736
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vRefbgWIjCN9DhMCtt2+uxKN3XSoswOQgubmhiEBbX6s=
R13
!i10b 0
!s100 [0l__8k:FQk@XndQh3hAJ3
I`SV_ViQ?Kg3WMTVlDkA583
R2
xsip
!i119 1
!i8a 2018591872
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vOQf6QgWTTQdZyAvaFMeLm1uLN4EGVdnX9X4Gk6SPf8g=
R13
!i10b 0
!s100 fUTkbUlBcW]><zOU1T]H=1
I0WX:]_aTLEgccjdMdi1H<0
R2
xsip
!i119 1
!i8a 1512655024
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
v54E0q6GTn8Yq8yTMWUJgkA==
R13
!i10b 0
!s100 k[ihPHa251naiO]?N<a>U2
IdS_4C<JoIod7KzRDSR<1?3
R2
xsip
!i119 1
!i8a 2089357296
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vRS1xg9kf1suASgxsUM+IkSsfJBOjuXYhQT+hq08YkcA=
R13
!i10b 0
!s100 NjDH;4Kkm3G6OCnl5LbF^0
I;2Bk_P]oLzDk^M6<3_Ek_1
R2
xsip
!i119 1
!i8a 1078238288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vIQMp8+UxWFjb+Gkxm3qDyg==
R13
!i10b 0
!s100 W?_BHD:TN^WQVH4E09QA=0
IF1g4=5Pbb`zzbcazQIC>61
R2
xsip
!i119 1
!i8a 128887472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vTMNurq7F5KszcueMgslK8A==
R13
!i10b 0
!s100 aBfH44biUlI2g:1K=ef7[0
IXM5_AQ:4<IRK_4>;CGUFO0
R2
xsip
!i119 1
!i8a 1593035344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vs6KTnd/UdpETE5vt1DEwTQ==
R13
!i10b 0
!s100 ^C^BMiU09VEiPKPWjb=>H2
I712I90J=d2FBd^DAn=0^[0
R2
xsip
!i119 1
!i8a 308363424
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
v7VIK5LpRq2c+66wcd2s2dQ==
R13
!i10b 0
!s100 oS2[FQ7mjbFaioC??lGe<2
IQTaLVgd>cX];<SF5`=nkz1
R2
xsip
!i119 1
!i8a 1046268192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vT21NHNcfS4OyB3Z0wGwudw==
R13
!i10b 0
!s100 6Ek<Qb8njhDX8=D0<zYzO2
Ih^8Y8GZJ[K]jD<3d3S=0M2
R2
xsip
!i119 1
!i8a 1084584192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vTo03aKUJWonI5CW9FVzu6kqjbuiK/vDbMzlOTFg6eVw=
R13
!i10b 0
!s100 jjTob3HLjJOTLbANUBD==3
IXlB9>VBF3mMaXh@EN;j5?2
R2
xsip
!i119 1
!i8a 417338112
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vWBdtnnm1EukKEZUutmgWXRN8gjIwk6etbFKpXG80JTM=
R13
!i10b 0
!s100 Tm]n^5f5E?bkKE@30^dZH0
IVBz;hn1z2f]L8QBkBiP7C1
R2
xsip
!i119 1
!i8a 1902608512
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vIHRaLHDRYU0SaB2VtIUKYS2nSFVDA8MkmrFV9opgyAk=
R13
!i10b 0
!s100 MB97C]@`N6hWgVMRd@PXP1
IGXZ2T0JYK0@Ze`?@DT7?J0
R2
xsip
!i119 1
!i8a 161310160
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
v+FlAuQGEIqKo6L5wcHhUNpwRP3AvpdzBD4GIHbhi/BA=
R13
!i10b 0
!s100 <h3^l9^1fHK2iT:o>la`J2
IWTUe>@J@9YhbTMd^b6>382
R2
xsip
!i119 1
!i8a 725015712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vdZepIaNJJzk/QLFteuY9oMmJZH7wtvTogmMQBEFhs64=
R13
!i10b 0
!s100 1X0MTe[1LD=MGj[gogY;G0
ImLYYHCfM827oQ7b>bAO>R1
R2
xsip
!i119 1
!i8a 341959536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
v+MbWlpdjEDVbUnms8P9otoEK83nUzFOp9C5/IeU+1lQ=
R13
!i10b 0
!s100 DI`kV]L8K<[8_9nUI=nz43
IR0h5i_ohVX6d[`bePSSM93
R2
xsip
!i119 1
!i8a 1677774208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vRfdLrC1st1SVQHiAFjx3lrVxKS5YRgDrcnjfSHuPyCw=
R13
!i10b 0
!s100 H7Ra<O^l4dA6Ql:[UX@dh1
INY??2GCO>H2]VDB@UdYm_0
R2
xsip
!i119 1
!i8a 80160992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vsLUrRUjfRqOeHV6tOsYAVhL0EqCw0q9nHHHw+s3s5kk=
R13
!i10b 0
!s100 zS5jD[i6UzJ9^o6@[259I0
IQ9ek?BQOhKZN<TD;D@ghz0
R2
xsip
!i119 1
!i8a 2038058176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vlet99wFsXOXiuhP8gniLK4vmDzE8MPWShDkhVmCjR0w=
R13
!i10b 0
!s100 ;Zl9Hkhcc?Qd8@RadGzeS2
IfU:@>BQ7kNOFOSOe0QGMH2
R2
xsip
!i119 1
!i8a 1281796928
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vujXCkuqco1g694H0tL++VsqKA2Wlo6pvh0tW167eVWo=
R13
!i10b 0
!s100 D0RFPinhJH27Lg3]]0OfJ3
ILiN85:eh_4l@4;d]Zo_zO3
R2
xsip
!i119 1
!i8a 445244080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vr3Mrm4FbCkKQ9IJNiS3K+oSKOjiSvCKwEfE09eT6QKE=
R13
!i10b 0
!s100 `FD^bB9Z>G_MhSU7KkM5f1
IM>3gM^Gbm`fY9TbZSCZYG0
R2
xsip
!i119 1
!i8a 620269312
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vkl2yWtlqqmZNZmAocr3O8PL9EF+PkP1CxxCod4u0mh4=
R13
!i10b 0
!s100 gd7AIn2aZX]g:Ia73]0ba2
I16a?USR7_L3DmaE9Z>@J]2
R2
xsip
!i119 1
!i8a 1710616016
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vU8+cOI4P4GRTr81nCbNDaTsdL1qPWsuCtcQ038dboNc=
R13
!i10b 0
!s100 G9>T:VZ9hfP6RWHRhnZY11
Io:0GcHiOOHim3I9giYfN:1
R2
xsip
!i119 1
!i8a 1862367920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vDqpBOX045jyy6tJ2Cuz8SyPNmlAuQj11i8+zRw1rWxo=
R13
!i10b 0
!s100 RfbPR?Qi8F?h?E0@3izhb3
IiUoBhzhz^jd`6:nnjL>=M0
R2
xsip
!i119 1
!i8a 263393904
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vTm0u8NJ42GSVkdBYM9inyA==
R13
!i10b 0
!s100 PbP1Q3hAgOE4@BnSfPEUU1
IHZ[Vm:fV6d9b?;HOTn_nT3
R2
xsip
!i119 1
!i8a 327909728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
v6xwQtJGWHYWfJTnxFZlx9A==
R13
!i10b 0
!s100 aV:XUU?Q0zEg^C?m[khI?2
IfEK3SL_f5fhe2J?R81HRZ2
R2
xsip
!i119 1
!i8a 1112689280
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
viSr9nkh8SQpZ5fiQOoMpHQ==
R13
!i10b 0
!s100 kh323e=LULm;eV`L7CoPQ3
I3;b2QJ?kfzTdL@b_^cal?0
R2
xsip
!i119 1
!i8a 994584288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
v2z8VvIZF0ft74VCLDlgryOcWifLiaANaLoDKHRCl78A=
R13
!i10b 0
!s100 A:D=675=bf_j9@^^j[K]02
IS:c^>oA8JGdJYM=dzS=J?1
R2
xsip
!i119 1
!i8a 12580384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vwp6bjp5H/ltWHCxwCUrV37Ms+V9B5CpHcxKFj2BPysE=
R13
!i10b 0
!s100 80L_Xfl><APEBXnnmLmFc1
I6UZK6i7`M0F=l>MR[Z5N>3
R2
xsip
!i119 1
!i8a 135572368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vIrnkRFrhia6YFewIqDi7b5qQmknKv0DFdlVNpLOvtSo=
R13
!i10b 0
!s100 32k]5YK>m37X44c;0_h2<0
IaEPbX>;hU@kVjaiJ4o;Q23
R2
xsip
!i119 1
!i8a 1978804752
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UIb9KYPSM72tk2kLUY6Cz/hYXQxgB5Q1keU0e2++6wqk=
R13
!i10b 0
!s100 Pc=;eFD]?Yi62DZP4n@Lz1
IaVbDgm@jQYZ<6=2Tialn10
R2
xsip
!i119 1
!i8a 1755658992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
U/PikTLyhtuMZMChC0ReVRjm92+8ObvlIq5es6A6rVx4=
R13
!i10b 0
!s100 hnCRZV2SF5=88VZjcDXPi1
IWM5dTi54ZbMJLnEH3eDAc3
R2
xsip
!i119 1
!i8a 255668160
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vYHHbGsJ7FMF3QVBYmaYZSFa8YtRSML3O1u3KnvAJhXg=
R13
!i10b 0
!s100 c7g7HJlj??aJ>7RFYjGWL2
IYkZ`JBb_YU8<;VbfMOF8Q2
R2
xsip
!i119 1
!i8a 887868448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vsyCYxaSDG9Vd3C3+ddAVtfNrCm2NiXR9yMOlet9wrUc=
R13
!i10b 0
!s100 3A7Ld]Ul9haSX_mGY<`YG3
IG;mY[J[JWK:i[^lafN<:E0
R2
xsip
!i119 1
!i8a 1449505104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
