m255
K4
z2
13
cModel Technology
dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_3_quartus/simulation/modelsim
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
voKTGPI4hEawvO4W1/NobotTl9q05KgXIVkoxzh1dm8s=
Z0 !s110 1604401193
IRTkH6337i3b7J@[MDTgmg3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z2 Fnofile
L0 38
Z3 OL;L;10.2c;57
r1
31
Z4 !s108 1604401193.427000
Z5 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z6 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vKv8m3UzTgYnsM1Sba6ZIhgZ3qouhfDEPavgA+k8X+hQ=
Z8 !s110 1604401193
I8JkU6kA2:Sn7C4M8VYh_81
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnOoLwrcwWOuNPDu3FfPMTXOB7j35iLZFhLOhd4F1UN4=
R8
I^BS1H6A[cf`:^LOc^PEf83
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnOoLwrcwWOuNPDu3FfPMTSLHpNNoQuHehTJUpg/x9E0=
R8
Ii4f7LPndVT`ngiQhc];7S1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnOoLwrcwWOuNPDu3FfPMTRX/+pwr5rIUALEmfzxK/Yg=
R8
IG0BVJNE4SYD4g04:bgC1g0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnOoLwrcwWOuNPDu3FfPMTdeMauPJJidf2n2ItG29GFFPE2rjtC7xtVXZHjSFUM9x
R8
I54ER]?J=ZGVV2NfHVhP]S0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnOoLwrcwWOuNPDu3FfPMTTawZbC9hLEo9G9iX+u6IYg=
R8
IdKL;o120e[O4]aFc[];2Y1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnOoLwrcwWOuNPDu3FfPMTUu7iSLaL9orko47vLQWFLY=
R8
IDgo8Im]o<l>JLg;AoOZLU1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v0ccnZ50KwhJyxGE1/cKWXg==
Z9 !s110 1604401194
I52Jf^Pn9aKQ1SP35Nom`B0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vubRUzp/ZWy1168nhS5dkPQ==
R9
IALKdg=BZjKG<IU@jJY>KP3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vTxQzRA9OK3y2yjiQoNx7/w==
R9
IKfIK]VD[`cF=59Y06AeNF0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v147XSdz77rNQ0K8dPX56typAUIoyGclvLB4Z5SHV1Vk=
R9
IEk7_hCmMc^J8E=g493d9O0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_and1
Z10 w1371121764
Z11 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z12 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z13 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z14 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z15 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z16 dC:/Users/liyh/Desktop/Ex_3_quartus/simulation/modelsim
Z17 8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z18 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z19 OL;C;10.2c;57
31
R9
Z20 !s108 1604401194.456000
Z21 !s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z23 o-93 -work cyclonev
Z24 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R11
R12
R13
R14
R15
Z25 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vz4Wu/z6qC08cn+VW15kouA==
R8
IOR5z4F0M[nIcmLN3`6UUC1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v/lNGQnolWrnw6vSQ7n2Qcw==
R9
IWoii2<6K]IC:XN=d[1bM;0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
ve0sSWWYGTGEz6lFFiXTEA30wilSnhiWbvz5mgzEm0KM=
R9
I2DHNL7eHcCnQhG>4BR?g60
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_asmiblock
R10
R14
R15
R16
R17
R18
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R19
31
R9
R20
R21
R22
R23
R24
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vN6s9Z85yY8hH5MIgEpoN+j1aQJeiVvvHBWFK14fa8B0=
R8
IVB=f^6DJ>`E]^7bKAZ><[0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Pcyclonev_atom_pack
R11
R13
R14
R15
R10
R16
R17
R18
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R19
31
b1
R9
R20
R21
R22
R23
R24
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R12
R11
R13
R14
R15
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_block
R10
R12
R11
R14
R15
R13
R16
R17
R18
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R19
31
R9
R20
R21
R22
R23
R24
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R12
R11
R14
R15
R13
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_generator
R10
R12
R11
R14
R15
R13
R16
R17
R18
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R19
31
R9
R20
R21
R22
R23
R24
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R12
R11
R14
R15
R13
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_logic
R10
R12
R11
R14
R15
R13
R16
R17
R18
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R19
31
R9
R20
R21
R22
R23
R24
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R12
R11
R14
R15
R13
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vOow+HJjMndx96jNQcWTHtQ==
R9
IG9ALo=16FcTBgI:bNYX=_2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vs/n9QGzrvswMGr8ZhElviMvLUenSuncb61vBYAyXqEA=
R9
IaTc9olH?D8iCjUh<HAJYh0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_chipidblock
R10
R14
R15
R16
R17
R18
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R19
31
R9
R20
R21
R22
R23
R24
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vx4TJoXNUPnzScxwN1+tHfR3m50FepXnCanjkCcNvMfg=
R8
I`BZFE`66_AFa9?ag;H`1^1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R10
R14
R15
R16
R17
R18
l0
L4029
VZhGgQh46^64<BfDS<POon1
R19
31
R9
R20
R21
R22
R23
R24
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vM9LaJZd/C+pittzFuauEkR/9CDsVHsjxFImJ1rF9ajT5Lzn0iWJ7H58AgxJv2vJa
R8
IkA5D4ibJ_Z6m:?SOlFXV_1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_clkena
R10
R14
R15
R16
R17
R18
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R19
31
R9
R20
R21
R22
R23
R24
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vdkSv3hCSSRxxLW2z1JBQpY6U7RphXPryUgFsk2dn2qw=
R8
IS_R4dC7b=lnNL2o?51L4;1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vprVEGeW7CDIsnPWPHkzjdIRSvuj3KkuGJLm5TzWt7Bg=
R9
I0i4d5gdhaN4Nh7JKWVjbm0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vprVEGeW7CDIsnPWPHkzjdIr/0KmDqtnJEJz0EBjZUrM=
R9
IMj8NH0hPl3VnN^O;PmMNj3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_clkselect
R10
R14
R15
R16
R17
R18
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R19
31
R9
R20
R21
R22
R23
R24
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vs16zPXkQt5hk+t5j0Ew+4lM6paNyKSLqCtTgWtjdgxc=
R8
IkhR>1:BUPh9Ug?9TXL5f40
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Pcyclonev_components
R11
R12
R13
R14
R15
w1371121765
R16
8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R19
31
!s110 1604401195
!i10b 1
!s108 1604401195.346000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R23
R24
Ecyclonev_controller
R10
R14
R15
R16
R17
R18
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R19
31
R9
R20
R21
R22
R23
R24
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vKBU1WZ/8EYJrKUUTSF4bUHHGYGPNmoJnr4LNQg+m+W8=
R8
IJk^6=ZB>Z^FJ6JnJI9V<k3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_crcblock
R10
R14
R15
R16
R17
R18
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R19
31
R9
R20
R21
R22
R23
R24
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vCcA6x+btj6tLWLSA/LXRGIpFhIkTcPwS434OnEW0z/0=
R8
IFU@4:j0hHKf=`NE2K;h:>1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_ddio_in
R10
R12
R11
R13
Z26 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R14
R15
R16
R17
R18
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R19
31
R9
R20
R21
R22
R23
R24
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R19
31
R9
R20
R21
R22
R23
R24
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_out
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R19
31
R9
R20
R21
R22
R23
R24
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v3e1gn+E6TN+986wiAAoIYvFZoZUGiw7Ou3abxyrl3oE=
R8
ITl6JY0Q@F1_QW]9DXM6gk3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v95uPytQvSFpD1bpa39/ntEb+QmQzL5lkjjl/XbF5POI=
R8
IDgD`Oakd915PGVdz08PdL3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_delay_chain
R10
R14
R15
R16
R17
R18
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R19
31
R9
R20
R21
R22
R23
R24
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v/1pTE9GQzQxXkmDifXw22GN2ET2cUEaUQSlHlunv+I0=
R8
ICUmjL;Y6[GT323jgkicaO1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_dffe
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R19
31
R9
R20
R21
R22
R23
R24
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R12
R11
R13
R14
R15
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_dll
R10
R14
R15
R16
R17
R18
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R19
31
R9
R20
R21
R22
R23
R24
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vEx8Iggq/uzBr42rxEFP/C4Sz2GnuIR9QioRIkOMNUnA=
R8
I9PAan14[=CD6gjG?@ChZA0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R10
R14
R15
R16
R17
R18
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R19
31
R9
R20
R21
R22
R23
R24
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vs4DNE+G1si3PMguqs4xAVk7uJO8SifOakZCU+e/YWqSHWyWP4iP908v3yrRe6l2a
R8
I_MhodCBc:1@=g7HmHNk;U2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vl6BlZSvshkw3ruzbPneqqQ==
R9
I4RIWRZO@40a3az^34H0K01
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vscRgXU0iC8Qjgk164gKAJbuqIXeKbYZFkq78NAmFQD8=
R9
I=UzMJ0KejR^@RC50a7mYM3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vagVszCOGigN4Aix911Rd0A==
R9
Il>n`f<`5a;_OES3UCeGX61
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
va3h8RuXVj618vNe4oFfGsnGlXypgr47bUy43t0qtMEU=
R9
Id?>^OCM@o4Y<jMR`aTF;O0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vXQ0GuMpsrhMfpeT//FW5SBevUv8R323Swdbecdpk9wplRwfMQzfflhZSb+n62+nH
R8
I^Uc6Sl@NVS8d6N[QK<fzX1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vXQ0GuMpsrhMfpeT//FW5SBevUv8R323Swdbecdpk9wpY0div8Ods/KLGzGGiItTH
R9
Iz40CDkJ>=dn@QBN;[`9M;1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vXQ0GuMpsrhMfpeT//FW5SIW10Qxh9tJW614tq86IBO5QIiYzEflhqnCSgOLRL5va
R8
Ibah;gl@dF9NzN1N6Mm4JK1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vXQ0GuMpsrhMfpeT//FW5SIW10Qxh9tJW614tq86IBO7LtxpZtK8/pCCWOWYD95Mz
R9
Il^kn@8afFk5T1_k:2z<KT0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vY7mEtYJm6Cb4arAURSkiFsWlAoD7VfVjbEnHftXYqZE=
R9
I[X==AAPDl4lE@GJco2@Oh1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vY7mEtYJm6Cb4arAURSkiFkejcg0JHtRC0UjnpxjtX8c=
R9
Ii?cJbJNFZ0bS7O5nVog>30
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vHqulziQhYfZsbtEj8mNAqQ==
R8
I[OIU_3lNOKV;:oGWeWPE22
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vGCdAmdw6P9Qgn7AWoXV+MpO2Z1L37OaYasolnxhxiHM=
R9
IQg=nB>5Sg_=aRhj;TcKeP0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_dqs_config
R10
R14
R15
R16
R17
R18
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R19
31
R9
R20
R21
R22
R23
R24
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vEInEkAlCkhr6sCDxA6fsB+HITedYsdNH6zf8uDx0Guk=
R8
ImgO4BAn6oFKiCf[ieOHhQ1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R10
R14
R15
R16
R17
R18
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R19
31
R9
R20
R21
R22
R23
R24
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vjU082LiCc9DRfnWofEtsUCC+lMp/X25dhhqjxkVyKKSEFMtPiHQ/kOZ00kiOOo91
R8
IS@GdIko?DAo1J0mnOEQPj1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vj6+0iKX4R8PAxPV3OrO1e7woOyI+qeoL6EMAPg2dNEA=
R8
IW`kYYa3>A4Mg2?Ai0MV_@0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R10
R14
R15
R16
R17
R18
l0
L4663
VLo3foSKXBAINn>h6l138W0
R19
31
R9
R20
R21
R22
R23
R24
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vj6+0iKX4R8PAxPV3OrO1e19Ok5544wCOORVL7uQ14dkx8Jj1apBRMtnqViDClp3m
R8
Id?^JFLDIU5`CG`i6Zfm=<0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vK+SXIUbjbPWAib3rpxEWM/Ut3gxfbg7FNM/OYnzevic=
R8
IG1GacfhgkQN5ZANQn<Jmo0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vC3wviQC2PJiEYdnUudb6z+x2EjcK4vElheQVmnm2XAc=
R8
I1R>4=hLM::1@ZiSb>`QY>2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
viaKCR+MmiTt1CSQB54/raernHlJL3SLOzVTHTuCC/74=
R8
IIbkh7BRHYF[4F:QbXD0ES3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vnv2CRdBZv+xq1lv6EjWV8edYVrRiw8KpQvzo5HhzxSk=
R8
IAzK?Xc[iYY3BjfTVIj1:A1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vrsLMUpmSd1uQ8iOoYebLWyZJulIdIN3OxzKY6gEcCmU=
R8
I^kC:Wmi]<_be3E<>zOWK]0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v37e3VuWH7G1Od5NLcovo8YXfSEGm8MFM9jVt/6yjGPw=
R8
I;Q38<X3P@[IfX0=YI^MHU2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R10
R14
R15
R16
R17
R18
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R19
31
R9
R20
R21
R22
R23
R24
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vPQFoLy/JDypLZcS8S58MjhAw8S7OLb/h3peg6zh/zAha55DRWv8hGaAq5ML6yA/C
R8
I:]nOOecSYWUIMGnM5]3Hh3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vHlOYYFoGp3b0YdY/8p4vGdRuEhhSYRamgwIsW1Lx1GM=
R8
IQOGBA^SVBe=e`AJgkNzd_3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vWBjht2V7pyDI4AgZNs8vOQ==
R9
IC:<z[l5Q40cN7Q8QbJ9XZ0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vdNsn5nqStj0UequUzfoS1inle06Twtj0F5aaKQ47beA=
R9
Ih[Lm9ZUMR=Q1gh:iC>RGF3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_ff
R10
R25
R12
R11
R13
R14
R15
R16
R17
R18
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R19
31
R9
R20
R21
R22
R23
R24
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R12
R11
R13
R14
R15
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vVZ+UfNfaaeYEDe23BSIbluVrIBTiNYWp6XfqhV34ZT4=
R9
IO_K=2@B0Qa@gmgH:Ug>T`3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd11587
!s100 ZhllLRl0nMX0_iAjA:VT03
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vEAMM6jEhN5e6vshC7VL9eQ==
R9
Id_RX1i7E:ALV787?:eWMQ2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vDR1RH4F1348Gpnwdp2lFyWTEbm91ki2n+39JjnrvJYw=
R9
I?9TQk73WoV1Z2VG>_^mTf2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vWofKvBLjB/obXgPmY9R9bcwyggMbT2nBfJmbihSH/e8=
R9
Ic<PKi8h7?JN2CNE?K;UdE1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_fractional_pll
R10
R14
R15
R16
R17
R18
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R19
31
R9
R20
R21
R22
R23
R24
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vR/XwTz/2Img1z5Ez/if+nrCAm671saZcWj6OGvAQYLBSF3jx41/70BuW2il4/ai2
R8
IQoc6;g27Y:??fC:>mPVUo3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_half_rate_input
R10
R14
R15
R16
R17
R18
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R19
31
R9
R20
R21
R22
R23
R24
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vumJZRVi0kqMDPPVUdnA1WeX/T+3gv166gkfctqpQfL4mF8yz3p7+LDc4544YNvVQ
R8
I^<n@mU2zDF22j0?U2>ii20
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R10
R14
R15
R16
R17
R18
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R19
31
R9
R20
R21
R22
R23
R24
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v0ZsGw0YH6LQfYpXS+aLixk6cw6apMHdk2F5ERV5mEDCAvGhsTID+blMQFsKSZ9GR
R8
IW8_WFEMC3eUnOJj5nJeY13
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R10
R14
R15
R16
R17
R18
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R19
31
R9
R20
R21
R22
R23
R24
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vA0RikM+1248WtxucrZQm/iysdchqBx1ntYBRol0wne/vkWsae/uClJlEVr1pe65i
R8
IN=d]dj:=M;GjonMID8Si?3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_io_config
R10
R14
R15
R16
R17
R18
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R19
31
R9
R20
R21
R22
R23
R24
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vxsuKaWoSFyPmxxY0kB4wytEpuJ73Ej7wxdgBWpnV/e0=
R8
IYef7YO<V:zOSLTSi1MCOn0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_io_ibuf
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R19
31
R9
R20
R21
R22
R23
R24
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R12
R11
R13
R14
R15
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_obuf
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L2786
VClVij0?[?2SU5aQG3g[662
R19
31
R9
R20
R21
R22
R23
R24
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_pad
R10
R11
R13
R26
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R14
R15
R16
R17
R18
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R19
31
R9
R20
R21
R22
R23
R24
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R11
R13
R26
R27
R14
R15
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R10
R14
R15
R16
R17
R18
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R19
31
R9
R20
R21
R22
R23
R24
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vALsoJVJP8ujl/ygviH64JR0FkI9K3LS8HuzyieQYYJmD5qjw1tmv9bkAoT5luvBF
R8
IM0Kh4OTG54Sk>;@FWgdLl3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_jtag
R10
R14
R15
R16
R17
R18
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R19
31
R9
R20
R21
R22
R23
R24
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vt3tFpfpi+xe1OlfS0dM40bFG0/ZnOIdNe3RATwCGJWk=
R8
IR3g@[31zaFIddE_>512];0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_lcell_comb
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R19
31
R9
R20
R21
R22
R23
R24
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R12
R11
R13
R14
R15
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R10
R14
R15
R16
R17
R18
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R19
31
R9
R20
R21
R22
R23
R24
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vsHod5nY2IsMmjBOidX2drSqzvsnZcaUc3I5VvAlJXiUcwFqE+nyBUUyfydNxm2JX
R8
IIOWb67:SdR:EPkSY[^gL30
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v/yFvqcB4rnzeM1PoKH+gizZX4r5SCh+1qnx6XY9onQo=
R8
IFXRWDHZm18d=d3@gm1Pb`1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vCc3fyU9IGWXLaXRixfXK3g==
R9
IE`BPjT7216zhmA=jzC6@P2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vuPHLkIflH61AoAGYoZlmx+g5goNEtSqXALX1wa+rYV8=
R9
I4K]T92>nEig3PUiezAF:42
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_mac
R10
R14
R15
R16
R17
R18
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R19
31
R9
R20
R21
R22
R23
R24
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vle4AP9FtaUlEvNgDYdqNRAYg3Jox1vjfTJeMEGQWStM=
R8
I^Lo3Oc:manUOJ@T56>P3J2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vtdkBzTKNVS3gZXcvYgRi8n2tk1V/sFcy5ta5yQwpfR8=
R8
ICTzYHo<FHbb`>D1=@L[7m1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vJ2UpDZOZRB3I9iueNyMscc+T/HUo5q+VY2U9yM4RHHY=
R8
IYDG?z6gRZP]8LV[T9F<@n2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vBY80JMJaU2+MYsPgOhFRGp3S8Js/J6aGIEQzzqNwYow=
R8
IDF0PJkOGOScDBI6W9c7Ke1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vUsyNA9cJ9SySFdNhuvDArmOQsAURL9VmgTuY0RH6EbA=
R8
INjALn90`zCzPjUVe=PVU52
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_mem_phy
R10
R14
R15
R16
R17
R18
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R19
31
R9
R20
R21
R22
R23
R24
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vMHOxl0AkJFowHo9UIzHJk+bC/59V5G5fX4O2s2KfZJo=
R8
I`ZlT8fhWeS8HV7Vl3zo=M1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_mlab_cell
R10
Z28 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R11
R13
R12
R27
R26
R14
R15
R16
R17
R18
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R19
31
R9
R20
R21
R22
R23
R24
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R28
R11
R13
R12
R27
R26
R14
R15
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux21
R10
R11
R12
R13
R14
R15
R16
R17
R18
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R19
31
R9
R20
R21
R22
R23
R24
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R11
R12
R13
R14
R15
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux41
R10
R11
R12
R13
R14
R15
R16
R17
R18
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R19
31
R9
R20
R21
R22
R23
R24
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R11
R12
R13
R14
R15
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vMRs3rVHwknTVAfnsBBkRsyQ73D02jypRVPQoH7HKv2A=
R8
IXmO=IIQEo>B3_zhCczF7e3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_oscillator
R10
R14
R15
R16
R17
R18
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R19
31
R9
R20
R21
R22
R23
R24
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vRZpuJPtW2t1R2I2UIHtRcNQJlrImirXQ9D2WQGdRw1Q=
R8
IDFUal6O<@<HGdKCiTm;AW3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_output_alignment
R10
R14
R15
R16
R17
R18
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R19
31
R9
R20
R21
R22
R23
R24
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R10
R14
R15
R16
R17
R18
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R19
31
R9
R20
R21
R22
R23
R24
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vmX8aGUkbLvY0PbkU/MweCDxAOzjBEF6ol556Twp5nNc=
R8
IF6]mZK0V;17k9BUM]m<;Y0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R10
R14
R15
R16
R17
R18
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R19
31
R9
R20
R21
R22
R23
R24
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vMb+rHQrfo2iLrDym4OCoqqYhKVhxjp8h1Npx5xvX6noHSqCObWY9cMN2PX1qPVmr
R8
I4m2CoLACOgzUIcz5TjA^73
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R10
R14
R15
R16
R17
R18
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R19
31
R9
R20
R21
R22
R23
R24
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vX3qmTl3ARDk/9x0Bq3l0LBxe9puKisDKHb87Y+A5KwmzWO4mAlf46wVTRZurdhqK
R8
I]c7=_V`6m2eHWmBP^Na<_1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R10
R14
R15
R16
R17
R18
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R19
31
R9
R20
R21
R22
R23
R24
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v35M7ITP7WQPTLQkFEbnMFQfhJsz/AVdKoKkGvn0lDBOaDhSPj0mcupeldW981Jad
R8
IjoiX25iKPW<JJd^dozK;z3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R10
R14
R15
R16
R17
R18
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R19
31
R9
R20
R21
R22
R23
R24
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vOwjP8KYbR7en7YBvVcW0L+SqtQ8NRFWoKMeyyObk71BmqnaGIOJAfqT3nOR/VV89
R8
IG:SE95?oCi9WEHLF3f_c^2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R10
R14
R15
R16
R17
R18
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R19
31
R9
R20
R21
R22
R23
R24
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v73i5RZA30U6w2hSGyqYNv/QI7/3LkSjazU3iyzueyoToA6CPnQo3EXKQvxFEKqsc
R8
I4i;Alf5kEU@zVUd_TZz0<2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R10
R14
R15
R16
R17
R18
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R19
31
R9
R20
R21
R22
R23
R24
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vWo6nrEgWQ0O0aGYvvfP60tAHQOpKYoEvZWRbzw55OnA=
R8
I04zF4nbOeBdhD>hR_3ggX3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R10
R14
R15
R16
R17
R18
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R19
31
R9
R20
R21
R22
R23
R24
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v0UAVuZAnPvwc3mL15aX1DGI+05ZAFIjb4SV2Agv9Yr3hzok3knmbMn3+1KJfHIWZ
R8
IBJJ?^TA41YGB9Wa?6cDL01
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Pcyclonev_pllpack
R14
R15
R10
R16
R17
R18
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R19
31
b1
R9
R20
R21
R22
R23
R24
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R14
R15
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_prblock
R10
R14
R15
R16
R17
R18
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R19
31
R9
R20
R21
R22
R23
R24
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vlKlEtcsXSNXIPrzTNt29tQSXcuGCj2D7D+K7FsLEG9s=
R8
IY=2dn@EeXJmBVS?117iPP0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R19
31
R9
R20
R21
R22
R23
R24
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ram_block
R10
R28
R14
R15
R16
R17
R18
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R19
31
R9
R20
R21
R22
R23
R24
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R28
R14
R15
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_read_fifo
R10
R14
R15
R16
R17
R18
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R19
31
R9
R20
R21
R22
R23
R24
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vAgLVtu2YfsPeZjxrpJBAZEV60Xc+QmmWRWyp74H07Ig=
R8
Ian89]QHhkDL5]EG:i:83b3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vAgLVtu2YfsPeZjxrpJBAZPDHwnRjKHDpnW3EeDChGDpjhyXOvam5Cjn/ZLdWDMbc
R8
In:IF=UJff<K276FUeX>He0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R10
R14
R15
R16
R17
R18
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R19
31
R9
R20
R21
R22
R23
R24
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vAgLVtu2YfsPeZjxrpJBAZCrj5cvsW6GbfB5qGxuCR7RXcoYjSiOr8On1khJzQSo+
R8
IJMb`RUZJm2aQm^j_R6HMj2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v20zFe0q9rYkUG7U3cRALB2RIh8z54HFt1/rvbsJku1s=
R9
IbNo1dESYAfnE`oD]9IJSM3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_routing_wire
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R19
31
R9
R20
R21
R22
R23
R24
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R12
R11
R13
R14
R15
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_rublock
R10
R14
R15
R16
R17
R18
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R19
31
R9
R20
R21
R22
R23
R24
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vMLZUnO4ySfr9jbGNKY1U5eO/ediyr0Y1qr4wKCFMDoc=
R8
IRNa:P8BNN2O:<I3gRK[4m2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_termination
R10
R14
R15
R16
R17
R18
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R19
31
R9
R20
R21
R22
R23
R24
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vM6flxN1A83pnaWfpEsdk2Cw3oxVyi1c4396Qgaat+js=
R8
II]GO]O4PKL5;:e6Qj5a[n3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_termination_logic
R10
R14
R15
R16
R17
R18
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R19
31
R9
R20
R21
R22
R23
R24
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vM6flxN1A83pnaWfpEsdk2CbmJ8VIqiS1/BPavc1LWjKBe9GNtFfI2QZd/4Hy3bEj
R8
IfzfOKS:BofeXb[?hUC:911
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
Ecyclonev_tsdblock
R10
R14
R15
R16
R17
R18
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R19
31
R9
R20
R21
R22
R23
R24
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vD7EtS4Fr9mZY9ZmXt7eiQSqBafd5AmqQynfdqH2ywak=
R8
I;I_P=3FAl:C_Gm@>i9G7M2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v4NqjdyQNZzA8VIPrY+5CczNWCG8oI48kDyvCtjvqO8o=
R8
IXUf<1Q<AmJdcOJl0g7d4h3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vNSL1Q0mrVyZP9w0/Jk10IzoWko28MwCxMvPeWWzYNhM=
R8
ID^d:^kCaLCO80fU@Aal9F2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vlYrMrCnrDUH0CQ7KAf4asNLDTb3IPTKMAlRFbPh3n/0=
R9
IY_Ch51oAHj3_KID>PaCJO0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vlYrMrCnrDUH0CQ7KAf4asI40aO8A2RCutr5u/KilKOg=
R9
ICLzR9`@oQ?Se?KzO4dIDF2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vvQSSlIbeYVADA77ipjmbuPDxcuvOpfQijpo1uUK3Swc=
R9
IidPG6O3Sj5cGUm7D]lSnN3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vvQSSlIbeYVADA77ipjmbuGGqJqdvoLIiZcF7f9W9sug=
R9
I?i1K2d^hi_No1fHD15aX40
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vvQSSlIbeYVADA77ipjmbuL+g8/ttHw2fapoG8pQ+iuc=
R8
IP;<4R=MmI@jPBKai31IDB1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vfIx1/LY+V6Vs4MNgofpMsnub9DHY6txQYcnyfk03AVU=
R8
IE?GTl?O>gV`678HJ7nIm?3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vWm/xhDXyULpMgnslWgrKhcvbIFwtGjiGB6Kl9AkbeEc=
R8
IoC[I@5R:RUc^6f57zbfGo2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vWm/xhDXyULpMgnslWgrKhV6V9UjeduS6dgyzJNs9SXs=
R9
I^1L9>fV[<QdV2oS6eX6YX3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vWm/xhDXyULpMgnslWgrKhfoKTzkGioLFj8Z/oAQxKX0=
R8
IM17WmZiDV;R;oMoQ2z5Vg0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vyjQxqOMI9DznOpZClOu9gDX7QXxRTDtXX8kaBFLWtao=
R9
I^BlMOGb2[T;ZPk8lZm7Fb0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vyjQxqOMI9DznOpZClOu9gBB3cFYruQc3RvPlhQBeQFM=
R8
Io`SCF?CX2EK=?_YjVBlQ;3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vyjQxqOMI9DznOpZClOu9gEBzb/nc7WyJib/fblVawAs=
R9
IIMB:JNkD5;E8:mJfCQ@QI1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v8R0tgkCWbg1wGVIyGWHS3zhion7QfXvWRFVErfSvcxY=
R8
IH5i__3L8>Wa1BmloTUdG01
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vrxp5HAqLg+OHabVizhZYVwPzHYLKCO2iEvrt56LdgEw=
R8
I3oiDD]WSbBgOODODWL;_<0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vrxp5HAqLg+OHabVizhZYVzITgqE+pM6GygOiPkwskbI=
R8
IoTgJ]B=]2cYdG?QXJS1zN3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vsAtptz5Sj9fSO1nIr6kSkg==
R8
IIj33h5P6j7h`Q;QYo]jZD1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vtRMteNvGyDBzS2i+3pZ0iw==
R8
IZHPI;_0b^hC40JFC2jBi01
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vcwKkxLAQfuyQzaV6oYnSow==
R8
I3Ezb>IRj;n>E8VJQle9]S3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vSUF0Ix1gtwhag8xBFPxB6ZYR+biXYwalZEiLv0un/QU=
R8
I:i>b:ZL4IhUS:JQfTXjk72
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vXIXKIvlqj2V4YmrNakuYZktLzpJqObUa06QjabjW6SA=
R8
IzN^h:cPSK3XW0o:kb0X4Y3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v6WIbna/k4u5/pA0s1mPXln433lEXObpCW1qgfv2+Nl4=
R8
IJWWXPDifa0EWVaXAg]BYR0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vEe7d04btoibl0nEU0KYIFz53rHdnkbMzOlnWVa0WeyQ=
R8
IQ@6V]7J0cR^HTaJJe]iP=0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vQxghI6QkqOKV0xs7SgrJZon0ubhGnNwASvOSG6gp10M=
R8
I6a][S8c]z^fooU8lCQFij1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v/NebNIIfkVRN9Jjt7vnolBbFg/+b4KCyKWxKpi2iou8=
R8
IG3ccOFMP2]7=^J[[jDM?`0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vsYbe78fjIdSwLETxWjPqtEEZPackvOdMt6S/xEWRWig=
R8
IbN^JQ?zR1YkVEgF2ZA3V]0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vxNGERuG+MDNDZO16YGHtXA==
R8
IkON_@c=4onONng2e7YBG70
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vW+5JwjHbDSTnkswjajs/6wSwhvCareJDkZreq52cI+A=
R8
I:nQ<CBDk_XNhLdGJY5KAL1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v6l9enggiwZz0RTv0R//2dA==
R8
I5H8<0eeN=d4nog?9]Sa;92
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vWA0GUSd634lMW4/U2zOzZQ==
R8
IIaQAbzdMB9gnGAIP_z<>41
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vKDNABHoR8qlYhGea55mwOA==
R8
ILL9L5HC2L`M2[KOW6f4zd1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vYawFOWBGkq1t7xAIxA8aqA==
R8
IGB_5m9AG>BRofg5;]a4zl3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vFkr5WY0ixci/Hl9Jebj4cw==
R8
I?VTbKFa<SY_7[O5?6gQl72
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vg4h0wECzfZIDlfYTR2H+/HaGmCR2r8FXMAcR+OGE89I=
R8
IdTUA_4cC4ETI0ghF:1mO=2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
viLbwmdwmYnxqU3X4aHQXrNPbXYi5du8YtTvoayLlU4Y=
R8
I=kGWmcWBVW8bBfYgYdKzk0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vFV7gz+cPLAokygNDloMrj/vd9l9rnyubkASMBX7ugSg=
R8
IbFCk6_09m6Oj9>QCZ;?aZ1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vFV7gz+cPLAokygNDloMrj6lT0F8GLmOWFQfsjVVgAO8=
R8
Il1YA[OFQF^JN`=mWNV07?2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vFV7gz+cPLAokygNDloMrj6aok0qzX6B16p9t3u0SEzg=
R8
ILMbA0fb8LA9gGk9e?Ae?d0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vJvG1dVSwzfAAhmpOyJSEKpVyJwVK7oqQsJLtW8YvxwI=
R8
IS;RCOm]kT[[TeQl6az_Mn1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
v7IbdJ26eCE2p8bvASjYFkTONXdMMyhhn9Ro+rzS80Fc=
R8
IDe3J`KERo=RJmm]I<GJE51
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vR8Am7BvbnYH2zk7Q6L8XoReL3WjEAWc/jeKtOhR2sTY=
R8
I;Dd5;CklS4=o46:<LWTTS2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vPyjOhkf7IU3yCXyXr+ydsQB3Ffo3jrWdq/o89Uix4/0=
R8
IIb?WRd8AAAhb<Na6i:zK11
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vyOtVSH3p6TKzAGKgIzp1iPKgjvkbs6p5UJq3XhXKWKQ=
R8
Im:WDb3@1L6oRM1dG0I=Oh1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vyOtVSH3p6TKzAGKgIzp1iAXsOh7zSgzOM7pXOt84QKw=
R8
I6H[1DZN0PFFOoD8lbAB>F2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vi7jX6HZZdXQYv27GUKOlRT4WgRdzfjteSy2zcua/bN8=
R8
InNAZe`YP4]2<:;=A:ICf31
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vFxvws4EPyfDUQ6gOvBeY4WOR1Lxi2f+anG+Si7AaMhw=
R8
IQDO6d@jWUQZVPFj<;JD<70
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vFP1G0ksUqpI93a3pG1oUrMvYmXZjR1Gggp92SOdzFxc=
R8
I=HJ_ASd1L22;OzzYPbl^W2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vSZXgO+QoM16LIuOpNnmnIQ==
R8
I5?@OP[KIi:`6HJ[AEbfN31
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vkLzK7A5js5cNxRgOpl4ddA==
R8
I5hdI0JC9VdY=fabk1dk=E2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vA5or54tM1AhPjSTHvY9ZPg==
R8
I<7Dbb9kQ?dk^oKeSY2Nm]0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vv5QIFLET5fie2yvV58iTQQljvT/pOmKwLPd2uJYqu7E=
R9
Iz;<a<ne52XfGGb9`XRmCn3
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vv5QIFLET5fie2yvV58iTQaotdT8RpVlodMiAAlkzijc=
R9
IB8JNIC0fL7XN]Q=OTmMN73
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vv5QIFLET5fie2yvV58iTQZ317+Ej9Fq2QAVJP54x+pk=
R8
I5l`cR>8Licj4RPkz;4AeY2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
UYMHxvXPoOiXOE1/Je2l4h9Q9HFdsqCH6UfMNb2zIEgg=
R8
I8G3YEl85M`6^dH<=Eo=]T2
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
UtAC5CXKDv4Nt9lHRvihPoIrd0e3UVBCMJubPNBe7Ri0=
R8
IOGYn=4iFi9HUo==Q;6fUZ1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vF6rMtZC2CDformbFn8pqMvD/gemVlhGRROKwHcypd4I=
R8
InCidSnM[UfcB<aj^882X?0
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 816934512
!s85 0
!i111 0
vMZqQd+rr4mlv7+fYw+GDe7PLxMtPMWSa7pkbjBWsTTM=
R8
IeQf:]F17:Ug37GD[NiD>f1
R1
xsip
d.
R2
L0 38
R3
r1
31
R4
R5
R6
R7
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 816934512
!s85 0
!i111 0
