# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:11:43  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ex_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY LED_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:43  NOVEMBER 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE codes/translator.vhd
set_global_assignment -name VHDL_FILE codes/LED_TOP.vhd
set_global_assignment -name VHDL_FILE codes/LED_STR.vhd
set_global_assignment -name VHDL_FILE codes/LED_pack.vhd
set_global_assignment -name VHDL_FILE codes/LED_Display.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LED_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LED_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LED_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LED_tb -section_id LED_tb
set_global_assignment -name EDA_TEST_BENCH_FILE codes/LED_tb.vhd -section_id LED_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_K19 -to data_display[7]
set_location_assignment PIN_H18 -to data_display[6]
set_location_assignment PIN_K20 -to data_display[5]
set_location_assignment PIN_M18 -to data_display[4]
set_location_assignment PIN_E16 -to data_display[3]
set_location_assignment PIN_G13 -to data_display[2]
set_location_assignment PIN_G17 -to data_display[1]
set_location_assignment PIN_H16 -to data_display[0]
set_location_assignment PIN_Y11 -to latch_en
set_location_assignment PIN_R11 -to LED_data[3]
set_location_assignment PIN_U12 -to LED_data[2]
set_location_assignment PIN_V13 -to LED_data[1]
set_location_assignment PIN_AB13 -to LED_data[0]
set_location_assignment PIN_Y14 -to DP
set_location_assignment PIN_Y15 -to LED_sel[2]
set_location_assignment PIN_AA15 -to LED_sel[1]
set_location_assignment PIN_AA17 -to LED_sel[0]
set_location_assignment PIN_N16 -to rst_n
set_location_assignment PIN_F13 -to LED_dis_sel[7]
set_location_assignment PIN_E14 -to LED_dis_sel[6]
set_location_assignment PIN_B15 -to LED_dis_sel[5]
set_location_assignment PIN_B16 -to LED_dis_sel[4]
set_location_assignment PIN_E12 -to LED_dis_sel[3]
set_location_assignment PIN_D13 -to LED_dis_sel[2]
set_location_assignment PIN_A13 -to LED_dis_sel[1]
set_location_assignment PIN_C11 -to LED_dis_sel[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top