|Ex_2_TOP
clk => ClkDivider:CD0.clk_in
rst_n => ClkDivider:CD0.rst_n
rst_n => ClkDivider:CD1.rst_n
rst_n => SeqGenerator0:SG0.rst_n
rst_n => SeqGenerator1:SG1.rst_n
rst_n => SeqDetector:SD0.rst_n
rst_n => seq_sel.OUTPUTSELECT
sel => seq_sel.OUTPUTSELECT
SeqNum[0] <= SeqDetector:SD0.SeqNum[0]
SeqNum[1] <= SeqDetector:SD0.SeqNum[1]
SeqNum[2] <= SeqDetector:SD0.SeqNum[2]
SeqNum[3] <= SeqDetector:SD0.SeqNum[3]


|Ex_2_TOP|ClkDivider:CD0
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => tmp.ACLR
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => tmp.CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Ex_2_TOP|ClkDivider:CD1
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => tmp.ACLR
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => tmp.CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Ex_2_TOP|SeqGenerator0:SG0
clk => CrST.CLK
rst_n => CrST.ACLR
output <= CrST.DB_MAX_OUTPUT_PORT_TYPE


|Ex_2_TOP|SeqGenerator1:SG1
clk => CrST~1.DATAIN
rst_n => CrST~3.DATAIN
output <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Ex_2_TOP|SeqDetector:SD0
clk => CrST~1.DATAIN
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
rst_n => CrST~3.DATAIN
SeqIn => NxST.S1.DATAB
SeqIn => NxST.S2.DATAB
SeqIn => NxST.S3.DATAB
SeqIn => NxST.S5.DATAB
SeqIn => NxST.S8.DATAB
SeqIn => NxST.S9.DATAB
SeqIn => Selector0.IN1
SeqIn => NxST.S4.DATAB
SeqIn => NxST.S6.DATAB
SeqIn => NxST.S7.DATAB
SeqNum[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
SeqNum[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
SeqNum[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
SeqNum[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


