|LED_TOP
LED_sel[0] => LED_STR:s0.LED_sel[0]
LED_sel[1] => LED_STR:s0.LED_sel[1]
LED_sel[2] => LED_STR:s0.LED_sel[2]
LED_data[0] => translator:t0.data_in[0]
LED_data[1] => translator:t0.data_in[1]
LED_data[2] => translator:t0.data_in[2]
LED_data[3] => translator:t0.data_in[3]
DP => translator:t0.DP
latch_en => LED_STR:s0.latch_en
clk => translator:t0.clk
clk => LED_STR:s0.clk
clk => LED_Display:d0.clk
rst_n => LED_STR:s0.rst_n
rst_n => LED_Display:d0.rst_n
data_display[0] <= LED_Display:d0.data_display[0]
data_display[1] <= LED_Display:d0.data_display[1]
data_display[2] <= LED_Display:d0.data_display[2]
data_display[3] <= LED_Display:d0.data_display[3]
data_display[4] <= LED_Display:d0.data_display[4]
data_display[5] <= LED_Display:d0.data_display[5]
data_display[6] <= LED_Display:d0.data_display[6]
data_display[7] <= LED_Display:d0.data_display[7]
LED_dis_sel[0] <= LED_Display:d0.LED_dis_sel[0]
LED_dis_sel[1] <= LED_Display:d0.LED_dis_sel[1]
LED_dis_sel[2] <= LED_Display:d0.LED_dis_sel[2]
LED_dis_sel[3] <= LED_Display:d0.LED_dis_sel[3]
LED_dis_sel[4] <= LED_Display:d0.LED_dis_sel[4]
LED_dis_sel[5] <= LED_Display:d0.LED_dis_sel[5]
LED_dis_sel[6] <= LED_Display:d0.LED_dis_sel[6]
LED_dis_sel[7] <= LED_Display:d0.LED_dis_sel[7]


|LED_TOP|translator:t0
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
DP => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK


|LED_TOP|LED_STR:s0
LED_sel[0] => Mux0.IN2
LED_sel[0] => Mux1.IN2
LED_sel[0] => Mux2.IN2
LED_sel[0] => Mux3.IN2
LED_sel[0] => Mux4.IN2
LED_sel[0] => Mux5.IN2
LED_sel[0] => Mux6.IN2
LED_sel[0] => Mux7.IN2
LED_sel[0] => Mux8.IN2
LED_sel[0] => Mux9.IN2
LED_sel[0] => Mux10.IN2
LED_sel[0] => Mux11.IN2
LED_sel[0] => Mux12.IN2
LED_sel[0] => Mux13.IN2
LED_sel[0] => Mux14.IN2
LED_sel[0] => Mux15.IN2
LED_sel[0] => Mux16.IN2
LED_sel[0] => Mux17.IN2
LED_sel[0] => Mux18.IN2
LED_sel[0] => Mux19.IN2
LED_sel[0] => Mux20.IN2
LED_sel[0] => Mux21.IN2
LED_sel[0] => Mux22.IN2
LED_sel[0] => Mux23.IN2
LED_sel[0] => Mux24.IN2
LED_sel[0] => Mux25.IN2
LED_sel[0] => Mux26.IN2
LED_sel[0] => Mux27.IN2
LED_sel[0] => Mux28.IN2
LED_sel[0] => Mux29.IN2
LED_sel[0] => Mux30.IN2
LED_sel[0] => Mux31.IN2
LED_sel[0] => Mux32.IN2
LED_sel[0] => Mux33.IN2
LED_sel[0] => Mux34.IN2
LED_sel[0] => Mux35.IN2
LED_sel[0] => Mux36.IN2
LED_sel[0] => Mux37.IN2
LED_sel[0] => Mux38.IN2
LED_sel[0] => Mux39.IN2
LED_sel[0] => Mux40.IN2
LED_sel[0] => Mux41.IN2
LED_sel[0] => Mux42.IN2
LED_sel[0] => Mux43.IN2
LED_sel[0] => Mux44.IN2
LED_sel[0] => Mux45.IN2
LED_sel[0] => Mux46.IN2
LED_sel[0] => Mux47.IN2
LED_sel[0] => Mux48.IN2
LED_sel[0] => Mux49.IN2
LED_sel[0] => Mux50.IN2
LED_sel[0] => Mux51.IN2
LED_sel[0] => Mux52.IN2
LED_sel[0] => Mux53.IN2
LED_sel[0] => Mux54.IN2
LED_sel[0] => Mux55.IN2
LED_sel[0] => Mux56.IN2
LED_sel[0] => Mux57.IN2
LED_sel[0] => Mux58.IN2
LED_sel[0] => Mux59.IN2
LED_sel[0] => Mux60.IN2
LED_sel[0] => Mux61.IN2
LED_sel[0] => Mux62.IN2
LED_sel[0] => Mux63.IN2
LED_sel[1] => Mux0.IN1
LED_sel[1] => Mux1.IN1
LED_sel[1] => Mux2.IN1
LED_sel[1] => Mux3.IN1
LED_sel[1] => Mux4.IN1
LED_sel[1] => Mux5.IN1
LED_sel[1] => Mux6.IN1
LED_sel[1] => Mux7.IN1
LED_sel[1] => Mux8.IN1
LED_sel[1] => Mux9.IN1
LED_sel[1] => Mux10.IN1
LED_sel[1] => Mux11.IN1
LED_sel[1] => Mux12.IN1
LED_sel[1] => Mux13.IN1
LED_sel[1] => Mux14.IN1
LED_sel[1] => Mux15.IN1
LED_sel[1] => Mux16.IN1
LED_sel[1] => Mux17.IN1
LED_sel[1] => Mux18.IN1
LED_sel[1] => Mux19.IN1
LED_sel[1] => Mux20.IN1
LED_sel[1] => Mux21.IN1
LED_sel[1] => Mux22.IN1
LED_sel[1] => Mux23.IN1
LED_sel[1] => Mux24.IN1
LED_sel[1] => Mux25.IN1
LED_sel[1] => Mux26.IN1
LED_sel[1] => Mux27.IN1
LED_sel[1] => Mux28.IN1
LED_sel[1] => Mux29.IN1
LED_sel[1] => Mux30.IN1
LED_sel[1] => Mux31.IN1
LED_sel[1] => Mux32.IN1
LED_sel[1] => Mux33.IN1
LED_sel[1] => Mux34.IN1
LED_sel[1] => Mux35.IN1
LED_sel[1] => Mux36.IN1
LED_sel[1] => Mux37.IN1
LED_sel[1] => Mux38.IN1
LED_sel[1] => Mux39.IN1
LED_sel[1] => Mux40.IN1
LED_sel[1] => Mux41.IN1
LED_sel[1] => Mux42.IN1
LED_sel[1] => Mux43.IN1
LED_sel[1] => Mux44.IN1
LED_sel[1] => Mux45.IN1
LED_sel[1] => Mux46.IN1
LED_sel[1] => Mux47.IN1
LED_sel[1] => Mux48.IN1
LED_sel[1] => Mux49.IN1
LED_sel[1] => Mux50.IN1
LED_sel[1] => Mux51.IN1
LED_sel[1] => Mux52.IN1
LED_sel[1] => Mux53.IN1
LED_sel[1] => Mux54.IN1
LED_sel[1] => Mux55.IN1
LED_sel[1] => Mux56.IN1
LED_sel[1] => Mux57.IN1
LED_sel[1] => Mux58.IN1
LED_sel[1] => Mux59.IN1
LED_sel[1] => Mux60.IN1
LED_sel[1] => Mux61.IN1
LED_sel[1] => Mux62.IN1
LED_sel[1] => Mux63.IN1
LED_sel[2] => Mux0.IN0
LED_sel[2] => Mux1.IN0
LED_sel[2] => Mux2.IN0
LED_sel[2] => Mux3.IN0
LED_sel[2] => Mux4.IN0
LED_sel[2] => Mux5.IN0
LED_sel[2] => Mux6.IN0
LED_sel[2] => Mux7.IN0
LED_sel[2] => Mux8.IN0
LED_sel[2] => Mux9.IN0
LED_sel[2] => Mux10.IN0
LED_sel[2] => Mux11.IN0
LED_sel[2] => Mux12.IN0
LED_sel[2] => Mux13.IN0
LED_sel[2] => Mux14.IN0
LED_sel[2] => Mux15.IN0
LED_sel[2] => Mux16.IN0
LED_sel[2] => Mux17.IN0
LED_sel[2] => Mux18.IN0
LED_sel[2] => Mux19.IN0
LED_sel[2] => Mux20.IN0
LED_sel[2] => Mux21.IN0
LED_sel[2] => Mux22.IN0
LED_sel[2] => Mux23.IN0
LED_sel[2] => Mux24.IN0
LED_sel[2] => Mux25.IN0
LED_sel[2] => Mux26.IN0
LED_sel[2] => Mux27.IN0
LED_sel[2] => Mux28.IN0
LED_sel[2] => Mux29.IN0
LED_sel[2] => Mux30.IN0
LED_sel[2] => Mux31.IN0
LED_sel[2] => Mux32.IN0
LED_sel[2] => Mux33.IN0
LED_sel[2] => Mux34.IN0
LED_sel[2] => Mux35.IN0
LED_sel[2] => Mux36.IN0
LED_sel[2] => Mux37.IN0
LED_sel[2] => Mux38.IN0
LED_sel[2] => Mux39.IN0
LED_sel[2] => Mux40.IN0
LED_sel[2] => Mux41.IN0
LED_sel[2] => Mux42.IN0
LED_sel[2] => Mux43.IN0
LED_sel[2] => Mux44.IN0
LED_sel[2] => Mux45.IN0
LED_sel[2] => Mux46.IN0
LED_sel[2] => Mux47.IN0
LED_sel[2] => Mux48.IN0
LED_sel[2] => Mux49.IN0
LED_sel[2] => Mux50.IN0
LED_sel[2] => Mux51.IN0
LED_sel[2] => Mux52.IN0
LED_sel[2] => Mux53.IN0
LED_sel[2] => Mux54.IN0
LED_sel[2] => Mux55.IN0
LED_sel[2] => Mux56.IN0
LED_sel[2] => Mux57.IN0
LED_sel[2] => Mux58.IN0
LED_sel[2] => Mux59.IN0
LED_sel[2] => Mux60.IN0
LED_sel[2] => Mux61.IN0
LED_sel[2] => Mux62.IN0
LED_sel[2] => Mux63.IN0
LED_data_in[0] => Mux7.IN3
LED_data_in[0] => Mux15.IN3
LED_data_in[0] => Mux23.IN3
LED_data_in[0] => Mux31.IN3
LED_data_in[0] => Mux39.IN3
LED_data_in[0] => Mux47.IN3
LED_data_in[0] => Mux55.IN3
LED_data_in[0] => Mux63.IN3
LED_data_in[1] => Mux6.IN3
LED_data_in[1] => Mux14.IN3
LED_data_in[1] => Mux22.IN3
LED_data_in[1] => Mux30.IN3
LED_data_in[1] => Mux38.IN3
LED_data_in[1] => Mux46.IN3
LED_data_in[1] => Mux54.IN3
LED_data_in[1] => Mux62.IN3
LED_data_in[2] => Mux5.IN3
LED_data_in[2] => Mux13.IN3
LED_data_in[2] => Mux21.IN3
LED_data_in[2] => Mux29.IN3
LED_data_in[2] => Mux37.IN3
LED_data_in[2] => Mux45.IN3
LED_data_in[2] => Mux53.IN3
LED_data_in[2] => Mux61.IN3
LED_data_in[3] => Mux4.IN3
LED_data_in[3] => Mux12.IN3
LED_data_in[3] => Mux20.IN3
LED_data_in[3] => Mux28.IN3
LED_data_in[3] => Mux36.IN3
LED_data_in[3] => Mux44.IN3
LED_data_in[3] => Mux52.IN3
LED_data_in[3] => Mux60.IN3
LED_data_in[4] => Mux3.IN3
LED_data_in[4] => Mux11.IN3
LED_data_in[4] => Mux19.IN3
LED_data_in[4] => Mux27.IN3
LED_data_in[4] => Mux35.IN3
LED_data_in[4] => Mux43.IN3
LED_data_in[4] => Mux51.IN3
LED_data_in[4] => Mux59.IN3
LED_data_in[5] => Mux2.IN3
LED_data_in[5] => Mux10.IN3
LED_data_in[5] => Mux18.IN3
LED_data_in[5] => Mux26.IN3
LED_data_in[5] => Mux34.IN3
LED_data_in[5] => Mux42.IN3
LED_data_in[5] => Mux50.IN3
LED_data_in[5] => Mux58.IN3
LED_data_in[6] => Mux1.IN3
LED_data_in[6] => Mux9.IN3
LED_data_in[6] => Mux17.IN3
LED_data_in[6] => Mux25.IN3
LED_data_in[6] => Mux33.IN3
LED_data_in[6] => Mux41.IN3
LED_data_in[6] => Mux49.IN3
LED_data_in[6] => Mux57.IN3
LED_data_in[7] => Mux0.IN3
LED_data_in[7] => Mux8.IN3
LED_data_in[7] => Mux16.IN3
LED_data_in[7] => Mux24.IN3
LED_data_in[7] => Mux32.IN3
LED_data_in[7] => Mux40.IN3
LED_data_in[7] => Mux48.IN3
LED_data_in[7] => Mux56.IN3
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
latch_en => LED_array.OUTPUTSELECT
clk => LED_data_out[0]~reg0.CLK
clk => LED_data_out[1]~reg0.CLK
clk => LED_data_out[2]~reg0.CLK
clk => LED_data_out[3]~reg0.CLK
clk => LED_data_out[4]~reg0.CLK
clk => LED_data_out[5]~reg0.CLK
clk => LED_data_out[6]~reg0.CLK
clk => LED_data_out[7]~reg0.CLK
clk => LED_array[7][0].CLK
clk => LED_array[7][1].CLK
clk => LED_array[7][2].CLK
clk => LED_array[7][3].CLK
clk => LED_array[7][4].CLK
clk => LED_array[7][5].CLK
clk => LED_array[7][6].CLK
clk => LED_array[7][7].CLK
clk => LED_array[6][0].CLK
clk => LED_array[6][1].CLK
clk => LED_array[6][2].CLK
clk => LED_array[6][3].CLK
clk => LED_array[6][4].CLK
clk => LED_array[6][5].CLK
clk => LED_array[6][6].CLK
clk => LED_array[6][7].CLK
clk => LED_array[5][0].CLK
clk => LED_array[5][1].CLK
clk => LED_array[5][2].CLK
clk => LED_array[5][3].CLK
clk => LED_array[5][4].CLK
clk => LED_array[5][5].CLK
clk => LED_array[5][6].CLK
clk => LED_array[5][7].CLK
clk => LED_array[4][0].CLK
clk => LED_array[4][1].CLK
clk => LED_array[4][2].CLK
clk => LED_array[4][3].CLK
clk => LED_array[4][4].CLK
clk => LED_array[4][5].CLK
clk => LED_array[4][6].CLK
clk => LED_array[4][7].CLK
clk => LED_array[3][0].CLK
clk => LED_array[3][1].CLK
clk => LED_array[3][2].CLK
clk => LED_array[3][3].CLK
clk => LED_array[3][4].CLK
clk => LED_array[3][5].CLK
clk => LED_array[3][6].CLK
clk => LED_array[3][7].CLK
clk => LED_array[2][0].CLK
clk => LED_array[2][1].CLK
clk => LED_array[2][2].CLK
clk => LED_array[2][3].CLK
clk => LED_array[2][4].CLK
clk => LED_array[2][5].CLK
clk => LED_array[2][6].CLK
clk => LED_array[2][7].CLK
clk => LED_array[1][0].CLK
clk => LED_array[1][1].CLK
clk => LED_array[1][2].CLK
clk => LED_array[1][3].CLK
clk => LED_array[1][4].CLK
clk => LED_array[1][5].CLK
clk => LED_array[1][6].CLK
clk => LED_array[1][7].CLK
clk => LED_array[0][0].CLK
clk => LED_array[0][1].CLK
clk => LED_array[0][2].CLK
clk => LED_array[0][3].CLK
clk => LED_array[0][4].CLK
clk => LED_array[0][5].CLK
clk => LED_array[0][6].CLK
clk => LED_array[0][7].CLK
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_array.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
rst_n => LED_data_out.OUTPUTSELECT
data_sel[0] => Mux64.IN2
data_sel[0] => Mux65.IN2
data_sel[0] => Mux66.IN2
data_sel[0] => Mux67.IN2
data_sel[0] => Mux68.IN2
data_sel[0] => Mux69.IN2
data_sel[0] => Mux70.IN2
data_sel[0] => Mux71.IN2
data_sel[1] => Mux64.IN1
data_sel[1] => Mux65.IN1
data_sel[1] => Mux66.IN1
data_sel[1] => Mux67.IN1
data_sel[1] => Mux68.IN1
data_sel[1] => Mux69.IN1
data_sel[1] => Mux70.IN1
data_sel[1] => Mux71.IN1
data_sel[2] => Mux64.IN0
data_sel[2] => Mux65.IN0
data_sel[2] => Mux66.IN0
data_sel[2] => Mux67.IN0
data_sel[2] => Mux68.IN0
data_sel[2] => Mux69.IN0
data_sel[2] => Mux70.IN0
data_sel[2] => Mux71.IN0
LED_data_out[0] <= LED_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[1] <= LED_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[2] <= LED_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[3] <= LED_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[4] <= LED_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[5] <= LED_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[6] <= LED_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[7] <= LED_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_TOP|LED_Display:d0
LED_data_in[0] => data_display[0].DATAIN
LED_data_in[1] => data_display[1].DATAIN
LED_data_in[2] => data_display[2].DATAIN
LED_data_in[3] => data_display[3].DATAIN
LED_data_in[4] => data_display[4].DATAIN
LED_data_in[5] => data_display[5].DATAIN
LED_data_in[6] => data_display[6].DATAIN
LED_data_in[7] => data_display[7].DATAIN
clk => CrST~1.DATAIN
rst_n => CrST~3.DATAIN
data_display[0] <= LED_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_display[1] <= LED_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_display[2] <= LED_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_display[3] <= LED_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_display[4] <= LED_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_display[5] <= LED_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_display[6] <= LED_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_display[7] <= LED_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_sel[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_sel[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_sel[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[0] <= LED_dis_sel[0].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[1] <= LED_dis_sel[1].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[2] <= LED_dis_sel[2].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[3] <= LED_dis_sel[3].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[4] <= LED_dis_sel[4].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[5] <= LED_dis_sel[5].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[6] <= LED_dis_sel[6].DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[7] <= LED_dis_sel[7].DB_MAX_OUTPUT_PORT_TYPE


