|LED_TOP
LED_sel[0] => LED_STR:s0.LED_sel[0]
LED_sel[1] => LED_STR:s0.LED_sel[1]
LED_sel[2] => LED_STR:s0.LED_sel[2]
LED_data[0] => translator:t0.data_in[0]
LED_data[1] => translator:t0.data_in[1]
LED_data[2] => translator:t0.data_in[2]
LED_data[3] => translator:t0.data_in[3]
DP => translator:t0.DP
latch_en => LED_STR:s0.latch_en
clk => translator:t0.clk
clk => LED_STR:s0.clk
clk => LED_Display:d0.clk
rst_n => LED_STR:s0.rst_n
rst_n => LED_Display:d0.rst_n
data_display[0] <= LED_Display:d0.data_display[0]
data_display[1] <= LED_Display:d0.data_display[1]
data_display[2] <= LED_Display:d0.data_display[2]
data_display[3] <= LED_Display:d0.data_display[3]
data_display[4] <= LED_Display:d0.data_display[4]
data_display[5] <= LED_Display:d0.data_display[5]
data_display[6] <= LED_Display:d0.data_display[6]
data_display[7] <= LED_Display:d0.data_display[7]
LED_dis_sel[0] <= LED_Display:d0.LED_dis_sel[0]
LED_dis_sel[1] <= LED_Display:d0.LED_dis_sel[1]
LED_dis_sel[2] <= LED_Display:d0.LED_dis_sel[2]
LED_dis_sel[3] <= LED_Display:d0.LED_dis_sel[3]
LED_dis_sel[4] <= LED_Display:d0.LED_dis_sel[4]
LED_dis_sel[5] <= LED_Display:d0.LED_dis_sel[5]
LED_dis_sel[6] <= LED_Display:d0.LED_dis_sel[6]
LED_dis_sel[7] <= LED_Display:d0.LED_dis_sel[7]


|LED_TOP|translator:t0
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
DP => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK


|LED_TOP|LED_STR:s0
LED_sel[0] => ~NO_FANOUT~
LED_sel[1] => ~NO_FANOUT~
LED_sel[2] => ~NO_FANOUT~
LED_data_in[0] => ~NO_FANOUT~
LED_data_in[1] => ~NO_FANOUT~
LED_data_in[2] => ~NO_FANOUT~
LED_data_in[3] => ~NO_FANOUT~
LED_data_in[4] => ~NO_FANOUT~
LED_data_in[5] => ~NO_FANOUT~
LED_data_in[6] => ~NO_FANOUT~
LED_data_in[7] => ~NO_FANOUT~
latch_en => ~NO_FANOUT~
clk => LED_data_out[0]~reg0.CLK
clk => LED_data_out[1]~reg0.CLK
clk => LED_data_out[2]~reg0.CLK
clk => LED_data_out[3]~reg0.CLK
clk => LED_data_out[4]~reg0.CLK
clk => LED_data_out[5]~reg0.CLK
clk => LED_data_out[6]~reg0.CLK
clk => LED_data_out[7]~reg0.CLK
rst_n => LED_data_out[0]~reg0.ENA
rst_n => LED_data_out[7]~reg0.ENA
rst_n => LED_data_out[6]~reg0.ENA
rst_n => LED_data_out[5]~reg0.ENA
rst_n => LED_data_out[4]~reg0.ENA
rst_n => LED_data_out[3]~reg0.ENA
rst_n => LED_data_out[2]~reg0.ENA
rst_n => LED_data_out[1]~reg0.ENA
data_sel[0] => ~NO_FANOUT~
data_sel[1] => ~NO_FANOUT~
data_sel[2] => ~NO_FANOUT~
LED_data_out[0] <= LED_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[1] <= LED_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[2] <= LED_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[3] <= LED_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[4] <= LED_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[5] <= LED_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[6] <= LED_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_data_out[7] <= LED_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_TOP|LED_Display:d0
LED_data_in[0] => data_display[0].DATAIN
LED_data_in[1] => data_display[1].DATAIN
LED_data_in[2] => data_display[2].DATAIN
LED_data_in[3] => data_display[3].DATAIN
LED_data_in[4] => data_display[4].DATAIN
LED_data_in[5] => data_display[5].DATAIN
LED_data_in[6] => data_display[6].DATAIN
LED_data_in[7] => data_display[7].DATAIN
clk => data_sel[0]~reg0.CLK
clk => data_sel[1]~reg0.CLK
clk => data_sel[2]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => data_sel[0]~reg0.ENA
rst_n => data_sel[2]~reg0.ENA
rst_n => data_sel[1]~reg0.ENA
data_display[0] <= LED_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_display[1] <= LED_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_display[2] <= LED_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_display[3] <= LED_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_display[4] <= LED_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_display[5] <= LED_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_display[6] <= LED_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_display[7] <= LED_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_sel[0] <= data_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sel[1] <= data_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sel[2] <= data_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_dis_sel[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


