|KeyBoard_TOP
clk => ColScan:CS0.clk
clk => RowScan:RS0.clk
rst_n => ColScan:CS0.rst_n
rst_n => RowScan:RS0.rst_n
ColScanPorts[0] <= ColScan:CS0.ScanOut[0]
ColScanPorts[1] <= ColScan:CS0.ScanOut[1]
ColScanPorts[2] <= ColScan:CS0.ScanOut[2]
ColScanPorts[3] <= ColScan:CS0.ScanOut[3]
RowScanPorts[0] => RowScan:RS0.ScanIn[0]
RowScanPorts[1] => RowScan:RS0.ScanIn[1]
RowScanPorts[2] => RowScan:RS0.ScanIn[2]
RowScanPorts[3] => RowScan:RS0.ScanIn[3]
KeySel[0] <= RowScan:RS0.KeySel[0]
KeySel[1] <= RowScan:RS0.KeySel[1]
KeySel[2] <= RowScan:RS0.KeySel[2]
KeySel[3] <= RowScan:RS0.KeySel[3]
KeySel[4] <= RowScan:RS0.KeySel[4]


|KeyBoard_TOP|ColScan:CS0
clk => flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => CrST~1.DATAIN
rst_n => flag.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => CrST~3.DATAIN
scan_flag <= flag.DB_MAX_OUTPUT_PORT_TYPE
ScanOut[0] <= ScanOut[0].DB_MAX_OUTPUT_PORT_TYPE
ScanOut[1] <= ScanOut[1].DB_MAX_OUTPUT_PORT_TYPE
ScanOut[2] <= ScanOut[2].DB_MAX_OUTPUT_PORT_TYPE
ScanOut[3] <= ScanOut[3].DB_MAX_OUTPUT_PORT_TYPE


|KeyBoard_TOP|RowScan:RS0
clk => JitterEliminator:J0.clk
clk => KeySel[0]~reg0.CLK
clk => KeySel[1]~reg0.CLK
clk => KeySel[2]~reg0.CLK
clk => KeySel[3]~reg0.CLK
clk => KeySel[4]~reg0.CLK
clk => JitterEliminator:J1.clk
clk => JitterEliminator:J2.clk
clk => JitterEliminator:J3.clk
rst_n => JitterEliminator:J0.rst_n
rst_n => JitterEliminator:J1.rst_n
rst_n => JitterEliminator:J2.rst_n
rst_n => JitterEliminator:J3.rst_n
rst_n => KeySel[0]~reg0.ACLR
rst_n => KeySel[1]~reg0.ACLR
rst_n => KeySel[2]~reg0.ACLR
rst_n => KeySel[3]~reg0.ACLR
rst_n => KeySel[4]~reg0.ACLR
ColScan[0] => Equal0.IN3
ColScan[0] => Equal1.IN3
ColScan[1] => Equal0.IN2
ColScan[1] => Equal1.IN2
ColScan[2] => Equal0.IN1
ColScan[2] => Equal1.IN0
ColScan[3] => Equal0.IN0
ColScan[3] => Equal1.IN1
scan_flag => JitterEliminator:J0.scan_flag
scan_flag => JitterEliminator:J1.scan_flag
scan_flag => JitterEliminator:J2.scan_flag
scan_flag => JitterEliminator:J3.scan_flag
ScanIn[0] => JitterEliminator:J0.Sig_in
ScanIn[1] => JitterEliminator:J1.Sig_in
ScanIn[2] => JitterEliminator:J2.Sig_in
ScanIn[3] => JitterEliminator:J3.Sig_in
KeySel[0] <= KeySel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeySel[1] <= KeySel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeySel[2] <= KeySel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeySel[3] <= KeySel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeySel[4] <= KeySel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoard_TOP|RowScan:RS0|JitterEliminator:J0
clk => Sig_out~reg0.CLK
clk => cnt_L[0].CLK
clk => cnt_L[1].CLK
clk => cnt_L[2].CLK
clk => cnt_L[3].CLK
clk => cnt_L[4].CLK
clk => cnt_L[5].CLK
clk => cnt_L[6].CLK
clk => cnt_L[7].CLK
clk => cnt_H[0].CLK
clk => cnt_H[1].CLK
clk => cnt_H[2].CLK
clk => cnt_H[3].CLK
clk => cnt_H[4].CLK
clk => cnt_H[5].CLK
clk => cnt_H[6].CLK
clk => cnt_H[7].CLK
rst_n => Sig_out~reg0.PRESET
rst_n => cnt_L[0].ACLR
rst_n => cnt_L[1].ACLR
rst_n => cnt_L[2].ACLR
rst_n => cnt_L[3].ACLR
rst_n => cnt_L[4].ACLR
rst_n => cnt_L[5].ACLR
rst_n => cnt_L[6].ACLR
rst_n => cnt_L[7].ACLR
rst_n => cnt_H[0].ACLR
rst_n => cnt_H[1].ACLR
rst_n => cnt_H[2].ACLR
rst_n => cnt_H[3].ACLR
rst_n => cnt_H[4].ACLR
rst_n => cnt_H[5].ACLR
rst_n => cnt_H[6].ACLR
rst_n => cnt_H[7].ACLR
scan_flag => ~NO_FANOUT~
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_out <= Sig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoard_TOP|RowScan:RS0|JitterEliminator:J1
clk => Sig_out~reg0.CLK
clk => cnt_L[0].CLK
clk => cnt_L[1].CLK
clk => cnt_L[2].CLK
clk => cnt_L[3].CLK
clk => cnt_L[4].CLK
clk => cnt_L[5].CLK
clk => cnt_L[6].CLK
clk => cnt_L[7].CLK
clk => cnt_H[0].CLK
clk => cnt_H[1].CLK
clk => cnt_H[2].CLK
clk => cnt_H[3].CLK
clk => cnt_H[4].CLK
clk => cnt_H[5].CLK
clk => cnt_H[6].CLK
clk => cnt_H[7].CLK
rst_n => Sig_out~reg0.PRESET
rst_n => cnt_L[0].ACLR
rst_n => cnt_L[1].ACLR
rst_n => cnt_L[2].ACLR
rst_n => cnt_L[3].ACLR
rst_n => cnt_L[4].ACLR
rst_n => cnt_L[5].ACLR
rst_n => cnt_L[6].ACLR
rst_n => cnt_L[7].ACLR
rst_n => cnt_H[0].ACLR
rst_n => cnt_H[1].ACLR
rst_n => cnt_H[2].ACLR
rst_n => cnt_H[3].ACLR
rst_n => cnt_H[4].ACLR
rst_n => cnt_H[5].ACLR
rst_n => cnt_H[6].ACLR
rst_n => cnt_H[7].ACLR
scan_flag => ~NO_FANOUT~
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_out <= Sig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoard_TOP|RowScan:RS0|JitterEliminator:J2
clk => Sig_out~reg0.CLK
clk => cnt_L[0].CLK
clk => cnt_L[1].CLK
clk => cnt_L[2].CLK
clk => cnt_L[3].CLK
clk => cnt_L[4].CLK
clk => cnt_L[5].CLK
clk => cnt_L[6].CLK
clk => cnt_L[7].CLK
clk => cnt_H[0].CLK
clk => cnt_H[1].CLK
clk => cnt_H[2].CLK
clk => cnt_H[3].CLK
clk => cnt_H[4].CLK
clk => cnt_H[5].CLK
clk => cnt_H[6].CLK
clk => cnt_H[7].CLK
rst_n => Sig_out~reg0.PRESET
rst_n => cnt_L[0].ACLR
rst_n => cnt_L[1].ACLR
rst_n => cnt_L[2].ACLR
rst_n => cnt_L[3].ACLR
rst_n => cnt_L[4].ACLR
rst_n => cnt_L[5].ACLR
rst_n => cnt_L[6].ACLR
rst_n => cnt_L[7].ACLR
rst_n => cnt_H[0].ACLR
rst_n => cnt_H[1].ACLR
rst_n => cnt_H[2].ACLR
rst_n => cnt_H[3].ACLR
rst_n => cnt_H[4].ACLR
rst_n => cnt_H[5].ACLR
rst_n => cnt_H[6].ACLR
rst_n => cnt_H[7].ACLR
scan_flag => ~NO_FANOUT~
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_out <= Sig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoard_TOP|RowScan:RS0|JitterEliminator:J3
clk => Sig_out~reg0.CLK
clk => cnt_L[0].CLK
clk => cnt_L[1].CLK
clk => cnt_L[2].CLK
clk => cnt_L[3].CLK
clk => cnt_L[4].CLK
clk => cnt_L[5].CLK
clk => cnt_L[6].CLK
clk => cnt_L[7].CLK
clk => cnt_H[0].CLK
clk => cnt_H[1].CLK
clk => cnt_H[2].CLK
clk => cnt_H[3].CLK
clk => cnt_H[4].CLK
clk => cnt_H[5].CLK
clk => cnt_H[6].CLK
clk => cnt_H[7].CLK
rst_n => Sig_out~reg0.PRESET
rst_n => cnt_L[0].ACLR
rst_n => cnt_L[1].ACLR
rst_n => cnt_L[2].ACLR
rst_n => cnt_L[3].ACLR
rst_n => cnt_L[4].ACLR
rst_n => cnt_L[5].ACLR
rst_n => cnt_L[6].ACLR
rst_n => cnt_L[7].ACLR
rst_n => cnt_H[0].ACLR
rst_n => cnt_H[1].ACLR
rst_n => cnt_H[2].ACLR
rst_n => cnt_H[3].ACLR
rst_n => cnt_H[4].ACLR
rst_n => cnt_H[5].ACLR
rst_n => cnt_H[6].ACLR
rst_n => cnt_H[7].ACLR
scan_flag => ~NO_FANOUT~
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_H.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_in => cnt_L.OUTPUTSELECT
Sig_out <= Sig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


