# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 18:40:36  November 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ex_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY KeyBoard_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:40:36  NOVEMBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE KeyBoard_TOP.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE KeyBoardPack.vhd
set_global_assignment -name VHDL_FILE JitterEliminator.vhd
set_global_assignment -name VHDL_FILE ColScan.vhd
set_global_assignment -name VHDL_FILE RowScan.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_Y11 -to rst_n
set_location_assignment PIN_Y17 -to RowScanPorts[3]
set_location_assignment PIN_AA20 -to RowScanPorts[2]
set_location_assignment PIN_AB20 -to RowScanPorts[1]
set_location_assignment PIN_AB22 -to RowScanPorts[0]
set_location_assignment PIN_Y21 -to ColScanPorts[3]
set_location_assignment PIN_Y19 -to ColScanPorts[2]
set_location_assignment PIN_W21 -to ColScanPorts[1]
set_location_assignment PIN_V21 -to ColScanPorts[0]
set_location_assignment PIN_D12 -to KeySel[4]
set_location_assignment PIN_G12 -to KeySel[3]
set_location_assignment PIN_B13 -to KeySel[2]
set_location_assignment PIN_C13 -to KeySel[1]
set_location_assignment PIN_C15 -to KeySel[0]
set_global_assignment -name VHDL_FILE output_files/ClkDivider.vhd
set_global_assignment -name VHDL_FILE output_files/top_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/top_tb.vhd -section_id top_tb
set_global_assignment -name VHDL_FILE LED_Output.vhd
set_location_assignment PIN_C11 -to LED_dis_sel
set_location_assignment PIN_K19 -to data_display[6]
set_location_assignment PIN_H18 -to data_display[5]
set_location_assignment PIN_K20 -to data_display[4]
set_location_assignment PIN_M18 -to data_display[3]
set_location_assignment PIN_E16 -to data_display[2]
set_location_assignment PIN_G13 -to data_display[1]
set_location_assignment PIN_G17 -to data_display[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top