m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/VHDL_projects/Ex_2/simulation/modelsim
vCnd/jcX4C2hi/ZqXA4OoTjSNCl778+bcduqjeb+68yA=
Z1 !s110 1603115322
!i10b 0
!s100 ]P>6CealE?hed6WdA>J[S1
IUiNza35d7HM?b?l<14o?U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1920525344
R0
Z3 w1603115322
Z4 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 37
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1603115321.000000
Z9 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vSIFHTlCR5wNsiBBod3CYJg85GOSeWlUH1qVI4nimUX8=
R1
!i10b 0
!s100 aJ>K7A^S0FPbN79?Ui:`m2
Ik0C:3_;8zG?_5_I]jRdIh0
R2
xsip
!i119 1
!i8a 1502130576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
v2PlInXBYrkdOBSLUephaYXVIImOrtjckG5e/v/4OBwY=
R1
!i10b 0
!s100 jb=7a58X7l=i5PBF<fdD<1
I6k4RYSgK76?8LeOMCAGei1
R2
xsip
!i119 1
!i8a 1939919200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vPmry3+gJF1yWsPflLcOLFzYgHF3JOvb4p+l3d+jdSuM=
R1
!i10b 0
!s100 2Mi_W[JRZeX>RaQzAj79A0
I2ODjcU`;b4WGFe5UQZD=]0
R2
xsip
!i119 1
!i8a 1627125488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vHLWi4oI3ijk6BWOTj51rGH7dp7a+P3mssBkLzmlz3QE=
R1
!i10b 0
!s100 h7]eV1g8E`nE1KB?>n:6V2
IKGQO1d;hbnIhDTCo192_J2
R2
xsip
!i119 1
!i8a 1968542592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vPF1EBwojhU20p5Ei12/uVdeijkNw6gp3i7sOmWmW/stkt+Z0YKDN+RjXFA6Okth0
R1
!i10b 0
!s100 G3zYTi3?_81jj7CBD_;2>0
I[CY`cOVUkZIzzM8oN75QV3
R2
xsip
!i119 1
!i8a 1369069280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vmFgebnkSqdMA+nv1eNb6yJWhV48OzVxTw+m548NEKjc=
R1
!i10b 0
!s100 KY@V6GoJWQKT4co;`WU=d3
IQQU]8jzioh:hNncZe64_>2
R2
xsip
!i119 1
!i8a 2026395552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vIcyrgTExrXHSydOeyVDH8Aaua7cXeZwx5Skoa5qGb3s=
R1
!i10b 0
!s100 ;EDfYA8MlX2RnEMlfLZBc1
IlQ4MJdTJ92`]NQo<VfF2Y0
R2
xsip
!i119 1
!i8a 1623681936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vCEJUph7ug7Pvzgz1pxzxwg==
Z13 !s110 1603115323
!i10b 0
!s100 Q7N:7E3ZcP7YiH0Z1=lgB2
IYOCS`?Ejb@?_R_B<PW8;O3
R2
xsip
!i119 1
!i8a 1412047872
R0
Z14 w1603115323
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vuKO1nbZH/hhp79qfML0BoQ==
R13
!i10b 0
!s100 RdBHSebCgi[W`Ozcd;oNH3
ICWkjC8NSY@Ac<TkA<>ZAQ0
R2
xsip
!i119 1
!i8a 1113088208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vzOOE1XUI+G4yUqcO8b5fzA==
R13
!i10b 0
!s100 `@z:bmcX?B=X^<EP<=B@?0
IHiUJX3TkG]h2@I8U0im_X2
R2
xsip
!i119 1
!i8a 462796048
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vVwGEcUoevt1OCXiGQyskDycYD+vcrxlVnk9FmRZOAbY=
Z15 !s110 1603115324
!i10b 0
!s100 m]0lBKKcB;V:1<YZWNXm82
I3Qmk`ohiFQON30A4kN2QN3
R2
xsip
!i119 1
!i8a 644747040
R0
Z16 w1603115324
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1371121764
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 KilmjM4;R[f[O91h1H`Wz2
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z23 8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
V5Vj4bGB5a[YbZbmek>JjA1
!s100 ABFSP`a6>JiX;M0^RSTec1
Z25 OL;C;10.7;67
31
Z26 !s110 1603115326
!i10b 1
Z27 !s108 1603115325.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 5Vj4bGB5a[YbZbmek>JjA1
l1430
L1425
Vf>d<mI^J5Y^z^2Q_Jn:V>2
!s100 jjz<7l`:@MCS:YV1QBeYd2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vgzW/+2X5OjWPfVbzholapA==
R1
!i10b 0
!s100 J2QA]LGclnH<PCmUNXP`>2
I=1TST1c;5b;Gk9JL35GOP3
R2
xsip
!i119 1
!i8a 1388405760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
v6Nj50uIWmHssrUq+J5KmdA==
R13
!i10b 0
!s100 @3f60Nk_CPV7J1K9V5nB:1
Iz?ZnmPN`0UWDXV]`O<CO00
R2
xsip
!i119 1
!i8a 1540962032
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vXdUyIhBA/VxtcHsRCdGDBUyr5kuPvtV3sFY1Xf0UwUE=
R13
!i10b 0
!s100 1NGHFVIQ4Ld2b@nb10IEO2
ILJUY4DBAJGc1JV[l?>5X30
R2
xsip
!i119 1
!i8a 691621648
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R0
R23
R24
l0
L6660
V4oC16Uc<4nHRFBl64:Iz10
!s100 gnVNKWfhRlAGOUjV@>CeC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 4oC16Uc<4nHRFBl64:Iz10
l6708
L6683
VFV8MSfS5iLTDZ550C]Wj50
!s100 <l[XjmQAh:gg]=9IKaJob0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vLrPd4Gsl++wypfTRvP6Nf4VZ7wGT3tDZ0B1rMbgVZ+g=
R13
!i10b 0
!s100 3eUW3El^DUH:_OjUjf_fN1
I[?;SmaFOgV7MT0dR]>:z=2
R2
xsip
!i119 1
!i8a 1986136624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R0
R23
R24
l0
L30
VKilmjM4;R[f[O91h1H`Wz2
!s100 IGFaJ<L7_cZ3`h]Wi5`aX3
R25
31
b1
Z33 !s110 1603115325
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L91
VCPP47LoRe[Qn]Ciz0O]Hn1
!s100 mH]IA9RL>0JE6Yzi<jmcG1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3921
V@`?gSACC=3_CQ1T2]BC]W2
!s100 Vj^?Yfl>9@jU4WJb`MRUd2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 @`?gSACC=3_CQ1T2]BC]W2
l4001
L3951
V;@:Tnkfo=lNjiP=bSPM>j1
!s100 UR_zV[V`Kil6a[WX8]YL<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3824
VDSKc26GNL_GoSlDnJbiBE2
!s100 ^bBX<h`oT8W[nFQJZH:?j2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 DSKc26GNL_GoSlDnJbiBE2
l3861
L3848
VLmG;ZGCZc9Pd6:c_KCdIH2
!s100 TlhRWE9;J@8kMVXnG6J]T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3744
V>`M:=J:An[1AVX[^W@^C70
!s100 :U]O@ZhibX30Z^d@:=ENg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 >`M:=J:An[1AVX[^W@^C70
l3772
L3767
VVzjH>>oY`EoQb1kjibGJV2
!s100 a>K1_1Qa?@<f[5BR_8b<13
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vxhDUMd8o7voFUU4LHOoRSg==
R13
!i10b 0
!s100 YWfDZ0L]MQ79OHZLJ;Rk?2
I@jlOkeYR:lXfz7>bG`0A62
R2
xsip
!i119 1
!i8a 1560433152
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vjiFXeOqbddOguN1KLrxaF1xCH49GMq0+UMc/2YY1+To=
R15
!i10b 0
!s100 _VP`JMAj9IR?j2b[G92]B2
I;E>U=5Glk4X;kZ=FGAKFK2
R2
xsip
!i119 1
!i8a 270338096
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R0
R23
R24
l0
L6740
VPzJ1zhegLTL2XUY1eAV[o3
!s100 4;C8JO913SmBzPBD8g3Z82
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 PzJ1zhegLTL2XUY1eAV[o3
l6764
L6751
V0a>z`n?0gZz]?d:T?RhBF2
!s100 m2eScL890hoRE423N?zMK0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vdUmmqKz6YAQPZMJRuMF6SUAvWb1BCHQCEM6MHWVq6Gw=
R13
!i10b 0
!s100 zaozODjY54YgD3l?;_<`^0
IZMP`7iL=kKOlL5a?Kz4[n1
R2
xsip
!i119 1
!i8a 1345094112
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R0
R23
R24
l0
L4029
VC@2UV]5hU5Y]h[RaMlVzR2
!s100 f_<dbRPXnfW_33RhU61fR3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 C@2UV]5hU5Y]h[RaMlVzR2
l4065
L4046
VAOJlDjaS^k00?UUN8QSW;1
!s100 <`_J6[:PPz2d?o1l?7Q?C1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vqG2mCRhAlj0n6AgZraBBorDewN3sYAh1zPg8XDWTdxKVtRgtfX/GOmc150SjcklU
R1
!i10b 0
!s100 :>U7U@4fco8AN1jhELh5j1
IOC@@iVFVYk53T`4ehRZDL3
R2
xsip
!i119 1
!i8a 1133877248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R0
R23
R24
l0
L4091
VkcCflTC@Bi2zD:QdjUi>_1
!s100 n:l1O?cKOEGLYaHb]1?zc0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 kcCflTC@Bi2zD:QdjUi>_1
l4127
L4108
VUV3JAM^oaLGlJ7VQm;?3f1
!s100 i83mAhLXgCSf2;zTCkgS12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v97gLWpWNmFoprUKmOhJ7HcWkr6/y+qVD21IOhUbcowE=
R1
!i10b 0
!s100 2[6CL?@mmgk>bB=?knWnH3
IOYI2g`^e@EiR<nULimHUA2
R2
xsip
!i119 1
!i8a 2077731136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vfE61f495txg2HfI6Y7OK3XSSQkeTcmZnOid5kTE8qSU=
R13
!i10b 0
!s100 ]6aW9D9LiLJ_4CA=@h6TH2
IObFI2Xj?Yg[UZTZiP_D7O2
R2
xsip
!i119 1
!i8a 1522874288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
v8eQjoYIkf0UWx+W2gHEJPAD8Umjce+MgiAJbNwXiVus=
R15
!i10b 0
!s100 ;N8HJmc>Q=mZ;A@YMU4Gd3
I_faCc:;=AiCbdj`T2d^c_0
R2
xsip
!i119 1
!i8a 205147360
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R0
R23
R24
l0
L4153
V<406@2RHank[BgRnJN?RK3
!s100 Xfb[ON6l=2m]TiCMUZ2VX2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 <406@2RHank[BgRnJN?RK3
l4179
L4165
VH9N:PQ4h8=5RCcBQ@[82P0
!s100 3:7?61UGi7zV0?^IMEbAK0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vDlfeEh8UVvERFknWrDstuRASnpiCzvOUJe2c3C63xfQ=
R1
!i10b 0
!s100 =Zll<mP;TJX8<Gz;FEMlo0
I5Kh<=3Y8iNKIP@m6VL0>m3
R2
xsip
!i119 1
!i8a 1718508144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1371121765
R0
8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V;[olnW>5lEFeJh1DmY3E03
!s100 EHS?;VKDG4k^XBake`e9Z2
R25
31
Z34 !s110 1603115327
!i10b 1
!s108 1603115327.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R30
R31
Ecyclonev_controller
R17
R21
R22
R0
R23
R24
l0
L6784
VUV[k_R<`Y;B4<`mj0gV[g2
!s100 0dP?hf70m@cHDh2`:h^>T1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 UV[k_R<`Y;B4<`mj0gV[g2
l6804
L6793
VAM8>9O>@n<4o:?J3>]9Ta3
!s100 1_n>83BaPT40daQi[okJj0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vxUBOhfIhBS2E4G72OSSN6EzYIm6fiMNT/2ZIJgnnn3A=
R13
!i10b 0
!s100 nKf6<faFog;00EkC=8MIo0
IX@^9a2iBogi>bP0WWWM:B2
R2
xsip
!i119 1
!i8a 796932496
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R0
R23
R24
l0
L6822
V0<oR@d;jKf6zAW:J`K:[e3
!s100 5UKeHLmz_JJc[AnfhWGz[3
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 0<oR@d;jKf6zAW:J`K:[e3
l6850
L6835
VTL@VmSn7:;9?Lda[6_UPD3
!s100 [G38]Yn_QmU1ZW:KkD8T50
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vp6EwTbfTgYIOAfnoToqZZvMKQvTQq0XRnW4hum6r8KQ=
R13
!i10b 0
!s100 9STAPY_@]eKeU0o;LgW;V0
IIi_]SSef`1I2bjz50a0o?1
R2
xsip
!i119 1
!i8a 88314528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R0
R23
R24
l0
L2940
Vb`OzGSIZUkne;D7MEoAW02
!s100 [kORcUdCA4E?3^^VT>Nl=2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 b`OzGSIZUkne;D7MEoAW02
l3047
L2971
VZTAiGVnYa;WlkZH;LHg_R3
!s100 a6UD`=TYO]X0XU:E0QeX`0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R35
R21
R22
R0
R23
R24
l0
L3173
VB:Na?`aVGK6V6UV3AiZR:0
!s100 @G6AzcCh6jIa3T?834A@Z0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 B:Na?`aVGK6V6UV3AiZR:0
l3302
L3205
VO`LGHC?hQlKgioKVofOR<3
!s100 :oLZaC2iPQhf@0]Oa;6^z2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R35
R21
R22
R0
R23
R24
l0
L3416
VR?lFD`OYAL;k6TUdWbTL_3
!s100 Ma>X7dXaMN9Oi4W`Ak]Jz0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 R?lFD`OYAL;k6TUdWbTL_3
l3571
L3456
V6P=^E?J;FcKhL]YGXJgFB0
!s100 [NAZRPhc6Zof[<<:0W3Ni1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v6tDb8oEmO/EwMk929346lEmY+0mjWrZAXKRpdCaFjuM=
R1
!i10b 0
!s100 2VT[4N5N[>ZT=EOEOJQIU0
IIoFPSPN0ae]1omfgPgoZI1
R2
xsip
!i119 1
!i8a 1452396544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vpaHaK1XpGHnU0pnCWmhgfUsaKtP3RyYoJv2ecHPSEyY=
R13
!i10b 0
!s100 8N?XUXbZecW2dgKW;CmjU3
I@KanC6fAbi8MOG`b>URWT3
R2
xsip
!i119 1
!i8a 1790916560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4200
V=Ik:J9ZNazF]dC7`L[mo<3
!s100 GJe@F?nHe?Y<F81ECdFD40
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 =Ik:J9ZNazF]dC7`L[mo<3
l4232
L4215
VQdYOl1SFQ=0bQ`ZoEg<Ti2
!s100 aFZFeVn_2mf2RkkAP]bLA3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vjDPwT/CPdJCVxZopo6j1eX3BsffAzgKjdgbA/yPdeK4=
R1
!i10b 0
!s100 g4OO<ih9Ye`[9ZACNRa8I2
IUJQ?bJ=mN=I1CFEF4YFE]3
R2
xsip
!i119 1
!i8a 1976872720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1040
VCC03z]cUF`iez]hF<GkOl0
!s100 K_;1h1>9P>1lQhL=XRR_71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 CC03z]cUF`iez]hF<GkOl0
l1085
L1076
VR0HHXh`1bHDlGEI_9?>Kb3
!s100 ;knz]mS6R8XzeUlX4]5GL2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_dll
R17
R21
R22
R0
R23
R24
l0
L4318
VnP[mTXRA1lgOo^;@`KRkd0
!s100 nF5izBcf4M[JlNH7lKL493
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 nP[mTXRA1lgOo^;@`KRkd0
l4382
L4349
Vg=kKHbmGcYo8RY1PAOC9k0
!s100 d_c5X`Ig1JkIdPRj[NgeG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vNH5joamANZT/qm9YjLpkkXVOg9gKp5YkjCVl9H+2lQE=
R1
!i10b 0
!s100 VSnYnl<l05GnDnUeHmY?h2
IaDZRIDk1]ZBflzQdYT5j60
R2
xsip
!i119 1
!i8a 774638880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R0
R23
R24
l0
L4256
V3LlT3A3fo5og;4D`V6izl1
!s100 XdFE1RS_Li0h5K`1mfF;03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 3LlT3A3fo5og;4D`V6izl1
l4292
L4273
V5mB5FaTPnT7[_g8XL4SGH3
!s100 2:Dde@Ve3]WYan3:@gMoo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v29mVMuvT8onk/SkJnlrLHjVfbWIrCHUf+/sjmeQNghGOsO3DWb2eLclU9cyzDidL
R1
!i10b 0
!s100 PL0PCBXEgzOE2[HBCDGoC2
INz:3]nhi9NJiUMJ7;_R3d2
R2
xsip
!i119 1
!i8a 944355824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vW7E89ACKVQxw85jcbo9HpA==
R13
!i10b 0
!s100 KA=D^Unj2>e8;oa82:YCR0
IN3[;70_@9DMgZzhm2?VO[1
R2
xsip
!i119 1
!i8a 22659200
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vT8cBgZS097HZ5DvDhqNrbLQh/oBI+j5wrEo9XVA5tNU=
R15
!i10b 0
!s100 Jjm=ZU?=z8kZLJN`mgLXO0
I5FB`QN77Q[fZ>mTZi;I>=3
R2
xsip
!i119 1
!i8a 569627888
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vYPFa9a+o6w9avoWoOlomuQ==
R13
!i10b 0
!s100 <Pme;mU>PmYGalZk_9;:b1
IKMX;cg:BSO?hcRQ_Yc?kK0
R2
xsip
!i119 1
!i8a 899480288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
viamW2+T23n0LAyWUYRferJQxmylghTBciV6H5EBZW0A=
R15
!i10b 0
!s100 @AoY5G^nVk5C<aeG@8LhB1
IAfYRdC4LjnWMRdLNo@Qhb3
R2
xsip
!i119 1
!i8a 605351040
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vzGgxQYGcn+h1vAC5L+MiAmRy6ztey81fwRrKSNNsrVLEUkDWLV/eI7PE4HwbxQ6T
R13
!i10b 0
!s100 m]O0Uj9]F:Y=HBgE^`XDY0
I?fiik4QFdSYO=>nn4]<gY3
R2
xsip
!i119 1
!i8a 748105232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vc+5hmGwHmSEaDjFn+Wt50nrWe95pS6xKbrd1Rs8EKJLDohaGfE5zN8rly2JiI4tM
R15
!i10b 0
!s100 0l1U6NCglB8de7kiZM1mi0
I>W>nPX5?:P]3Xc_@bXZoA1
R2
xsip
!i119 1
!i8a 1417641600
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
v4TxQTXa8tivL91ZnOf4AzfJ92xuEHoZnhGaNSura4hulf258EJdBOlJbE0JuKjfF
R13
!i10b 0
!s100 Kk<6AK;=eW:[6K8>jXZcZ3
I26kATW>>YT34h499GIhQz0
R2
xsip
!i119 1
!i8a 1529264752
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vYd59mEc3bXVEwzzYpVxREoqDIvdYfWnGGJRow2SRew+sG6mMRM6Ewjh6O8tHRH0r
R15
!i10b 0
!s100 ^jIBMj`4RakT474gjzIm<0
ICaRHV<J^]i5fl2A;ZeW1[3
R2
xsip
!i119 1
!i8a 2028140016
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vlY8YRuUNK9QNUvaJWdy8cRjQCRvRf5QEOF6SoXJ58PY=
R13
!i10b 0
!s100 5aU>nTz9Z_WFz<mOj8>:e2
I1EAYh1EfCL0>IS60EMWPD2
R2
xsip
!i119 1
!i8a 356918896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
v+bVKZyjKm5FGKCv0QJTV5dysWT2wDOMzV0hGLQfPFKc=
R15
!i10b 0
!s100 T>d4MN9:lKV>3]168<>za0
I76:[`KheBifFIW`m0_ee00
R2
xsip
!i119 1
!i8a 734344192
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vp7JgfY4Z2uKoYNbUwZPB1A==
R13
!i10b 0
!s100 o[NZKGcC;;EG=GQ2PZB@B0
IO64RD^D8DjDl>oQ;:fCg?0
R2
xsip
!i119 1
!i8a 717294016
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
v/9ibFf4bvI+4tnqinFF/Ro1hM/J+y68fLAxTyE2rO70=
R13
!i10b 0
!s100 7=K4be6aoK:2oG]?GkFIV3
IJfB7m7m^FM7fCM8SfcBG^0
R2
xsip
!i119 1
!i8a 1769134080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R0
R23
R24
l0
L4422
VX@DD@RnH6KP2KVL_>MEW?3
!s100 7z]FC4IQCBgODJKZ@F`Z53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 X@DD@RnH6KP2KVL_>MEW?3
l4516
L4468
V@`NP^b5Z`6YO2PmBBHE^l2
!s100 QAf7B`DaLcVQlmCHim1hl1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vSaj4Vr4Lo0eByOAlK/BbI3l1UPQaV08C/ckgGnY8pbs=
R1
!i10b 0
!s100 2]>9bPM[33;BVPfABN^T83
I]hEi?HWj=hV_>iGVgln610
R2
xsip
!i119 1
!i8a 639979504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4571
V3SR3ngR>iS1hRjNV<17oa0
!s100 FHVGEi[nA<4=TTBIic2ce0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3SR3ngR>iS1hRjNV<17oa0
l4627
L4598
VT0c6OlW=N>C0]3S_A?VbF0
!s100 WI8b:89346o45OPlH?hN`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vfj7sY01cx3l33oTc6PXfd15sJZF1XQcO6GXh+o96JiU8F0mjzcIhvzdXfg5u69dh
R1
!i10b 0
!s100 @DYX2B>GiiUeoRoOeMjTI0
I74CdeAa?Y3d7nRBeh?4;a3
R2
xsip
!i119 1
!i8a 1116384240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vEAZL4E7jAEEguvAtvgpntsa58V8Mrs+iy94vekyvPms=
R1
!i10b 0
!s100 e_@nn^iDDZlBfK?GZ;`Qc3
IUT?[CNl_Hg]g`9Kkh437[2
R2
xsip
!i119 1
!i8a 846168864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R0
R23
R24
l0
L4663
V_8DB2OgN]]hhXaE`ZINSf1
!s100 eBQ_V8emf9oB@^H6jA6k?3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 _8DB2OgN]]hhXaE`ZINSf1
l4699
L4680
V[eB`TibI3<fP;;GS7Md>]0
!s100 AJ3P[WaHlI3<Sa@f27fkL3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vQyXRAe3xjOy2SrNVMJbKajrGjwxMzh+6DqXY4xJXvqG8EwsIk/yZ/RmUi0lK2eP5
R1
!i10b 0
!s100 >GLm;j^n9oZYfna6IzhC53
I>5fkIdN?YI]fNdcXTAiKm1
R2
xsip
!i119 1
!i8a 355113968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vrzPT02o6nuPJW69wPUTHsSNGfEGaLoCZZihsZ0EuGBU=
R13
!i10b 0
!s100 lzE0m6dF5kCgPm6COa50Z2
IBK>eY9<QYo76SHIP3_1He3
R2
xsip
!i119 1
!i8a 676657216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vBHueeGtgqx9npmF9eVUER15ThcleoumglGuNHTBTUik=
R13
!i10b 0
!s100 3EbdMO<=z1`YfJf1d4HOS2
Iz:_ZDC6n;]EHU<dIi9V6[1
R2
xsip
!i119 1
!i8a 1353723472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vL1vw9XwFYkII664zxDLwbX70G1pJREby8dKJeImsmnQ=
R13
!i10b 0
!s100 8gX07zMQnd><RYA6PUTk93
IUYO7KEBU0I>6fRTBC2DP71
R2
xsip
!i119 1
!i8a 1165356624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vOOzqeGoezxUmAVn5ptKy8nLkVT+/QMeB0/4MN4TsGI4=
R13
!i10b 0
!s100 MgooddzMM;a@iEcE@zBL<0
I93nZLOD[^W31HJoEzj]:O3
R2
xsip
!i119 1
!i8a 1848216464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vEuqlcEPjmyPCb+0KxLexTldVhfyyF1QDjXG8+EivapU=
R13
!i10b 0
!s100 I^kl0YI`^KIO^2fTbeAg[1
I`CSbBcIa0_2=U5`R`lWmG1
R2
xsip
!i119 1
!i8a 1818206208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vnW09ZbLA0EZq7nDGGXxsgn8Azh3zaB5sh4KuhOIqPTc=
R13
!i10b 0
!s100 >?[6>WV0nFaCfUU6;Ef9P3
I?mN`No0gk_G`QR3mFFKUM1
R2
xsip
!i119 1
!i8a 1397778848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R0
R23
R24
l0
L4725
V=9klAmGAcChoC2Hh]0eaY1
!s100 ]Gz2<a:>UNen;1dH^o5[00
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =9klAmGAcChoC2Hh]0eaY1
l4755
L4739
VT[LPHc4CYG>VZGVbj6:al2
!s100 1dPz[WoGhN=gR90oCWJ^[3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v8CXHqOWdhgBtJGUehFWYSDBcKR0PrN70mLRMqnuM72jMICNXTE5utJYMStPnKktQ
R1
!i10b 0
!s100 S>C1a>:5HfVSB0AMIU@L81
I3iP7eb^2h9KP_hg60R[B90
R2
xsip
!i119 1
!i8a 588874960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
viTjWb4EUxJbvg7+FhOe5QXkYKbzj9F2Wkag7+0Iu8pA=
R1
!i10b 0
!s100 zNV0N6ecQYVd6a2[ah2:i3
I_A<BePXfi=W6k3<UIL_[D3
R2
xsip
!i119 1
!i8a 673173328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vqjXUy6YLWTIrC7VOQF8MPg==
R13
!i10b 0
!s100 8>fjAJ]kGB>=nL79G6W`j2
IY7CT2<XD3mG4XbMJcL^CX2
R2
xsip
!i119 1
!i8a 549293584
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vRAU/YAG7UQLrgrB7Bg2r5qQZt7/cYsFLtUVESCoT/0g=
R15
!i10b 0
!s100 ]lEd;:YUDBfo5F[f7KeUH3
IohE6I;Qo1TZQ0f]0fPgae3
R2
xsip
!i119 1
!i8a 1880869584
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1489
VY58cY2_>0d6GHe92629o92
!s100 HnEk9^l7@7i3=O2fh``TX1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 Y58cY2_>0d6GHe92629o92
l1566
L1540
VNheZlA>HTlNMPDfZ9M;J;1
!s100 m1>cKSh^nzDee9SOW]KL33
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vyQH3sW7NVTSErL38Ii81CKTWcbtLPJ+/PuFLDWWD01w=
R33
!i10b 0
!s100 YDFKb]7fWGg`BMTea>9Di1
I5[Wokd];WV>Wi:2I966Fc0
R2
xsip
!i119 1
!i8a 1014496448
R0
w1603115325
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
v2/2xEr6IbLwEU/zwEyF6Pg==
R13
!i10b 0
!s100 540`ZXWF[zhffh5Z]Ji?R0
Il`FCfFah]_lhn2o_53BWH1
R2
xsip
!i119 1
!i8a 855531168
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vfsxBt/FxOH2FdNcdfqORf6lEbthoI2CJdnLwwas2yS0=
R13
!i10b 0
!s100 ?ihHoY;@[N4ePLYZP72H=1
IRQTSE5zWQJVnDn5o?3TUo3
R2
xsip
!i119 1
!i8a 119927952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
v7bFnj4DeJPB/aovkmM/Fa/9POWG4Ln2YA6LA1lDLwkI=
R15
!i10b 0
!s100 b0bUWUBFogzAQ8ZH`;5nz3
Iog[9AX^7V4[9V[DFc[9G<2
R2
xsip
!i119 1
!i8a 804572928
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R0
R23
R24
l0
L4778
V9:z6WJPg:c:hk1PVQ7K<Q2
!s100 b6f:K8hbM]P6`O;`TI<741
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 9:z6WJPg:c:hk1PVQ7K<Q2
l4984
L4880
VO8=YR]W@5N5:z^TmY>DYK2
!s100 1c5OU>W4_77UcNBCiWk6@2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vt3KeY4h8NXaRAaVblLyiuLAZxHrpeeQTuAOwWMBZJ68EU+qHtCqV8GUiUeLpHY7F
R1
!i10b 0
!s100 cG]F@a6Vz=KgY=f[jJ4NC0
IlSol5CBI@S>54YnB99<kX0
R2
xsip
!i119 1
!i8a 1931589232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R0
R23
R24
l0
L5095
VXl_jk1Rzd2ZP^>A@UH63l1
!s100 VHSRcI>XdlJP;MODD5;D62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 Xl_jk1Rzd2ZP^>A@UH63l1
l5131
L5112
VM4S0IAT33Na[13MKYDEGI3
!s100 F0Mf8kHnUQT8j@6B6MnHT1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v8cT+3SfHhb/ct/ftK2L3tDuayhuKRdciIZzsvV233r89zNNcT0yDMTGhO+ibQYew
R1
!i10b 0
!s100 ]eQmkdz2L1ef<0c[7:m7h1
I8aCc:4P<aTKUeL`zdd8S63
R2
xsip
!i119 1
!i8a 1858833920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R0
R23
R24
l0
L5157
Va4>]^?dhV5fd>S>HHlW<Q3
!s100 A25]md79Q^4`]44NU`jl40
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 a4>]^?dhV5fd>S>HHlW<Q3
l5205
L5180
VCkL?Q_Nkz:fV3XYJeiFj_1
!s100 L[D7nJ[5?S3dSc02EcK<U1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vLXGgvbxyUt2NI01JkHZeJawVEpCWOyMyU4dSX9aCepxHuMA8hEuIBL1vhfEAUvFQ
R1
!i10b 0
!s100 I1KL[ln<Y7SN1DOX9S>2>0
IYnJEN?PJJDE0T`gQBK?Pa2
R2
xsip
!i119 1
!i8a 1641199424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R0
R23
R24
l0
L5237
VYN=PiCjL>a;2fP80;cS5R1
!s100 ;mCS51CKja?GjkNC4dl6h1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 YN=PiCjL>a;2fP80;cS5R1
l5271
L5253
V:ZLYQTQOCDEKiQ?^fMU:h1
!s100 CIBCV>ldoBLcbF9Q5KKYC0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vismXtRIlRAXjhlK2hGmtnL/duTXveB+eXSkN+Xs+bV4Y97KODZ1LCwXyXwh2Zson
R1
!i10b 0
!s100 EXP2aVz4`=^`k:T_@BLeK1
I5cEo];jMe=lK5I3200dAV2
R2
xsip
!i119 1
!i8a 1975915824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R0
R23
R24
l0
L5296
VUXz[_znRBh>N9;P[9B]<m0
!s100 ;R:IKXm;ZD9QJMX`TGbD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 UXz[_znRBh>N9;P[9B]<m0
l5340
L5317
VGaS^@RPLCYJ^S0BBM_8Qi2
!s100 :QNfl5E<@LmM2]dgZ00iI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vOBxPgn+YnbfoxHQ7OZRc1t46kVDypGn3p9n8pGrxzPc=
R1
!i10b 0
!s100 2gcNG:iY33ADdC<F5Ze^J3
I:dDM7@ES:n]O0:D]67XWW0
R2
xsip
!i119 1
!i8a 14239104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2682
VNR6@7C?Cc4BHA?ULhm9eo2
!s100 bADD=08]JXgCo1S5Uk^mN3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 NR6@7C?Cc4BHA?ULhm9eo2
l2710
L2704
Vad?WCz=<GbaFIV8JSj=I12
!s100 ODe<GNIXLF?>Tg@cYTTUf3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R35
R21
R22
R0
R23
R24
l0
L2786
VY`hLce6LjnA;eHYY0L`5g1
!s100 j24a;OUTXL@Zn08PYZDZ=1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 Y`hLce6LjnA;eHYY0L`5g1
l2832
L2817
VPMdI9iJfJ^S2]^mcgKZmQ1
!s100 [f9QP7lI5@9M32^?K[c^Q3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R0
R23
R24
l0
L3713
VQeGf`27DWW6_Wzz@zNC902
!s100 7_6c:]X[P4;Lc;;2oUe3l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R18
R20
R35
R36
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 QeGf`27DWW6_Wzz@zNC902
l3727
L3725
Vn?m0U[B@=>ELUdHkNbKOW3
!s100 LXZO=IbOVKB<aP>oXm<QE2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R0
R23
R24
l0
L7528
VUmb1?fRVgeA>Ha6bJH`n51
!s100 9LlAW?AG7[E]KGFiFeNk]1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 Umb1?fRVgeA>Ha6bJH`n51
l7620
L7573
VOkm=[dZUj8L=oc2=9nFZ60
!s100 [2SD]cYL6P::HaiSO5I;10
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v4K7C72MatJC5z+bTatn+++s/5g8JOWM5GtGEgw+BxodJprgEWQNLYO74ythY3qho
R1
!i10b 0
!s100 0mh[2J0^IN9E<?TaT]omV3
IC>VZnZN]2N]D:P1SGbM:10
R2
xsip
!i119 1
!i8a 1653982144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R0
R23
R24
l0
L6872
VTRh[XNjb2K5XfLoTMVM?71
!s100 D3>8DzFlPj0`8K4]k^gER0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 TRh[XNjb2K5XfLoTMVM?71
l6920
L6895
V7218aFK3Rdc4MnC^<j5X91
!s100 cFoQ;kNoA=kgAH051[V6]3
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vdy2sjgI9zO4arrdGsBLihUD0ALneM7orPxj87p9U/70=
R13
!i10b 0
!s100 9GH_a8^9TJ64FfabYWe_@3
I3O_MDZQef4FWD>IDR2GYn2
R2
xsip
!i119 1
!i8a 1866761264
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2002
V@Pn;5Em0[@^B;T:[gd5mV3
!s100 JB2`j::RVA>;kZ9fdSYYN1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 @Pn;5Em0[@^B;T:[gd5mV3
l2086
L2069
Vh52bmgMRgb3WSHf`@K97J1
!s100 5JK;`;m=2IfSz4_R9=O=k1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R0
R23
R24
l0
L5370
V3[EM]DiU[bLmZ;kRGVEUU1
!s100 dl_j03A=f6Z[dAhHgc?X53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 3[EM]DiU[bLmZ;kRGVEUU1
l5398
L5383
VFlj6nTFHXGf^CETbKfL8]1
!s100 >YZH>ML5WJNodGWMF9WST2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vg7rhrkwVNcp9Xjl9XaO7U+omtGv9tOkmZ/rsALDEEznOGfvMGnvnwkIdzgAwvY9/
R1
!i10b 0
!s100 ;`:kbgmjSWamFXd91R^ZE3
ICW00P=iXcXM75UoQ`[TeL1
R2
xsip
!i119 1
!i8a 1573323280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vrbOCvSAG2/9Fd8G77rtTz9xDJw3EV0DMsH2jf3nQKRs=
R1
!i10b 0
!s100 XLL>1h^:AbP6V_lPTTbgL1
IRMRHg6e0WBi9gELCci?i;2
R2
xsip
!i119 1
!i8a 1138640128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vrb81MzmxCtBcXKM8O5p2UQ==
R13
!i10b 0
!s100 B98DcJQVcocCQU85E>8P63
IPk1F8_35lLX`b_DKE@=NS2
R2
xsip
!i119 1
!i8a 285281760
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vp08d1BpCBwLltUObufGpfyc9EaAzqxQkS7p8nskrw+s=
R15
!i10b 0
!s100 knkV3i=oCK1>^=9GIzgYL1
I_HgL0aQjUO@JfNJ2<WVCb0
R2
xsip
!i119 1
!i8a 1724155920
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R0
R23
R24
l0
L7249
VDQ5?`jXDYjh?:CN[K5cWa0
!s100 K00lG<i@@PXZPbT_6Ni102
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 DQ5?`jXDYjh?:CN[K5cWa0
l7431
L7339
VnK;IeP>8>fZn9lBfWJjcR0
!s100 `nmZ@2M1MBnmhLlAHkbP:2
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vBK0c2fWDgqM22MUOwG6mWclSqN+2DxLnGmBUkUvQ+5o=
R1
!i10b 0
!s100 5P0eO9Y[C1M3KPkYEZz?f2
I1ZfDIG5Gbg6kg7KKNNa<L0
R2
xsip
!i119 1
!i8a 582445792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vjtDoI91+8lYpnvlrlzCW5q4lBgWYNRQvYjYkKl+Iey0=
R1
!i10b 0
!s100 @g_aJ;VnN`ePb0l<VU=683
IBaGPZ62elYEYcf1mMLYm:0
R2
xsip
!i119 1
!i8a 777166448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v2Je+St1Zw7t3ht7nsSWy+4vtixNPI5SZj0cKu8VuDZs=
R1
!i10b 0
!s100 d^_6>U:Ra^X<hfG]]k]:42
Iz6j`JOe3lH0_;<=:9KT^f0
R2
xsip
!i119 1
!i8a 1572123168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vvUPe+cJZsDcvYw5OGk+Su8cktmtU7TkN65YWT3H8reE=
R1
!i10b 0
!s100 =3TP3E<876]^OFDfh2;;K2
I3ocHa;>A194dY8Mb]G]RV3
R2
xsip
!i119 1
!i8a 1027927504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
v6vLeiq145leNEm1/43kVyNNQE+KuUdRRlF0PGtLlLcY=
R1
!i10b 0
!s100 @deP1EXMOT8nlz12N:^Sk3
Ib:[b[ee]C<M49<@inEa5J2
R2
xsip
!i119 1
!i8a 1922251136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R0
R23
R24
l0
L5421
V4nLkhBUid>zJY8Tl:<iJE1
!s100 ^F8TWQ1X<[L6nnHM`I?nG2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 4nLkhBUid>zJY8Tl:<iJE1
l5677
L5548
VP1aI8`XXc<4lWNJjVAAQ]3
!s100 8@:^JWL_44?E=D2WdRoNz0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vegagpMarA9jJaSinkYUPEyQL6A41Zg0cHsh+cNhcYq8=
R1
!i10b 0
!s100 @QzmhmzgZJlKh>?GzP6nk2
ImG]X@D?3?TdL_23o[Bb?60
R2
xsip
!i119 1
!i8a 908528160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3QMT]20[i;eWmKH=jiFl@1
R18
R20
R19
R36
R35
R21
R22
R0
R23
R24
l0
L2580
Va]EllFgjIDDd1FTjk@E2S3
!s100 DL@M?1lM4@f]:^JjOXTD@3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Atrans
R37
R18
R20
R19
R36
R35
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 a]EllFgjIDDd1FTjk@E2S3
l2627
L2625
V:FQW[T?eeDiljN2i]]ZJ40
!s100 za1BzNREK?A;5I^7ZTA>c1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1219
V2d=aWJ7]4;8[kfTV@CVO]0
!s100 7Im<`i04761i7KcFQFeUS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 2d=aWJ7]4;8[kfTV@CVO]0
l1244
L1239
VIAW4]Y[E?6GE]fXb=4TjV2
!s100 @necJIFWFnCF[kG5RlA6b1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1304
VQL=mfbihzF];PoUc1bfMQ1
!s100 0lfFJIedYPSG5ZSVQ@N1?0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 QL=mfbihzF];PoUc1bfMQ1
l1338
L1332
VBhBz:QX5M9fo@Gz[l;5@90
!s100 OU66S6c<M1LX?nmbPoj6N1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vDiEmJfR8LtEXVQST2iM4uZA5woqmmz5jlEEfbkXUpuc=
R13
!i10b 0
!s100 nHCNKEFeK_gb2zL4BUVg<3
I_[0jEhCd0Zb__@oL]06UJ0
R2
xsip
!i119 1
!i8a 640820352
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R0
R23
R24
l0
L7672
VUY3SH?2Z4S9SHBQXYAX_>0
!s100 VE:aAW]zzAh?SJ]WG?e_X0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 UY3SH?2Z4S9SHBQXYAX_>0
l7694
L7682
VTBMeQaRWBlQkK4=V5LLC71
!s100 6]JMehGFD5C0n9b2d>g683
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vRx+yos7a6hoQaJcItZLkTuaehnuyuuarYyoTrlkDlTs=
R13
!i10b 0
!s100 VUP[NL@98zjUY]>0K?N0h3
ILkQVUo:g8>Y2N8=h992Q92
R2
xsip
!i119 1
!i8a 1835806528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R0
R23
R24
l0
L5841
Vo2W9fK;g>V^N4g[e<_O_F0
!s100 1[XVZ[E6=[RkN9?Wha;2o1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 o2W9fK;g>V^N4g[e<_O_F0
l5895
L5867
VPZUQo5OmJVz7[@GY?:c`K1
!s100 <=7I;YbT66Mf[n1HJEcOT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R0
R23
R24
l0
L5811
V>GLBYihCGZG:hj;=efdXc2
!s100 X7AiX@oXTB=5TflHATH9n2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >GLBYihCGZG:hj;=efdXc2
l5827
L5818
VG8kIaY994CH5FlF1>:gND3
!s100 OS4e7[zVRo:55gE4kBZ_R0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vPw+eW2deEIEBmpU4GLYpTlI5SWlN5VorATE1QJnpABk=
R1
!i10b 0
!s100 RcaWDChaWmNjfN5P9LnL>3
IV1^<HKE>bBNnN^`BZgEgP1
R2
xsip
!i119 1
!i8a 1809757312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R0
R23
R24
l0
L5930
Vzh?c]5i[lMB0A^Aa@3Q:I1
!s100 ?>`nBmD=zo41o9if[mE1Q3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 zh?c]5i[lMB0A^Aa@3Q:I1
l5954
L5941
VD0I<I6GlDhC_o68fZNR]a3
!s100 ^Nf6;SV]YzLD8TM_j<3e>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vORbl9EplFNN+tVr9X2CtMiX47bccGhroLOnRUapAuk9mK38qyO7t5OBOpLqQuHXX
R1
!i10b 0
!s100 DY;46O8fZ186zh^FA<1:73
I_5JP:P00;>F?ZSC43O83<3
R2
xsip
!i119 1
!i8a 2139338720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R0
R23
R24
l0
L5974
VNlFBI[Jd?ZHMGokUe?UUg2
!s100 mB_YnN5IZ@ZnYfhLozS^20
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 NlFBI[Jd?ZHMGokUe?UUg2
l6000
L5986
VINJRUVzBInCORl4z06d>c0
!s100 X1e9_z2MY@G;O>7EY_e]Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vUqZa4eChw/Ci9YJIFa+ZJiiRKAgcceq/pShkQbSD4aEBwXpgGGJ1U/WcV+M1L+0n
R1
!i10b 0
!s100 R6ic<D2E_9RgDiQjb]Zod2
IBm^>kQ[FV2F2^Y5Z5?GA63
R2
xsip
!i119 1
!i8a 1052872416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R0
R23
R24
l0
L6021
VLnNoCSCV5E6P1i_HiK[<_2
!s100 h3a9FGMmG3BP[aVQDKZkR1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 LnNoCSCV5E6P1i_HiK[<_2
l6053
L6036
V?m>I`OmmZ_51BYDJdDiE21
!s100 GdCXG`d9Yzz02P>ezEDW93
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vRqCuPIQ7ScryBVLxewKFIdXoV6yiIcFdOzm1850OguDIOJ+3x+Q3APlEfZQzYE10
R1
!i10b 0
!s100 IjkS<_G?Ak0BU6Y_`KA042
I6_UZOe<Dh`:IVmGzCDmh31
R2
xsip
!i119 1
!i8a 1769178416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R0
R23
R24
l0
L6077
Vh1nQWQHL@5Z5DYXc=UfeU2
!s100 fHgJ=Di8W??PPeXMA=F>S1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 h1nQWQHL@5Z5DYXc=UfeU2
l6111
L6093
VoRkIXo7]iF3BFkgI<zcDG1
!s100 k4J0Kl6SBK@YWmULYYQM21
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vfNVDikqF437qL+feMty131yLW58wVCKcjwvfMtK1sBbCMebFrqKspkZ3fjkZDhlD
R1
!i10b 0
!s100 _R4LkNaja3j^95bTFPR003
I;RLb77Kf>zNE;6zUF:e5E3
R2
xsip
!i119 1
!i8a 1155970448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R0
R23
R24
l0
L6136
V0Q?C_7kZB298RC9Y]DBJ[2
!s100 [RRZb@D?ilaD_G=7X>0Ra3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 0Q?C_7kZB298RC9Y]DBJ[2
l6204
L6169
Vnb00]nc4TE180SdT]4Sej0
!s100 Sz9^RT0:Q];VeahI_<Tz03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vR2Y870y6wQDxDo4ZbGYbEEMo0sG0rjwDt8eMTjOe1q0mWPCi2sm/WIyflsGfXxsZ
R1
!i10b 0
!s100 1Vgc<3L8>1ERBnLM874E80
I_haTd>6[:C`z`8l7a=2:53
R2
xsip
!i119 1
!i8a 1807599536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R0
R23
R24
l0
L6246
V_01PgMFIRbT`4Ld[Lkcd81
!s100 zg9`JhE?110G^3R40CS>c2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 _01PgMFIRbT`4Ld[Lkcd81
l6330
L6287
Ve>9bNaz2m^7n;O5hd0E5D2
!s100 <8J0;zIS_37X6>SoLJJJH3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vFmYD8b5apdTbyynNV6V6yNtnXko3VXwIu1pIRpzat/Y=
R1
!i10b 0
!s100 M:UJo3cGob5S]]`AS1?F52
Ii3ZhkGdHHdk?2_2339V[U0
R2
xsip
!i119 1
!i8a 1618507600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R0
R23
R24
l0
L6380
VC4aoCn5Fa[dEE`eBAYZQ?1
!s100 dM4Lae<3;8K<95P]Uf:FE1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 C4aoCn5Fa[dEE`eBAYZQ?1
l6442
L6410
V8d;SK3_E4QiT^`@E:DKDT1
!s100 WTFOg@3o>df3@Nmge?dME0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vW4aSspBuPpOn4KohwjzRR/b2DBnhuAoZJ43+VCqEcKqixv7QmpKzDAJyTQimJ/hd
R1
!i10b 0
!s100 TV4;MMUGknEN:1cZND9BV3
IYNL9znczWoIh9TTZ]D3nQ1
R2
xsip
!i119 1
!i8a 572939008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R0
R23
R24
l0
L334
V1^`klDVNXfaGnUNz0W0gR0
!s100 58fOmB;C6CzIIiiPh`hnT1
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 1^`klDVNXfaGnUNz0W0gR0
R21
R22
l0
L413
Vl5f3KLA>TPQC]<nM;6LJc0
!s100 lUT8:KlPbZ:`;Mng4Yidb2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_prblock
R17
R21
R22
R0
R23
R24
l0
L6952
V;9QOhQ[JVZjh8mRX8FQG[1
!s100 UbL`P8hj7o;;Zd`zK]jRX0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ;9QOhQ[JVZjh8mRX8FQG[1
l6986
L6968
VdO4aW]OTKQFIO:ZmmH5Qb1
!s100 4jKMMnaKkYld2^]<Mcikb1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v80xUvUiV4truLBp8vKrDlWS4J55nqgytqwHtVz0nFM8=
R13
!i10b 0
!s100 4NK:8b`dBA[j53C7Z<iaS1
IEP:I]b;?5eKP0fNYm:PBI1
R2
xsip
!i119 1
!i8a 1994747632
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R35
R21
R22
R0
R23
R24
l0
L1792
VeQD7nK6J?18IY_gIXklE31
!s100 6m>@D]K1Th?4WC^@Sz1c?0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 eQD7nK6J?18IY_gIXklE31
l1831
L1820
Vh@KT9CZ[LiML8afKb:h?m1
!s100 l>]7`WPC]0Lb4WFY8SBdj0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ram_block
R17
R37
R21
R22
R0
R23
R24
l0
L2362
V92LEC0REz;zjVO@hHL1>S2
!s100 ONZGR6S^`g?5Ff^_aWUMV1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ablock_arch
R37
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 92LEC0REz;zjVO@hHL1>S2
l2465
L2463
VYc6<hCYV]2Xa52V:XXR?U2
!s100 _@65X]j8aoaQCIh::016T2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R0
R23
R24
l0
L7138
VTC]J9IXbiVed>QSo7c_0l1
!s100 _kgf4=iRMm[>bUJEcKl@U1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 TC]J9IXbiVed>QSo7c_0l1
l7172
L7154
V2KT3EziO[0XPk^:4zMA>[3
!s100 3AX;W685[P4U0NCC187`?3
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v1lWW91oqtXfKiVol1GCHrJg/0ePdRBBoVCpWGoZP9lw=
R13
!i10b 0
!s100 ?[GO;^k?Q3KK8OW1bgC:O0
IL9Iz0=V6ffUPE8;C[L]>z1
R2
xsip
!i119 1
!i8a 223966528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vjw5U+n1FC3xl6Ty3rEenB2fDydoeOKxmuKGQawjNMHgmhp2N73++r+/VdqO9d89d
R1
!i10b 0
!s100 `zj24SLZIh9g8WAcaRTOo0
Idb<ES_<eH8kD<a>G=odia3
R2
xsip
!i119 1
!i8a 1699156624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R0
R23
R24
l0
L7197
V33KiOEC=?QKSkdjlCXMTX0
!s100 64a0[bAMUgW0^SPFNhfXF3
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 33KiOEC=?QKSkdjlCXMTX0
l7227
L7211
Vh7fmT356>gIBOVP;e_BTK3
!s100 M6UBg5[1]gcbj:CHJk5;00
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vFLlsaIMd5eKzqJQsX1WxrseAE6tgklxBLerY+oCAguCPAPCsdEpVw2SEE/9C7e2D
R13
!i10b 0
!s100 :JY1dTf09[hI^T6jDZT2k3
IjD^D1hLlK728afOaFc;m61
R2
xsip
!i119 1
!i8a 1037339728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vZtoGAjUPVQ5rVKl9I0qjdNvgSBXOA8EGK9QvfKydTrg=
R13
!i10b 0
!s100 :5:IhTG44JzNO41S2a4Ek2
I24>T5@0SVo957B:;`06HS2
R2
xsip
!i119 1
!i8a 413793520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2298
VFi<4VTc@PJn;9ZNcJ0d;X2
!s100 3=Wd7ia9CE:F03JCRX24M1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 Fi<4VTc@PJn;9ZNcJ0d;X2
l2317
L2313
V0j455ZEjn>]P7@J_ba5F80
!s100 gAN<:WzGVD`oRPO55GmeM0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_rublock
R17
R21
R22
R0
R23
R24
l0
L7011
VO1K9[GMfNBU:LU99cDM8=2
!s100 FM9EN4`gmK8mSWzCn8cQ<3
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 O1K9[GMfNBU:LU99cDM8=2
l7051
L7030
VZWRgY]?0?>6^[4[9Z4EIC2
!s100 ?2=C6HJgaS]LQZU]U[=Ta0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vEzbh6KmXeeW2B09tT6Xc8BtINUsik8YIRQlzn/UoQRk=
R13
!i10b 0
!s100 mKfJCH@X=HeRWFb_ea0>T0
IF`8<?zzhD[2P;:b^F:`0;1
R2
xsip
!i119 1
!i8a 2076353280
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R0
R23
R24
l0
L6542
V0?2MzH07X^=;R9307FI[B2
!s100 <Pd>STnFCJn=eYIl<cK:G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 0?2MzH07X^=;R9307FI[B2
l6616
L6578
VXbEfRo_40[`8VjfYSN@Lz0
!s100 YTE7V0ao<iOO5Y77UHS<<0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vCzb6OgiL+nC24s/tOXGqPxf/vMDAZSmcjrppTo33dC0=
R1
!i10b 0
!s100 cHiSbkY^k^WoPaK;V4O[S2
IzMD^GK2KhmSj^aWoY@_B91
R2
xsip
!i119 1
!i8a 1123972160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R0
R23
R24
l0
L6481
VZaV3fNQE6gV@O;Oz<Y98B3
!s100 K?>LKC@`E1KjkQIb2ef<^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 ZaV3fNQE6gV@O;Oz<Y98B3
l6517
L6498
VG>8O0c<F`ZKnD]P0kKc[:0
!s100 X1FXl9nlh6aBk8dji>ffY3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vYiUcg1z5bDvng1Yxa+La/88m3/L1tuBNNCQJQS4BHUduU36IOiqYlsuUklKWtyYU
R1
!i10b 0
!s100 e1FjLeh;Qg5giMzZi`2]V1
I^ZlXzN^@kb;NJWdX;BB?J2
R2
xsip
!i119 1
!i8a 1533733712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R0
R23
R24
l0
L7079
V0SM=jaAIE1=g]cQ4fE8b?2
!s100 egTOUNAcIzH1eoTmRMOK`0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 0SM=jaAIE1=g]cQ4fE8b?2
l7113
L7095
VEK@czYJCRNIT3VmOESUhD0
!s100 Q:OhcCjeoB=h<benJ_ak@0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
viXWW/cfBbNkQkwizMrzyo4UPUKB/JjUQV3zRcq73fWE=
R13
!i10b 0
!s100 7z>5C76IiklU`VDodZ:Df0
IAD]6^Wm]^iJO<8nXMQWH11
R2
xsip
!i119 1
!i8a 1923534944
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
v2evCqP82b7tVo93e+/svdg/BF1LLsaB4aKQFl7konT0=
R1
!i10b 0
!s100 fQ>goT;RnkK;2^zXJ9E2z1
ILSnAO:KjeFg0mDO0a3Q191
R2
xsip
!i119 1
!i8a 407626096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vGaWFqRBTVBkp7DbsD4KfRtt/XgVjN5w6t2MkqZolwXw=
R13
!i10b 0
!s100 1C3kJXQONdoBJi6[o=kV01
Iea^bNL78;KIi_`oX<RgeU1
R2
xsip
!i119 1
!i8a 307533600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vanRu8A4U8bHHeOw+c8xPtE6xpmtBnPYvXHc/fLgSZdE=
R13
!i10b 0
!s100 0d8dB>?gcTKGFkgo5A]b`1
IRDT@Dc;]JRTQTaE`YRa6B1
R2
xsip
!i119 1
!i8a 883118528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vhD3pX5OHYNELopCR5O3o5ujYovNXwYscTaHzLPUC3I8=
R13
!i10b 0
!s100 >olOadDJaGZ@^OWON;bFi1
IYoX9HIRAd=4BV2<V`<8583
R2
xsip
!i119 1
!i8a 1684895728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vHq6CC48++U9oEkw5iec/fG/4UhXGuXlnIh9ePShG+CQ=
R13
!i10b 0
!s100 zOc22OM6Ye2g:JO5:3VPk3
I8L<2]174m0hAe<IMoP22=2
R2
xsip
!i119 1
!i8a 50958464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vWFpXTMkGn/0Pwfx+LTuq6YgI18T4cBPvJaKfQiahz3E=
R13
!i10b 0
!s100 R0N^K<P289do?Xa59:cQ<2
IXKOFk8;QJaH`Qc^3[3i0k1
R2
xsip
!i119 1
!i8a 2020257504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vy/+F9AuizbtcWqRsnrpPaz86t0rSUkTUmAeq3aIykl8=
R13
!i10b 0
!s100 iIKT4;DYWVgoTO7^0jHGI2
IzYi4<SlYjBm88QzYk2H8O2
R2
xsip
!i119 1
!i8a 31032800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vU+rmJHFMJD0NiShImTD3S/Ge0jXvQBPve+LOHO5Gj2Y=
R13
!i10b 0
!s100 XKeAn=_6l]VGhzaVHj::m3
IR2>nmzIUC@S9TPI<j^>Nm1
R2
xsip
!i119 1
!i8a 1689659264
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v+Jj+yemSsHXNY7rxrLmzSscHf/Vvsh7hwUCjWM0AlCo=
R13
!i10b 0
!s100 z<4Fce]TnG2nE0I=IdgJz3
I7mn7Xjaz]LN2=76M_2O_;2
R2
xsip
!i119 1
!i8a 1561169216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
viHnSuihoV/aJN5yVzoeI6dTtvXbr2ehR9GUxkKArJqU=
R13
!i10b 0
!s100 IET:6Mko5IT^[GQ`LKHEW1
I`WaV2[@`=KFl[Z@b9MBlC1
R2
xsip
!i119 1
!i8a 407582432
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vk3AOTDTmuNsgKk1bxvnp9r+rPwkO89ythOta3Y8URVQ=
R13
!i10b 0
!s100 =DRSU@g=1DNBjGKm=SVJi0
IB2Q^5dK_@DKgF6eKjoGK80
R2
xsip
!i119 1
!i8a 604322896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vK8SBuuQPNLjIaQE50fWwTQfoXrVDBnpgGWq3DVQoKL0=
R13
!i10b 0
!s100 LMU4RPgd?7H0YBk^Dk4`92
IzmC91Gzl@8>_XnJGgSQ8z3
R2
xsip
!i119 1
!i8a 1026922208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vGA/YAeHIAu6yeBRx6QQTnVQNuy8aL88Mv0OBE2/WpfQ=
R13
!i10b 0
!s100 ``lM2za8l_CB:KC:V7A310
I5l^`HzR0RLOM;QBEMD7Mh2
R2
xsip
!i119 1
!i8a 1514479936
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
v6tbCSalMI1wOlL0zCDOK5pj5zc957mRrcjw2bFAD+2U=
R13
!i10b 0
!s100 3ifFIfZ_me`mODB6jEe=Q1
IfCjADj0bKM<L>^ohPz0][1
R2
xsip
!i119 1
!i8a 153409920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vyUYCIBQYjI1PoLUWB+MJFebTZaHC61S+KUhKzpBEZgo=
R1
!i10b 0
!s100 1`V[m4oJ?J?Ym:;b1Q]Y71
IfI3m0I5VU3IDETMGP^`f12
R2
xsip
!i119 1
!i8a 425149872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
v/Eo11t80Eie+HYrlUseHFbme8SrWYw4p8ORdUnfiCCQ=
R1
!i10b 0
!s100 MM7A5jm3<h^];VzZUW?J53
IPYD_OnPQQS1zEG_1bG8kI0
R2
xsip
!i119 1
!i8a 299808160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vhbkhSMvGMG9E1AbKkuh33G1gFxiPOF1uUi/9B8497uU=
R1
!i10b 0
!s100 oT?C33M3bdWVh43dEoejf0
IkkQWkBe]KTZF=F6357ERD2
R2
xsip
!i119 1
!i8a 942741168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vG+rNrRsrPs/5JGKqx9UfxA==
R1
!i10b 0
!s100 W8]4hRIP@84UEH4V5E16g3
Ia7AO<YzTO>7QM7[`5lTe51
R2
xsip
!i119 1
!i8a 482902464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vklL60IRsVgdYKrpbQ8BNTQ==
R1
!i10b 0
!s100 l96::d91^F9SP_EcaToFd1
IQ:PZYE:dSGN^o5T7<l;[02
R2
xsip
!i119 1
!i8a 538298384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vhx1idw1J2xId5KzkaYcZ2g==
R1
!i10b 0
!s100 Gz?RfA:fi:P[Po?8P`WIK1
IA5X_d3e16Qz5ObTFQMZQh3
R2
xsip
!i119 1
!i8a 2143551600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
v1tEMB1YcM72wwCLtRdKDlAh+vUgX2c0z1L0GWQE0Bpw=
R1
!i10b 0
!s100 ZTzKU1fD^mU]8N7_R@ASR2
Ihz_4kn<j7gG71h]RN2M?`1
R2
xsip
!i119 1
!i8a 1347132368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vOMrBhW7VHjWfYL7U2S1TKJ21l7SkZFfb4ZWcAYlQj4g=
R1
!i10b 0
!s100 8nbg3^Bb7_W;@ETTQ]kEN1
IMJFm;SWBQ@1XH9R0RhKJG2
R2
xsip
!i119 1
!i8a 1886043424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vYWwoyGBVhjMlCzhtLi1/bbYZ7zSiaUEQo/z9gn8con8=
R1
!i10b 0
!s100 noTTh69KEk<_OZ6cFk8;<0
IjPioF83WGHLBOH0ZSa72G2
R2
xsip
!i119 1
!i8a 1546055088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
v5Et4la4m4UO7GWeV8juW+JulaKleJBebyxZOLrTawmA=
R1
!i10b 0
!s100 W_2dbNBeeFz0hh4L:U>?:0
Im09d>0[Dl85gM4HAFRmgd1
R2
xsip
!i119 1
!i8a 1007853984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
v5VHGDtDGRCtQ9AFf4lIE2yjgEZzZTyYNf+YA10XxDe4=
R1
!i10b 0
!s100 ND0nkDIC84_0?Mf@mlJk12
IZ1Nig0NJg2GJC?7WzTYJl1
R2
xsip
!i119 1
!i8a 953164480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vBVAHvagMdZ9XCazUxKe0dHrF3R0P6VeYYqmEbDqJeFQ=
R1
!i10b 0
!s100 [0l__8k:FQk@XndQh3hAJ3
I`SV_ViQ?Kg3WMTVlDkA583
R2
xsip
!i119 1
!i8a 118576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vdWSBVN08uPvHfsj9sLH0fvLmhmU8psHjxaKv/+IbzeU=
R1
!i10b 0
!s100 fUTkbUlBcW]><zOU1T]H=1
I0WX:]_aTLEgccjdMdi1H<0
R2
xsip
!i119 1
!i8a 1338615168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vtEg1JWrrgUflm9J17r7xUw==
R1
!i10b 0
!s100 k[ihPHa251naiO]?N<a>U2
IdS_4C<JoIod7KzRDSR<1?3
R2
xsip
!i119 1
!i8a 1702749056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vFmJISgBXjiDj9A/BRnipiku3JoLyXBSqOQtu/S75VDg=
R1
!i10b 0
!s100 NjDH;4Kkm3G6OCnl5LbF^0
I;2Bk_P]oLzDk^M6<3_Ek_1
R2
xsip
!i119 1
!i8a 1654973200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vf0P09Ih7EdFAr4xOv4bQlA==
R1
!i10b 0
!s100 W?_BHD:TN^WQVH4E09QA=0
IF1g4=5Pbb`zzbcazQIC>61
R2
xsip
!i119 1
!i8a 1819631728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vAW/5PMKqWCAOT/l1saZjhA==
R1
!i10b 0
!s100 aBfH44biUlI2g:1K=ef7[0
IXM5_AQ:4<IRK_4>;CGUFO0
R2
xsip
!i119 1
!i8a 575426208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
v0utm07llu0y4SCwyuFx4jQ==
R1
!i10b 0
!s100 ^C^BMiU09VEiPKPWjb=>H2
I712I90J=d2FBd^DAn=0^[0
R2
xsip
!i119 1
!i8a 1977980096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vAaoY+0Qbst+Wgjv0vENUwg==
R1
!i10b 0
!s100 oS2[FQ7mjbFaioC??lGe<2
IQTaLVgd>cX];<SF5`=nkz1
R2
xsip
!i119 1
!i8a 1364934544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vIvKA1M53rXHnZLFNGC5MRA==
R1
!i10b 0
!s100 6Ek<Qb8njhDX8=D0<zYzO2
Ih^8Y8GZJ[K]jD<3d3S=0M2
R2
xsip
!i119 1
!i8a 146399408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vFlxSI9wSrkxLea6IKtZ+xUR2Wyzabkp+Wu47tHjfsEI=
R1
!i10b 0
!s100 jjTob3HLjJOTLbANUBD==3
IXlB9>VBF3mMaXh@EN;j5?2
R2
xsip
!i119 1
!i8a 1003953504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vMt4UhOY9MvdAyEBxLSEApz5QiZS08z1eK24VO/blLr4=
R1
!i10b 0
!s100 Tm]n^5f5E?bkKE@30^dZH0
IVBz;hn1z2f]L8QBkBiP7C1
R2
xsip
!i119 1
!i8a 1744164608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
v+CXfoBWO1x9WWRIFyor6axqQhLAlqFelxEuBdzEOWW0=
R1
!i10b 0
!s100 MB97C]@`N6hWgVMRd@PXP1
IGXZ2T0JYK0@Ze`?@DT7?J0
R2
xsip
!i119 1
!i8a 1511811952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
veIoH6Zuq2GqZZWlYVFIWJpP0eSDONB0sTZJzfnMcYeA=
R1
!i10b 0
!s100 <h3^l9^1fHK2iT:o>la`J2
IWTUe>@J@9YhbTMd^b6>382
R2
xsip
!i119 1
!i8a 595824400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vG64ap/rAJKnzWeGXrDU3cFC9c9gDzcoNiTvKWlS4m24=
R1
!i10b 0
!s100 1X0MTe[1LD=MGj[gogY;G0
ImLYYHCfM827oQ7b>bAO>R1
R2
xsip
!i119 1
!i8a 85314928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vicWPEWdxcQF28Qkt2xvIG6IIe27OfmQyf+bhB7DWgr8=
R1
!i10b 0
!s100 DI`kV]L8K<[8_9nUI=nz43
IR0h5i_ohVX6d[`bePSSM93
R2
xsip
!i119 1
!i8a 1771314320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vX+KrLuGNb/sWLJv7BhiFMr7TTv36mvYtKYWksok1xyY=
R1
!i10b 0
!s100 H7Ra<O^l4dA6Ql:[UX@dh1
INY??2GCO>H2]VDB@UdYm_0
R2
xsip
!i119 1
!i8a 1264251696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vZslQ0b2YktPyW5c9HlZuPaUre9Lt4Qvqhhb/RSGwTCs=
R1
!i10b 0
!s100 zS5jD[i6UzJ9^o6@[259I0
IQ9ek?BQOhKZN<TD;D@ghz0
R2
xsip
!i119 1
!i8a 76238016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vWHr3cjCbIs3uf4Jrxrz09qgEvMP7v2r+bg06FY0xn1I=
R1
!i10b 0
!s100 ;Zl9Hkhcc?Qd8@RadGzeS2
IfU:@>BQ7kNOFOSOe0QGMH2
R2
xsip
!i119 1
!i8a 1960144336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vUIwFuWSDBm9lWdFIjWKtTgqCqZzDR8QmqXBKkEnnV3g=
R1
!i10b 0
!s100 D0RFPinhJH27Lg3]]0OfJ3
ILiN85:eh_4l@4;d]Zo_zO3
R2
xsip
!i119 1
!i8a 445249792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vuvgoXE0+8C0KyO3ibUKODaS9B7grCtfIGGxSRHgyXzY=
R13
!i10b 0
!s100 `FD^bB9Z>G_MhSU7KkM5f1
IM>3gM^Gbm`fY9TbZSCZYG0
R2
xsip
!i119 1
!i8a 2110705616
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vxo6faY4aKcE/11qT7H9ky+N6U5UxCDSffmw1xGgDYo8=
R13
!i10b 0
!s100 gd7AIn2aZX]g:Ia73]0ba2
I16a?USR7_L3DmaE9Z>@J]2
R2
xsip
!i119 1
!i8a 1360218640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
v3a/RcAZoxL8aTJ2yzHgR95D4JeCPnRUWlT1eIRkHGvk=
R13
!i10b 0
!s100 G9>T:VZ9hfP6RWHRhnZY11
Io:0GcHiOOHim3I9giYfN:1
R2
xsip
!i119 1
!i8a 458354992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vBqojTFVu21KcTWm+HJmG4OOWGXB+CKTVH8UNNcT0McI=
R13
!i10b 0
!s100 RfbPR?Qi8F?h?E0@3izhb3
IiUoBhzhz^jd`6:nnjL>=M0
R2
xsip
!i119 1
!i8a 510616688
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vVoABo4aHQ6U7LluLhcw2UQ==
R13
!i10b 0
!s100 PbP1Q3hAgOE4@BnSfPEUU1
IHZ[Vm:fV6d9b?;HOTn_nT3
R2
xsip
!i119 1
!i8a 667450752
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vhD9gAjqvWPWxN0tL9JfjFg==
R13
!i10b 0
!s100 aV:XUU?Q0zEg^C?m[khI?2
IfEK3SL_f5fhe2J?R81HRZ2
R2
xsip
!i119 1
!i8a 1985066064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vbOd4Ww1uAVhjKO8W1BHxDQ==
R13
!i10b 0
!s100 kh323e=LULm;eV`L7CoPQ3
I3;b2QJ?kfzTdL@b_^cal?0
R2
xsip
!i119 1
!i8a 1521041008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vj4nzQivqdLWtBcaiO9erBdL5sMFABV4VJtppyGHkN6g=
R13
!i10b 0
!s100 A:D=675=bf_j9@^^j[K]02
IS:c^>oA8JGdJYM=dzS=J?1
R2
xsip
!i119 1
!i8a 903302560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
v4E0J+PK5u7dL3yKbo/TAdrqPtTeghlf9DPZW7FBtNdE=
R13
!i10b 0
!s100 80L_Xfl><APEBXnnmLmFc1
I6UZK6i7`M0F=l>MR[Z5N>3
R2
xsip
!i119 1
!i8a 2100716048
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vCA4JlKxex6IZz1IX28K6QFlu2xUMSGX12arQvWpU0nU=
R13
!i10b 0
!s100 32k]5YK>m37X44c;0_h2<0
IaEPbX>;hU@kVjaiJ4o;Q23
R2
xsip
!i119 1
!i8a 589679712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UB7UPawZSdu6k6SSzEvIQp6A0i/Zmws1uqDSAw8sgpWI=
R13
!i10b 0
!s100 Pc=;eFD]?Yi62DZP4n@Lz1
IaVbDgm@jQYZ<6=2Tialn10
R2
xsip
!i119 1
!i8a 2082124624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
Ui98SalW10frQ/oQliqTWgnRLH1Xwry7PDR9redqSFBs=
R13
!i10b 0
!s100 hnCRZV2SF5=88VZjcDXPi1
IWM5dTi54ZbMJLnEH3eDAc3
R2
xsip
!i119 1
!i8a 1310644672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vi8Pyf708ZXtCgFXsNOSJV7N3lPG4ABWiDbnQpKf0y3Q=
R1
!i10b 0
!s100 c7g7HJlj??aJ>7RFYjGWL2
IYkZ`JBb_YU8<;VbfMOF8Q2
R2
xsip
!i119 1
!i8a 11459216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vd6K2mit87s+G+2/Yy/a+GBD9OPcUr5/nD6H83AYLkSc=
R13
!i10b 0
!s100 3A7Ld]Ul9haSX_mGY<`YG3
IG;mY[J[JWK:i[^lafN<:E0
R2
xsip
!i119 1
!i8a 1115869984
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
