m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/VHDL_projects/Ex_2/simulation/modelsim
vwoPYqCzp5sqFjZHbBWtttMUve8h0j0YYf/uVuGiI4dw=
Z0 !s110 1603766876
!i10b 0
!s100 ]P>6CealE?hed6WdA>J[S1
IUiNza35d7HM?b?l<14o?U1
Z1 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 3362032
Z2 dC:/Users/Administrator/Desktop/VHDL_projects/Codes/Electronic_System_Design/Ex_2_quartus/simulation/modelsim
Z3 w1603766876
Z4 8d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 37
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1603766876.000000
Z9 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vAflIVNRElGXDQ6rxHvgGlxSwx9cpIzgLC96Cp6F0f28=
R0
!i10b 0
!s100 aJ>K7A^S0FPbN79?Ui:`m2
Ik0C:3_;8zG?_5_I]jRdIh0
R1
xsip
!i119 1
!i8a 465799968
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vEqK5S+QRucMR7GLZ8btkuV84Of1pzIuxiNTk3FFFj9w=
R0
!i10b 0
!s100 jb=7a58X7l=i5PBF<fdD<1
I6k4RYSgK76?8LeOMCAGei1
R1
xsip
!i119 1
!i8a 1295854016
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vTPJXzEFGpgLn7yZoy274gMef4BS1X0mq0izNeTywBzo=
R0
!i10b 0
!s100 2Mi_W[JRZeX>RaQzAj79A0
I2ODjcU`;b4WGFe5UQZD=]0
R1
xsip
!i119 1
!i8a 1031990400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
v1hGJzRe+KbtCeMpsggqvamFQwStRZCpadHcQL8aFAgA=
R0
!i10b 0
!s100 h7]eV1g8E`nE1KB?>n:6V2
IKGQO1d;hbnIhDTCo192_J2
R1
xsip
!i119 1
!i8a 359705680
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vR1o6OKWQ086XavV5hIdk5L9e+D1jjcmqnvwpbPy2A+Si3z669Lgq7GLVi869BvTK
R0
!i10b 0
!s100 G3zYTi3?_81jj7CBD_;2>0
I[CY`cOVUkZIzzM8oN75QV3
R1
xsip
!i119 1
!i8a 333882560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vVKNEMLW/5jvLkUqkPEFjc1HuKI7XcrgRHQhpazoO0Eg=
R0
!i10b 0
!s100 KY@V6GoJWQKT4co;`WU=d3
IQQU]8jzioh:hNncZe64_>2
R1
xsip
!i119 1
!i8a 120330304
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vVmxsnG0W+G7fhcNPseWeqEkoyiP5vCdqSoKq7kQcwto=
R0
!i10b 0
!s100 ;EDfYA8MlX2RnEMlfLZBc1
IlQ4MJdTJ92`]NQo<VfF2Y0
R1
xsip
!i119 1
!i8a 322284400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vRHUOAowwVcoguock9SKN4Q==
Z13 !s110 1603766877
!i10b 0
!s100 Q7N:7E3ZcP7YiH0Z1=lgB2
IYOCS`?Ejb@?_R_B<PW8;O3
R1
xsip
!i119 1
!i8a 1577483520
R2
Z14 w1603766877
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
v1mZpz0Mk+N045Ulc6csNFQ==
R13
!i10b 0
!s100 RdBHSebCgi[W`Ozcd;oNH3
ICWkjC8NSY@Ac<TkA<>ZAQ0
R1
xsip
!i119 1
!i8a 1546877936
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vN0+7vKtDIZvzYOdXE2UyuQ==
R13
!i10b 0
!s100 `@z:bmcX?B=X^<EP<=B@?0
IHiUJX3TkG]h2@I8U0im_X2
R1
xsip
!i119 1
!i8a 1392274000
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vOBt+gH/+46EReSuEkWiAVPAvughT9Fv/mHulLm3aWBQ=
Z15 !s110 1603766878
!i10b 0
!s100 m]0lBKKcB;V:1<YZWNXm82
I3Qmk`ohiFQON30A4kN2QN3
R1
xsip
!i119 1
!i8a 11230448
R2
Z16 w1603766878
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1371121764
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 KilmjM4;R[f[O91h1H`Wz2
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R2
Z23 8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
V5Vj4bGB5a[YbZbmek>JjA1
!s100 ABFSP`a6>JiX;M0^RSTec1
Z25 OL;C;10.7;67
31
Z26 !s110 1603766880
!i10b 1
Z27 !s108 1603766879.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 5Vj4bGB5a[YbZbmek>JjA1
l1430
L1425
Vf>d<mI^J5Y^z^2Q_Jn:V>2
!s100 jjz<7l`:@MCS:YV1QBeYd2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vIDmoss2rtftOo99QWZWGTw==
R0
!i10b 0
!s100 J2QA]LGclnH<PCmUNXP`>2
I=1TST1c;5b;Gk9JL35GOP3
R1
xsip
!i119 1
!i8a 1794964784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vZ9r4rcIRbG0vImNrdGJnpg==
R13
!i10b 0
!s100 @3f60Nk_CPV7J1K9V5nB:1
Iz?ZnmPN`0UWDXV]`O<CO00
R1
xsip
!i119 1
!i8a 1438222112
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vqs8tqU56tciWyX5VOVOaAWEis/0fD5prPmgTZXPt408=
R13
!i10b 0
!s100 1NGHFVIQ4Ld2b@nb10IEO2
ILJUY4DBAJGc1JV[l?>5X30
R1
xsip
!i119 1
!i8a 910904176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R2
R23
R24
l0
L6660
V4oC16Uc<4nHRFBl64:Iz10
!s100 gnVNKWfhRlAGOUjV@>CeC1
R25
31
Z33 !s110 1603766881
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 4oC16Uc<4nHRFBl64:Iz10
l6708
L6683
VFV8MSfS5iLTDZ550C]Wj50
!s100 <l[XjmQAh:gg]=9IKaJob0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vKmF4NgFiiA864ob2qjn9afbMF7k4epHQsWnCobxelHw=
R13
!i10b 0
!s100 3eUW3El^DUH:_OjUjf_fN1
I[?;SmaFOgV7MT0dR]>:z=2
R1
xsip
!i119 1
!i8a 477391696
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R2
R23
R24
l0
L30
VKilmjM4;R[f[O91h1H`Wz2
!s100 IGFaJ<L7_cZ3`h]Wi5`aX3
R25
31
b1
Z34 !s110 1603766879
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L91
VCPP47LoRe[Qn]Ciz0O]Hn1
!s100 mH]IA9RL>0JE6Yzi<jmcG1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3921
V@`?gSACC=3_CQ1T2]BC]W2
!s100 Vj^?Yfl>9@jU4WJb`MRUd2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 @`?gSACC=3_CQ1T2]BC]W2
l4001
L3951
V;@:Tnkfo=lNjiP=bSPM>j1
!s100 UR_zV[V`Kil6a[WX8]YL<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3824
VDSKc26GNL_GoSlDnJbiBE2
!s100 ^bBX<h`oT8W[nFQJZH:?j2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 DSKc26GNL_GoSlDnJbiBE2
l3861
L3848
VLmG;ZGCZc9Pd6:c_KCdIH2
!s100 TlhRWE9;J@8kMVXnG6J]T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3744
V>`M:=J:An[1AVX[^W@^C70
!s100 :U]O@ZhibX30Z^d@:=ENg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 >`M:=J:An[1AVX[^W@^C70
l3772
L3767
VVzjH>>oY`EoQb1kjibGJV2
!s100 a>K1_1Qa?@<f[5BR_8b<13
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v9jVVFK92oLcI/lAOW06gnw==
R13
!i10b 0
!s100 YWfDZ0L]MQ79OHZLJ;Rk?2
I@jlOkeYR:lXfz7>bG`0A62
R1
xsip
!i119 1
!i8a 1483273392
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vibSLunsB+zPdao2CZJWymucdqcMEfhKbHbeKSifupPY=
R15
!i10b 0
!s100 _VP`JMAj9IR?j2b[G92]B2
I;E>U=5Glk4X;kZ=FGAKFK2
R1
xsip
!i119 1
!i8a 1078354800
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R2
R23
R24
l0
L6740
VPzJ1zhegLTL2XUY1eAV[o3
!s100 4;C8JO913SmBzPBD8g3Z82
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 PzJ1zhegLTL2XUY1eAV[o3
l6764
L6751
V0a>z`n?0gZz]?d:T?RhBF2
!s100 m2eScL890hoRE423N?zMK0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vxP0/AobFAHbHb9x5bmmxPCVlsrSkLqnzoiqETwrYRWc=
R13
!i10b 0
!s100 zaozODjY54YgD3l?;_<`^0
IZMP`7iL=kKOlL5a?Kz4[n1
R1
xsip
!i119 1
!i8a 1094246432
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R2
R23
R24
l0
L4029
VC@2UV]5hU5Y]h[RaMlVzR2
!s100 f_<dbRPXnfW_33RhU61fR3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 C@2UV]5hU5Y]h[RaMlVzR2
l4065
L4046
VAOJlDjaS^k00?UUN8QSW;1
!s100 <`_J6[:PPz2d?o1l?7Q?C1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vp00276hGIC4v3wlSK8mipA8OC3GH5CalS9WYAlAiNKq62SQPvYHpxuXxDmpHIeyC
R0
!i10b 0
!s100 :>U7U@4fco8AN1jhELh5j1
IOC@@iVFVYk53T`4ehRZDL3
R1
xsip
!i119 1
!i8a 291164688
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R2
R23
R24
l0
L4091
VkcCflTC@Bi2zD:QdjUi>_1
!s100 n:l1O?cKOEGLYaHb]1?zc0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 kcCflTC@Bi2zD:QdjUi>_1
l4127
L4108
VUV3JAM^oaLGlJ7VQm;?3f1
!s100 i83mAhLXgCSf2;zTCkgS12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vaSU3MVzHJc1CgI/gdliVksKq5VqtgaYRNVn3uwTc4aU=
R0
!i10b 0
!s100 2[6CL?@mmgk>bB=?knWnH3
IOYI2g`^e@EiR<nULimHUA2
R1
xsip
!i119 1
!i8a 214451632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vmZknhJK7Fs5qpMdpGIRs2BmpwdJpxF1tSGoxeH+27dQ=
R13
!i10b 0
!s100 ]6aW9D9LiLJ_4CA=@h6TH2
IObFI2Xj?Yg[UZTZiP_D7O2
R1
xsip
!i119 1
!i8a 2067576048
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vuDkNrNnIKPfU8ldO2/cMBwVOwY9d4HvzS+/OC893ccE=
R15
!i10b 0
!s100 ;N8HJmc>Q=mZ;A@YMU4Gd3
I_faCc:;=AiCbdj`T2d^c_0
R1
xsip
!i119 1
!i8a 1333719440
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R2
R23
R24
l0
L4153
V<406@2RHank[BgRnJN?RK3
!s100 Xfb[ON6l=2m]TiCMUZ2VX2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 <406@2RHank[BgRnJN?RK3
l4179
L4165
VH9N:PQ4h8=5RCcBQ@[82P0
!s100 3:7?61UGi7zV0?^IMEbAK0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v4nm1N5jkblb3V0TLFZIyC3POXOD0IckzPbK2nQGvaIE=
R0
!i10b 0
!s100 =Zll<mP;TJX8<Gz;FEMlo0
I5Kh<=3Y8iNKIP@m6VL0>m3
R1
xsip
!i119 1
!i8a 1573824416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1371121765
R2
8d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V;[olnW>5lEFeJh1DmY3E03
!s100 EHS?;VKDG4k^XBake`e9Z2
R25
31
R33
!i10b 1
!s108 1603766881.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/softwares/quaturs/install/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R30
R31
Ecyclonev_controller
R17
R21
R22
R2
R23
R24
l0
L6784
VUV[k_R<`Y;B4<`mj0gV[g2
!s100 0dP?hf70m@cHDh2`:h^>T1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 UV[k_R<`Y;B4<`mj0gV[g2
l6804
L6793
VAM8>9O>@n<4o:?J3>]9Ta3
!s100 1_n>83BaPT40daQi[okJj0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vl4f6FY7Eq/UiJDh3AW5yUsCZLV1uiMj2zCTaeVj39ZU=
R13
!i10b 0
!s100 nKf6<faFog;00EkC=8MIo0
IX@^9a2iBogi>bP0WWWM:B2
R1
xsip
!i119 1
!i8a 1939014352
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R2
R23
R24
l0
L6822
V0<oR@d;jKf6zAW:J`K:[e3
!s100 5UKeHLmz_JJc[AnfhWGz[3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 0<oR@d;jKf6zAW:J`K:[e3
l6850
L6835
VTL@VmSn7:;9?Lda[6_UPD3
!s100 [G38]Yn_QmU1ZW:KkD8T50
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vqV7M60iC8oeYESFmdli8Mc/f0PsRqcsaThriS4ux/bw=
R13
!i10b 0
!s100 9STAPY_@]eKeU0o;LgW;V0
IIi_]SSef`1I2bjz50a0o?1
R1
xsip
!i119 1
!i8a 747318416
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R2
R23
R24
l0
L2940
Vb`OzGSIZUkne;D7MEoAW02
!s100 [kORcUdCA4E?3^^VT>Nl=2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 b`OzGSIZUkne;D7MEoAW02
l3047
L2971
VZTAiGVnYa;WlkZH;LHg_R3
!s100 a6UD`=TYO]X0XU:E0QeX`0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R35
R21
R22
R2
R23
R24
l0
L3173
VB:Na?`aVGK6V6UV3AiZR:0
!s100 @G6AzcCh6jIa3T?834A@Z0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 B:Na?`aVGK6V6UV3AiZR:0
l3302
L3205
VO`LGHC?hQlKgioKVofOR<3
!s100 :oLZaC2iPQhf@0]Oa;6^z2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R35
R21
R22
R2
R23
R24
l0
L3416
VR?lFD`OYAL;k6TUdWbTL_3
!s100 Ma>X7dXaMN9Oi4W`Ak]Jz0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 R?lFD`OYAL;k6TUdWbTL_3
l3571
L3456
V6P=^E?J;FcKhL]YGXJgFB0
!s100 [NAZRPhc6Zof[<<:0W3Ni1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vj2327KLK3Yqrmku9DPmeNAXUgWl20eWB40fIVPZvq2w=
R0
!i10b 0
!s100 2VT[4N5N[>ZT=EOEOJQIU0
IIoFPSPN0ae]1omfgPgoZI1
R1
xsip
!i119 1
!i8a 513029024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vYrXZ8e1WYU1DUxpVyjTInS2Gb4cTfXWx6qHr5fAnyJg=
R13
!i10b 0
!s100 8N?XUXbZecW2dgKW;CmjU3
I@KanC6fAbi8MOG`b>URWT3
R1
xsip
!i119 1
!i8a 206155648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4200
V=Ik:J9ZNazF]dC7`L[mo<3
!s100 GJe@F?nHe?Y<F81ECdFD40
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 =Ik:J9ZNazF]dC7`L[mo<3
l4232
L4215
VQdYOl1SFQ=0bQ`ZoEg<Ti2
!s100 aFZFeVn_2mf2RkkAP]bLA3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vLXC98epnpNXN+R8TJh9ELnEbEuLKJJCUB7I7Ddacrf0=
R0
!i10b 0
!s100 g4OO<ih9Ye`[9ZACNRa8I2
IUJQ?bJ=mN=I1CFEF4YFE]3
R1
xsip
!i119 1
!i8a 75644976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1040
VCC03z]cUF`iez]hF<GkOl0
!s100 K_;1h1>9P>1lQhL=XRR_71
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 CC03z]cUF`iez]hF<GkOl0
l1085
L1076
VR0HHXh`1bHDlGEI_9?>Kb3
!s100 ;knz]mS6R8XzeUlX4]5GL2
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_dll
R17
R21
R22
R2
R23
R24
l0
L4318
VnP[mTXRA1lgOo^;@`KRkd0
!s100 nF5izBcf4M[JlNH7lKL493
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 nP[mTXRA1lgOo^;@`KRkd0
l4382
L4349
Vg=kKHbmGcYo8RY1PAOC9k0
!s100 d_c5X`Ig1JkIdPRj[NgeG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vtV3Hm/SQizyoj7cd++VYIc/91tH1F07LNhaWoFQdPpU=
R0
!i10b 0
!s100 VSnYnl<l05GnDnUeHmY?h2
IaDZRIDk1]ZBflzQdYT5j60
R1
xsip
!i119 1
!i8a 200165088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R2
R23
R24
l0
L4256
V3LlT3A3fo5og;4D`V6izl1
!s100 XdFE1RS_Li0h5K`1mfF;03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 3LlT3A3fo5og;4D`V6izl1
l4292
L4273
V5mB5FaTPnT7[_g8XL4SGH3
!s100 2:Dde@Ve3]WYan3:@gMoo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vNgbukp5S45zKF5wXFOxCegu3crj9i2xBIbus8nFVRkqBGvwZ6SamsE33NNMcpJN0
R0
!i10b 0
!s100 PL0PCBXEgzOE2[HBCDGoC2
INz:3]nhi9NJiUMJ7;_R3d2
R1
xsip
!i119 1
!i8a 927302144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
v+FgbsY4W1qYxC/yTZumFAA==
R13
!i10b 0
!s100 KA=D^Unj2>e8;oa82:YCR0
IN3[;70_@9DMgZzhm2?VO[1
R1
xsip
!i119 1
!i8a 840932528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vArsuhypxB07N68/nElFdC5CwzA+CytLn1xAaJy8Uz8M=
R15
!i10b 0
!s100 Jjm=ZU?=z8kZLJN`mgLXO0
I5FB`QN77Q[fZ>mTZi;I>=3
R1
xsip
!i119 1
!i8a 340605648
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vhrCFvOUMX0BvDu3eGpIFWA==
R13
!i10b 0
!s100 <Pme;mU>PmYGalZk_9;:b1
IKMX;cg:BSO?hcRQ_Yc?kK0
R1
xsip
!i119 1
!i8a 854393216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vMpglUQYGLDZ4AcOqn0NLnEgiOmD9WI4N6okH6g3N0Ec=
R15
!i10b 0
!s100 @AoY5G^nVk5C<aeG@8LhB1
IAfYRdC4LjnWMRdLNo@Qhb3
R1
xsip
!i119 1
!i8a 1994498944
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vvkkFWw0/rSjFGEdLHVDdLU9tUhoaXv9ycRrctawzTHipYslA2h0IQFOYsbgMi8Ck
R13
!i10b 0
!s100 m]O0Uj9]F:Y=HBgE^`XDY0
I?fiik4QFdSYO=>nn4]<gY3
R1
xsip
!i119 1
!i8a 1250374880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vUmeAq+F/toBe2zHkQti+gy4nxUwRCZU7ef3jhFE28u4iZ60k+hdzLjVAWOUiEvcn
R15
!i10b 0
!s100 0l1U6NCglB8de7kiZM1mi0
I>W>nPX5?:P]3Xc_@bXZoA1
R1
xsip
!i119 1
!i8a 64849664
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vDV3eOPpClULHWop7pwr3H0ST3+hIjV+8PeF+/OcTZs9NZi6gVaMsu/qHX5XeN9jI
R13
!i10b 0
!s100 Kk<6AK;=eW:[6K8>jXZcZ3
I26kATW>>YT34h499GIhQz0
R1
xsip
!i119 1
!i8a 27304512
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
v0fJzXUaaZAfyJscV8C5ZYsKlvqBqzdsfehL1EluEHCJxtvykGEb7HhwLniKIO4OI
R15
!i10b 0
!s100 ^jIBMj`4RakT474gjzIm<0
ICaRHV<J^]i5fl2A;ZeW1[3
R1
xsip
!i119 1
!i8a 1952105408
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vgxHoyT7vEBeAm1WRt70xUcKa3P9NJE3HtPdx1nMnEEE=
R13
!i10b 0
!s100 5aU>nTz9Z_WFz<mOj8>:e2
I1EAYh1EfCL0>IS60EMWPD2
R1
xsip
!i119 1
!i8a 911999088
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vOzYDTIbua1qczdo3OD9ACBuScekxr2YSJE9JcsPHKj0=
R15
!i10b 0
!s100 T>d4MN9:lKV>3]168<>za0
I76:[`KheBifFIW`m0_ee00
R1
xsip
!i119 1
!i8a 549657376
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vX2mKw8Nc4RlVq93zCnwFTw==
R13
!i10b 0
!s100 o[NZKGcC;;EG=GQ2PZB@B0
IO64RD^D8DjDl>oQ;:fCg?0
R1
xsip
!i119 1
!i8a 73614304
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vsf2DQmKtytlunFlK14jFWXL9kqImGL9PuqqspRl8/Ig=
R13
!i10b 0
!s100 7=K4be6aoK:2oG]?GkFIV3
IJfB7m7m^FM7fCM8SfcBG^0
R1
xsip
!i119 1
!i8a 1216644528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R2
R23
R24
l0
L4422
VX@DD@RnH6KP2KVL_>MEW?3
!s100 7z]FC4IQCBgODJKZ@F`Z53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 X@DD@RnH6KP2KVL_>MEW?3
l4516
L4468
V@`NP^b5Z`6YO2PmBBHE^l2
!s100 QAf7B`DaLcVQlmCHim1hl1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vLcoBPzeNiBnfnhcqs2ixxzS2LKjV11cEPfHssiyRZqQ=
R0
!i10b 0
!s100 2]>9bPM[33;BVPfABN^T83
I]hEi?HWj=hV_>iGVgln610
R1
xsip
!i119 1
!i8a 57197216
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4571
V3SR3ngR>iS1hRjNV<17oa0
!s100 FHVGEi[nA<4=TTBIic2ce0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3SR3ngR>iS1hRjNV<17oa0
l4627
L4598
VT0c6OlW=N>C0]3S_A?VbF0
!s100 WI8b:89346o45OPlH?hN`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vLk4GKb7QBaf0jb6LudKed0x80Y6QavwEWfJiadaGFTrTjeKFzH+0yznsRDPFYjQH
R0
!i10b 0
!s100 @DYX2B>GiiUeoRoOeMjTI0
I74CdeAa?Y3d7nRBeh?4;a3
R1
xsip
!i119 1
!i8a 175612112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vzPHTXndxxd34Nnwxps1JgMryvFpOL+gT45mKavIL7G8=
R0
!i10b 0
!s100 e_@nn^iDDZlBfK?GZ;`Qc3
IUT?[CNl_Hg]g`9Kkh437[2
R1
xsip
!i119 1
!i8a 604445776
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R2
R23
R24
l0
L4663
V_8DB2OgN]]hhXaE`ZINSf1
!s100 eBQ_V8emf9oB@^H6jA6k?3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 _8DB2OgN]]hhXaE`ZINSf1
l4699
L4680
V[eB`TibI3<fP;;GS7Md>]0
!s100 AJ3P[WaHlI3<Sa@f27fkL3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v/GzDod50fGaGUlgUyacMnm6sarUi8Mi3kDWg1Vb68fecdwaRIaxsaLHCLrBbkBU3
R0
!i10b 0
!s100 >GLm;j^n9oZYfna6IzhC53
I>5fkIdN?YI]fNdcXTAiKm1
R1
xsip
!i119 1
!i8a 2138905936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
v+rjTYXJb5TVAcqpAG4CNlG4iT4Czz3T5qwpMGsCz64o=
R13
!i10b 0
!s100 lzE0m6dF5kCgPm6COa50Z2
IBK>eY9<QYo76SHIP3_1He3
R1
xsip
!i119 1
!i8a 1126252080
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
v01WFfwF4n03mpiRuh3sLCZoTf4dmClhPRZ9jsGQ0Hs0=
R13
!i10b 0
!s100 3EbdMO<=z1`YfJf1d4HOS2
Iz:_ZDC6n;]EHU<dIi9V6[1
R1
xsip
!i119 1
!i8a 794005808
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vY81L/+qoJbM2e3Yu/dBBZfjW7FFTGwGuI4VjplwXju0=
R13
!i10b 0
!s100 8gX07zMQnd><RYA6PUTk93
IUYO7KEBU0I>6fRTBC2DP71
R1
xsip
!i119 1
!i8a 1302781344
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vNKlQrP8uxUauYZr3l/x7YzqXLvokBGaNGHudMh3WMJ0=
R13
!i10b 0
!s100 MgooddzMM;a@iEcE@zBL<0
I93nZLOD[^W31HJoEzj]:O3
R1
xsip
!i119 1
!i8a 267824160
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vS/ubbcJORUudFJzI5+LqFFrjp9JgNyOHhHYt1ycG6Ts=
R13
!i10b 0
!s100 I^kl0YI`^KIO^2fTbeAg[1
I`CSbBcIa0_2=U5`R`lWmG1
R1
xsip
!i119 1
!i8a 1551232448
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vJ4Ajkp4+/mFLlwID8zEzF69d9tpid4L8H+VivKwnrsg=
R13
!i10b 0
!s100 >?[6>WV0nFaCfUU6;Ef9P3
I?mN`No0gk_G`QR3mFFKUM1
R1
xsip
!i119 1
!i8a 1805408320
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R2
R23
R24
l0
L4725
V=9klAmGAcChoC2Hh]0eaY1
!s100 ]Gz2<a:>UNen;1dH^o5[00
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =9klAmGAcChoC2Hh]0eaY1
l4755
L4739
VT[LPHc4CYG>VZGVbj6:al2
!s100 1dPz[WoGhN=gR90oCWJ^[3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vu4SJoEKkB6BG8RswHaTA7TLuF5bwrVS5JU150h8qL6V0fBE4xZcOpUdnUTcOf6i7
R0
!i10b 0
!s100 S>C1a>:5HfVSB0AMIU@L81
I3iP7eb^2h9KP_hg60R[B90
R1
xsip
!i119 1
!i8a 1741609456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
voCOIsh15zbyxonvLB+TKVUpCOGfVjpiYodWxh7MtcCg=
R0
!i10b 0
!s100 zNV0N6ecQYVd6a2[ah2:i3
I_A<BePXfi=W6k3<UIL_[D3
R1
xsip
!i119 1
!i8a 393251664
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vn/MOFNBXCJT56JerN7+R/Q==
R13
!i10b 0
!s100 8>fjAJ]kGB>=nL79G6W`j2
IY7CT2<XD3mG4XbMJcL^CX2
R1
xsip
!i119 1
!i8a 1808068848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vqhyew2KouQB5zZJZfAZX3ajUI6a0no1o8hHi/EtbFHQ=
R15
!i10b 0
!s100 ]lEd;:YUDBfo5F[f7KeUH3
IohE6I;Qo1TZQ0f]0fPgae3
R1
xsip
!i119 1
!i8a 8520112
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1489
VY58cY2_>0d6GHe92629o92
!s100 HnEk9^l7@7i3=O2fh``TX1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 Y58cY2_>0d6GHe92629o92
l1566
L1540
VNheZlA>HTlNMPDfZ9M;J;1
!s100 m1>cKSh^nzDee9SOW]KL33
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vb1Wl5VfkZqGY1W2vzT37JyxS7Az9IaD1fkv3uc0niJ8=
R34
!i10b 0
!s100 YDFKb]7fWGg`BMTea>9Di1
I5[Wokd];WV>Wi:2I966Fc0
R1
xsip
!i119 1
!i8a 1401031776
R2
w1603766879
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vaAkbgn3gXVH3ohvmE8sfZQ==
R13
!i10b 0
!s100 540`ZXWF[zhffh5Z]Ji?R0
Il`FCfFah]_lhn2o_53BWH1
R1
xsip
!i119 1
!i8a 450391056
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vrU6E3oI22KNYhMaHoODUCUbVQG8sKIDPM62gkfT7lG0=
R13
!i10b 0
!s100 ?ihHoY;@[N4ePLYZP72H=1
IRQTSE5zWQJVnDn5o?3TUo3
R1
xsip
!i119 1
!i8a 1055972080
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
v11tgoKkrngCUV2yE+Ez+WEsvNzVo3wRhKINpyuEA3uw=
R15
!i10b 0
!s100 b0bUWUBFogzAQ8ZH`;5nz3
Iog[9AX^7V4[9V[DFc[9G<2
R1
xsip
!i119 1
!i8a 250787072
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R2
R23
R24
l0
L4778
V9:z6WJPg:c:hk1PVQ7K<Q2
!s100 b6f:K8hbM]P6`O;`TI<741
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 9:z6WJPg:c:hk1PVQ7K<Q2
l4984
L4880
VO8=YR]W@5N5:z^TmY>DYK2
!s100 1c5OU>W4_77UcNBCiWk6@2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vxTHKNIJ0Kr6y97N5zzfn/KengEzI6wiq65Wzhs4P3ddpuhotu00LEx+nYa13MPRJ
R0
!i10b 0
!s100 cG]F@a6Vz=KgY=f[jJ4NC0
IlSol5CBI@S>54YnB99<kX0
R1
xsip
!i119 1
!i8a 1158536736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R2
R23
R24
l0
L5095
VXl_jk1Rzd2ZP^>A@UH63l1
!s100 VHSRcI>XdlJP;MODD5;D62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 Xl_jk1Rzd2ZP^>A@UH63l1
l5131
L5112
VM4S0IAT33Na[13MKYDEGI3
!s100 F0Mf8kHnUQT8j@6B6MnHT1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v8th0F+umLtCWZSKrO7UrRdEKRhi6XooIaE59JYdFtdXWao19H5FE5M2j3TPotKpj
R0
!i10b 0
!s100 ]eQmkdz2L1ef<0c[7:m7h1
I8aCc:4P<aTKUeL`zdd8S63
R1
xsip
!i119 1
!i8a 588954608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R2
R23
R24
l0
L5157
Va4>]^?dhV5fd>S>HHlW<Q3
!s100 A25]md79Q^4`]44NU`jl40
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 a4>]^?dhV5fd>S>HHlW<Q3
l5205
L5180
VCkL?Q_Nkz:fV3XYJeiFj_1
!s100 L[D7nJ[5?S3dSc02EcK<U1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
voCXvxm9QY1Yyatfww/TC2t1ztZrarHAbTEK1x2rzJgnSAgxoWfTjCDKdcumt8L8b
R0
!i10b 0
!s100 I1KL[ln<Y7SN1DOX9S>2>0
IYnJEN?PJJDE0T`gQBK?Pa2
R1
xsip
!i119 1
!i8a 1021111936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R2
R23
R24
l0
L5237
VYN=PiCjL>a;2fP80;cS5R1
!s100 ;mCS51CKja?GjkNC4dl6h1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 YN=PiCjL>a;2fP80;cS5R1
l5271
L5253
V:ZLYQTQOCDEKiQ?^fMU:h1
!s100 CIBCV>ldoBLcbF9Q5KKYC0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vyOIkloDo+VhS5GtsETccsQeMMeImwL7JSodoX15mlejojUPrm/d5sNpihPqPVFA/
R0
!i10b 0
!s100 EXP2aVz4`=^`k:T_@BLeK1
I5cEo];jMe=lK5I3200dAV2
R1
xsip
!i119 1
!i8a 1096846384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R2
R23
R24
l0
L5296
VUXz[_znRBh>N9;P[9B]<m0
!s100 ;R:IKXm;ZD9QJMX`TGbD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 UXz[_znRBh>N9;P[9B]<m0
l5340
L5317
VGaS^@RPLCYJ^S0BBM_8Qi2
!s100 :QNfl5E<@LmM2]dgZ00iI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vHJ6OZ5wlQQ5sfcbKG/Gt0+blx93k3tN8hbb9+vQamh4=
R0
!i10b 0
!s100 2gcNG:iY33ADdC<F5Ze^J3
I:dDM7@ES:n]O0:D]67XWW0
R1
xsip
!i119 1
!i8a 1789800080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2682
VNR6@7C?Cc4BHA?ULhm9eo2
!s100 bADD=08]JXgCo1S5Uk^mN3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 NR6@7C?Cc4BHA?ULhm9eo2
l2710
L2704
Vad?WCz=<GbaFIV8JSj=I12
!s100 ODe<GNIXLF?>Tg@cYTTUf3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R35
R21
R22
R2
R23
R24
l0
L2786
VY`hLce6LjnA;eHYY0L`5g1
!s100 j24a;OUTXL@Zn08PYZDZ=1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 Y`hLce6LjnA;eHYY0L`5g1
l2832
L2817
VPMdI9iJfJ^S2]^mcgKZmQ1
!s100 [f9QP7lI5@9M32^?K[c^Q3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R2
R23
R24
l0
L3713
VQeGf`27DWW6_Wzz@zNC902
!s100 7_6c:]X[P4;Lc;;2oUe3l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R18
R20
R35
R36
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 QeGf`27DWW6_Wzz@zNC902
l3727
L3725
Vn?m0U[B@=>ELUdHkNbKOW3
!s100 LXZO=IbOVKB<aP>oXm<QE2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R2
R23
R24
l0
L7528
VUmb1?fRVgeA>Ha6bJH`n51
!s100 9LlAW?AG7[E]KGFiFeNk]1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 Umb1?fRVgeA>Ha6bJH`n51
l7620
L7573
VOkm=[dZUj8L=oc2=9nFZ60
!s100 [2SD]cYL6P::HaiSO5I;10
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v6b8F++3RI91bwbL2KTPVN9g8JZkuk0CeORSIMrcHAuMcI5wAOI2q9WuxUV/s3/2X
R0
!i10b 0
!s100 0mh[2J0^IN9E<?TaT]omV3
IC>VZnZN]2N]D:P1SGbM:10
R1
xsip
!i119 1
!i8a 2108840848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R2
R23
R24
l0
L6872
VTRh[XNjb2K5XfLoTMVM?71
!s100 D3>8DzFlPj0`8K4]k^gER0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 TRh[XNjb2K5XfLoTMVM?71
l6920
L6895
V7218aFK3Rdc4MnC^<j5X91
!s100 cFoQ;kNoA=kgAH051[V6]3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vCm/honEQOtsE8M/3S+r5ys8p3mize+Up+wtOn/5oItU=
R13
!i10b 0
!s100 9GH_a8^9TJ64FfabYWe_@3
I3O_MDZQef4FWD>IDR2GYn2
R1
xsip
!i119 1
!i8a 1706918688
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2002
V@Pn;5Em0[@^B;T:[gd5mV3
!s100 JB2`j::RVA>;kZ9fdSYYN1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 @Pn;5Em0[@^B;T:[gd5mV3
l2086
L2069
Vh52bmgMRgb3WSHf`@K97J1
!s100 5JK;`;m=2IfSz4_R9=O=k1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R2
R23
R24
l0
L5370
V3[EM]DiU[bLmZ;kRGVEUU1
!s100 dl_j03A=f6Z[dAhHgc?X53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 3[EM]DiU[bLmZ;kRGVEUU1
l5398
L5383
VFlj6nTFHXGf^CETbKfL8]1
!s100 >YZH>ML5WJNodGWMF9WST2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vUBJE4AGDDF3YmVhGRsODXx3x6EoSpqgzkEWnJyT1YnNza7UjPLqE5xge48G6StoA
R0
!i10b 0
!s100 ;`:kbgmjSWamFXd91R^ZE3
ICW00P=iXcXM75UoQ`[TeL1
R1
xsip
!i119 1
!i8a 1841254848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
v/pWq2Hzv3mI5fg1snn4WCyaPhdLCdW2YJjFS1vp+g6o=
R0
!i10b 0
!s100 XLL>1h^:AbP6V_lPTTbgL1
IRMRHg6e0WBi9gELCci?i;2
R1
xsip
!i119 1
!i8a 704347744
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vacO0rjBzP6cqLDNCx3uIqA==
R13
!i10b 0
!s100 B98DcJQVcocCQU85E>8P63
IPk1F8_35lLX`b_DKE@=NS2
R1
xsip
!i119 1
!i8a 391206624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vWg8pkemJyTFTsH2RE/2YSoVcmarP4EkbJNeMjiaHddI=
R15
!i10b 0
!s100 knkV3i=oCK1>^=9GIzgYL1
I_HgL0aQjUO@JfNJ2<WVCb0
R1
xsip
!i119 1
!i8a 262279216
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R2
R23
R24
l0
L7249
VDQ5?`jXDYjh?:CN[K5cWa0
!s100 K00lG<i@@PXZPbT_6Ni102
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 DQ5?`jXDYjh?:CN[K5cWa0
l7431
L7339
VnK;IeP>8>fZn9lBfWJjcR0
!s100 `nmZ@2M1MBnmhLlAHkbP:2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vJfplMKCOryb2kHZcCwTMv+L42RV8Qm/iusCqzG/sHDA=
R0
!i10b 0
!s100 5P0eO9Y[C1M3KPkYEZz?f2
I1ZfDIG5Gbg6kg7KKNNa<L0
R1
xsip
!i119 1
!i8a 1894254784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vrlimsRAvxbBLRJhmlsxdeZdoSj51aNKuop4fhoaboKc=
R0
!i10b 0
!s100 @g_aJ;VnN`ePb0l<VU=683
IBaGPZ62elYEYcf1mMLYm:0
R1
xsip
!i119 1
!i8a 663858736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
veaf6kKKZdatJXkwkU7cZ4jX8d/5xj1VnljBfh8RRx6E=
R0
!i10b 0
!s100 d^_6>U:Ra^X<hfG]]k]:42
Iz6j`JOe3lH0_;<=:9KT^f0
R1
xsip
!i119 1
!i8a 906795776
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vBhrw40p42U4FtYsr0GFWgsUR0A245+obNpnK5yOJAXA=
R0
!i10b 0
!s100 =3TP3E<876]^OFDfh2;;K2
I3ocHa;>A194dY8Mb]G]RV3
R1
xsip
!i119 1
!i8a 1431871376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vPM+wkxXGp/N5uoWdTMVMCZvK8C9a//E7icI+Hn+p64o=
R0
!i10b 0
!s100 @deP1EXMOT8nlz12N:^Sk3
Ib:[b[ee]C<M49<@inEa5J2
R1
xsip
!i119 1
!i8a 1490983392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R2
R23
R24
l0
L5421
V4nLkhBUid>zJY8Tl:<iJE1
!s100 ^F8TWQ1X<[L6nnHM`I?nG2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 4nLkhBUid>zJY8Tl:<iJE1
l5677
L5548
VP1aI8`XXc<4lWNJjVAAQ]3
!s100 8@:^JWL_44?E=D2WdRoNz0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vUUEWWxIPM/Egy70qwwM/l30wh85Bzr79HcnVUUBZvto=
R0
!i10b 0
!s100 @QzmhmzgZJlKh>?GzP6nk2
ImG]X@D?3?TdL_23o[Bb?60
R1
xsip
!i119 1
!i8a 346097616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3QMT]20[i;eWmKH=jiFl@1
R18
R20
R19
R36
R35
R21
R22
R2
R23
R24
l0
L2580
Va]EllFgjIDDd1FTjk@E2S3
!s100 DL@M?1lM4@f]:^JjOXTD@3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Atrans
R37
R18
R20
R19
R36
R35
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 a]EllFgjIDDd1FTjk@E2S3
l2627
L2625
V:FQW[T?eeDiljN2i]]ZJ40
!s100 za1BzNREK?A;5I^7ZTA>c1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1219
V2d=aWJ7]4;8[kfTV@CVO]0
!s100 7Im<`i04761i7KcFQFeUS3
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 2d=aWJ7]4;8[kfTV@CVO]0
l1244
L1239
VIAW4]Y[E?6GE]fXb=4TjV2
!s100 @necJIFWFnCF[kG5RlA6b1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1304
VQL=mfbihzF];PoUc1bfMQ1
!s100 0lfFJIedYPSG5ZSVQ@N1?0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 QL=mfbihzF];PoUc1bfMQ1
l1338
L1332
VBhBz:QX5M9fo@Gz[l;5@90
!s100 OU66S6c<M1LX?nmbPoj6N1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vr/x1ulbjl1xDx5oTDsEiZkkXKEIOQAtaYFbkQ37Fwms=
R13
!i10b 0
!s100 nHCNKEFeK_gb2zL4BUVg<3
I_[0jEhCd0Zb__@oL]06UJ0
R1
xsip
!i119 1
!i8a 493516176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R2
R23
R24
l0
L7672
VUY3SH?2Z4S9SHBQXYAX_>0
!s100 VE:aAW]zzAh?SJ]WG?e_X0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 UY3SH?2Z4S9SHBQXYAX_>0
l7694
L7682
VTBMeQaRWBlQkK4=V5LLC71
!s100 6]JMehGFD5C0n9b2d>g683
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vuRQqQP4N8d6pCD4JYIwGGOQznHyNeiNK0Xi/Kgirobg=
R13
!i10b 0
!s100 VUP[NL@98zjUY]>0K?N0h3
ILkQVUo:g8>Y2N8=h992Q92
R1
xsip
!i119 1
!i8a 665348912
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R2
R23
R24
l0
L5841
Vo2W9fK;g>V^N4g[e<_O_F0
!s100 1[XVZ[E6=[RkN9?Wha;2o1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 o2W9fK;g>V^N4g[e<_O_F0
l5895
L5867
VPZUQo5OmJVz7[@GY?:c`K1
!s100 <=7I;YbT66Mf[n1HJEcOT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R2
R23
R24
l0
L5811
V>GLBYihCGZG:hj;=efdXc2
!s100 X7AiX@oXTB=5TflHATH9n2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >GLBYihCGZG:hj;=efdXc2
l5827
L5818
VG8kIaY994CH5FlF1>:gND3
!s100 OS4e7[zVRo:55gE4kBZ_R0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vvL012r3sY5X7t7QukeSWjul5VAQTiY7pryDCHsX9SpY=
R0
!i10b 0
!s100 RcaWDChaWmNjfN5P9LnL>3
IV1^<HKE>bBNnN^`BZgEgP1
R1
xsip
!i119 1
!i8a 131631040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R2
R23
R24
l0
L5930
Vzh?c]5i[lMB0A^Aa@3Q:I1
!s100 ?>`nBmD=zo41o9if[mE1Q3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 zh?c]5i[lMB0A^Aa@3Q:I1
l5954
L5941
VD0I<I6GlDhC_o68fZNR]a3
!s100 ^Nf6;SV]YzLD8TM_j<3e>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vbFFQxzn5aCHqSNfTByUqiULxRGNRgBYMsWXoo5sUZhgoOn0vG5mvbSY3QdUTWjC0
R0
!i10b 0
!s100 DY;46O8fZ186zh^FA<1:73
I_5JP:P00;>F?ZSC43O83<3
R1
xsip
!i119 1
!i8a 1915985056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R2
R23
R24
l0
L5974
VNlFBI[Jd?ZHMGokUe?UUg2
!s100 mB_YnN5IZ@ZnYfhLozS^20
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 NlFBI[Jd?ZHMGokUe?UUg2
l6000
L5986
VINJRUVzBInCORl4z06d>c0
!s100 X1e9_z2MY@G;O>7EY_e]Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vhUbA4wU4QGUPAW5t6hYrCzVfdAyOHyKxAsQD/uJO17MwQRIZlmqlQlbFstAC+Kub
R0
!i10b 0
!s100 R6ic<D2E_9RgDiQjb]Zod2
IBm^>kQ[FV2F2^Y5Z5?GA63
R1
xsip
!i119 1
!i8a 893636464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R2
R23
R24
l0
L6021
VLnNoCSCV5E6P1i_HiK[<_2
!s100 h3a9FGMmG3BP[aVQDKZkR1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 LnNoCSCV5E6P1i_HiK[<_2
l6053
L6036
V?m>I`OmmZ_51BYDJdDiE21
!s100 GdCXG`d9Yzz02P>ezEDW93
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v9XJnN6+riKzvrHGGKlqGncKHdE14u5zI2lbYHw3HWbJATehgsDUo3hZsvzRjnGT+
R0
!i10b 0
!s100 IjkS<_G?Ak0BU6Y_`KA042
I6_UZOe<Dh`:IVmGzCDmh31
R1
xsip
!i119 1
!i8a 1242725040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R2
R23
R24
l0
L6077
Vh1nQWQHL@5Z5DYXc=UfeU2
!s100 fHgJ=Di8W??PPeXMA=F>S1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 h1nQWQHL@5Z5DYXc=UfeU2
l6111
L6093
VoRkIXo7]iF3BFkgI<zcDG1
!s100 k4J0Kl6SBK@YWmULYYQM21
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vOrNmuTH38+iAOfsVBobmSnnq0n64xJjF05DR11ElIcROGZdhldZWEUxRwu9I084S
R0
!i10b 0
!s100 _R4LkNaja3j^95bTFPR003
I;RLb77Kf>zNE;6zUF:e5E3
R1
xsip
!i119 1
!i8a 207956400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R2
R23
R24
l0
L6136
V0Q?C_7kZB298RC9Y]DBJ[2
!s100 [RRZb@D?ilaD_G=7X>0Ra3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 0Q?C_7kZB298RC9Y]DBJ[2
l6204
L6169
Vnb00]nc4TE180SdT]4Sej0
!s100 Sz9^RT0:Q];VeahI_<Tz03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vCsWA0C0vgWRGoae12EpQOO8s585bvV2zjIXUl6G3fwBdAY8OqDq8iUVOvswboH1U
R0
!i10b 0
!s100 1Vgc<3L8>1ERBnLM874E80
I_haTd>6[:C`z`8l7a=2:53
R1
xsip
!i119 1
!i8a 801316144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R2
R23
R24
l0
L6246
V_01PgMFIRbT`4Ld[Lkcd81
!s100 zg9`JhE?110G^3R40CS>c2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 _01PgMFIRbT`4Ld[Lkcd81
l6330
L6287
Ve>9bNaz2m^7n;O5hd0E5D2
!s100 <8J0;zIS_37X6>SoLJJJH3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
viHzlYe4kpbX01FlyZ8zb/ztFZPwf2F6UwCQUTt75YkE=
R0
!i10b 0
!s100 M:UJo3cGob5S]]`AS1?F52
Ii3ZhkGdHHdk?2_2339V[U0
R1
xsip
!i119 1
!i8a 128669776
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R2
R23
R24
l0
L6380
VC4aoCn5Fa[dEE`eBAYZQ?1
!s100 dM4Lae<3;8K<95P]Uf:FE1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 C4aoCn5Fa[dEE`eBAYZQ?1
l6442
L6410
V8d;SK3_E4QiT^`@E:DKDT1
!s100 WTFOg@3o>df3@Nmge?dME0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vVdbb37ScO4G1JbJ2khdkLfYOMR1Yr18bWmgn+rrhJKQHP6lEXFqJrk6j4vOlI6lg
R0
!i10b 0
!s100 TV4;MMUGknEN:1cZND9BV3
IYNL9znczWoIh9TTZ]D3nQ1
R1
xsip
!i119 1
!i8a 183017088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R2
R23
R24
l0
L334
V1^`klDVNXfaGnUNz0W0gR0
!s100 58fOmB;C6CzIIiiPh`hnT1
R25
31
b1
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 1^`klDVNXfaGnUNz0W0gR0
R21
R22
l0
L413
Vl5f3KLA>TPQC]<nM;6LJc0
!s100 lUT8:KlPbZ:`;Mng4Yidb2
R25
31
R34
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_prblock
R17
R21
R22
R2
R23
R24
l0
L6952
V;9QOhQ[JVZjh8mRX8FQG[1
!s100 UbL`P8hj7o;;Zd`zK]jRX0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ;9QOhQ[JVZjh8mRX8FQG[1
l6986
L6968
VdO4aW]OTKQFIO:ZmmH5Qb1
!s100 4jKMMnaKkYld2^]<Mcikb1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vGHVi2ZPqcP6a79RFPlV2t3NxUrqzAr2yVuE9IfCgUPA=
R13
!i10b 0
!s100 4NK:8b`dBA[j53C7Z<iaS1
IEP:I]b;?5eKP0fNYm:PBI1
R1
xsip
!i119 1
!i8a 2075206304
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R35
R21
R22
R2
R23
R24
l0
L1792
VeQD7nK6J?18IY_gIXklE31
!s100 6m>@D]K1Th?4WC^@Sz1c?0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 eQD7nK6J?18IY_gIXklE31
l1831
L1820
Vh@KT9CZ[LiML8afKb:h?m1
!s100 l>]7`WPC]0Lb4WFY8SBdj0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ram_block
R17
R37
R21
R22
R2
R23
R24
l0
L2362
V92LEC0REz;zjVO@hHL1>S2
!s100 ONZGR6S^`g?5Ff^_aWUMV1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ablock_arch
R37
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 92LEC0REz;zjVO@hHL1>S2
l2465
L2463
VYc6<hCYV]2Xa52V:XXR?U2
!s100 _@65X]j8aoaQCIh::016T2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R2
R23
R24
l0
L7138
VTC]J9IXbiVed>QSo7c_0l1
!s100 _kgf4=iRMm[>bUJEcKl@U1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 TC]J9IXbiVed>QSo7c_0l1
l7172
L7154
V2KT3EziO[0XPk^:4zMA>[3
!s100 3AX;W685[P4U0NCC187`?3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vhg4eIVMKTuFnILmvJzf0rt5E7+nPKCUD3ySL2V0Faf0=
R13
!i10b 0
!s100 ?[GO;^k?Q3KK8OW1bgC:O0
IL9Iz0=V6ffUPE8;C[L]>z1
R1
xsip
!i119 1
!i8a 1011338064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vA8NZXX8zKywi0zBiW2x5nLBx1HNIH5WDZ4PFb3HWaNmnEVECDjTMgO/VPy1Mb5/o
R0
!i10b 0
!s100 `zj24SLZIh9g8WAcaRTOo0
Idb<ES_<eH8kD<a>G=odia3
R1
xsip
!i119 1
!i8a 1175244320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R2
R23
R24
l0
L7197
V33KiOEC=?QKSkdjlCXMTX0
!s100 64a0[bAMUgW0^SPFNhfXF3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 33KiOEC=?QKSkdjlCXMTX0
l7227
L7211
Vh7fmT356>gIBOVP;e_BTK3
!s100 M6UBg5[1]gcbj:CHJk5;00
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vBaJFJwGHxmbZZwNoa+qxCayyPScQd9KVO6Sv2IABqfENtASUv99C5NuYEehbI7uR
R13
!i10b 0
!s100 :JY1dTf09[hI^T6jDZT2k3
IjD^D1hLlK728afOaFc;m61
R1
xsip
!i119 1
!i8a 1228039568
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vkJ9ad9qdTf7XxujFzL+jmH4b8hxYOfdOKIwZq0UpV2M=
R13
!i10b 0
!s100 :5:IhTG44JzNO41S2a4Ek2
I24>T5@0SVo957B:;`06HS2
R1
xsip
!i119 1
!i8a 1715892176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2298
VFi<4VTc@PJn;9ZNcJ0d;X2
!s100 3=Wd7ia9CE:F03JCRX24M1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 Fi<4VTc@PJn;9ZNcJ0d;X2
l2317
L2313
V0j455ZEjn>]P7@J_ba5F80
!s100 gAN<:WzGVD`oRPO55GmeM0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_rublock
R17
R21
R22
R2
R23
R24
l0
L7011
VO1K9[GMfNBU:LU99cDM8=2
!s100 FM9EN4`gmK8mSWzCn8cQ<3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 O1K9[GMfNBU:LU99cDM8=2
l7051
L7030
VZWRgY]?0?>6^[4[9Z4EIC2
!s100 ?2=C6HJgaS]LQZU]U[=Ta0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vCsqvy5r1kxzFWoK1bU/8aELFNCxf9256R1A+eiTg+5w=
R13
!i10b 0
!s100 mKfJCH@X=HeRWFb_ea0>T0
IF`8<?zzhD[2P;:b^F:`0;1
R1
xsip
!i119 1
!i8a 1243840944
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R2
R23
R24
l0
L6542
V0?2MzH07X^=;R9307FI[B2
!s100 <Pd>STnFCJn=eYIl<cK:G0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 0?2MzH07X^=;R9307FI[B2
l6616
L6578
VXbEfRo_40[`8VjfYSN@Lz0
!s100 YTE7V0ao<iOO5Y77UHS<<0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
voplNuNgaFg4HtlvkM6QqvFdM1j40U7tO+rzmcYnx16k=
R0
!i10b 0
!s100 cHiSbkY^k^WoPaK;V4O[S2
IzMD^GK2KhmSj^aWoY@_B91
R1
xsip
!i119 1
!i8a 603074224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R2
R23
R24
l0
L6481
VZaV3fNQE6gV@O;Oz<Y98B3
!s100 K?>LKC@`E1KjkQIb2ef<^3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 ZaV3fNQE6gV@O;Oz<Y98B3
l6517
L6498
VG>8O0c<F`ZKnD]P0kKc[:0
!s100 X1FXl9nlh6aBk8dji>ffY3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vYmPoFErEci4o+23x8FZz8QUWYDiBnfzCkWupNkL2pvRLAVwn89FnHHA7uK3hMR/2
R0
!i10b 0
!s100 e1FjLeh;Qg5giMzZi`2]V1
I^ZlXzN^@kb;NJWdX;BB?J2
R1
xsip
!i119 1
!i8a 794491648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R2
R23
R24
l0
L7079
V0SM=jaAIE1=g]cQ4fE8b?2
!s100 egTOUNAcIzH1eoTmRMOK`0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 0SM=jaAIE1=g]cQ4fE8b?2
l7113
L7095
VEK@czYJCRNIT3VmOESUhD0
!s100 Q:OhcCjeoB=h<benJ_ak@0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v4prgeUChXdOivG9ZaetIkzJYOUCjZJrbAAILZNGkrhM=
R13
!i10b 0
!s100 7z>5C76IiklU`VDodZ:Df0
IAD]6^Wm]^iJO<8nXMQWH11
R1
xsip
!i119 1
!i8a 928394848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vhNCL4FWQSkvpFIKxVLoUSCVhTHud0jfNLvZ7oil0esU=
R0
!i10b 0
!s100 fQ>goT;RnkK;2^zXJ9E2z1
ILSnAO:KjeFg0mDO0a3Q191
R1
xsip
!i119 1
!i8a 1856218544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vfHmEI7wPapdZoQhS9DB+IJO+TbkKVsBSwgxh4nen1yA=
R13
!i10b 0
!s100 1C3kJXQONdoBJi6[o=kV01
Iea^bNL78;KIi_`oX<RgeU1
R1
xsip
!i119 1
!i8a 1821293872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vLgFAOCp4hsQsJQG+sNEjOlUjG6xeI4bj1oJntSXBS6s=
R13
!i10b 0
!s100 0d8dB>?gcTKGFkgo5A]b`1
IRDT@Dc;]JRTQTaE`YRa6B1
R1
xsip
!i119 1
!i8a 2136344128
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
v2+wx/71snp3kRH5krHGBvbfBcAX6zeIE6TnzP/ag+ew=
R13
!i10b 0
!s100 >olOadDJaGZ@^OWON;bFi1
IYoX9HIRAd=4BV2<V`<8583
R1
xsip
!i119 1
!i8a 875528848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v3rF6UKgH+hRZRYOK9DkLW41xDQ8W7h1qLnFhSSMDTdo=
R13
!i10b 0
!s100 zOc22OM6Ye2g:JO5:3VPk3
I8L<2]174m0hAe<IMoP22=2
R1
xsip
!i119 1
!i8a 1095347968
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vKNNBpwlyqrYlQm3y8lpBFkGthsQ9Al4Vf60dDyDzR/8=
R13
!i10b 0
!s100 R0N^K<P289do?Xa59:cQ<2
IXKOFk8;QJaH`Qc^3[3i0k1
R1
xsip
!i119 1
!i8a 523186432
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vmMoXShSbEB+9QyvlJZdOqVwb0nFXms67JuPWqHaV734=
R13
!i10b 0
!s100 iIKT4;DYWVgoTO7^0jHGI2
IzYi4<SlYjBm88QzYk2H8O2
R1
xsip
!i119 1
!i8a 842892144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vTiVV4zfX9V6LubXBqyc9OeIupVCVaUIslanKV4E/Fi8=
R13
!i10b 0
!s100 XKeAn=_6l]VGhzaVHj::m3
IR2>nmzIUC@S9TPI<j^>Nm1
R1
xsip
!i119 1
!i8a 1360711776
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vT0tZyrIAEelSth10pw/rWbo1nWUItCyK3RkMhd5VU3E=
R13
!i10b 0
!s100 z<4Fce]TnG2nE0I=IdgJz3
I7mn7Xjaz]LN2=76M_2O_;2
R1
xsip
!i119 1
!i8a 1424956912
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vNT8FBR4iu6zcFMsCcTc+FZAPyEE+GahCfsvvQgMP3/s=
R13
!i10b 0
!s100 IET:6Mko5IT^[GQ`LKHEW1
I`WaV2[@`=KFl[Z@b9MBlC1
R1
xsip
!i119 1
!i8a 1254161728
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
v8LAa0X4akq4+cE26yLL1eUQVmUFOdWMyJt/03mDMzag=
R13
!i10b 0
!s100 =DRSU@g=1DNBjGKm=SVJi0
IB2Q^5dK_@DKgF6eKjoGK80
R1
xsip
!i119 1
!i8a 1662267184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
v/x50+mj1JH4AFocXSfI9JvYQZXGiI6mIVVtAchEprGo=
R13
!i10b 0
!s100 LMU4RPgd?7H0YBk^Dk4`92
IzmC91Gzl@8>_XnJGgSQ8z3
R1
xsip
!i119 1
!i8a 654466848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vnE89S2aN+QwTMgBxaePH9GDCEdJ7+sIVhcn2UhnY1aM=
R13
!i10b 0
!s100 ``lM2za8l_CB:KC:V7A310
I5l^`HzR0RLOM;QBEMD7Mh2
R1
xsip
!i119 1
!i8a 2069337584
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vH6bAqmKnaiL8ifj/kPqf4rDUeNhWBAZ38vETZaDSiNI=
R13
!i10b 0
!s100 3ifFIfZ_me`mODB6jEe=Q1
IfCjADj0bKM<L>^ohPz0][1
R1
xsip
!i119 1
!i8a 789326240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
v6oRFyw0jPTEiCQLvz40kg1jUQiTdYUeDTUT37eVAoXY=
R0
!i10b 0
!s100 1`V[m4oJ?J?Ym:;b1Q]Y71
IfI3m0I5VU3IDETMGP^`f12
R1
xsip
!i119 1
!i8a 1664025040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vr1fWyEwfPamLVbllO9NTZE5SNsbETL+WniSA6yjmu4Y=
R0
!i10b 0
!s100 MM7A5jm3<h^];VzZUW?J53
IPYD_OnPQQS1zEG_1bG8kI0
R1
xsip
!i119 1
!i8a 1464465776
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
v0qHW3e1Su2puGV0AiqCGc9GrZnHxRgCY6AlNa0PGYFg=
R0
!i10b 0
!s100 oT?C33M3bdWVh43dEoejf0
IkkQWkBe]KTZF=F6357ERD2
R1
xsip
!i119 1
!i8a 1907134208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vGwUs7C2DjQYoOmMgwa91iQ==
R0
!i10b 0
!s100 W8]4hRIP@84UEH4V5E16g3
Ia7AO<YzTO>7QM7[`5lTe51
R1
xsip
!i119 1
!i8a 1620156112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vev+m7ST8h852i6xC/SE+nw==
R0
!i10b 0
!s100 l96::d91^F9SP_EcaToFd1
IQ:PZYE:dSGN^o5T7<l;[02
R1
xsip
!i119 1
!i8a 11885040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
v5K3F3MrPv5SqvKcJOOKcqg==
R13
!i10b 0
!s100 Gz?RfA:fi:P[Po?8P`WIK1
IA5X_d3e16Qz5ObTFQMZQh3
R1
xsip
!i119 1
!i8a 1729223840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vKECEzlOtDXNiwtT0Bz5Km92broDr1hns6Sri6Qtzgt8=
R13
!i10b 0
!s100 ZTzKU1fD^mU]8N7_R@ASR2
Ihz_4kn<j7gG71h]RN2M?`1
R1
xsip
!i119 1
!i8a 1035915024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vaeA89f+Pxt4a/SKIXgsVo6IpJxvTmm8t5KbDn8d2AkE=
R13
!i10b 0
!s100 8nbg3^Bb7_W;@ETTQ]kEN1
IMJFm;SWBQ@1XH9R0RhKJG2
R1
xsip
!i119 1
!i8a 1291818800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vQKx/J8Le9jnLhkoC1cOKrZXYJw14eN+efNaRVdGuk/Y=
R13
!i10b 0
!s100 noTTh69KEk<_OZ6cFk8;<0
IjPioF83WGHLBOH0ZSa72G2
R1
xsip
!i119 1
!i8a 1049977824
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vOlYii7PalQjqMm7RsyGtCCRJxblyM/zKGUVE0f+aOKY=
R13
!i10b 0
!s100 W_2dbNBeeFz0hh4L:U>?:0
Im09d>0[Dl85gM4HAFRmgd1
R1
xsip
!i119 1
!i8a 948662960
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vMqGcGihhCk6+hKpXvSjyV4FtzM34PL0S9BdxLn2J1Og=
R13
!i10b 0
!s100 ND0nkDIC84_0?Mf@mlJk12
IZ1Nig0NJg2GJC?7WzTYJl1
R1
xsip
!i119 1
!i8a 1569881680
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vuo8z0szjY1Ytwex+3woKeH6BqWugJyYi2hREHn9QI2Y=
R13
!i10b 0
!s100 [0l__8k:FQk@XndQh3hAJ3
I`SV_ViQ?Kg3WMTVlDkA583
R1
xsip
!i119 1
!i8a 56998160
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vt2hgLryl0u6/8s65TvHmBv1qwfalI94KBSLG6isqMHg=
R13
!i10b 0
!s100 fUTkbUlBcW]><zOU1T]H=1
I0WX:]_aTLEgccjdMdi1H<0
R1
xsip
!i119 1
!i8a 1661042448
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vnP7Bq7MSQWgXGvt21mxzow==
R13
!i10b 0
!s100 k[ihPHa251naiO]?N<a>U2
IdS_4C<JoIod7KzRDSR<1?3
R1
xsip
!i119 1
!i8a 1206758832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vceNkx8KQGrVfrACs/66lcUwps4MFA9FAZDrhG4BM6VI=
R13
!i10b 0
!s100 NjDH;4Kkm3G6OCnl5LbF^0
I;2Bk_P]oLzDk^M6<3_Ek_1
R1
xsip
!i119 1
!i8a 1554690192
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vkZcp1WBFX+cVcMamvtSsoQ==
R13
!i10b 0
!s100 W?_BHD:TN^WQVH4E09QA=0
IF1g4=5Pbb`zzbcazQIC>61
R1
xsip
!i119 1
!i8a 663497184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vCFsEdXCVY98q263j7A1+8w==
R13
!i10b 0
!s100 aBfH44biUlI2g:1K=ef7[0
IXM5_AQ:4<IRK_4>;CGUFO0
R1
xsip
!i119 1
!i8a 708705584
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vrCZZDAxmOUxG9hHRaiW6yg==
R13
!i10b 0
!s100 ^C^BMiU09VEiPKPWjb=>H2
I712I90J=d2FBd^DAn=0^[0
R1
xsip
!i119 1
!i8a 1548565968
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vOjO6IePimYdy8JUtbhBiPQ==
R13
!i10b 0
!s100 oS2[FQ7mjbFaioC??lGe<2
IQTaLVgd>cX];<SF5`=nkz1
R1
xsip
!i119 1
!i8a 1773381760
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
v25giDv+1LvaJb/SoRqDkxw==
R13
!i10b 0
!s100 6Ek<Qb8njhDX8=D0<zYzO2
Ih^8Y8GZJ[K]jD<3d3S=0M2
R1
xsip
!i119 1
!i8a 1348842528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vGhajqnvAD6Nj4coZY5pHMKY0ZRf3YnbTIsg8qWbvnKI=
R13
!i10b 0
!s100 jjTob3HLjJOTLbANUBD==3
IXlB9>VBF3mMaXh@EN;j5?2
R1
xsip
!i119 1
!i8a 1223612096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vZofZeaCSVtl3HEisUPNitj4D49m8qYi5Uc49np0xIUo=
R13
!i10b 0
!s100 Tm]n^5f5E?bkKE@30^dZH0
IVBz;hn1z2f]L8QBkBiP7C1
R1
xsip
!i119 1
!i8a 1499090640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vGSwEmoZT14yKBEDRlwMxF7sw6uS5R+SpIM/Mq2wqWT8=
R13
!i10b 0
!s100 MB97C]@`N6hWgVMRd@PXP1
IGXZ2T0JYK0@Ze`?@DT7?J0
R1
xsip
!i119 1
!i8a 369378560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vopQ2H/YFEPsNAKvsPiBzZQAxUi+CMI0kQQR/jkg4Rto=
R13
!i10b 0
!s100 <h3^l9^1fHK2iT:o>la`J2
IWTUe>@J@9YhbTMd^b6>382
R1
xsip
!i119 1
!i8a 826279360
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vsP9tYWdWKVE9agiPO5i52zWKEyPfmY1XZOXQQtlAuXw=
R13
!i10b 0
!s100 1X0MTe[1LD=MGj[gogY;G0
ImLYYHCfM827oQ7b>bAO>R1
R1
xsip
!i119 1
!i8a 2120759984
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
v/HMxXG9diqDYDM4hT87m/bsJlgnlqVd6lc6oUhzuYso=
R13
!i10b 0
!s100 DI`kV]L8K<[8_9nUI=nz43
IR0h5i_ohVX6d[`bePSSM93
R1
xsip
!i119 1
!i8a 1174007648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vpeHb+Fuo0WcuvEoh76FCeUY2jxbECPCYrQrVLHFwl/0=
R13
!i10b 0
!s100 H7Ra<O^l4dA6Ql:[UX@dh1
INY??2GCO>H2]VDB@UdYm_0
R1
xsip
!i119 1
!i8a 595532624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vVTV/24RlEB70jwwy1R39hHZep/3GA4FfVmoUCaaCItw=
R13
!i10b 0
!s100 zS5jD[i6UzJ9^o6@[259I0
IQ9ek?BQOhKZN<TD;D@ghz0
R1
xsip
!i119 1
!i8a 1670414304
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vp/7Y7acANcvDV6JGZGnQjS6RrzN1Foxi+WurPSbIoUk=
R13
!i10b 0
!s100 ;Zl9Hkhcc?Qd8@RadGzeS2
IfU:@>BQ7kNOFOSOe0QGMH2
R1
xsip
!i119 1
!i8a 1906852528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
v/AjwQfaQvwVNdPFm65hAPh8MaZD/ozlaKYT9ydD/xd8=
R13
!i10b 0
!s100 D0RFPinhJH27Lg3]]0OfJ3
ILiN85:eh_4l@4;d]Zo_zO3
R1
xsip
!i119 1
!i8a 1935146176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vroZnGDRXHTv0YmgYA54J6AvqFCJ004cUgjDc/0lt3uM=
R13
!i10b 0
!s100 `FD^bB9Z>G_MhSU7KkM5f1
IM>3gM^Gbm`fY9TbZSCZYG0
R1
xsip
!i119 1
!i8a 769028960
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
v4s8nq0huXbXcSHM7N2bBaRBOY7HwCNxZ9NY2pUFoUVs=
R13
!i10b 0
!s100 gd7AIn2aZX]g:Ia73]0ba2
I16a?USR7_L3DmaE9Z>@J]2
R1
xsip
!i119 1
!i8a 1130285312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
v3jYLVJ3+Zic1bYkbVx9nnvUUumiZDfmbXxhRtFZTq1s=
R13
!i10b 0
!s100 G9>T:VZ9hfP6RWHRhnZY11
Io:0GcHiOOHim3I9giYfN:1
R1
xsip
!i119 1
!i8a 1176872064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vnJS4RX70Lxrpgug08GBNjd9lZI73QhCM1aWc7wFCcaw=
R13
!i10b 0
!s100 RfbPR?Qi8F?h?E0@3izhb3
IiUoBhzhz^jd`6:nnjL>=M0
R1
xsip
!i119 1
!i8a 2002482736
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vawGJVb0gnvCN2Sonr2Hz5w==
R13
!i10b 0
!s100 PbP1Q3hAgOE4@BnSfPEUU1
IHZ[Vm:fV6d9b?;HOTn_nT3
R1
xsip
!i119 1
!i8a 1601886800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
v0vgIOlXdp6+9QxJAHv3T7A==
R13
!i10b 0
!s100 aV:XUU?Q0zEg^C?m[khI?2
IfEK3SL_f5fhe2J?R81HRZ2
R1
xsip
!i119 1
!i8a 1551918176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vP/0h74BwzihxQMfWf7Tbkw==
R13
!i10b 0
!s100 kh323e=LULm;eV`L7CoPQ3
I3;b2QJ?kfzTdL@b_^cal?0
R1
xsip
!i119 1
!i8a 2100293536
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vlPpbEkB944my7UXACf6dxlMypRMiY5ogIzEfFvAxZeg=
R13
!i10b 0
!s100 A:D=675=bf_j9@^^j[K]02
IS:c^>oA8JGdJYM=dzS=J?1
R1
xsip
!i119 1
!i8a 1230282272
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vDrQ7oVMVyvp2Gcv8iSzGoC6JjKW6TxMmRs4VgLsY5Ns=
R13
!i10b 0
!s100 80L_Xfl><APEBXnnmLmFc1
I6UZK6i7`M0F=l>MR[Z5N>3
R1
xsip
!i119 1
!i8a 1913703664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
v6zs/wd0zK7YkHvu0pWMPzjZ6/bpCJb2yYJOzoLTM88s=
R13
!i10b 0
!s100 32k]5YK>m37X44c;0_h2<0
IaEPbX>;hU@kVjaiJ4o;Q23
R1
xsip
!i119 1
!i8a 704673600
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UOQ/bO4zQbUzw927Hrbeizvo5SlyeX8a7VDo1brOQ5ic=
R13
!i10b 0
!s100 Pc=;eFD]?Yi62DZP4n@Lz1
IaVbDgm@jQYZ<6=2Tialn10
R1
xsip
!i119 1
!i8a 1927419920
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UVye497KwR9i5iIexaVB3rw5j2D8Bh/HdrIROrjgD7wg=
R13
!i10b 0
!s100 hnCRZV2SF5=88VZjcDXPi1
IWM5dTi54ZbMJLnEH3eDAc3
R1
xsip
!i119 1
!i8a 769981024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vVdNyzTBnV5rwoWCCc1oNZy9sxz/ebctwVB5hCSbgDgc=
R0
!i10b 0
!s100 c7g7HJlj??aJ>7RFYjGWL2
IYkZ`JBb_YU8<;VbfMOF8Q2
R1
xsip
!i119 1
!i8a 1801205488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vAqErLqF7QJ9NGrrshRqWn46ty4UHu9UPGuvWcEjI+nY=
R13
!i10b 0
!s100 3A7Ld]Ul9haSX_mGY<`YG3
IG;mY[J[JWK:i[^lafN<:E0
R1
xsip
!i119 1
!i8a 1050403184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
